




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Douglas                       12889                         9449                          73.31%
Ambrose                       1592                          1267                          79.59%
Bridgetown                    254                           204                           80.31%
Broxton                       1906                          1519                          79.70%
Nicholls                      1489                          1035                          69.51%
West Green                    767                           609                           79.40%
Total:                        18897                         14083                         74.53%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1385                          175                           4415                          0                             5975                          1097                          131                           1945                          0                             3173                          56                            13                            103                           0                             172                           9320                          
Ambrose                       1592                          407                           36                            565                           0                             1008                          115                           12                            103                           0                             230                           11                            2                             5                             0                             18                            1256                          
Bridgetown                    254                           103                           2                             46                            0                             151                           36                            2                             12                            0                             50                            1                             0                             0                             0                             1                             202                           
Broxton                       1906                          448                           47                            610                           0                             1105                          224                           15                            132                           0                             371                           15                            1                             12                            0                             28                            1504                          
Nicholls                      1489                          386                           15                            396                           0                             797                           151                           5                             69                            0                             225                           4                             0                             3                             0                             7                             1029                          
West Green                    767                           322                           20                            210                           0                             552                           19                            3                             23                            0                             45                            3                             1                             3                             0                             7                             604                           
Totals:                       18897                         3051                          295                           6242                          0                             9588                          1642                          168                           2284                          0                             4094                          90                            17                            126                           0                             233                           13915                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1326                          194                           4154                          0                             5674                          936                           120                           1614                          0                             2670                          78                            4                             144                           0                             226                           8570                          
Ambrose                       1592                          370                           36                            490                           0                             896                           102                           6                             98                            0                             206                           14                            3                             18                            0                             35                            1137                          
Bridgetown                    254                           96                            1                             35                            0                             132                           27                            3                             13                            0                             43                            3                             0                             1                             0                             4                             179                           
Broxton                       1906                          405                           49                            546                           0                             1000                          199                           12                            111                           0                             322                           23                            0                             23                            0                             46                            1368                          
Nicholls                      1489                          337                           12                            345                           0                             694                           141                           7                             60                            0                             208                           15                            1                             16                            0                             32                            934                           
West Green                    767                           280                           21                            186                           0                             487                           23                            2                             20                            0                             45                            9                             0                             9                             0                             18                            550                           
Totals:                       18897                         2814                          313                           5756                          0                             8883                          1428                          150                           1916                          0                             3494                          142                           8                             211                           0                             361                           12738                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1479                          200                           4408                          0                             6087                          645                           59                            1010                          0                             1714                          7801                          
Ambrose                       1592                          379                           35                            507                           0                             921                           82                            5                             55                            0                             142                           1063                          
Bridgetown                    254                           93                            3                             37                            0                             133                           20                            1                             12                            0                             33                            166                           
Broxton                       1906                          425                           45                            583                           0                             1053                          129                           6                             89                            0                             224                           1277                          
Nicholls                      1489                          356                           18                            361                           0                             735                           99                            1                             56                            0                             156                           891                           
West Green                    767                           262                           20                            192                           0                             474                           37                            1                             20                            0                             58                            532                           
Totals:                       18897                         2994                          321                           6088                          0                             9403                          1012                          73                            1242                          0                             2327                          11730                         

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1398                          190                           4232                          0                             5820                          1002                          121                           1773                          0                             2896                          8716                          
Ambrose                       1592                          384                           37                            506                           0                             927                           106                           8                             107                           0                             221                           1148                          
Bridgetown                    254                           95                            2                             39                            0                             136                           36                            2                             12                            0                             50                            186                           
Broxton                       1906                          419                           45                            586                           0                             1050                          191                           14                            118                           0                             323                           1373                          
Nicholls                      1489                          353                           14                            366                           0                             733                           150                           6                             73                            0                             229                           962                           
West Green                    767                           295                           19                            196                           0                             510                           23                            2                             25                            0                             50                            560                           
Totals:                       18897                         2944                          307                           5925                          0                             9176                          1508                          153                           2108                          0                             3769                          12945                         

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1897                          225                           5082                          0                             7204                          7204                          
Ambrose                       1592                          439                           36                            571                           0                             1046                          1046                          
Bridgetown                    254                           106                           4                             47                            0                             157                           157                           
Broxton                       1906                          522                           50                            647                           0                             1219                          1219                          
Nicholls                      1489                          419                           18                            397                           0                             834                           834                           
West Green                    767                           301                           21                            210                           0                             532                           532                           
Totals:                       18897                         3684                          354                           6954                          0                             10992                         10992                         

                                                                       State Representative, District 155
                                                            CLAY PIRKLE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ambrose                       1592                          405                           31                            522                           0                             958                           958                           
Broxton                       1906                          329                           33                            355                           0                             717                           717                           
Totals:                       3498                          734                           64                            877                           0                             1675                          1675                          

                                                                       State Representative, District 169
                                                            DOMINIC LARICCIA (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1849                          224                           4933                          0                             7006                          7006                          
Bridgetown                    254                           101                           4                             40                            0                             145                           145                           
Broxton                       1906                          171                           16                            279                           0                             466                           466                           
Nicholls                      1489                          403                           18                            383                           0                             804                           804                           
West Green                    767                           281                           20                            201                           0                             502                           502                           
Totals:                       17305                         2805                          282                           5836                          0                             8923                          8923                          

                                                                                    CLERK, SUPERIOR COURT
                                                            A. C SPELL-HUT (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1975                          238                           5226                          0                             7439                          7439                          
Ambrose                       1592                          446                           39                            573                           0                             1058                          1058                          
Bridgetown                    254                           113                           4                             44                            0                             161                           161                           
Broxton                       1906                          572                           50                            665                           0                             1287                          1287                          
Nicholls                      1489                          429                           17                            399                           0                             845                           845                           
West Green                    767                           297                           18                            214                           0                             529                           529                           
Totals:                       18897                         3832                          366                           7121                          0                             11319                         11319                         

                                                                                                                                                                             SHERIFF
                                                            R. HARPER (R)                                                                                                                                         D. T. WOOTEN (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         986                           124                           2786                          0                             3896                          1551                          197                           3614                          0                             5362                          9258                          
Ambrose                       1592                          201                           23                            315                           0                             539                           327                           28                            355                           0                             710                           1249                          
Bridgetown                    254                           62                            1                             28                            0                             91                            78                            3                             29                            0                             110                           201                           
Broxton                       1906                          324                           42                            391                           0                             757                           359                           23                            357                           0                             739                           1496                          
Nicholls                      1489                          238                           9                             258                           0                             505                           298                           11                            202                           0                             511                           1016                          
West Green                    767                           161                           13                            139                           0                             313                           183                           11                            95                            0                             289                           602                           
Totals:                       18897                         1972                          212                           3917                          0                             6101                          2796                          273                           4652                          0                             7721                          13822                         

                                                                                                                                                                    TAX COMMISSIONER
                                                            S. R HENDERSON (I) R                                                                                                                                  T.  PAULK (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1503                          220                           4694                          0                             6417                          1004                          99                            1632                          0                             2735                          9152                          
Ambrose                       1592                          397                           42                            552                           0                             991                           122                           7                             99                            0                             228                           1219                          
Bridgetown                    254                           103                           2                             41                            0                             146                           34                            2                             12                            0                             48                            194                           
Broxton                       1906                          479                           53                            634                           0                             1166                          188                           10                            105                           0                             303                           1469                          
Nicholls                      1489                          401                           17                            378                           0                             796                           126                           3                             70                            0                             199                           995                           
West Green                    767                           314                           23                            208                           0                             545                           21                            1                             24                            0                             46                            591                           
Totals:                       18897                         3197                          357                           6507                          0                             10061                         1495                          122                           1942                          0                             3559                          13620                         

                                                                                                 SURVEYOR
                                                            A. H. EVANS (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1873                          221                           4971                          0                             7065                          7065                          
Ambrose                       1592                          417                           35                            559                           0                             1011                          1011                          
Bridgetown                    254                           106                           4                             42                            0                             152                           152                           
Broxton                       1906                          514                           51                            642                           0                             1207                          1207                          
Nicholls                      1489                          399                           18                            385                           0                             802                           802                           
West Green                    767                           290                           21                            209                           0                             520                           520                           
Totals:                       18897                         3599                          350                           6808                          0                             10757                         10757                         

                                                                                                                                                                             CORONER
                                                            B. K. MUSGROVE (R)                                                                                                                                    T. GRIFFIN (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1304                          178                           3897                          0                             5379                          1128                          137                           2235                          0                             3500                          8879                          
Ambrose                       1592                          344                           41                            460                           0                             845                           167                           8                             188                           0                             363                           1208                          
Bridgetown                    254                           88                            2                             40                            0                             130                           46                            2                             13                            0                             61                            191                           
Broxton                       1906                          403                           48                            542                           0                             993                           235                           15                            176                           0                             426                           1419                          
Nicholls                      1489                          324                           13                            341                           0                             678                           175                           7                             103                           0                             285                           963                           
West Green                    767                           275                           20                            196                           0                             491                           52                            4                             32                            0                             88                            579                           
Totals:                       18897                         2738                          302                           5476                          0                             8516                          1803                          173                           2747                          0                             4723                          13239                         

                                                                                                   CC, D2
                                                            J. KITCHENS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         199                           26                            551                           0                             776                           776                           
Nicholls                      1489                          402                           18                            373                           0                             793                           793                           
West Green                    767                           262                           13                            180                           0                             455                           455                           
Totals:                       15145                         863                           57                            1104                          0                             2024                          2024                          

                                                                                                   CC, D4
                                                            J. W. JOWERS (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         596                           93                            1747                          0                             2436                          2436                          
Broxton                       1906                          67                            12                            156                           0                             235                           235                           
Nicholls                      1489                          6                             0                             9                             0                             15                            15                            
Totals:                       16284                         669                           105                           1912                          0                             2686                          2686                          

                                                                                                   CC, D5
                                                            C. H. DEEN (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         75                            6                             212                           0                             293                           293                           
Ambrose                       1592                          420                           26                            549                           0                             995                           995                           
Bridgetown                    254                           108                           4                             39                            0                             151                           151                           
Broxton                       1906                          476                           34                            500                           0                             1010                          1010                          
West Green                    767                           38                            3                             32                            0                             73                            73                            
Totals:                       17408                         1117                          73                            1332                          0                             2522                          2522                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         997                           135                           2461                          0                             3593                          1495                          173                           3791                          0                             5459                          9052                          
Ambrose                       1592                          164                           19                            179                           0                             362                           356                           26                            460                           0                             842                           1204                          
Bridgetown                    254                           30                            3                             18                            0                             51                            106                           1                             38                            0                             145                           196                           
Broxton                       1906                          246                           24                            247                           0                             517                           415                           38                            490                           0                             943                           1460                          
Nicholls                      1489                          198                           6                             185                           0                             389                           309                           12                            264                           0                             585                           974                           
West Green                    767                           101                           11                            75                            0                             187                           231                           12                            155                           0                             398                           585                           
Totals:                       18897                         1736                          198                           3165                          0                             5099                          2912                          262                           5198                          0                             8372                          13471                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1937                          259                           4989                          0                             7185                          486                           48                            1097                          0                             1631                          8816                          
Ambrose                       1592                          393                           36                            525                           0                             954                           101                           8                             98                            0                             207                           1161                          
Bridgetown                    254                           100                           3                             43                            0                             146                           32                            1                             11                            0                             44                            190                           
Broxton                       1906                          517                           53                            596                           0                             1166                          122                           5                             114                           0                             241                           1407                          
Nicholls                      1489                          396                           14                            353                           0                             763                           100                           5                             73                            0                             178                           941                           
West Green                    767                           241                           16                            176                           0                             433                           76                            5                             50                            0                             131                           564                           
Totals:                       18897                         3584                          381                           6682                          0                             10647                         917                           72                            1443                          0                             2432                          13079                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1379                          201                           3525                          0                             5105                          881                           88                            2070                          0                             3039                          8144                          
Ambrose                       1592                          238                           24                            327                           0                             589                           209                           16                            233                           0                             458                           1047                          
Bridgetown                    254                           63                            3                             26                            0                             92                            56                            1                             23                            0                             80                            172                           
Broxton                       1906                          361                           31                            412                           0                             804                           211                           23                            241                           0                             475                           1279                          
Nicholls                      1489                          282                           12                            259                           0                             553                           183                           5                             147                           0                             335                           888                           
West Green                    767                           169                           14                            108                           0                             291                           131                           7                             97                            0                             235                           526                           
Totals:                       18897                         2492                          285                           4657                          0                             7434                          1671                          140                           2811                          0                             4622                          12056                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         1799                          258                           4631                          0                             6688                          574                           45                            1365                          0                             1984                          8672                          
Ambrose                       1592                          370                           34                            479                           0                             883                           107                           10                            140                           0                             257                           1140                          
Bridgetown                    254                           96                            3                             39                            0                             138                           36                            1                             12                            0                             49                            187                           
Broxton                       1906                          449                           53                            530                           0                             1032                          166                           6                             166                           0                             338                           1370                          
Nicholls                      1489                          359                           16                            347                           0                             722                           129                           3                             82                            0                             214                           936                           
West Green                    767                           233                           17                            161                           0                             411                           85                            4                             60                            0                             149                           560                           
Totals:                       18897                         3306                          381                           6187                          0                             9874                          1097                          69                            1825                          0                             2991                          12865                         

                                                                                                                                                       SPECIAL - Alcohol Consumption
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         653                           74                            1225                          0                             1952                          471                           86                            1302                          0                             1859                          3811                          
Totals:                       12889                         653                           74                            1225                          0                             1952                          471                           86                            1302                          0                             1859                          3811                          

                                                                                                                                                             SPECIAL - Alcohol Sales
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       12889                         636                           72                            1221                          0                             1929                          483                           88                            1292                          0                             1863                          3792                          
Totals:                       12889                         636                           72                            1221                          0                             1929                          483                           88                            1292                          0                             1863                          3792                          

