




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Northeast Morgan              2295                          1851                          80.65%
East Morgan                   1608                          1371                          85.26%
Beth/Springfield              666                           568                           85.29%
Central Morgan                2284                          1880                          82.31%
Clacks Chapel                 560                           488                           87.14%
West Morgan                   2001                          1707                          85.31%
North Morgan                  2057                          1717                          83.47%
Total:                        11471                         9582                          83.53%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          164                           33                            547                           0                             744                           337                           48                            639                           2                             1026                          15                            0                             30                            0                             45                            1815                          
East Morgan                   1608                          422                           29                            571                           0                             1022                          103                           18                            177                           0                             298                           10                            3                             16                            0                             29                            1349                          
Beth/Springfield              666                           205                           17                            206                           2                             430                           53                            7                             52                            0                             112                           10                            0                             5                             0                             15                            557                           
Central Morgan                2284                          312                           57                            976                           0                             1345                          129                           36                            296                           0                             461                           19                            6                             18                            0                             43                            1849                          
Clacks Chapel                 560                           201                           8                             203                           0                             412                           24                            4                             35                            0                             63                            8                             0                             3                             0                             11                            486                           
West Morgan                   2001                          543                           38                            749                           0                             1330                          160                           19                            147                           1                             327                           13                            1                             15                            0                             29                            1686                          
North Morgan                  2057                          602                           38                            636                           0                             1276                          152                           29                            195                           0                             376                           29                            1                             16                            0                             46                            1698                          
Totals:                       11471                         2449                          220                           3888                          2                             6559                          958                           161                           1541                          3                             2663                          104                           11                            103                           0                             218                           9440                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          209                           37                            602                           0                             848                           268                           43                            508                           2                             821                           11                            2                             38                            0                             51                            1720                          
East Morgan                   1608                          416                           36                            563                           0                             1015                          82                            13                            139                           0                             234                           21                            0                             25                            0                             46                            1295                          
Beth/Springfield              666                           194                           18                            193                           1                             406                           51                            7                             44                            0                             102                           12                            1                             12                            0                             25                            533                           
Central Morgan                2284                          316                           60                            962                           0                             1338                          110                           30                            247                           0                             387                           20                            4                             39                            0                             63                            1788                          
Clacks Chapel                 560                           195                           9                             188                           0                             392                           21                            3                             35                            0                             59                            9                             0                             6                             0                             15                            466                           
West Morgan                   2001                          522                           38                            720                           0                             1280                          136                           14                            128                           1                             279                           29                            2                             34                            0                             65                            1624                          
North Morgan                  2057                          592                           37                            625                           0                             1254                          135                           25                            174                           0                             334                           31                            4                             19                            0                             54                            1642                          
Totals:                       11471                         2444                          235                           3853                          1                             6533                          803                           135                           1275                          3                             2216                          133                           13                            173                           0                             319                           9068                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          269                           47                            686                           1                             1003                          175                           22                            315                           1                             513                           1516                          
East Morgan                   1608                          420                           34                            600                           0                             1054                          80                            11                            112                           0                             203                           1257                          
Beth/Springfield              666                           205                           22                            204                           1                             432                           46                            2                             39                            0                             87                            519                           
Central Morgan                2284                          341                           71                            1009                          0                             1421                          89                            15                            184                           0                             288                           1709                          
Clacks Chapel                 560                           197                           8                             206                           0                             411                           24                            3                             22                            0                             49                            460                           
West Morgan                   2001                          554                           39                            732                           1                             1326                          115                           13                            115                           0                             243                           1569                          
North Morgan                  2057                          591                           45                            641                           0                             1277                          139                           13                            126                           0                             278                           1555                          
Totals:                       11471                         2577                          266                           4078                          3                             6924                          668                           79                            913                           1                             1661                          8585                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          385                           57                            854                           2                             1298                          1298                          
East Morgan                   1608                          477                           40                            659                           0                             1176                          1176                          
Beth/Springfield              666                           237                           23                            222                           1                             483                           483                           
Central Morgan                2284                          396                           79                            1103                          0                             1578                          1578                          
Clacks Chapel                 560                           214                           9                             218                           0                             441                           441                           
West Morgan                   2001                          632                           46                            799                           1                             1478                          1478                          
North Morgan                  2057                          683                           55                            709                           0                             1447                          1447                          
Totals:                       11471                         3024                          309                           4564                          4                             7901                          7901                          

                                                                               State Senator, District 25
                                                            BURT JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          387                           56                            852                           2                             1297                          1297                          
East Morgan                   1608                          477                           38                            661                           0                             1176                          1176                          
Beth/Springfield              666                           230                           22                            222                           1                             475                           475                           
Central Morgan                2284                          395                           79                            1111                          0                             1585                          1585                          
Clacks Chapel                 560                           215                           9                             220                           0                             444                           444                           
West Morgan                   2001                          622                           43                            797                           1                             1463                          1463                          
North Morgan                  2057                          668                           52                            697                           0                             1417                          1417                          
Totals:                       11471                         2994                          299                           4560                          4                             7857                          7857                          

                                                                       State Representative, District 112
                                                            DAVE BELTON (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          381                           57                            858                           2                             1298                          1298                          
East Morgan                   1608                          469                           39                            658                           0                             1166                          1166                          
Beth/Springfield              666                           232                           23                            223                           1                             479                           479                           
Central Morgan                2284                          391                           79                            1114                          0                             1584                          1584                          
Clacks Chapel                 560                           215                           8                             217                           0                             440                           440                           
West Morgan                   2001                          628                           47                            802                           1                             1478                          1478                          
North Morgan                  2057                          663                           55                            701                           0                             1419                          1419                          
Totals:                       11471                         2979                          308                           4573                          4                             7864                          7864                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          383                           58                            845                           2                             1288                          1288                          
East Morgan                   1608                          469                           37                            654                           0                             1160                          1160                          
Beth/Springfield              666                           230                           21                            214                           1                             466                           466                           
Central Morgan                2284                          381                           78                            1098                          0                             1557                          1557                          
Clacks Chapel                 560                           215                           9                             215                           0                             439                           439                           
West Morgan                   2001                          626                           46                            789                           1                             1462                          1462                          
North Morgan                  2057                          657                           53                            696                           0                             1406                          1406                          
Totals:                       11471                         2961                          302                           4511                          4                             7778                          7778                          

                                                                                     Superior Court Clerk
                                                            J. MOSS (I)(R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          420                           63                            937                           2                             1422                          1422                          
East Morgan                   1608                          484                           37                            677                           0                             1198                          1198                          
Beth/Springfield              666                           232                           23                            224                           2                             481                           481                           
Central Morgan                2284                          402                           82                            1155                          0                             1639                          1639                          
Clacks Chapel                 560                           217                           11                            221                           0                             449                           449                           
West Morgan                   2001                          643                           48                            804                           1                             1496                          1496                          
North Morgan                  2057                          690                           55                            737                           0                             1482                          1482                          
Totals:                       11471                         3088                          319                           4755                          5                             8167                          8167                          

                                                                                                                                                                             Sheriff
                                                            R. MARKLEY (I)(R)                                                                                                                                     K. STEWART (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          321                           55                            824                           1                             1201                          199                           28                            353                           1                             581                           1782                          
East Morgan                   1608                          374                           33                            571                           0                             978                           163                           16                            190                           0                             369                           1347                          
Beth/Springfield              666                           188                           23                            186                           1                             398                           79                            3                             79                            1                             162                           560                           
Central Morgan                2284                          328                           59                            939                           0                             1326                          137                           29                            340                           0                             506                           1832                          
Clacks Chapel                 560                           181                           10                            166                           0                             357                           47                            2                             70                            0                             119                           476                           
West Morgan                   2001                          498                           39                            651                           0                             1188                          218                           16                            260                           1                             495                           1683                          
North Morgan                  2057                          538                           46                            608                           0                             1192                          240                           18                            226                           0                             484                           1676                          
Totals:                       11471                         2428                          265                           3945                          2                             6640                          1083                          112                           1518                          3                             2716                          9356                          

                                                                                         Tax Commissioner
                                                            R. ASTIN (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          432                           64                            979                           2                             1477                          1477                          
East Morgan                   1608                          488                           39                            696                           0                             1223                          1223                          
Beth/Springfield              666                           243                           24                            236                           1                             504                           504                           
Central Morgan                2284                          409                           83                            1169                          0                             1661                          1661                          
Clacks Chapel                 560                           218                           12                            227                           0                             457                           457                           
West Morgan                   2001                          653                           50                            828                           1                             1532                          1532                          
North Morgan                  2057                          706                           57                            771                           0                             1534                          1534                          
Totals:                       11471                         3149                          329                           4906                          4                             8388                          8388                          

                                                                                                  Coroner
                                                            A. CARTER (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          416                           66                            974                           2                             1458                          1458                          
East Morgan                   1608                          487                           34                            688                           0                             1209                          1209                          
Beth/Springfield              666                           238                           24                            234                           2                             498                           498                           
Central Morgan                2284                          407                           86                            1163                          0                             1656                          1656                          
Clacks Chapel                 560                           217                           12                            225                           0                             454                           454                           
West Morgan                   2001                          657                           50                            825                           1                             1533                          1533                          
North Morgan                  2057                          700                           55                            742                           0                             1497                          1497                          
Totals:                       11471                         3122                          327                           4851                          5                             8305                          8305                          

                                                                                                                                                                       County Comm 3
                                                            B. RIDEN, JR. (R)                                                                                                                                     C. B. THOMAS (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Central Morgan                2284                          41                            10                            105                           0                             156                           11                            0                             22                            0                             33                            189                           
North Morgan                  2057                          626                           39                            669                           0                             1334                          143                           25                            169                           0                             337                           1671                          
Totals:                       4341                          667                           49                            774                           0                             1490                          154                           25                            191                           0                             370                           1860                          

                                                                                                                                                                       County Comm 4
                                                            P. V. HANSTEIN (R)                                                                                                                                    E. WARREN (I)(Ind)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Central Morgan                2284                          162                           34                            552                           0                             748                           133                           36                            404                           0                             573                           1321                          
Clacks Chapel                 560                           128                           2                             156                           0                             286                           100                           9                             81                            0                             190                           476                           
Totals:                       2844                          290                           36                            708                           0                             1034                          233                           45                            485                           0                             763                           1797                          

                                                                                            County Comm 5
                                                            R. MILTON (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East Morgan                   1608                          475                           39                            671                           0                             1185                          1185                          
Beth/Springfield              666                           235                           23                            223                           1                             482                           482                           
Totals:                       2274                          710                           62                            894                           1                             1667                          1667                          

                                                                                                    BOE 1
                                                            C. BLAND (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          431                           69                            905                           2                             1407                          1407                          
Totals:                       2295                          431                           69                            905                           2                             1407                          1407                          

                                                                                                    BOE 2
                                                            N. HALE (I)(Ind)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Central Morgan                2284                          87                            12                            168                           0                             267                           267                           
West Morgan                   2001                          625                           42                            783                           1                             1451                          1451                          
Totals:                       4285                          712                           54                            951                           1                             1718                          1718                          

                                                                                                    BOE 3
                                                            K. HOWARD (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Central Morgan                2284                          47                            10                            111                           0                             168                           168                           
North Morgan                  2057                          688                           54                            720                           0                             1462                          1462                          
Totals:                       4341                          735                           64                            831                           0                             1630                          1630                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          152                           28                            343                           1                             524                           353                           49                            826                           0                             1228                          1752                          
East Morgan                   1608                          199                           17                            302                           0                             518                           326                           32                            456                           0                             814                           1332                          
Beth/Springfield              666                           92                            10                            99                            0                             201                           173                           15                            163                           2                             353                           554                           
Central Morgan                2284                          146                           40                            426                           0                             612                           316                           51                            851                           0                             1218                          1830                          
Clacks Chapel                 560                           78                            4                             79                            0                             161                           145                           8                             158                           0                             311                           472                           
West Morgan                   2001                          247                           24                            298                           0                             569                           460                           28                            597                           1                             1086                          1655                          
North Morgan                  2057                          265                           25                            306                           0                             596                           508                           37                            527                           0                             1072                          1668                          
Totals:                       11471                         1179                          148                           1853                          1                             3181                          2281                          220                           3578                          3                             6082                          9263                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          383                           68                            899                           2                             1352                          115                           10                            255                           0                             380                           1732                          
East Morgan                   1608                          409                           42                            609                           0                             1060                          110                           6                             145                           0                             261                           1321                          
Beth/Springfield              666                           204                           24                            206                           0                             434                           53                            1                             47                            1                             102                           536                           
Central Morgan                2284                          358                           75                            996                           0                             1429                          96                            12                            262                           0                             370                           1799                          
Clacks Chapel                 560                           177                           8                             191                           0                             376                           42                            4                             42                            0                             88                            464                           
West Morgan                   2001                          560                           45                            735                           1                             1341                          138                           7                             152                           0                             297                           1638                          
North Morgan                  2057                          609                           53                            659                           0                             1321                          149                           8                             157                           0                             314                           1635                          
Totals:                       11471                         2700                          315                           4295                          3                             7313                          703                           48                            1060                          1                             1812                          9125                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          263                           39                            609                           1                             912                           221                           34                            484                           0                             739                           1651                          
East Morgan                   1608                          287                           31                            436                           0                             754                           207                           12                            282                           0                             501                           1255                          
Beth/Springfield              666                           133                           20                            142                           0                             295                           107                           5                             98                            1                             211                           506                           
Central Morgan                2284                          246                           50                            681                           0                             977                           198                           34                            508                           0                             740                           1717                          
Clacks Chapel                 560                           114                           7                             137                           0                             258                           90                            5                             82                            0                             177                           435                           
West Morgan                   2001                          380                           27                            510                           1                             918                           281                           20                            329                           0                             630                           1548                          
North Morgan                  2057                          430                           38                            458                           0                             926                           295                           20                            303                           0                             618                           1544                          
Totals:                       11471                         1853                          212                           2973                          2                             5040                          1399                          130                           2086                          1                             3616                          8656                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Northeast Morgan              2295                          381                           59                            894                           2                             1336                          122                           16                            273                           0                             411                           1747                          
East Morgan                   1608                          409                           40                            588                           0                             1037                          113                           6                             173                           0                             292                           1329                          
Beth/Springfield              666                           204                           19                            197                           0                             420                           54                            5                             56                            1                             116                           536                           
Central Morgan                2284                          337                           76                            958                           0                             1371                          119                           13                            300                           0                             432                           1803                          
Clacks Chapel                 560                           167                           5                             183                           0                             355                           50                            7                             45                            0                             102                           457                           
West Morgan                   2001                          571                           43                            718                           1                             1333                          139                           9                             165                           0                             313                           1646                          
North Morgan                  2057                          595                           51                            624                           0                             1270                          154                           12                            177                           0                             343                           1613                          
Totals:                       11471                         2664                          293                           4162                          3                             7122                          751                           68                            1189                          1                             2009                          9131                          

