




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Colbert                       2350                          1902                          80.94%
Collins                       489                           391                           79.96%
Comer                         1068                          840                           78.65%
Danielsville                  2303                          1844                          80.07%
Fork                          464                           363                           78.23%
Harrison                      445                           375                           84.27%
Hull                          2980                          2292                          76.91%
Ila                           1208                          986                           81.62%
Mill                          1214                          993                           81.80%
Paoli                         199                           170                           85.43%
Pittman                       1548                          1280                          82.69%
Poca                          850                           678                           79.76%
Total:                        15118                         12114                         80.13%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          572                           44                            747                           0                             1363                          202                           29                            234                           0                             465                           25                            1                             21                            0                             47                            1875                          
Collins                       489                           182                           10                            129                           1                             322                           21                            3                             22                            0                             46                            9                             3                             4                             0                             16                            384                           
Comer                         1068                          255                           24                            283                           0                             562                           116                           7                             117                           0                             240                           18                            1                             4                             0                             23                            825                           
Danielsville                  2303                          329                           72                            1115                          0                             1516                          61                            12                            184                           0                             257                           17                            5                             25                            0                             47                            1820                          
Fork                          464                           153                           11                            69                            0                             233                           60                            4                             48                            0                             112                           9                             0                             2                             0                             11                            356                           
Harrison                      445                           219                           13                            94                            0                             326                           18                            4                             13                            0                             35                            6                             1                             0                             0                             7                             368                           
Hull                          2980                          658                           77                            783                           1                             1519                          305                           26                            338                           0                             669                           42                            3                             30                            1                             76                            2264                          
Ila                           1208                          357                           35                            420                           0                             812                           53                            7                             77                            0                             137                           9                             0                             16                            0                             25                            974                           
Mill                          1214                          393                           33                            412                           1                             839                           46                            9                             71                            0                             126                           14                            0                             7                             0                             21                            986                           
Paoli                         199                           95                            3                             47                            0                             145                           14                            0                             5                             0                             19                            4                             0                             0                             0                             4                             168                           
Pittman                       1548                          506                           37                            449                           1                             993                           124                           9                             98                            0                             231                           23                            1                             10                            0                             34                            1258                          
Poca                          850                           299                           12                            258                           2                             571                           34                            17                            37                            0                             88                            11                            2                             4                             0                             17                            676                           
Totals:                       15118                         4018                          371                           4806                          6                             9201                          1054                          127                           1244                          0                             2425                          187                           17                            123                           1                             328                           11954                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          546                           47                            730                           0                             1323                          190                           24                            198                           0                             412                           31                            3                             28                            0                             62                            1797                          
Collins                       489                           164                           12                            121                           1                             298                           21                            4                             24                            0                             49                            14                            1                             6                             0                             21                            368                           
Comer                         1068                          261                           24                            268                           0                             553                           104                           8                             98                            0                             210                           16                            1                             11                            0                             28                            791                           
Danielsville                  2303                          314                           72                            1052                          0                             1438                          52                            11                            168                           0                             231                           15                            4                             34                            0                             53                            1722                          
Fork                          464                           150                           11                            67                            0                             228                           54                            4                             45                            0                             103                           13                            0                             3                             0                             16                            347                           
Harrison                      445                           204                           12                            87                            0                             303                           19                            4                             10                            0                             33                            9                             2                             2                             0                             13                            349                           
Hull                          2980                          656                           76                            769                           2                             1503                          262                           25                            296                           0                             583                           41                            3                             38                            0                             82                            2168                          
Ila                           1208                          343                           34                            402                           0                             779                           46                            5                             65                            0                             116                           11                            2                             22                            0                             35                            930                           
Mill                          1214                          371                           29                            386                           1                             787                           40                            10                            59                            0                             109                           20                            3                             21                            0                             44                            940                           
Paoli                         199                           90                            3                             43                            0                             136                           14                            0                             6                             0                             20                            8                             0                             0                             0                             8                             164                           
Pittman                       1548                          496                           36                            434                           1                             967                           102                           7                             96                            0                             205                           33                            4                             16                            0                             53                            1225                          
Poca                          850                           266                           16                            229                           2                             513                           37                            15                            41                            0                             93                            18                            0                             8                             0                             26                            632                           
Totals:                       15118                         3861                          372                           4588                          7                             8828                          941                           117                           1106                          0                             2164                          229                           23                            189                           0                             441                           11433                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          589                           48                            750                           0                             1387                          145                           16                            145                           0                             306                           1693                          
Collins                       489                           176                           11                            128                           1                             316                           18                            3                             17                            0                             38                            354                           
Comer                         1068                          283                           24                            291                           0                             598                           73                            5                             58                            0                             136                           734                           
Danielsville                  2303                          321                           68                            1070                          0                             1459                          54                            12                            146                           0                             212                           1671                          
Fork                          464                           160                           11                            69                            0                             240                           47                            1                             29                            0                             77                            317                           
Harrison                      445                           218                           14                            86                            0                             318                           21                            1                             10                            0                             32                            350                           
Hull                          2980                          706                           81                            806                           2                             1595                          196                           16                            245                           0                             457                           2052                          
Ila                           1208                          353                           36                            412                           0                             801                           47                            3                             67                            0                             117                           918                           
Mill                          1214                          378                           27                            392                           1                             798                           35                            11                            66                            0                             112                           910                           
Paoli                         199                           88                            2                             44                            0                             134                           16                            1                             5                             0                             22                            156                           
Pittman                       1548                          493                           37                            450                           1                             981                           118                           4                             71                            0                             193                           1174                          
Poca                          850                           283                           17                            249                           1                             550                           34                            4                             32                            1                             71                            621                           
Totals:                       15118                         4048                          376                           4747                          6                             9177                          804                           77                            891                           1                             1773                          10950                         

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          674                           56                            839                           0                             1569                          1569                          
Collins                       489                           190                           15                            136                           0                             341                           341                           
Comer                         1068                          317                           24                            326                           0                             667                           667                           
Danielsville                  2303                          357                           76                            1137                          0                             1570                          1570                          
Fork                          464                           186                           12                            80                            0                             278                           278                           
Harrison                      445                           231                           13                            97                            0                             341                           341                           
Hull                          2980                          817                           88                            946                           2                             1853                          1853                          
Ila                           1208                          378                           37                            456                           0                             871                           871                           
Mill                          1214                          400                           28                            427                           1                             856                           856                           
Paoli                         199                           101                           2                             44                            0                             147                           147                           
Pittman                       1548                          563                           39                            483                           1                             1086                          1086                          
Poca                          850                           296                           21                            258                           2                             577                           577                           
Totals:                       15118                         4510                          411                           5229                          6                             10156                         10156                         

                                                                               State Senator, District 47
                                                            FRANK GINN (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          670                           56                            833                           0                             1559                          1559                          
Collins                       489                           193                           13                            134                           0                             340                           340                           
Comer                         1068                          312                           22                            320                           0                             654                           654                           
Danielsville                  2303                          357                           73                            1147                          0                             1577                          1577                          
Fork                          464                           180                           12                            79                            0                             271                           271                           
Harrison                      445                           229                           13                            100                           0                             342                           342                           
Hull                          2980                          807                           87                            926                           2                             1822                          1822                          
Ila                           1208                          382                           36                            451                           0                             869                           869                           
Mill                          1214                          402                           30                            429                           1                             862                           862                           
Paoli                         199                           103                           2                             45                            0                             150                           150                           
Pittman                       1548                          560                           40                            481                           1                             1082                          1082                          
Poca                          850                           296                           20                            258                           2                             576                           576                           
Totals:                       15118                         4491                          404                           5203                          6                             10104                         10104                         

                                                                        State Representative, District 32
                                                            ALAN POWELL (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Harrison                      445                           230                           13                            102                           0                             345                           345                           
Ila                           1208                          384                           37                            452                           0                             873                           873                           
Mill                          1214                          343                           25                            379                           0                             747                           747                           
Poca                          850                           293                           21                            266                           0                             580                           580                           
Totals:                       3717                          1250                          96                            1199                          0                             2545                          2545                          

                                                                        State Representative, District 33
                                                            TOM MCCALL (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          676                           56                            831                           0                             1563                          1563                          
Collins                       489                           191                           15                            130                           0                             336                           336                           
Comer                         1068                          317                           23                            320                           0                             660                           660                           
Danielsville                  2303                          357                           71                            1134                          0                             1562                          1562                          
Fork                          464                           190                           12                            81                            0                             283                           283                           
Hull                          2980                          817                           86                            925                           2                             1830                          1830                          
Mill                          1214                          47                            3                             44                            0                             94                            94                            
Paoli                         199                           103                           2                             42                            0                             147                           147                           
Pittman                       1548                          549                           39                            478                           1                             1067                          1067                          
Totals:                       12615                         3247                          307                           3985                          3                             7542                          7542                          

                                                                      District Attorney, Northern Circuit
                                                            PARKS WHITE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          658                           55                            814                           0                             1527                          1527                          
Collins                       489                           190                           15                            128                           1                             334                           334                           
Comer                         1068                          310                           22                            313                           0                             645                           645                           
Danielsville                  2303                          345                           78                            1119                          0                             1542                          1542                          
Fork                          464                           183                           12                            74                            0                             269                           269                           
Harrison                      445                           219                           13                            95                            0                             327                           327                           
Hull                          2980                          809                           87                            924                           2                             1822                          1822                          
Ila                           1208                          371                           35                            447                           0                             853                           853                           
Mill                          1214                          382                           28                            420                           1                             831                           831                           
Paoli                         199                           103                           2                             43                            0                             148                           148                           
Pittman                       1548                          553                           38                            473                           1                             1065                          1065                          
Poca                          850                           296                           19                            260                           2                             577                           577                           
Totals:                       15118                         4419                          404                           5110                          7                             9940                          9940                          

                                                                                     Superior Court Clerk
                                                            M. STRICKLAND (I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          691                           57                            880                           0                             1628                          1628                          
Collins                       489                           199                           15                            136                           0                             350                           350                           
Comer                         1068                          332                           24                            346                           0                             702                           702                           
Danielsville                  2303                          366                           74                            1184                          0                             1624                          1624                          
Fork                          464                           197                           13                            92                            0                             302                           302                           
Harrison                      445                           231                           13                            96                            0                             340                           340                           
Hull                          2980                          843                           90                            977                           2                             1912                          1912                          
Ila                           1208                          384                           37                            471                           0                             892                           892                           
Mill                          1214                          412                           30                            442                           1                             885                           885                           
Paoli                         199                           107                           3                             44                            0                             154                           154                           
Pittman                       1548                          579                           37                            500                           1                             1117                          1117                          
Poca                          850                           305                           21                            270                           2                             598                           598                           
Totals:                       15118                         4646                          414                           5438                          6                             10504                         10504                         

                                                                                                  Sheriff
                                                            M. MOORE (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          671                           55                            839                           0                             1565                          1565                          
Collins                       489                           188                           16                            137                           1                             342                           342                           
Comer                         1068                          319                           23                            323                           0                             665                           665                           
Danielsville                  2303                          354                           71                            1172                          0                             1597                          1597                          
Fork                          464                           186                           11                            82                            0                             279                           279                           
Harrison                      445                           227                           13                            92                            0                             332                           332                           
Hull                          2980                          832                           89                            960                           1                             1882                          1882                          
Ila                           1208                          377                           37                            455                           0                             869                           869                           
Mill                          1214                          400                           30                            438                           1                             869                           869                           
Paoli                         199                           100                           3                             43                            0                             146                           146                           
Pittman                       1548                          567                           39                            496                           1                             1103                          1103                          
Poca                          850                           303                           19                            261                           2                             585                           585                           
Totals:                       15118                         4524                          406                           5298                          6                             10234                         10234                         

                                                                                         Tax Commissioner
                                                            L. DALTON (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          675                           55                            841                           0                             1571                          1571                          
Collins                       489                           197                           14                            136                           1                             348                           348                           
Comer                         1068                          327                           22                            325                           0                             674                           674                           
Danielsville                  2303                          359                           73                            1162                          0                             1594                          1594                          
Fork                          464                           183                           11                            85                            0                             279                           279                           
Harrison                      445                           232                           13                            96                            0                             341                           341                           
Hull                          2980                          832                           88                            939                           2                             1861                          1861                          
Ila                           1208                          383                           36                            459                           0                             878                           878                           
Mill                          1214                          397                           28                            442                           0                             867                           867                           
Paoli                         199                           99                            2                             45                            0                             146                           146                           
Pittman                       1548                          557                           37                            490                           1                             1085                          1085                          
Poca                          850                           304                           19                            262                           2                             587                           587                           
Totals:                       15118                         4545                          398                           5282                          6                             10231                         10231                         

                                                                                                  Coroner
                                                            J. PHILLIPS (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          688                           56                            861                           0                             1605                          1605                          
Collins                       489                           194                           15                            140                           1                             350                           350                           
Comer                         1068                          336                           24                            335                           0                             695                           695                           
Danielsville                  2303                          361                           74                            1179                          0                             1614                          1614                          
Fork                          464                           186                           13                            89                            0                             288                           288                           
Harrison                      445                           225                           13                            94                            0                             332                           332                           
Hull                          2980                          842                           91                            958                           2                             1893                          1893                          
Ila                           1208                          372                           37                            461                           0                             870                           870                           
Mill                          1214                          399                           28                            447                           1                             875                           875                           
Paoli                         199                           100                           3                             42                            0                             145                           145                           
Pittman                       1548                          556                           37                            492                           1                             1086                          1086                          
Poca                          850                           299                           19                            267                           2                             587                           587                           
Totals:                       15118                         4558                          410                           5365                          7                             10340                         10340                         

                                                                                                                                                                   County Comm Chair
                                                            J. D. SCARBOROUGH(R)                                                                                                                                  C. FORTSON (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          558                           48                            744                           0                             1350                          219                           23                            237                           0                             479                           1829                          
Collins                       489                           181                           11                            129                           1                             322                           23                            4                             24                            0                             51                            373                           
Comer                         1068                          269                           24                            285                           0                             578                           115                           7                             103                           0                             225                           803                           
Danielsville                  2303                          327                           80                            1121                          0                             1528                          61                            10                            175                           0                             246                           1774                          
Fork                          464                           159                           11                            69                            0                             239                           63                            4                             49                            0                             116                           355                           
Harrison                      445                           209                           13                            94                            0                             316                           28                            4                             10                            0                             42                            358                           
Hull                          2980                          656                           77                            797                           2                             1532                          315                           25                            325                           0                             665                           2197                          
Ila                           1208                          358                           38                            432                           0                             828                           52                            3                             67                            0                             122                           950                           
Mill                          1214                          384                           29                            422                           1                             836                           54                            11                            57                            0                             122                           958                           
Paoli                         199                           92                            3                             44                            0                             139                           19                            0                             6                             0                             25                            164                           
Pittman                       1548                          510                           39                            436                           1                             986                           126                           7                             103                           0                             236                           1222                          
Poca                          850                           282                           12                            239                           1                             534                           45                            12                            49                            1                             107                           641                           
Totals:                       15118                         3985                          385                           4812                          6                             9188                          1120                          110                           1205                          1                             2436                          11624                         

                                                                                            County Comm 1
                                                            L. ALLEN (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Danielsville                  2303                          21                            7                             76                            0                             104                           104                           
Hull                          2980                          57                            9                             81                            0                             147                           147                           
Ila                           1208                          370                           31                            452                           0                             853                           853                           
Pittman                       1548                          490                           32                            366                           0                             888                           888                           
Totals:                       8039                          938                           79                            975                           0                             1992                          1992                          

                                                                                                                                                                       County Comm 2
                                                            T. STRICKLAND (R)                                                                                                                                     C. SCOTT (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Danielsville                  2303                          293                           58                            983                           0                             1334                          72                            17                            222                           0                             311                           1645                          
Pittman                       1548                          17                            2                             43                            0                             62                            1                             0                             4                             0                             5                             67                            
Poca                          850                           257                           10                            226                           1                             494                           72                            14                            66                            1                             153                           647                           
Totals:                       4701                          567                           70                            1252                          1                             1890                          145                           31                            292                           1                             469                           2359                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          180                           28                            240                           0                             448                           610                           45                            740                           0                             1395                          1843                          
Collins                       489                           47                            6                             38                            0                             91                            161                           11                            119                           1                             292                           383                           
Comer                         1068                          110                           9                             92                            0                             211                           282                           22                            302                           0                             606                           817                           
Danielsville                  2303                          104                           25                            302                           0                             431                           293                           59                            1005                          0                             1357                          1788                          
Fork                          464                           73                            2                             32                            0                             107                           151                           13                            85                            0                             249                           356                           
Harrison                      445                           64                            8                             33                            0                             105                           179                           6                             68                            0                             253                           358                           
Hull                          2980                          263                           32                            240                           1                             536                           735                           68                            901                           1                             1705                          2241                          
Ila                           1208                          121                           16                            147                           0                             284                           296                           25                            357                           0                             678                           962                           
Mill                          1214                          97                            15                            119                           0                             231                           350                           25                            367                           1                             743                           974                           
Paoli                         199                           34                            0                             14                            0                             48                            77                            3                             36                            0                             116                           164                           
Pittman                       1548                          147                           15                            144                           1                             307                           510                           30                            410                           0                             950                           1257                          
Poca                          850                           95                            8                             95                            2                             200                           240                           16                            200                           0                             456                           656                           
Totals:                       15118                         1335                          164                           1496                          4                             2999                          3884                          323                           4590                          3                             8800                          11799                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          606                           59                            786                           0                             1451                          165                           11                            176                           0                             352                           1803                          
Collins                       489                           163                           15                            124                           1                             303                           45                            2                             29                            0                             76                            379                           
Comer                         1068                          308                           21                            301                           0                             630                           77                            8                             84                            0                             169                           799                           
Danielsville                  2303                          337                           73                            1036                          0                             1446                          51                            12                            239                           0                             302                           1748                          
Fork                          464                           170                           10                            98                            0                             278                           49                            5                             15                            0                             69                            347                           
Harrison                      445                           191                           12                            82                            0                             285                           44                            1                             20                            0                             65                            350                           
Hull                          2980                          807                           82                            857                           2                             1748                          173                           15                            242                           0                             430                           2178                          
Ila                           1208                          331                           39                            397                           0                             767                           75                            3                             86                            0                             164                           931                           
Mill                          1214                          344                           28                            387                           1                             760                           82                            11                            93                            0                             186                           946                           
Paoli                         199                           90                            3                             36                            0                             129                           21                            0                             11                            0                             32                            161                           
Pittman                       1548                          500                           41                            427                           0                             968                           143                           4                             120                           0                             267                           1235                          
Poca                          850                           269                           19                            241                           2                             531                           61                            3                             49                            0                             113                           644                           
Totals:                       15118                         4116                          402                           4772                          6                             9296                          986                           75                            1164                          0                             2225                          11521                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          404                           40                            541                           0                             985                           308                           22                            360                           0                             690                           1675                          
Collins                       489                           120                           7                             83                            0                             210                           77                            10                            60                            0                             147                           357                           
Comer                         1068                          206                           15                            209                           0                             430                           148                           13                            152                           0                             313                           743                           
Danielsville                  2303                          221                           41                            690                           0                             952                           143                           35                            503                           0                             681                           1633                          
Fork                          464                           123                           6                             65                            0                             194                           81                            7                             42                            0                             130                           324                           
Harrison                      445                           128                           10                            58                            0                             196                           101                           1                             41                            0                             143                           339                           
Hull                          2980                          525                           52                            579                           1                             1157                          395                           37                            465                           1                             898                           2055                          
Ila                           1208                          221                           30                            271                           0                             522                           163                           8                             185                           0                             356                           878                           
Mill                          1214                          201                           17                            248                           1                             467                           206                           20                            192                           0                             418                           885                           
Paoli                         199                           51                            1                             24                            0                             76                            53                            2                             20                            0                             75                            151                           
Pittman                       1548                          298                           29                            268                           1                             596                           293                           15                            234                           0                             542                           1138                          
Poca                          850                           168                           14                            162                           2                             346                           141                           7                             112                           0                             260                           606                           
Totals:                       15118                         2666                          262                           3198                          5                             6131                          2109                          177                           2366                          1                             4653                          10784                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colbert                       2350                          590                           52                            752                           0                             1394                          170                           17                            194                           0                             381                           1775                          
Collins                       489                           168                           14                            114                           1                             297                           37                            3                             39                            0                             79                            376                           
Comer                         1068                          306                           19                            288                           0                             613                           71                            9                             91                            0                             171                           784                           
Danielsville                  2303                          312                           78                            990                           0                             1380                          73                            12                            277                           0                             362                           1742                          
Fork                          464                           160                           8                             87                            0                             255                           54                            6                             24                            0                             84                            339                           
Harrison                      445                           185                           14                            76                            0                             275                           54                            0                             22                            0                             76                            351                           
Hull                          2980                          763                           82                            838                           2                             1685                          206                           14                            251                           0                             471                           2156                          
Ila                           1208                          317                           33                            382                           0                             732                           86                            6                             100                           0                             192                           924                           
Mill                          1214                          325                           30                            358                           0                             713                           103                           9                             114                           1                             227                           940                           
Paoli                         199                           87                            3                             36                            0                             126                           22                            0                             11                            0                             33                            159                           
Pittman                       1548                          502                           39                            410                           1                             952                           139                           7                             134                           0                             280                           1232                          
Poca                          850                           254                           18                            216                           2                             490                           69                            4                             69                            0                             142                           632                           
Totals:                       15118                         3969                          390                           4547                          6                             8912                          1084                          87                            1326                          1                             2498                          11410                         

