




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Pearson County                1339                          994                           74.23%
Axson                         561                           411                           73.26%
Willacoochee                  1064                          766                           71.99%
Pearson City                  731                           452                           61.83%
Total:                        3695                          2623                          70.99%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          271                           25                            550                           4                             850                           59                            10                            66                            1                             136                           5                             0                             1                             0                             6                             992                           
Axson                         561                           221                           10                            144                           0                             375                           15                            2                             12                            0                             29                            3                             0                             1                             0                             4                             408                           
Willacoochee                  1064                          283                           14                            191                           1                             489                           179                           4                             74                            0                             257                           12                            1                             3                             0                             16                            762                           
Pearson City                  731                           68                            9                             87                            0                             164                           114                           14                            147                           0                             275                           4                             0                             5                             0                             9                             448                           
Totals:                       3695                          843                           58                            972                           5                             1878                          367                           30                            299                           1                             697                           24                            1                             10                            0                             35                            2610                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          242                           28                            484                           4                             758                           49                            6                             61                            1                             117                           10                            0                             14                            0                             24                            899                           
Axson                         561                           185                           10                            126                           0                             321                           19                            2                             13                            0                             34                            7                             0                             4                             0                             11                            366                           
Willacoochee                  1064                          254                           14                            176                           1                             445                           153                           5                             68                            0                             226                           13                            0                             3                             0                             16                            687                           
Pearson City                  731                           57                            9                             88                            0                             154                           86                            12                            121                           0                             219                           7                             1                             6                             0                             14                            387                           
Totals:                       3695                          738                           61                            874                           5                             1678                          307                           25                            263                           1                             596                           37                            1                             27                            0                             65                            2339                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          251                           27                            485                           0                             763                           51                            7                             48                            0                             106                           869                           
Axson                         561                           188                           11                            130                           0                             329                           15                            0                             11                            0                             26                            355                           
Willacoochee                  1064                          280                           16                            190                           1                             487                           96                            3                             44                            0                             143                           630                           
Pearson City                  731                           81                            16                            101                           0                             198                           50                            2                             71                            0                             123                           321                           
Totals:                       3695                          800                           70                            906                           1                             1777                          212                           12                            174                           0                             398                           2175                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I) (REP)                                                                                                                                JAMES NEAL HARRIS (DEM)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          248                           29                            488                           5                             770                           61                            5                             68                            0                             134                           904                           
Axson                         561                           182                           10                            133                           0                             325                           29                            2                             16                            0                             47                            372                           
Willacoochee                  1064                          266                           16                            179                           1                             462                           160                           3                             71                            0                             234                           696                           
Pearson City                  731                           64                            10                            87                            0                             161                           90                            11                            122                           0                             223                           384                           
Totals:                       3695                          760                           65                            887                           6                             1718                          340                           21                            277                           0                             638                           2356                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          288                           32                            514                           0                             834                           834                           
Axson                         561                           198                           12                            139                           0                             349                           349                           
Willacoochee                  1064                          335                           18                            213                           1                             567                           567                           
Pearson City                  731                           112                           18                            148                           0                             278                           278                           
Totals:                       3695                          933                           80                            1014                          1                             2028                          2028                          

                                                                       State Representative, District 176
                                                            JASON SHAW (I) (REP)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          281                           31                            505                           0                             817                           817                           
Axson                         561                           199                           12                            136                           0                             347                           347                           
Willacoochee                  1064                          327                           18                            206                           1                             552                           552                           
Pearson City                  731                           112                           18                            145                           0                             275                           275                           
Totals:                       3695                          919                           79                            992                           1                             1991                          1991                          

                                                                       District Attorney, Alapaha Circuit
                                                            DICK PERRYMAN (I) (REP)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          283                           28                            500                           0                             811                           811                           
Axson                         561                           197                           11                            135                           0                             343                           343                           
Willacoochee                  1064                          335                           17                            204                           1                             557                           557                           
Pearson City                  731                           113                           18                            152                           0                             283                           283                           
Totals:                       3695                          928                           74                            991                           1                             1994                          1994                          

                                                                                    CLERK, SUPERIOR COURT
                                                            C. G DILLINGHAM(I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          284                           30                            519                           0                             833                           833                           
Axson                         561                           209                           13                            139                           0                             361                           361                           
Willacoochee                  1064                          362                           18                            223                           1                             604                           604                           
Pearson City                  731                           135                           19                            167                           0                             321                           321                           
Totals:                       3695                          990                           80                            1048                          1                             2119                          2119                          

                                                                                                  SHERIFF
                                                            D. MOORE (I) IN                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          274                           31                            507                           0                             812                           812                           
Axson                         561                           202                           12                            131                           0                             345                           345                           
Willacoochee                  1064                          356                           17                            217                           1                             591                           591                           
Pearson City                  731                           140                           20                            180                           0                             340                           340                           
Totals:                       3695                          972                           80                            1035                          1                             2088                          2088                          

                                                                                         TAX COMMISSIONER
                                                            F. H. LEE (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          294                           30                            531                           0                             855                           855                           
Axson                         561                           207                           12                            137                           0                             356                           356                           
Willacoochee                  1064                          357                           18                            221                           0                             596                           596                           
Pearson City                  731                           134                           20                            166                           0                             320                           320                           
Totals:                       3695                          992                           80                            1055                          0                             2127                          2127                          

                                                                                                 SURVEYOR
                                                            C. WHITE JR (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          282                           26                            502                           0                             810                           810                           
Axson                         561                           187                           12                            130                           0                             329                           329                           
Willacoochee                  1064                          360                           17                            220                           0                             597                           597                           
Pearson City                  731                           138                           19                            190                           0                             347                           347                           
Totals:                       3695                          967                           74                            1042                          0                             2083                          2083                          

                                                                                                  CORONER
                                                            J. RELIHAN (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          296                           29                            550                           0                             875                           875                           
Axson                         561                           208                           13                            141                           0                             362                           362                           
Willacoochee                  1064                          353                           18                            217                           0                             588                           588                           
Pearson City                  731                           130                           20                            163                           0                             313                           313                           
Totals:                       3695                          987                           80                            1071                          0                             2138                          2138                          

                                                                                         CHIEF MAGISTRATE
                                                            H. F. JAMES (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          275                           26                            478                           0                             779                           779                           
Axson                         561                           187                           12                            122                           0                             321                           321                           
Willacoochee                  1064                          372                           17                            221                           0                             610                           610                           
Pearson City                  731                           151                           19                            191                           0                             361                           361                           
Totals:                       3695                          985                           74                            1012                          0                             2071                          2071                          

                                                                                                                                                                              CC, D1
                                                            G. JOINER (R)                                                                                                                                         J. ROBERTS JR (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Willacoochee                  1064                          168                           8                             87                            0                             263                           180                           6                             91                            0                             277                           540                           
Totals:                       1064                          168                           8                             87                            0                             263                           180                           6                             91                            0                             277                           540                           

                                                                                                   CC, D3
                                                            C.  GILLIS (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          114                           13                            225                           0                             352                           352                           
Willacoochee                  1064                          85                            5                             62                            1                             153                           153                           
Totals:                       2403                          199                           18                            287                           1                             505                           505                           

                                                                                                   CC, D5
                                                            T. E. URSREY (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          49                            2                             95                            0                             146                           146                           
Axson                         561                           197                           11                            123                           0                             331                           331                           
Totals:                       1900                          246                           13                            218                           0                             477                           477                           

                                                                                                  BOE, D2
                                                            S. F. COOP (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          11                            1                             31                            0                             43                            43                            
Pearson City                  731                           117                           13                            126                           0                             256                           256                           
Totals:                       2070                          128                           14                            157                           0                             299                           299                           

                                                                                                  BOE, D4
                                                            D. R. SMITH (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          111                           12                            159                           0                             282                           282                           
Pearson City                  731                           23                            7                             42                            0                             72                            72                            
Totals:                       2070                          134                           19                            201                           0                             354                           354                           

                                                                                           SOIL AND WATER
                                                            M. H. GIDDENS JR (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          281                           31                            491                           0                             803                           803                           
Axson                         561                           189                           13                            131                           0                             333                           333                           
Willacoochee                  1064                          350                           17                            214                           1                             582                           582                           
Pearson City                  731                           125                           20                            167                           0                             312                           312                           
Totals:                       3695                          945                           81                            1003                          1                             2030                          2030                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          122                           9                             147                           0                             278                           199                           25                            436                           0                             660                           938                           
Axson                         561                           81                            2                             42                            0                             125                           144                           10                            111                           0                             265                           390                           
Willacoochee                  1064                          158                           12                            73                            0                             243                           271                           6                             183                           1                             461                           704                           
Pearson City                  731                           78                            13                            102                           0                             193                           84                            9                             112                           0                             205                           398                           
Totals:                       3695                          439                           36                            364                           0                             839                           698                           50                            842                           1                             1591                          2430                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          255                           29                            441                           0                             725                           59                            1                             124                           0                             184                           909                           
Axson                         561                           186                           10                            114                           0                             310                           31                            2                             29                            0                             62                            372                           
Willacoochee                  1064                          326                           16                            193                           1                             536                           92                            2                             59                            0                             153                           689                           
Pearson City                  731                           118                           16                            164                           0                             298                           34                            4                             48                            0                             86                            384                           
Totals:                       3695                          885                           71                            912                           1                             1869                          216                           9                             260                           0                             485                           2354                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          176                           18                            295                           0                             489                           119                           11                            229                           0                             359                           848                           
Axson                         561                           121                           4                             71                            0                             196                           81                            8                             59                            0                             148                           344                           
Willacoochee                  1064                          253                           11                            135                           0                             399                           158                           6                             106                           0                             270                           669                           
Pearson City                  731                           93                            15                            122                           0                             230                           51                            5                             81                            0                             137                           367                           
Totals:                       3695                          643                           48                            623                           0                             1314                          409                           30                            475                           0                             914                           2228                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          228                           23                            389                           0                             640                           82                            8                             165                           0                             255                           895                           
Axson                         561                           164                           12                            99                            0                             275                           45                            0                             35                            0                             80                            355                           
Willacoochee                  1064                          315                           15                            170                           1                             501                           106                           3                             80                            0                             189                           690                           
Pearson City                  731                           113                           15                            146                           0                             274                           36                            5                             66                            0                             107                           381                           
Totals:                       3695                          820                           65                            804                           1                             1690                          269                           16                            346                           0                             631                           2321                          

                                                                                        SPECIAL - BOE, D5
                                                            D. L. WHITE (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          48                            2                             95                            0                             145                           145                           
Axson                         561                           197                           12                            130                           0                             339                           339                           
Totals:                       1900                          245                           14                            225                           0                             484                           484                           

                                                                                                                                                                              SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pearson County                1339                          195                           22                            356                           0                             573                           125                           11                            226                           0                             362                           935                           
Axson                         561                           150                           9                             92                            0                             251                           77                            3                             53                            0                             133                           384                           
Willacoochee                  1064                          286                           13                            164                           1                             464                           157                           5                             85                            0                             247                           711                           
Pearson City                  731                           91                            13                            125                           0                             229                           68                            8                             97                            0                             173                           402                           
Totals:                       3695                          722                           57                            737                           1                             1517                          427                           27                            461                           0                             915                           2432                          

