




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Preston 1                     1433                          1124                          78.44%
Total:                        1433                          1124                          78.44%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          241                           66                            323                           0                             630                           241                           61                            169                           2                             473                           6                             0                             7                             0                             13                            1116                          
Totals:                       1433                          241                           66                            323                           0                             630                           241                           61                            169                           2                             473                           6                             0                             7                             0                             13                            1116                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          251                           67                            331                           0                             649                           187                           59                            140                           1                             387                           11                            0                             4                             0                             15                            1051                          
Totals:                       1433                          251                           67                            331                           0                             649                           187                           59                            140                           1                             387                           11                            0                             4                             0                             15                            1051                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          265                           71                            320                           0                             656                           128                           34                            81                            1                             244                           900                           
Totals:                       1433                          265                           71                            320                           0                             656                           128                           34                            81                            1                             244                           900                           

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          189                           51                            275                           0                             515                           290                           76                            213                           1                             580                           1095                          
Totals:                       1433                          189                           51                            275                           0                             515                           290                           76                            213                           1                             580                           1095                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          346                           84                            303                           1                             734                           734                           
Totals:                       1433                          346                           84                            303                           1                             734                           734                           

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I)                                                                                                                                     KENNETH ZACHARY JR                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          300                           77                            349                           0                             726                           151                           36                            106                           1                             294                           1020                          
Totals:                       1433                          300                           77                            349                           0                             726                           151                           36                            106                           1                             294                           1020                          

                                                                  District Attorney, Southwestern Circuit
                                                            PLEZ H. HARDIN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          341                           75                            340                           0                             756                           756                           
Totals:                       1433                          341                           75                            340                           0                             756                           756                           

                                                                               JUDGE, PROBATE/MAGISTRATE 
                                                            J H J BANKSTON (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          411                           104                           423                           1                             939                           939                           
Totals:                       1433                          411                           104                           423                           1                             939                           939                           

                                                                                    CLERK, SUPERIOR COURT
                                                            T G BLANKENSHIP(I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          391                           98                            414                           0                             903                           903                           
Totals:                       1433                          391                           98                            414                           0                             903                           903                           

                                                                                                  SHERIFF
                                                            R. DELY (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          425                           109                           443                           2                             979                           979                           
Totals:                       1433                          425                           109                           443                           2                             979                           979                           

                                                                                         TAX COMMISSIONER
                                                            M. R. HINE (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          408                           102                           411                           1                             922                           922                           
Totals:                       1433                          408                           102                           411                           1                             922                           922                           

                                                                                              CC CHAIRMAN
                                                            T. KENNEDY (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          415                           105                           418                           1                             939                           939                           
Totals:                       1433                          415                           105                           418                           1                             939                           939                           

                                                                                                    CC D1
                                                            J. MCCLUSTER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          107                           22                            87                            1                             217                           217                           
Totals:                       1433                          107                           22                            87                            1                             217                           217                           

                                                                                                    CC D4
                                                            J. HOLBROOK (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          109                           27                            128                           0                             264                           264                           
Totals:                       1433                          109                           27                            128                           0                             264                           264                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          179                           53                            174                           0                             406                           281                           63                            297                           1                             642                           1048                          
Totals:                       1433                          179                           53                            174                           0                             406                           281                           63                            297                           1                             642                           1048                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          355                           94                            383                           0                             832                           92                            17                            80                            1                             190                           1022                          
Totals:                       1433                          355                           94                            383                           0                             832                           92                            17                            80                            1                             190                           1022                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          261                           66                            244                           0                             571                           150                           33                            179                           1                             363                           934                           
Totals:                       1433                          261                           66                            244                           0                             571                           150                           33                            179                           1                             363                           934                           

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          336                           98                            355                           1                             790                           95                            13                            102                           0                             210                           1000                          
Totals:                       1433                          336                           98                            355                           1                             790                           95                            13                            102                           0                             210                           1000                          

                                                                                                                                                                 SPECIAL- Beer Sales
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          309                           75                            316                           1                             701                           149                           43                            167                           0                             359                           1060                          
Totals:                       1433                          309                           75                            316                           1                             701                           149                           43                            167                           0                             359                           1060                          

                                                                                                                                                                   SPECIAL - ESPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Preston 1                     1433                          291                           85                            342                           1                             719                           153                           28                            133                           0                             314                           1033                          
Totals:                       1433                          291                           85                            342                           1                             719                           153                           28                            133                           0                             314                           1033                          

