




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Chokee                        413                           337                           81.60%
Redbone                       3816                          3091                          81.00%
Smithville                    856                           636                           74.30%
CJC                           529                           453                           85.63%
Leesburg                      2600                          2027                          77.96%
Friendship Bapt               984                           778                           79.07%
First Baptist                 3170                          2610                          82.33%
SDA Church                    980                           821                           83.78%
Sovereign Grace               2031                          1589                          78.24%
Century Fire Station          2462                          1948                          79.12%
Total:                        17841                         14290                         80.10%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           66                            6                             91                            0                             163                           81                            22                            59                            0                             162                           2                             2                             0                             0                             4                             329                           
Redbone                       3816                          1156                          66                            1211                          0                             2433                          254                           24                            276                           0                             554                           34                            6                             29                            0                             69                            3056                          
Smithville                    856                           160                           8                             182                           0                             350                           174                           15                            79                            0                             268                           0                             3                             5                             0                             8                             626                           
CJC                           529                           185                           13                            189                           0                             387                           20                            6                             16                            0                             42                            0                             2                             4                             0                             6                             435                           
Leesburg                      2600                          583                           32                            876                           0                             1491                          198                           25                            235                           0                             458                           29                            0                             25                            0                             54                            2003                          
Friendship Bapt               984                           337                           11                            275                           0                             623                           52                            4                             74                            0                             130                           7                             1                             7                             0                             15                            768                           
First Baptist                 3170                          945                           66                            891                           0                             1902                          248                           28                            353                           2                             631                           30                            2                             17                            0                             49                            2582                          
SDA Church                    980                           364                           24                            299                           0                             687                           67                            7                             36                            0                             110                           11                            0                             6                             0                             17                            814                           
Sovereign Grace               2031                          591                           35                            586                           1                             1213                          164                           7                             150                           0                             321                           28                            1                             10                            0                             39                            1573                          
Century Fire Station          2462                          538                           50                            808                           1                             1397                          233                           20                            240                           1                             494                           20                            3                             15                            0                             38                            1929                          
Totals:                       17841                         4925                          311                           5408                          2                             10646                         1491                          158                           1518                          3                             3170                          161                           20                            118                           0                             299                           14115                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           64                            8                             89                            0                             161                           69                            25                            52                            0                             146                           3                             0                             2                             0                             5                             312                           
Redbone                       3816                          1094                          70                            1161                          0                             2325                          239                           24                            272                           0                             535                           37                            3                             32                            0                             72                            2932                          
Smithville                    856                           164                           9                             173                           0                             346                           140                           15                            66                            0                             221                           6                             2                             8                             0                             16                            583                           
CJC                           529                           180                           11                            179                           0                             370                           27                            6                             16                            0                             49                            2                             2                             4                             0                             8                             427                           
Leesburg                      2600                          545                           34                            844                           0                             1423                          182                           22                            207                           0                             411                           34                            0                             27                            0                             61                            1895                          
Friendship Bapt               984                           330                           12                            266                           0                             608                           44                            3                             72                            0                             119                           13                            1                             4                             0                             18                            745                           
First Baptist                 3170                          942                           65                            882                           2                             1891                          213                           27                            312                           0                             552                           29                            2                             20                            0                             51                            2494                          
SDA Church                    980                           359                           25                            279                           0                             663                           54                            7                             39                            0                             100                           8                             1                             6                             0                             15                            778                           
Sovereign Grace               2031                          561                           39                            560                           1                             1161                          157                           4                             138                           0                             299                           30                            0                             11                            0                             41                            1501                          
Century Fire Station          2462                          528                           53                            775                           1                             1357                          195                           20                            228                           1                             444                           26                            0                             16                            0                             42                            1843                          
Totals:                       17841                         4767                          326                           5208                          4                             10305                         1320                          153                           1402                          1                             2876                          188                           11                            130                           0                             329                           13510                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           71                            12                            90                            0                             173                           48                            15                            31                            0                             94                            267                           
Redbone                       3816                          1163                          82                            1224                          0                             2469                          191                           11                            183                           0                             385                           2854                          
Smithville                    856                           187                           10                            183                           0                             380                           83                            9                             51                            0                             143                           523                           
CJC                           529                           182                           14                            184                           0                             380                           21                            4                             15                            0                             40                            420                           
Leesburg                      2600                          599                           35                            877                           0                             1511                          164                           17                            163                           0                             344                           1855                          
Friendship Bapt               984                           356                           13                            287                           0                             656                           27                            1                             45                            0                             73                            729                           
First Baptist                 3170                          987                           67                            981                           2                             2037                          173                           16                            168                           0                             357                           2394                          
SDA Church                    980                           364                           25                            293                           0                             682                           59                            7                             36                            0                             102                           784                           
Sovereign Grace               2031                          609                           40                            606                           1                             1256                          121                           0                             96                            0                             217                           1473                          
Century Fire Station          2462                          565                           61                            830                           1                             1457                          156                           10                            151                           1                             318                           1775                          
Totals:                       17841                         5083                          359                           5555                          4                             11001                         1043                          90                            939                           1                             2073                          13074                         

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           54                            6                             80                            0                             140                           93                            27                            70                            0                             190                           330                           
Redbone                       3816                          1031                          66                            1113                          0                             2210                          399                           31                            385                           0                             815                           3025                          
Smithville                    856                           147                           10                            162                           0                             319                           183                           16                            102                           0                             301                           620                           
CJC                           529                           177                           14                            178                           0                             369                           35                            6                             31                            0                             72                            441                           
Leesburg                      2600                          544                           28                            807                           0                             1379                          263                           30                            311                           0                             604                           1983                          
Friendship Bapt               984                           312                           13                            253                           0                             578                           90                            3                             97                            0                             190                           768                           
First Baptist                 3170                          915                           61                            870                           1                             1847                          305                           33                            392                           1                             731                           2578                          
SDA Church                    980                           344                           27                            284                           0                             655                           94                            6                             56                            0                             156                           811                           
Sovereign Grace               2031                          548                           36                            535                           1                             1120                          230                           7                             213                           0                             450                           1570                          
Century Fire Station          2462                          514                           50                            767                           1                             1332                          268                           25                            290                           1                             584                           1916                          
Totals:                       17841                         4586                          311                           5049                          3                             9949                          1960                          184                           1947                          2                             4093                          14042                         

                                                                                                                                                          State Senator, District 13
                                                            GREG KIRK (I)                                                                                                                                         RUENETTE MELTON                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           71                            8                             89                            0                             168                           67                            24                            59                            0                             150                           318                           
Redbone                       3816                          1170                          70                            1205                          0                             2445                          234                           25                            273                           0                             532                           2977                          
Smithville                    856                           181                           9                             186                           0                             376                           136                           16                            70                            0                             222                           598                           
CJC                           529                           184                           15                            189                           0                             388                           26                            3                             16                            0                             45                            433                           
Leesburg                      2600                          608                           34                            896                           0                             1538                          186                           21                            206                           0                             413                           1951                          
Friendship Bapt               984                           358                           13                            280                           0                             651                           35                            2                             67                            0                             104                           755                           
First Baptist                 3170                          996                           66                            934                           2                             1998                          208                           26                            305                           0                             539                           2537                          
SDA Church                    980                           382                           28                            294                           0                             704                           54                            5                             40                            0                             99                            803                           
Sovereign Grace               2031                          615                           38                            589                           1                             1243                          146                           5                             140                           0                             291                           1534                          
Century Fire Station          2462                          559                           56                            809                           1                             1425                          206                           18                            224                           1                             449                           1874                          
Totals:                       17841                         5124                          337                           5471                          4                             10936                         1298                          145                           1400                          1                             2844                          13780                         

                                                                       State Representative, District 152
                                                            ED RYNDERS (I) (REP)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           89                            16                            108                           0                             213                           213                           
Redbone                       3816                          1291                          89                            1332                          0                             2712                          2712                          
Smithville                    856                           233                           19                            215                           0                             467                           467                           
CJC                           529                           196                           15                            188                           0                             399                           399                           
Leesburg                      2600                          715                           41                            973                           0                             1729                          1729                          
Friendship Bapt               984                           377                           13                            311                           0                             701                           701                           
First Baptist                 3170                          1102                          81                            1082                          2                             2267                          2267                          
SDA Church                    980                           403                           31                            321                           0                             755                           755                           
Sovereign Grace               2031                          695                           40                            656                           1                             1392                          1392                          
Century Fire Station          2462                          662                           64                            915                           2                             1643                          1643                          
Totals:                       17841                         5763                          409                           6101                          5                             12278                         12278                         

                                                                  District Attorney, Southwestern Circuit
                                                            PLEZ H. HARDIN (I) (REP)                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           90                            16                            110                           0                             216                           216                           
Redbone                       3816                          1291                          89                            1326                          0                             2706                          2706                          
Smithville                    856                           239                           19                            218                           0                             476                           476                           
CJC                           529                           194                           18                            188                           0                             400                           400                           
Leesburg                      2600                          727                           40                            980                           0                             1747                          1747                          
Friendship Bapt               984                           373                           14                            313                           0                             700                           700                           
First Baptist                 3170                          1098                          76                            1066                          2                             2242                          2242                          
SDA Church                    980                           397                           29                            314                           0                             740                           740                           
Sovereign Grace               2031                          693                           42                            656                           1                             1392                          1392                          
Century Fire Station          2462                          654                           62                            915                           2                             1633                          1633                          
Totals:                       17841                         5756                          405                           6086                          5                             12252                         12252                         

                                                                                    CLERK, SUPERIOR COURT
                                                            S. R. CLARK (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           96                            19                            107                           0                             222                           222                           
Redbone                       3816                          1309                          85                            1367                          0                             2761                          2761                          
Smithville                    856                           239                           21                            222                           0                             482                           482                           
CJC                           529                           194                           19                            191                           0                             404                           404                           
Leesburg                      2600                          730                           43                            1008                          0                             1781                          1781                          
Friendship Bapt               984                           377                           15                            324                           0                             716                           716                           
First Baptist                 3170                          1104                          78                            1084                          2                             2268                          2268                          
SDA Church                    980                           403                           31                            322                           0                             756                           756                           
Sovereign Grace               2031                          698                           41                            666                           1                             1406                          1406                          
Century Fire Station          2462                          672                           66                            941                           2                             1681                          1681                          
Totals:                       17841                         5822                          418                           6232                          5                             12477                         12477                         

                                                                                                                                                                             SHERIFF
                                                            R. D. RACHALS (I) R                                                                                                                                   PRESSLEY-FORDHAM(IN)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           83                            20                            91                            0                             194                           56                            9                             46                            0                             111                           305                           
Redbone                       3816                          1158                          79                            1172                          0                             2409                          267                           15                            314                           0                             596                           3005                          
Smithville                    856                           183                           10                            177                           0                             370                           126                           13                            75                            0                             214                           584                           
CJC                           529                           168                           11                            165                           0                             344                           45                            9                             43                            0                             97                            441                           
Leesburg                      2600                          581                           37                            853                           0                             1471                          213                           17                            257                           0                             487                           1958                          
Friendship Bapt               984                           337                           13                            290                           0                             640                           61                            3                             58                            0                             122                           762                           
First Baptist                 3170                          986                           67                            981                           2                             2036                          217                           19                            230                           0                             466                           2502                          
SDA Church                    980                           356                           25                            292                           0                             673                           78                            8                             44                            0                             130                           803                           
Sovereign Grace               2031                          571                           35                            568                           1                             1175                          198                           6                             159                           0                             363                           1538                          
Century Fire Station          2462                          545                           61                            815                           0                             1421                          224                           14                            217                           2                             457                           1878                          
Totals:                       17841                         4968                          358                           5404                          3                             10733                         1485                          113                           1443                          2                             3043                          13776                         

                                                                                         TAX COMMISSIONER
                                                            S. SMITH (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           105                           21                            112                           0                             238                           238                           
Redbone                       3816                          1327                          89                            1366                          0                             2782                          2782                          
Smithville                    856                           258                           22                            226                           0                             506                           506                           
CJC                           529                           192                           19                            190                           0                             401                           401                           
Leesburg                      2600                          726                           42                            1009                          0                             1777                          1777                          
Friendship Bapt               984                           380                           14                            324                           0                             718                           718                           
First Baptist                 3170                          1123                          80                            1103                          2                             2308                          2308                          
SDA Church                    980                           410                           31                            319                           0                             760                           760                           
Sovereign Grace               2031                          701                           41                            675                           1                             1418                          1418                          
Century Fire Station          2462                          686                           66                            944                           2                             1698                          1698                          
Totals:                       17841                         5908                          425                           6268                          5                             12606                         12606                         

                                                                                                  CORONER
                                                            R. H. ROWE SR (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           94                            19                            114                           0                             227                           227                           
Redbone                       3816                          1308                          87                            1357                          0                             2752                          2752                          
Smithville                    856                           241                           20                            221                           0                             482                           482                           
CJC                           529                           198                           19                            186                           0                             403                           403                           
Leesburg                      2600                          724                           42                            998                           0                             1764                          1764                          
Friendship Bapt               984                           375                           14                            315                           0                             704                           704                           
First Baptist                 3170                          1113                          80                            1080                          2                             2275                          2275                          
SDA Church                    980                           402                           31                            318                           0                             751                           751                           
Sovereign Grace               2031                          699                           42                            665                           1                             1407                          1407                          
Century Fire Station          2462                          670                           66                            941                           2                             1679                          1679                          
Totals:                       17841                         5824                          420                           6195                          5                             12444                         12444                         

                                                                                                   CC, D2
                                                            L. SINGLETARY (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Redbone                       3816                          66                            5                             72                            0                             143                           143                           
Smithville                    856                           25                            1                             19                            0                             45                            45                            
CJC                           529                           140                           10                            131                           0                             281                           281                           
Leesburg                      2600                          138                           8                             195                           0                             341                           341                           
Friendship Bapt               984                           376                           13                            313                           0                             702                           702                           
First Baptist                 3170                          406                           24                            430                           0                             860                           860                           
Sovereign Grace               2031                          78                            6                             76                            0                             160                           160                           
Century Fire Station          2462                          25                            6                             54                            0                             85                            85                            
Totals:                       16448                         1254                          73                            1290                          0                             2617                          2617                          

                                                                                                   CC, D4
                                                            R. MUGGRIDGE (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sovereign Grace               2031                          411                           19                            376                           1                             807                           807                           
Century Fire Station          2462                          643                           59                            870                           2                             1574                          1574                          
Totals:                       4493                          1054                          78                            1246                          3                             2381                          2381                          

                                                                                                   CC, D5
                                                            B. WILLIAMS (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Redbone                       3816                          1220                          78                            1273                          0                             2571                          2571                          
Totals:                       3816                          1220                          78                            1273                          0                             2571                          2571                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           35                            21                            48                            0                             104                           108                           11                            98                            0                             217                           321                           
Redbone                       3816                          540                           41                            620                           0                             1201                          904                           51                            883                           0                             1838                          3039                          
Smithville                    856                           113                           12                            111                           0                             236                           201                           14                            148                           0                             363                           599                           
CJC                           529                           88                            7                             83                            0                             178                           125                           12                            125                           0                             262                           440                           
Leesburg                      2600                          299                           21                            442                           0                             762                           504                           33                            673                           0                             1210                          1972                          
Friendship Bapt               984                           150                           13                            152                           0                             315                           251                           3                             198                           0                             452                           767                           
First Baptist                 3170                          411                           54                            483                           1                             949                           805                           37                            766                           1                             1609                          2558                          
SDA Church                    980                           164                           20                            132                           0                             316                           271                           12                            206                           0                             489                           805                           
Sovereign Grace               2031                          300                           24                            300                           1                             625                           480                           18                            443                           0                             941                           1566                          
Century Fire Station          2462                          299                           37                            436                           1                             773                           483                           37                            618                           1                             1139                          1912                          
Totals:                       17841                         2399                          250                           2807                          3                             5459                          4132                          228                           4158                          2                             8520                          13979                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           101                           30                            107                           0                             238                           36                            2                             35                            0                             73                            311                           
Redbone                       3816                          1232                          75                            1281                          0                             2588                          191                           17                            206                           0                             414                           3002                          
Smithville                    856                           240                           19                            220                           0                             479                           82                            6                             45                            0                             133                           612                           
CJC                           529                           180                           17                            177                           0                             374                           34                            2                             32                            0                             68                            442                           
Leesburg                      2600                          689                           48                            954                           0                             1691                          102                           6                             147                           0                             255                           1946                          
Friendship Bapt               984                           350                           15                            319                           0                             684                           46                            1                             28                            0                             75                            759                           
First Baptist                 3170                          1039                          79                            1075                          2                             2195                          172                           11                            160                           0                             343                           2538                          
SDA Church                    980                           376                           31                            299                           0                             706                           60                            2                             40                            0                             102                           808                           
Sovereign Grace               2031                          689                           38                            640                           1                             1368                          85                            5                             101                           0                             191                           1559                          
Century Fire Station          2462                          670                           64                            920                           1                             1655                          100                           10                            121                           1                             232                           1887                          
Totals:                       17841                         5566                          416                           5992                          4                             11978                         908                           62                            915                           1                             1886                          13864                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           78                            19                            78                            0                             175                           57                            8                             57                            0                             122                           297                           
Redbone                       3816                          845                           61                            917                           0                             1823                          499                           30                            510                           0                             1039                          2862                          
Smithville                    856                           175                           17                            157                           0                             349                           131                           9                             94                            0                             234                           583                           
CJC                           529                           123                           12                            126                           0                             261                           83                            8                             76                            0                             167                           428                           
Leesburg                      2600                          497                           30                            706                           0                             1233                          266                           22                            361                           0                             649                           1882                          
Friendship Bapt               984                           254                           13                            228                           0                             495                           128                           2                             100                           0                             230                           725                           
First Baptist                 3170                          705                           61                            760                           1                             1527                          454                           24                            427                           1                             906                           2433                          
SDA Church                    980                           255                           23                            217                           0                             495                           154                           9                             106                           0                             269                           764                           
Sovereign Grace               2031                          496                           33                            454                           1                             984                           243                           9                             258                           0                             510                           1494                          
Century Fire Station          2462                          484                           47                            676                           1                             1208                          249                           23                            319                           1                             592                           1800                          
Totals:                       17841                         3912                          316                           4319                          3                             8550                          2264                          144                           2308                          2                             4718                          13268                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chokee                        413                           105                           28                            109                           0                             242                           37                            3                             36                            0                             76                            318                           
Redbone                       3816                          1138                          76                            1223                          0                             2437                          268                           16                            250                           0                             534                           2971                          
Smithville                    856                           228                           22                            213                           0                             463                           92                            3                             51                            0                             146                           609                           
CJC                           529                           164                           16                            170                           0                             350                           47                            3                             34                            0                             84                            434                           
Leesburg                      2600                          681                           46                            928                           0                             1655                          110                           7                             180                           0                             297                           1952                          
Friendship Bapt               984                           333                           16                            300                           0                             649                           62                            0                             48                            0                             110                           759                           
First Baptist                 3170                          966                           84                            1049                          2                             2101                          237                           7                             194                           0                             438                           2539                          
SDA Church                    980                           357                           28                            277                           0                             662                           74                            4                             59                            0                             137                           799                           
Sovereign Grace               2031                          650                           33                            603                           1                             1287                          118                           10                            131                           0                             259                           1546                          
Century Fire Station          2462                          627                           67                            853                           1                             1548                          134                           7                             184                           1                             326                           1874                          
Totals:                       17841                         5249                          416                           5725                          4                             11394                         1179                          60                            1167                          1                             2407                          13801                         

