




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Elberton                      3243                          2373                          73.17%
Longstreet                    536                           444                           82.84%
Eliam                         641                           539                           84.09%
Petersburg                    294                           261                           88.78%
Wyche                         974                           795                           81.62%
Moss-Ruckersville             363                           308                           84.85%
Pike                          1292                          1049                          81.19%
Gaines                        431                           358                           83.06%
Goshen                        1240                          1004                          80.97%
Webbsboro                     349                           294                           84.24%
Centerville                   837                           648                           77.42%
Total:                        10200                         8073                          79.15%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          167                           95                            884                           3                             1149                          355                           85                            704                           1                             1145                          16                            6                             23                            0                             45                            2339                          
Longstreet                    536                           126                           18                            189                           2                             335                           47                            4                             43                            4                             98                            1                             0                             3                             2                             6                             439                           
Eliam                         641                           176                           27                            215                           3                             421                           35                            5                             62                            3                             105                           3                             0                             4                             0                             7                             533                           
Petersburg                    294                           128                           10                            66                            1                             205                           21                            9                             21                            1                             52                            4                             0                             0                             0                             4                             261                           
Wyche                         974                           154                           20                            378                           1                             553                           65                            13                            143                           5                             226                           0                             1                             5                             0                             6                             785                           
Moss-Ruckersville             363                           76                            12                            116                           0                             204                           32                            7                             53                            1                             93                            3                             1                             2                             0                             6                             303                           
Pike                          1292                          247                           29                            346                           6                             628                           105                           23                            243                           10                            381                           13                            2                             7                             0                             22                            1031                          
Gaines                        431                           190                           6                             116                           1                             313                           25                            2                             9                             0                             36                            4                             1                             0                             0                             5                             354                           
Goshen                        1240                          400                           24                            342                           2                             768                           112                           25                            71                            3                             211                           10                            1                             6                             1                             18                            997                           
Webbsboro                     349                           105                           12                            94                            2                             213                           31                            6                             28                            1                             66                            4                             0                             6                             0                             10                            289                           
Centerville                   837                           210                           19                            272                           2                             503                           64                            15                            44                            3                             126                           4                             1                             5                             0                             10                            639                           
Totals:                       10200                         1979                          272                           3018                          23                            5292                          892                           194                           1421                          32                            2539                          62                            13                            61                            3                             139                           7970                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          165                           105                           858                           3                             1131                          296                           78                            543                           1                             918                           12                            5                             43                            0                             60                            2109                          
Longstreet                    536                           110                           15                            178                           3                             306                           35                            6                             28                            4                             73                            5                             1                             7                             2                             15                            394                           
Eliam                         641                           156                           24                            209                           2                             391                           25                            5                             54                            3                             87                            4                             1                             5                             1                             11                            489                           
Petersburg                    294                           113                           8                             68                            1                             190                           21                            9                             17                            1                             48                            7                             1                             0                             0                             8                             246                           
Wyche                         974                           149                           26                            352                           2                             529                           42                            8                             131                           4                             185                           4                             0                             13                            0                             17                            731                           
Moss-Ruckersville             363                           68                            9                             112                           0                             189                           26                            8                             46                            1                             81                            6                             4                             6                             0                             16                            286                           
Pike                          1292                          229                           29                            331                           6                             595                           100                           24                            203                           9                             336                           14                            2                             21                            1                             38                            969                           
Gaines                        431                           160                           5                             104                           1                             270                           34                            3                             6                             0                             43                            9                             1                             1                             0                             11                            324                           
Goshen                        1240                          364                           23                            307                           2                             696                           97                            25                            68                            4                             194                           14                            2                             14                            0                             30                            920                           
Webbsboro                     349                           96                            13                            92                            2                             203                           33                            4                             26                            1                             64                            3                             0                             4                             0                             7                             274                           
Centerville                   837                           189                           21                            248                           2                             460                           64                            13                            45                            3                             125                           10                            0                             8                             0                             18                            603                           
Totals:                       10200                         1799                          278                           2859                          24                            4960                          773                           183                           1167                          31                            2154                          88                            17                            122                           4                             231                           7345                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          250                           130                           976                           3                             1359                          177                           32                            365                           1                             575                           1934                          
Longstreet                    536                           123                           18                            187                           7                             335                           25                            2                             20                            0                             47                            382                           
Eliam                         641                           178                           28                            225                           2                             433                           16                            2                             36                            4                             58                            491                           
Petersburg                    294                           119                           11                            66                            1                             197                           14                            4                             15                            0                             33                            230                           
Wyche                         974                           170                           28                            390                           4                             592                           22                            6                             82                            2                             112                           704                           
Moss-Ruckersville             363                           77                            8                             115                           0                             200                           18                            8                             35                            1                             62                            262                           
Pike                          1292                          261                           32                            397                           7                             697                           56                            16                            118                           6                             196                           893                           
Gaines                        431                           170                           7                             97                            1                             275                           30                            1                             12                            0                             43                            318                           
Goshen                        1240                          403                           32                            331                           2                             768                           68                            10                            49                            3                             130                           898                           
Webbsboro                     349                           105                           13                            97                            2                             217                           21                            4                             15                            1                             41                            258                           
Centerville                   837                           210                           24                            255                           3                             492                           47                            9                             33                            1                             90                            582                           
Totals:                       10200                         2066                          331                           3136                          32                            5565                          494                           94                            780                           19                            1387                          6952                          

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          367                           147                           1220                          4                             1738                          1738                          
Longstreet                    536                           146                           19                            202                           7                             374                           374                           
Eliam                         641                           184                           29                            251                           5                             469                           469                           
Petersburg                    294                           131                           14                            78                            1                             224                           224                           
Wyche                         974                           186                           34                            437                           4                             661                           661                           
Moss-Ruckersville             363                           94                            17                            140                           1                             252                           252                           
Pike                          1292                          301                           40                            470                           11                            822                           822                           
Gaines                        431                           194                           8                             112                           1                             315                           315                           
Goshen                        1240                          443                           36                            357                           5                             841                           841                           
Webbsboro                     349                           123                           13                            109                           3                             248                           248                           
Centerville                   837                           249                           26                            277                           4                             556                           556                           
Totals:                       10200                         2418                          383                           3653                          46                            6500                          6500                          

                                                                                                                                                          State Senator, District 24
                                                            LEE ANDERSON                                                                                                                                          BRENDA J. JORDAN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          177                           93                            855                           3                             1128                          327                           94                            653                           1                             1075                          2203                          
Longstreet                    536                           115                           18                            172                           2                             307                           50                            3                             50                            6                             109                           416                           
Eliam                         641                           177                           26                            211                           2                             416                           31                            5                             67                            4                             107                           523                           
Petersburg                    294                           116                           9                             63                            1                             189                           28                            9                             20                            1                             58                            247                           
Wyche                         974                           146                           23                            358                           2                             529                           65                            9                             152                           4                             230                           759                           
Moss-Ruckersville             363                           77                            11                            110                           0                             198                           31                            9                             58                            1                             99                            297                           
Pike                          1292                          232                           28                            333                           5                             598                           116                           26                            245                           11                            398                           996                           
Gaines                        431                           162                           6                             100                           1                             269                           46                            2                             15                            0                             63                            332                           
Goshen                        1240                          352                           25                            308                           2                             687                           145                           24                            102                           4                             275                           962                           
Webbsboro                     349                           97                            11                            95                            2                             205                           39                            6                             29                            1                             75                            280                           
Centerville                   837                           196                           18                            245                           2                             461                           79                            16                            59                            3                             157                           618                           
Totals:                       10200                         1847                          268                           2850                          22                            4987                          957                           203                           1450                          36                            2646                          7633                          

                                                                        State Representative, District 33
                                                            TOM MCCALL (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          403                           152                           1309                          3                             1867                          1867                          
Longstreet                    536                           149                           20                            209                           7                             385                           385                           
Eliam                         641                           190                           29                            259                           5                             483                           483                           
Petersburg                    294                           135                           14                            78                            1                             228                           228                           
Wyche                         974                           189                           34                            455                           4                             682                           682                           
Moss-Ruckersville             363                           97                            16                            149                           1                             263                           263                           
Pike                          1292                          319                           47                            489                           11                            866                           866                           
Gaines                        431                           195                           9                             113                           1                             318                           318                           
Goshen                        1240                          449                           37                            365                           5                             856                           856                           
Webbsboro                     349                           127                           15                            118                           3                             263                           263                           
Centerville                   837                           257                           27                            287                           4                             575                           575                           
Totals:                       10200                         2510                          400                           3831                          45                            6786                          6786                          

                                                                      District Attorney, Northern Circuit
                                                            PARKS WHITE (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          360                           138                           1172                          3                             1673                          1673                          
Longstreet                    536                           133                           19                            185                           6                             343                           343                           
Eliam                         641                           172                           26                            235                           5                             438                           438                           
Petersburg                    294                           116                           14                            74                            1                             205                           205                           
Wyche                         974                           179                           30                            414                           4                             627                           627                           
Moss-Ruckersville             363                           89                            13                            136                           1                             239                           239                           
Pike                          1292                          291                           42                            446                           11                            790                           790                           
Gaines                        431                           187                           6                             106                           1                             300                           300                           
Goshen                        1240                          432                           35                            342                           5                             814                           814                           
Webbsboro                     349                           118                           13                            111                           2                             244                           244                           
Centerville                   837                           247                           26                            269                           4                             546                           546                           
Totals:                       10200                         2324                          362                           3490                          43                            6219                          6219                          

                                                                                     Superior Court Clerk
                                                            L. W. STARRETT(I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          383                           153                           1266                          4                             1806                          1806                          
Longstreet                    536                           147                           19                            201                           7                             374                           374                           
Eliam                         641                           186                           29                            252                           5                             472                           472                           
Petersburg                    294                           133                           13                            78                            1                             225                           225                           
Wyche                         974                           186                           34                            439                           4                             663                           663                           
Moss-Ruckersville             363                           91                            17                            141                           1                             250                           250                           
Pike                          1292                          301                           44                            488                           11                            844                           844                           
Gaines                        431                           191                           8                             112                           1                             312                           312                           
Goshen                        1240                          441                           37                            359                           5                             842                           842                           
Webbsboro                     349                           121                           13                            111                           3                             248                           248                           
Centerville                   837                           250                           28                            284                           4                             566                           566                           
Totals:                       10200                         2430                          395                           3731                          46                            6602                          6602                          

                                                                                                                                                                             Sheriff
                                                            J. CALLAWAY (R)                                                                                                                                       M. T. ANDREWS (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          160                           84                            680                           2                             926                           365                           101                           913                           2                             1381                          2307                          
Longstreet                    536                           83                            12                            150                           3                             248                           91                            9                             80                            5                             185                           433                           
Eliam                         641                           98                            23                            138                           1                             260                           113                           7                             145                           5                             270                           530                           
Petersburg                    294                           69                            8                             51                            0                             128                           81                            10                            36                            2                             129                           257                           
Wyche                         974                           109                           20                            286                           0                             415                           110                           14                            241                           6                             371                           786                           
Moss-Ruckersville             363                           63                            6                             93                            0                             162                           48                            15                            77                            1                             141                           303                           
Pike                          1292                          156                           19                            252                           5                             432                           213                           37                            340                           11                            601                           1033                          
Gaines                        431                           148                           7                             88                            1                             244                           68                            2                             39                            0                             109                           353                           
Goshen                        1240                          272                           20                            220                           2                             514                           243                           29                            193                           4                             469                           983                           
Webbsboro                     349                           75                            12                            65                            2                             154                           67                            6                             65                            1                             139                           293                           
Centerville                   837                           155                           15                            198                           3                             371                           125                           20                            121                           2                             268                           639                           
Totals:                       10200                         1388                          226                           2221                          19                            3854                          1524                          250                           2250                          39                            4063                          7917                          

                                                                                         Tax Commissioner
                                                            L. HIGGINBOTHAM(I)(R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          433                           158                           1375                          3                             1969                          1969                          
Longstreet                    536                           156                           19                            211                           7                             393                           393                           
Eliam                         641                           196                           28                            262                           5                             491                           491                           
Petersburg                    294                           137                           14                            82                            1                             234                           234                           
Wyche                         974                           197                           35                            465                           4                             701                           701                           
Moss-Ruckersville             363                           101                           18                            152                           1                             272                           272                           
Pike                          1292                          319                           49                            528                           12                            908                           908                           
Gaines                        431                           199                           9                             115                           1                             324                           324                           
Goshen                        1240                          468                           39                            371                           5                             883                           883                           
Webbsboro                     349                           125                           16                            122                           3                             266                           266                           
Centerville                   837                           267                           29                            295                           4                             595                           595                           
Totals:                       10200                         2598                          414                           3978                          46                            7036                          7036                          

                                                                                                  Coroner
                                                            C. N. ALMOND JR(I)(R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          398                           154                           1296                          3                             1851                          1851                          
Longstreet                    536                           143                           20                            200                           7                             370                           370                           
Eliam                         641                           190                           28                            245                           4                             467                           467                           
Petersburg                    294                           130                           14                            81                            1                             226                           226                           
Wyche                         974                           191                           34                            442                           3                             670                           670                           
Moss-Ruckersville             363                           94                            17                            143                           1                             255                           255                           
Pike                          1292                          316                           43                            491                           11                            861                           861                           
Gaines                        431                           193                           8                             109                           1                             311                           311                           
Goshen                        1240                          449                           40                            362                           5                             856                           856                           
Webbsboro                     349                           120                           15                            116                           3                             254                           254                           
Centerville                   837                           254                           29                            280                           4                             567                           567                           
Totals:                       10200                         2478                          402                           3765                          43                            6688                          6688                          

                                                                                                Solicitor
                                                            J. W. WEBB (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          371                           150                           1248                          3                             1772                          1772                          
Longstreet                    536                           145                           18                            194                           7                             364                           364                           
Eliam                         641                           181                           29                            242                           5                             457                           457                           
Petersburg                    294                           128                           13                            78                            1                             220                           220                           
Wyche                         974                           183                           34                            435                           4                             656                           656                           
Moss-Ruckersville             363                           93                            16                            139                           1                             249                           249                           
Pike                          1292                          303                           44                            475                           10                            832                           832                           
Gaines                        431                           190                           8                             107                           1                             306                           306                           
Goshen                        1240                          438                           36                            357                           5                             836                           836                           
Webbsboro                     349                           122                           14                            113                           3                             252                           252                           
Centerville                   837                           248                           26                            272                           4                             550                           550                           
Totals:                       10200                         2402                          388                           3660                          44                            6494                          6494                          

                                                                                            County Comm 1
                                                            H. K. HARPER (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          223                           110                           843                           2                             1178                          1178                          
Totals:                       3243                          223                           110                           843                           2                             1178                          1178                          

                                                                                            County Comm 3
                                                            C. A. ALEXANDER(I)(R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Longstreet                    536                           142                           18                            199                           0                             359                           359                           
Moss-Ruckersville             363                           95                            18                            144                           0                             257                           257                           
Gaines                        431                           199                           8                             111                           0                             318                           318                           
Centerville                   837                           251                           27                            278                           1                             557                           557                           
Totals:                       2167                          687                           71                            732                           1                             1491                          1491                          

                                                                                                    BOE 1
                                                            K. HARPER (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          230                           112                           841                           2                             1185                          1185                          
Totals:                       3243                          230                           112                           841                           2                             1185                          1185                          

                                                                                                                                                                               BOE 4
                                                            F. JACKSON (Ind)                                                                                                                                      M. TURNER (Ind)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pike                          1292                          79                            22                            138                           0                             239                           141                           13                            178                           1                             333                           572                           
Goshen                        1240                          172                           24                            103                           1                             300                           278                           22                            268                           0                             568                           868                           
Webbsboro                     349                           24                            3                             16                            0                             43                            27                            0                             28                            0                             55                            98                            
Totals:                       2881                          275                           49                            257                           1                             582                           446                           35                            474                           1                             956                           1538                          

                                                                                           Soil and Water
                                                            D. CORDELL                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          402                           149                           1240                          4                             1795                          1795                          
Longstreet                    536                           142                           18                            186                           8                             354                           354                           
Eliam                         641                           178                           25                            243                           6                             452                           452                           
Petersburg                    294                           122                           13                            75                            2                             212                           212                           
Wyche                         974                           184                           30                            435                           3                             652                           652                           
Moss-Ruckersville             363                           89                            15                            140                           1                             245                           245                           
Pike                          1292                          298                           44                            491                           11                            844                           844                           
Gaines                        431                           182                           8                             103                           1                             294                           294                           
Goshen                        1240                          427                           36                            351                           6                             820                           820                           
Webbsboro                     349                           115                           12                            110                           2                             239                           239                           
Centerville                   837                           239                           28                            264                           3                             534                           534                           
Totals:                       10200                         2378                          378                           3638                          47                            6441                          6441                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          241                           88                            557                           0                             886                           275                           95                            995                           3                             1368                          2254                          
Longstreet                    536                           67                            14                            76                            4                             161                           92                            8                             141                           5                             246                           407                           
Eliam                         641                           62                            13                            109                           4                             188                           143                           17                            168                           2                             330                           518                           
Petersburg                    294                           54                            7                             31                            1                             93                            97                            11                            55                            1                             164                           257                           
Wyche                         974                           79                            15                            158                           1                             253                           136                           18                            363                           5                             522                           775                           
Moss-Ruckersville             363                           44                            10                            69                            1                             124                           62                            11                            96                            0                             169                           293                           
Pike                          1292                          123                           28                            176                           11                            338                           234                           26                            407                           4                             671                           1009                          
Gaines                        431                           93                            3                             61                            1                             158                           119                           5                             62                            0                             186                           344                           
Goshen                        1240                          183                           15                            140                           3                             341                           317                           33                            258                           3                             611                           952                           
Webbsboro                     349                           50                            8                             48                            2                             108                           87                            10                            80                            0                             177                           285                           
Centerville                   837                           110                           16                            117                           3                             246                           163                           19                            199                           1                             382                           628                           
Totals:                       10200                         1106                          217                           1542                          31                            2896                          1725                          253                           2824                          24                            4826                          7722                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          401                           148                           1200                          2                             1751                          103                           29                            315                           1                             448                           2199                          
Longstreet                    536                           128                           20                            180                           8                             336                           30                            1                             33                            1                             65                            401                           
Eliam                         641                           158                           29                            235                           6                             428                           41                            0                             44                            0                             85                            513                           
Petersburg                    294                           113                           17                            77                            2                             209                           32                            0                             8                             0                             40                            249                           
Wyche                         974                           163                           24                            414                           4                             605                           47                            6                             95                            2                             150                           755                           
Moss-Ruckersville             363                           76                            14                            138                           1                             229                           30                            6                             27                            0                             63                            292                           
Pike                          1292                          275                           48                            479                           13                            815                           69                            7                             96                            2                             174                           989                           
Gaines                        431                           167                           8                             105                           1                             281                           44                            2                             14                            0                             60                            341                           
Goshen                        1240                          411                           43                            351                           6                             811                           88                            4                             45                            0                             137                           948                           
Webbsboro                     349                           113                           12                            115                           2                             242                           24                            6                             14                            0                             44                            286                           
Centerville                   837                           219                           29                            248                           4                             500                           49                            3                             54                            1                             107                           607                           
Totals:                       10200                         2224                          392                           3542                          49                            6207                          557                           64                            745                           7                             1373                          7580                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          292                           108                           830                           1                             1231                          179                           62                            599                           2                             842                           2073                          
Longstreet                    536                           97                            15                            114                           8                             234                           58                            5                             80                            1                             144                           378                           
Eliam                         641                           94                            22                            165                           6                             287                           94                            7                             93                            0                             194                           481                           
Petersburg                    294                           74                            12                            46                            1                             133                           63                            4                             35                            1                             103                           236                           
Wyche                         974                           118                           18                            283                           5                             424                           82                            12                            195                           1                             290                           714                           
Moss-Ruckersville             363                           54                            7                             93                            1                             155                           50                            10                            61                            0                             121                           276                           
Pike                          1292                          189                           31                            303                           11                            534                           139                           18                            249                           4                             410                           944                           
Gaines                        431                           121                           7                             75                            0                             203                           76                            1                             34                            1                             112                           315                           
Goshen                        1240                          256                           29                            207                           5                             497                           214                           16                            168                           1                             399                           896                           
Webbsboro                     349                           72                            10                            78                            0                             160                           56                            7                             39                            2                             104                           264                           
Centerville                   837                           156                           17                            176                           3                             352                           104                           13                            110                           1                             228                           580                           
Totals:                       10200                         1523                          276                           2370                          41                            4210                          1115                          155                           1663                          14                            2947                          7157                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elberton                      3243                          361                           156                           1147                          2                             1666                          125                           27                            338                           1                             491                           2157                          
Longstreet                    536                           119                           20                            166                           7                             312                           40                            2                             41                            2                             85                            397                           
Eliam                         641                           150                           23                            220                           6                             399                           46                            6                             46                            0                             98                            497                           
Petersburg                    294                           117                           17                            70                            1                             205                           29                            1                             14                            1                             45                            250                           
Wyche                         974                           158                           28                            397                           5                             588                           50                            4                             109                           1                             164                           752                           
Moss-Ruckersville             363                           71                            13                            136                           1                             221                           34                            5                             26                            0                             65                            286                           
Pike                          1292                          258                           47                            443                           13                            761                           86                            8                             126                           2                             222                           983                           
Gaines                        431                           149                           8                             95                            1                             253                           58                            1                             17                            0                             76                            329                           
Goshen                        1240                          386                           41                            328                           5                             760                           106                           6                             60                            1                             173                           933                           
Webbsboro                     349                           103                           12                            98                            2                             215                           33                            6                             28                            0                             67                            282                           
Centerville                   837                           201                           30                            239                           3                             473                           65                            2                             65                            1                             133                           606                           
Totals:                       10200                         2073                          395                           3339                          46                            5853                          672                           68                            870                           9                             1619                          7472                          

