




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Colquitt-Miller               3461                          2563                          74.05%
Total:                        3461                          2563                          74.05%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          768                           105                           1015                          3                             1891                          359                           47                            216                           1                             623                           19                            3                             8                             0                             30                            2544                          
Totals:                       3461                          768                           105                           1015                          3                             1891                          359                           47                            216                           1                             623                           19                            3                             8                             0                             30                            2544                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          701                           99                            906                           3                             1709                          293                           44                            165                           1                             503                           38                            4                             18                            0                             60                            2272                          
Totals:                       3461                          701                           99                            906                           3                             1709                          293                           44                            165                           1                             503                           38                            4                             18                            0                             60                            2272                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          757                           102                           934                           4                             1797                          205                           27                            116                           0                             348                           2145                          
Totals:                       3461                          757                           102                           934                           4                             1797                          205                           27                            116                           0                             348                           2145                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          640                           90                            822                           1                             1553                          477                           60                            373                           2                             912                           2465                          
Totals:                       3461                          640                           90                            822                           1                             1553                          477                           60                            373                           2                             912                           2465                          

                                                                               State Senator, District 11
                                                            DEAN BURKE (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          900                           114                           1016                          3                             2033                          2033                          
Totals:                       3461                          900                           114                           1016                          3                             2033                          2033                          

                                                                       State Representative, District 154
                                                            WINFRED DUKES (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          798                           116                           799                           2                             1715                          1715                          
Totals:                       3461                          798                           116                           799                           2                             1715                          1715                          

                                                                       District Attorney, Pataula Circuit
                                                            T.CRAIG EARNEST (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          866                           120                           908                           2                             1896                          1896                          
Totals:                       3461                          866                           120                           908                           2                             1896                          1896                          

                                                                                    CLERK, SUPERIOR COURT
                                                            G. JOHNSON (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          921                           123                           964                           3                             2011                          2011                          
Totals:                       3461                          921                           123                           964                           3                             2011                          2011                          

                                                                                                  SHERIFF
                                                            W. S. RATHEL (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          674                           98                            743                           3                             1518                          1518                          
Totals:                       3461                          674                           98                            743                           3                             1518                          1518                          

                                                                                         TAX COMMISSIONER
                                                            J. G. JACKSON (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          919                           122                           944                           3                             1988                          1988                          
Totals:                       3461                          919                           122                           944                           3                             1988                          1988                          

                                                                                                  CORONER
                                                            D. B SHEFFIELD (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          959                           131                           1031                          3                             2124                          2124                          
Totals:                       3461                          959                           131                           1031                          3                             2124                          2124                          

                                                                                        SOLICITOR GENERAL
                                                            D. C. GRIFFIN (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          895                           126                           954                           3                             1978                          1978                          
Totals:                       3461                          895                           126                           954                           3                             1978                          1978                          

                                                                                                   CC, D1
                                                            F. C. PHILLIPS (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          145                           12                            124                           0                             281                           281                           
Totals:                       3461                          145                           12                            124                           0                             281                           281                           

                                                                                                   CC, D3
                                                            A. WORSLEY (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          182                           28                            259                           1                             470                           470                           
Totals:                       3461                          182                           28                            259                           1                             470                           470                           

                                                                                                   CC, D5
                                                            J. A. BUSH (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          197                           37                            226                           1                             461                           461                           
Totals:                       3461                          197                           37                            226                           1                             461                           461                           

                                                                                                   BOE D1
                                                            L. M. BUSH (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          143                           11                            97                            0                             251                           251                           
Totals:                       3461                          143                           11                            97                            0                             251                           251                           

                                                                                                   BOE D3
                                                            S. B. ALLEN (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          188                           27                            255                           1                             471                           471                           
Totals:                       3461                          188                           27                            255                           1                             471                           471                           

                                                                                                   BOE D5
                                                            J. MOCK (R)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          206                           31                            239                           1                             477                           477                           
Totals:                       3461                          206                           31                            239                           1                             477                           477                           

                                                                                           SOIL AND WATER
                                                            R. W. VANN                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          897                           107                           930                           3                             1937                          1937                          
Totals:                       3461                          897                           107                           930                           3                             1937                          1937                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          401                           57                            403                           1                             862                           669                           85                            733                           3                             1490                          2352                          
Totals:                       3461                          401                           57                            403                           1                             862                           669                           85                            733                           3                             1490                          2352                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          822                           126                           883                           3                             1834                          213                           14                            203                           1                             431                           2265                          
Totals:                       3461                          822                           126                           883                           3                             1834                          213                           14                            203                           1                             431                           2265                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          556                           90                            566                           2                             1214                          387                           40                            423                           1                             851                           2065                          
Totals:                       3461                          556                           90                            566                           2                             1214                          387                           40                            423                           1                             851                           2065                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          744                           113                           822                           2                             1681                          262                           27                            257                           2                             548                           2229                          
Totals:                       3461                          744                           113                           822                           2                             1681                          262                           27                            257                           2                             548                           2229                          

                                                                                                                                                           SUNDAY SALES BY RETAILERS
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          221                           20                            129                           0                             370                           101                           22                            127                           0                             250                           620                           
Totals:                       3461                          221                           20                            129                           0                             370                           101                           22                            127                           0                             250                           620                           

                                                                                                                                                             SUNDAY SALES OF ALCOHOL
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Colquitt-Miller               3461                          210                           20                            126                           0                             356                           109                           22                            130                           0                             261                           617                           
Totals:                       3461                          210                           20                            126                           0                             356                           109                           22                            130                           0                             261                           617                           

