




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Beards Creek                  1065                          722                           67.79%
Rye Patch/Oak Dale            1622                          1122                          69.17%
South Ludowici                637                           499                           78.34%
North Ludowici                1247                          795                           63.75%
Tibet                         637                           456                           71.59%
Alma Flournoy                 241                           172                           71.37%
Faith Baptist Annex           603                           392                           65.01%
Total:                        6052                          4158                          68.70%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          255                           4                             129                           2                             390                           172                           25                            108                           2                             307                           12                            1                             4                             1                             18                            715                           
Rye Patch/Oak Dale            1622                          394                           16                            329                           0                             739                           157                           5                             170                           0                             332                           22                            1                             16                            0                             39                            1110                          
South Ludowici                637                           94                            3                             137                           1                             235                           100                           9                             136                           0                             245                           8                             0                             7                             0                             15                            495                           
North Ludowici                1247                          219                           8                             233                           0                             460                           119                           6                             162                           2                             289                           20                            0                             16                            0                             36                            785                           
Tibet                         637                           171                           3                             208                           0                             382                           29                            2                             32                            0                             63                            5                             0                             5                             0                             10                            455                           
Alma Flournoy                 241                           69                            3                             60                            0                             132                           17                            1                             13                            0                             31                            3                             0                             3                             0                             6                             169                           
Faith Baptist Annex           603                           135                           4                             149                           0                             288                           43                            5                             45                            0                             93                            4                             0                             3                             0                             7                             388                           
Totals:                       6052                          1337                          41                            1245                          3                             2626                          637                           53                            666                           4                             1360                          74                            2                             54                            1                             131                           4117                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          248                           9                             135                           3                             395                           127                           19                            80                            1                             227                           22                            0                             4                             0                             26                            648                           
Rye Patch/Oak Dale            1622                          372                           16                            320                           0                             708                           135                           3                             152                           0                             290                           35                            2                             23                            0                             60                            1058                          
South Ludowici                637                           100                           5                             139                           1                             245                           72                            5                             114                           0                             191                           8                             0                             6                             0                             14                            450                           
North Ludowici                1247                          211                           6                             227                           0                             444                           103                           6                             145                           2                             256                           22                            0                             15                            0                             37                            737                           
Tibet                         637                           152                           3                             182                           0                             337                           32                            2                             39                            0                             73                            9                             0                             7                             0                             16                            426                           
Alma Flournoy                 241                           62                            4                             58                            0                             124                           18                            0                             14                            0                             32                            4                             0                             1                             0                             5                             161                           
Faith Baptist Annex           603                           127                           5                             139                           0                             271                           35                            4                             44                            0                             83                            4                             1                             6                             0                             11                            365                           
Totals:                       6052                          1272                          48                            1200                          4                             2524                          522                           39                            588                           3                             1152                          104                           3                             62                            0                             169                           3845                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          258                           9                             142                           2                             411                           94                            14                            50                            2                             160                           571                           
Rye Patch/Oak Dale            1622                          387                           14                            344                           0                             745                           126                           5                             110                           0                             241                           986                           
South Ludowici                637                           105                           5                             160                           1                             271                           54                            1                             75                            0                             130                           401                           
North Ludowici                1247                          219                           5                             252                           0                             476                           84                            5                             114                           1                             204                           680                           
Tibet                         637                           154                           3                             197                           0                             354                           26                            2                             25                            0                             53                            407                           
Alma Flournoy                 241                           68                            3                             60                            0                             131                           12                            0                             9                             0                             21                            152                           
Faith Baptist Annex           603                           132                           3                             138                           0                             273                           24                            3                             35                            0                             62                            335                           
Totals:                       6052                          1323                          42                            1293                          3                             2661                          420                           30                            418                           3                             871                           3532                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          337                           17                            172                           4                             530                           530                           
Rye Patch/Oak Dale            1622                          482                           16                            420                           0                             918                           918                           
South Ludowici                637                           147                           6                             217                           1                             371                           371                           
North Ludowici                1247                          286                           12                            330                           1                             629                           629                           
Tibet                         637                           183                           5                             215                           0                             403                           403                           
Alma Flournoy                 241                           75                            4                             67                            0                             146                           146                           
Faith Baptist Annex           603                           154                           7                             161                           0                             322                           322                           
Totals:                       6052                          1664                          67                            1582                          6                             3319                          3319                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          307                           12                            158                           4                             481                           481                           
Rye Patch/Oak Dale            1622                          457                           15                            393                           0                             865                           865                           
South Ludowici                637                           139                           6                             198                           1                             344                           344                           
North Ludowici                1247                          270                           7                             313                           1                             591                           591                           
Tibet                         637                           165                           5                             200                           0                             370                           370                           
Alma Flournoy                 241                           68                            3                             58                            0                             129                           129                           
Faith Baptist Annex           603                           144                           6                             146                           0                             296                           296                           
Totals:                       6052                          1550                          54                            1466                          6                             3076                          3076                          

                                                                       State Representative, District 167
                                                            JEFF JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          303                           14                            162                           4                             483                           483                           
Rye Patch/Oak Dale            1622                          461                           17                            396                           0                             874                           874                           
South Ludowici                637                           136                           6                             205                           1                             348                           348                           
North Ludowici                1247                          266                           8                             315                           1                             590                           590                           
Tibet                         637                           166                           5                             200                           0                             371                           371                           
Alma Flournoy                 241                           70                            4                             56                            0                             130                           130                           
Faith Baptist Annex           603                           141                           6                             148                           0                             295                           295                           
Totals:                       6052                          1543                          60                            1482                          6                             3091                          3091                          

                                                                                    CLERK, SUPERIOR COURT
                                                            S. LONG (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          368                           28                            209                           3                             608                           608                           
Rye Patch/Oak Dale            1622                          484                           19                            443                           0                             946                           946                           
South Ludowici                637                           164                           6                             250                           0                             420                           420                           
North Ludowici                1247                          317                           9                             378                           1                             705                           705                           
Tibet                         637                           176                           5                             220                           0                             401                           401                           
Alma Flournoy                 241                           77                            4                             63                            0                             144                           144                           
Faith Baptist Annex           603                           148                           8                             170                           0                             326                           326                           
Totals:                       6052                          1734                          79                            1733                          4                             3550                          3550                          

                                                                                                                                                                             SHERIFF
                                                            T. WORKS (R)                                                                                                                                          C. NOBLES (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          71                            2                             29                            0                             102                           362                           29                            206                           3                             600                           702                           
Rye Patch/Oak Dale            1622                          165                           7                             128                           0                             300                           394                           13                            380                           0                             787                           1087                          
South Ludowici                637                           48                            2                             53                            0                             103                           144                           9                             227                           1                             381                           484                           
North Ludowici                1247                          89                            2                             75                            0                             166                           258                           10                            328                           1                             597                           763                           
Tibet                         637                           37                            0                             29                            0                             66                            158                           5                             211                           0                             374                           440                           
Alma Flournoy                 241                           11                            0                             6                             0                             17                            80                            4                             68                            0                             152                           169                           
Faith Baptist Annex           603                           37                            1                             36                            0                             74                            136                           8                             154                           0                             298                           372                           
Totals:                       6052                          458                           14                            356                           0                             828                           1532                          78                            1574                          5                             3189                          4017                          

                                                                                         TAX COMMISSIONER
                                                            R. S. FOWLER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          364                           29                            213                           3                             609                           609                           
Rye Patch/Oak Dale            1622                          479                           17                            449                           0                             945                           945                           
South Ludowici                637                           166                           7                             253                           1                             427                           427                           
North Ludowici                1247                          309                           7                             369                           1                             686                           686                           
Tibet                         637                           177                           5                             220                           0                             402                           402                           
Alma Flournoy                 241                           80                            4                             65                            0                             149                           149                           
Faith Baptist Annex           603                           151                           8                             161                           0                             320                           320                           
Totals:                       6052                          1726                          77                            1730                          5                             3538                          3538                          

                                                                                                  CORONER
                                                            E. M PATTERSON (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          338                           29                            195                           3                             565                           565                           
Rye Patch/Oak Dale            1622                          474                           16                            445                           0                             935                           935                           
South Ludowici                637                           158                           7                             251                           1                             417                           417                           
North Ludowici                1247                          306                           9                             365                           0                             680                           680                           
Tibet                         637                           175                           5                             219                           0                             399                           399                           
Alma Flournoy                 241                           77                            4                             64                            0                             145                           145                           
Faith Baptist Annex           603                           148                           8                             160                           0                             316                           316                           
Totals:                       6052                          1676                          78                            1699                          4                             3457                          3457                          

                                                                                                                                                                              CC, D1
                                                            B. J. BRAY (R)                                                                                                                                        D. RICHARDSON (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          201                           3                             103                           1                             308                           213                           28                            125                           1                             367                           675                           
Totals:                       1065                          201                           3                             103                           1                             308                           213                           28                            125                           1                             367                           675                           

                                                                                                                                                                              CC, D2
                                                            M. RIDDLE (R)                                                                                                                                         R. A. LONG (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rye Patch/Oak Dale            1622                          302                           14                            254                           0                             570                           257                           7                             252                           0                             516                           1086                          
Totals:                       1622                          302                           14                            254                           0                             570                           257                           7                             252                           0                             516                           1086                          

                                                                                                   CC, D3
                                                            W. F. THOMPSON (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
South Ludowici                637                           155                           8                             222                           1                             386                           386                           
Totals:                       637                           155                           8                             222                           1                             386                           386                           

                                                                                                   CC, D4
                                                            C. L. DELOACH (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
North Ludowici                1247                          269                           9                             320                           0                             598                           598                           
Totals:                       1247                          269                           9                             320                           0                             598                           598                           

                                                                                                                                                                              CC, D5
                                                            R. L KLINGENSMITH (R                                                                                                                                  B. WALKER (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Tibet                         637                           77                            0                             85                            0                             162                           120                           4                             156                           0                             280                           442                           
Alma Flournoy                 241                           27                            1                             26                            0                             54                            58                            2                             44                            0                             104                           158                           
Faith Baptist Annex           603                           75                            1                             87                            0                             163                           99                            8                             102                           0                             209                           372                           
Totals:                       1481                          179                           2                             198                           0                             379                           277                           14                            302                           0                             593                           972                           

                                                                                           SOIL AND WATER
                                                            C. STAFFORD (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          322                           23                            181                           3                             529                           529                           
Rye Patch/Oak Dale            1622                          465                           19                            420                           0                             904                           904                           
South Ludowici                637                           148                           6                             225                           1                             380                           380                           
North Ludowici                1247                          271                           8                             337                           0                             616                           616                           
Tibet                         637                           169                           4                             216                           0                             389                           389                           
Alma Flournoy                 241                           71                            4                             61                            0                             136                           136                           
Faith Baptist Annex           603                           141                           7                             165                           0                             313                           313                           
Totals:                       6052                          1587                          71                            1605                          4                             3267                          3267                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          145                           8                             77                            2                             232                           251                           21                            141                           2                             415                           647                           
Rye Patch/Oak Dale            1622                          241                           10                            192                           0                             443                           313                           10                            313                           0                             636                           1079                          
South Ludowici                637                           83                            8                             119                           1                             211                           104                           4                             150                           0                             258                           469                           
North Ludowici                1247                          157                           8                             179                           1                             345                           188                           5                             225                           0                             418                           763                           
Tibet                         637                           49                            2                             90                            0                             141                           143                           3                             143                           0                             289                           430                           
Alma Flournoy                 241                           27                            1                             17                            0                             45                            60                            3                             57                            0                             120                           165                           
Faith Baptist Annex           603                           72                            3                             70                            0                             145                           100                           6                             114                           0                             220                           365                           
Totals:                       6052                          774                           40                            744                           4                             1562                          1159                          52                            1143                          2                             2356                          3918                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          336                           24                            193                           3                             556                           77                            5                             24                            1                             107                           663                           
Rye Patch/Oak Dale            1622                          470                           20                            438                           0                             928                           86                            1                             60                            0                             147                           1075                          
South Ludowici                637                           155                           9                             230                           1                             395                           28                            0                             35                            0                             63                            458                           
North Ludowici                1247                          292                           12                            355                           1                             660                           51                            0                             45                            0                             96                            756                           
Tibet                         637                           161                           4                             199                           0                             364                           31                            0                             30                            0                             61                            425                           
Alma Flournoy                 241                           67                            4                             63                            0                             134                           19                            0                             10                            0                             29                            163                           
Faith Baptist Annex           603                           140                           6                             156                           0                             302                           28                            3                             27                            0                             58                            360                           
Totals:                       6052                          1621                          79                            1634                          5                             3339                          320                           9                             231                           1                             561                           3900                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          251                           15                            119                           2                             387                           135                           13                            75                            2                             225                           612                           
Rye Patch/Oak Dale            1622                          357                           13                            329                           0                             699                           163                           6                             146                           0                             315                           1014                          
South Ludowici                637                           121                           8                             184                           1                             314                           61                            2                             71                            0                             134                           448                           
North Ludowici                1247                          228                           13                            283                           1                             525                           99                            1                             101                           0                             201                           726                           
Tibet                         637                           130                           4                             136                           0                             270                           52                            0                             80                            0                             132                           402                           
Alma Flournoy                 241                           52                            1                             46                            0                             99                            30                            2                             18                            0                             50                            149                           
Faith Baptist Annex           603                           108                           4                             121                           0                             233                           50                            5                             52                            0                             107                           340                           
Totals:                       6052                          1247                          58                            1218                          4                             2527                          590                           29                            543                           2                             1164                          3691                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beards Creek                  1065                          328                           23                            181                           2                             534                           86                            6                             41                            2                             135                           669                           
Rye Patch/Oak Dale            1622                          446                           19                            416                           0                             881                           101                           2                             82                            0                             185                           1066                          
South Ludowici                637                           140                           9                             214                           1                             364                           45                            1                             49                            0                             95                            459                           
North Ludowici                1247                          260                           14                            330                           1                             605                           82                            0                             70                            0                             152                           757                           
Tibet                         637                           156                           4                             198                           0                             358                           38                            1                             34                            0                             73                            431                           
Alma Flournoy                 241                           68                            3                             64                            0                             135                           18                            0                             8                             0                             26                            161                           
Faith Baptist Annex           603                           143                           6                             146                           0                             295                           27                            3                             35                            0                             65                            360                           
Totals:                       6052                          1541                          78                            1549                          4                             3172                          397                           13                            319                           2                             731                           3903                          

