




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Pembroke                      1856                          1343                          72.36%
Danielsiding                  1765                          1373                          77.79%
Ellabell                      1438                          1080                          75.10%
Black Creek                   1903                          1447                          76.04%
Ways Station                  1274                          897                           70.41%
RH Recreation                 2217                          1478                          66.67%
J.F. Gregory Park             2387                          1994                          83.54%
Keller                        3149                          2488                          79.01%
HWY 144 East                  2467                          2015                          81.68%
Public Safety                 1695                          1202                          70.91%
Total:                        20151                         15317                         76.01%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          377                           17                            458                           2                             854                           205                           12                            232                           0                             449                           20                            1                             9                             0                             30                            1333                          
Danielsiding                  1765                          341                           34                            627                           2                             1004                          121                           31                            147                           0                             299                           26                            3                             21                            0                             50                            1353                          
Ellabell                      1438                          475                           13                            360                           0                             848                           102                           9                             88                            0                             199                           11                            0                             6                             0                             17                            1064                          
Black Creek                   1903                          621                           34                            456                           0                             1111                          174                           14                            94                            1                             283                           27                            3                             8                             0                             38                            1432                          
Ways Station                  1274                          247                           21                            247                           0                             515                           110                           42                            185                           0                             337                           18                            1                             13                            0                             32                            884                           
RH Recreation                 2217                          325                           22                            524                           0                             871                           190                           22                            299                           1                             512                           37                            2                             35                            0                             74                            1457                          
J.F. Gregory Park             2387                          356                           46                            1036                          2                             1440                          110                           30                            299                           0                             439                           26                            10                            36                            0                             72                            1951                          
Keller                        3149                          531                           31                            1196                          2                             1760                          173                           28                            395                           0                             596                           43                            4                             44                            0                             91                            2447                          
HWY 144 East                  2467                          337                           45                            1007                          0                             1389                          135                           30                            343                           0                             508                           26                            1                             53                            0                             80                            1977                          
Public Safety                 1695                          289                           23                            425                           0                             737                           145                           17                            230                           0                             392                           22                            5                             31                            0                             58                            1187                          
Totals:                       20151                         3899                          286                           6336                          8                             10529                         1465                          235                           2312                          2                             4014                          256                           30                            256                           0                             542                           15085                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          382                           20                            455                           1                             858                           162                           8                             168                           0                             338                           22                            1                             16                            1                             40                            1236                          
Danielsiding                  1765                          345                           28                            611                           2                             986                           101                           31                            109                           0                             241                           28                            5                             29                            0                             62                            1289                          
Ellabell                      1438                          463                           16                            349                           0                             828                           86                            5                             64                            0                             155                           13                            2                             9                             0                             24                            1007                          
Black Creek                   1903                          590                           32                            440                           0                             1062                          150                           15                            84                            1                             250                           36                            2                             12                            0                             50                            1362                          
Ways Station                  1274                          238                           23                            248                           0                             509                           95                            37                            156                           0                             288                           20                            3                             17                            0                             40                            837                           
RH Recreation                 2217                          331                           22                            530                           0                             883                           155                           19                            252                           1                             427                           33                            2                             36                            0                             71                            1381                          
J.F. Gregory Park             2387                          372                           56                            1022                          2                             1452                          74                            25                            244                           0                             343                           32                            5                             49                            0                             86                            1881                          
Keller                        3149                          553                           37                            1203                          2                             1795                          132                           22                            315                           0                             469                           40                            6                             51                            0                             97                            2361                          
HWY 144 East                  2467                          335                           47                            1010                          0                             1392                          112                           25                            255                           0                             392                           34                            2                             75                            0                             111                           1895                          
Public Safety                 1695                          278                           29                            416                           0                             723                           114                           13                            186                           0                             313                           26                            3                             45                            0                             74                            1110                          
Totals:                       20151                         3887                          310                           6284                          7                             10488                         1181                          200                           1833                          2                             3216                          284                           31                            339                           1                             655                           14359                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          409                           20                            483                           1                             913                           99                            3                             114                           1                             217                           1130                          
Danielsiding                  1765                          348                           31                            648                           2                             1029                          92                            30                            106                           0                             228                           1257                          
Ellabell                      1438                          473                           16                            344                           0                             833                           78                            4                             56                            0                             138                           971                           
Black Creek                   1903                          597                           30                            450                           0                             1077                          139                           16                            66                            1                             222                           1299                          
Ways Station                  1274                          263                           23                            284                           0                             570                           88                            27                            112                           0                             227                           797                           
RH Recreation                 2217                          369                           25                            569                           0                             963                           134                           15                            224                           1                             374                           1337                          
J.F. Gregory Park             2387                          386                           62                            1085                          2                             1535                          97                            17                            191                           0                             305                           1840                          
Keller                        3149                          565                           37                            1299                          2                             1903                          141                           18                            247                           0                             406                           2309                          
HWY 144 East                  2467                          367                           53                            1059                          0                             1479                          105                           12                            241                           0                             358                           1837                          
Public Safety                 1695                          307                           28                            453                           0                             788                           113                           14                            164                           0                             291                           1079                          
Totals:                       20151                         4084                          325                           6674                          7                             11090                         1086                          156                           1521                          3                             2766                          13856                         

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          488                           22                            568                           2                             1080                          1080                          
Danielsiding                  1765                          418                           42                            704                           2                             1166                          1166                          
Ellabell                      1438                          531                           17                            396                           0                             944                           944                           
Black Creek                   1903                          710                           39                            488                           1                             1238                          1238                          
Ways Station                  1274                          322                           29                            360                           0                             711                           711                           
RH Recreation                 2217                          464                           29                            704                           1                             1198                          1198                          
J.F. Gregory Park             2387                          455                           70                            1219                          2                             1746                          1746                          
Keller                        3149                          663                           48                            1460                          2                             2173                          2173                          
HWY 144 East                  2467                          439                           57                            1214                          0                             1710                          1710                          
Public Safety                 1695                          387                           38                            571                           0                             996                           996                           
Totals:                       20151                         4877                          391                           7684                          10                            12962                         12962                         

                                                                                State Senator, District 1
                                                            BEN WATSON (I) (REP)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          460                           19                            537                           2                             1018                          1018                          
Danielsiding                  1765                          402                           43                            700                           2                             1147                          1147                          
Ellabell                      1438                          523                           17                            380                           0                             920                           920                           
Black Creek                   1903                          689                           37                            479                           1                             1206                          1206                          
Ways Station                  1274                          316                           27                            346                           0                             689                           689                           
RH Recreation                 2217                          455                           28                            704                           1                             1188                          1188                          
J.F. Gregory Park             2387                          451                           70                            1200                          2                             1723                          1723                          
Keller                        3149                          647                           47                            1445                          2                             2141                          2141                          
HWY 144 East                  2467                          436                           54                            1195                          0                             1685                          1685                          
Public Safety                 1695                          387                           36                            560                           0                             983                           983                           
Totals:                       20151                         4766                          378                           7546                          10                            12700                         12700                         

                                                                                                                                                  State Representative, District 160
                                                            JAN TANKERSLEY (I) (REP)                                                                                                                              JAMES WOODALL (DEM)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          397                           19                            475                           1                             892                           168                           7                             184                           0                             359                           1251                          
Ellabell                      1438                          462                           14                            357                           0                             833                           103                           8                             78                            0                             189                           1022                          
Black Creek                   1903                          604                           32                            437                           0                             1073                          174                           15                            94                            1                             284                           1357                          
Totals:                       5197                          1463                          65                            1269                          1                             2798                          445                           30                            356                           1                             832                           3630                          

                                                                       State Representative, District 164
                                                            RON STEPHENS (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Danielsiding                  1765                          200                           19                            196                           0                             415                           415                           
Ways Station                  1274                          313                           25                            347                           0                             685                           685                           
RH Recreation                 2217                          454                           28                            701                           1                             1184                          1184                          
J.F. Gregory Park             2387                          388                           60                            1009                          1                             1458                          1458                          
HWY 144 East                  2467                          146                           31                            357                           0                             534                           534                           
Public Safety                 1695                          380                           34                            565                           0                             979                           979                           
Totals:                       11805                         1881                          197                           3175                          2                             5255                          5255                          

                                                                       State Representative, District 166
                                                            JESSE PETREA (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Danielsiding                  1765                          201                           24                            502                           1                             728                           728                           
J.F. Gregory Park             2387                          59                            11                            192                           0                             262                           262                           
Keller                        3149                          649                           46                            1437                          1                             2133                          2133                          
HWY 144 East                  2467                          287                           25                            844                           0                             1156                          1156                          
Totals:                       9768                          1196                          106                           2975                          2                             4279                          4279                          

                                                                                            PROBATE JUDGE
                                                            B. D. REYNOLDS SR (R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          468                           22                            549                           1                             1040                          1040                          
Danielsiding                  1765                          407                           50                            703                           2                             1162                          1162                          
Ellabell                      1438                          527                           17                            384                           0                             928                           928                           
Black Creek                   1903                          693                           36                            482                           1                             1212                          1212                          
Ways Station                  1274                          311                           31                            357                           0                             699                           699                           
RH Recreation                 2217                          453                           30                            709                           1                             1193                          1193                          
J.F. Gregory Park             2387                          445                           72                            1201                          2                             1720                          1720                          
Keller                        3149                          654                           48                            1453                          2                             2157                          2157                          
HWY 144 East                  2467                          434                           55                            1211                          0                             1700                          1700                          
Public Safety                 1695                          383                           37                            568                           0                             988                           988                           
Totals:                       20151                         4775                          398                           7617                          9                             12799                         12799                         

                                                                                     CLERK SUPERIOR COURT
                                                            R. G. CROWE (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          500                           22                            577                           2                             1101                          1101                          
Danielsiding                  1765                          407                           43                            708                           2                             1160                          1160                          
Ellabell                      1438                          532                           17                            395                           0                             944                           944                           
Black Creek                   1903                          715                           37                            492                           1                             1245                          1245                          
Ways Station                  1274                          321                           30                            355                           0                             706                           706                           
RH Recreation                 2217                          464                           30                            716                           1                             1211                          1211                          
J.F. Gregory Park             2387                          452                           71                            1214                          2                             1739                          1739                          
Keller                        3149                          661                           49                            1459                          2                             2171                          2171                          
HWY 144 East                  2467                          439                           55                            1214                          0                             1708                          1708                          
Public Safety                 1695                          386                           36                            582                           0                             1004                          1004                          
Totals:                       20151                         4877                          390                           7712                          10                            12989                         12989                         

                                                                                                  SHERIFF
                                                            C. R. SMITH (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          461                           19                            508                           1                             989                           989                           
Danielsiding                  1765                          413                           48                            699                           2                             1162                          1162                          
Ellabell                      1438                          492                           16                            364                           0                             872                           872                           
Black Creek                   1903                          656                           36                            450                           1                             1143                          1143                          
Ways Station                  1274                          319                           31                            361                           0                             711                           711                           
RH Recreation                 2217                          450                           30                            706                           1                             1187                          1187                          
J.F. Gregory Park             2387                          451                           71                            1210                          2                             1734                          1734                          
Keller                        3149                          656                           52                            1458                          2                             2168                          2168                          
HWY 144 East                  2467                          443                           56                            1209                          0                             1708                          1708                          
Public Safety                 1695                          383                           36                            573                           0                             992                           992                           
Totals:                       20151                         4724                          395                           7538                          9                             12666                         12666                         

                                                                                         TAX COMMISSIONER
                                                            C. A. COLEMAN (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          482                           20                            553                           2                             1057                          1057                          
Danielsiding                  1765                          409                           43                            684                           2                             1138                          1138                          
Ellabell                      1438                          525                           17                            386                           0                             928                           928                           
Black Creek                   1903                          706                           37                            480                           1                             1224                          1224                          
Ways Station                  1274                          312                           30                            344                           0                             686                           686                           
RH Recreation                 2217                          452                           30                            700                           1                             1183                          1183                          
J.F. Gregory Park             2387                          449                           72                            1184                          2                             1707                          1707                          
Keller                        3149                          659                           48                            1428                          2                             2137                          2137                          
HWY 144 East                  2467                          435                           55                            1186                          0                             1676                          1676                          
Public Safety                 1695                          382                           35                            566                           0                             983                           983                           
Totals:                       20151                         4811                          387                           7511                          10                            12719                         12719                         

                                                                                                  CORONER
                                                            B. COX (I) R                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          472                           21                            539                           2                             1034                          1034                          
Danielsiding                  1765                          418                           46                            708                           2                             1174                          1174                          
Ellabell                      1438                          519                           17                            372                           0                             908                           908                           
Black Creek                   1903                          691                           37                            479                           1                             1208                          1208                          
Ways Station                  1274                          314                           28                            354                           0                             696                           696                           
RH Recreation                 2217                          455                           31                            709                           1                             1196                          1196                          
J.F. Gregory Park             2387                          454                           73                            1225                          2                             1754                          1754                          
Keller                        3149                          665                           49                            1457                          2                             2173                          2173                          
HWY 144 East                  2467                          440                           54                            1209                          0                             1703                          1703                          
Public Safety                 1695                          386                           35                            575                           0                             996                           996                           
Totals:                       20151                         4814                          391                           7627                          10                            12842                         12842                         

                                                                                                SOLICITOR
                                                            D. MONTGOMERY (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          460                           21                            537                           2                             1020                          1020                          
Danielsiding                  1765                          398                           43                            694                           2                             1137                          1137                          
Ellabell                      1438                          512                           16                            365                           0                             893                           893                           
Black Creek                   1903                          687                           37                            472                           1                             1197                          1197                          
Ways Station                  1274                          312                           27                            346                           0                             685                           685                           
RH Recreation                 2217                          451                           30                            698                           1                             1180                          1180                          
J.F. Gregory Park             2387                          446                           71                            1199                          2                             1718                          1718                          
Keller                        3149                          658                           48                            1444                          2                             2152                          2152                          
HWY 144 East                  2467                          437                           55                            1196                          0                             1688                          1688                          
Public Safety                 1695                          380                           35                            559                           0                             974                           974                           
Totals:                       20151                         4741                          383                           7510                          10                            12644                         12644                         

                                                                                                 CHAIR CC
                                                            C. INFINGER (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          453                           20                            520                           2                             995                           995                           
Danielsiding                  1765                          399                           41                            692                           2                             1134                          1134                          
Ellabell                      1438                          516                           16                            363                           0                             895                           895                           
Black Creek                   1903                          673                           36                            460                           1                             1170                          1170                          
Ways Station                  1274                          309                           26                            348                           0                             683                           683                           
RH Recreation                 2217                          449                           31                            699                           1                             1180                          1180                          
J.F. Gregory Park             2387                          446                           70                            1203                          2                             1721                          1721                          
Keller                        3149                          645                           47                            1455                          2                             2149                          2149                          
HWY 144 East                  2467                          421                           55                            1197                          0                             1673                          1673                          
Public Safety                 1695                          382                           35                            549                           0                             966                           966                           
Totals:                       20151                         4693                          377                           7486                          10                            12566                         12566                         

                                                                                                   CC, D1
                                                            N. S COVINGTON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          466                           21                            545                           1                             1033                          1033                          
Ellabell                      1438                          519                           17                            377                           0                             913                           913                           
Totals:                       3294                          985                           38                            922                           1                             1946                          1946                          

                                                                                                   CC, D3
                                                            S. MYERS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RH Recreation                 2217                          443                           28                            690                           1                             1162                          1162                          
J.F. Gregory Park             2387                          441                           68                            1173                          1                             1683                          1683                          
Totals:                       4604                          884                           96                            1863                          2                             2845                          2845                          

                                                                                    BOE, VICE CHAIRMAN P2
                                                            K. KRUPP (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          461                           20                            521                           2                             1004                          1004                          
Danielsiding                  1765                          400                           39                            703                           2                             1144                          1144                          
Ellabell                      1438                          514                           15                            371                           0                             900                           900                           
Black Creek                   1903                          682                           35                            468                           1                             1186                          1186                          
Ways Station                  1274                          314                           26                            352                           0                             692                           692                           
RH Recreation                 2217                          451                           29                            698                           1                             1179                          1179                          
J.F. Gregory Park             2387                          449                           69                            1192                          2                             1712                          1712                          
Keller                        3149                          659                           48                            1455                          2                             2164                          2164                          
HWY 144 East                  2467                          437                           56                            1203                          0                             1696                          1696                          
Public Safety                 1695                          384                           36                            559                           0                             979                           979                           
Totals:                       20151                         4751                          373                           7522                          10                            12656                         12656                         

                                                                                               BOE, D2 P4
                                                            D. C. SEGER (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Black Creek                   1903                          696                           34                            481                           0                             1211                          1211                          
Ways Station                  1274                          310                           26                            345                           0                             681                           681                           
Totals:                       3177                          1006                          60                            826                           0                             1892                          1892                          

                                                                                               BOE, D3 P5
                                                            A. MURPHY (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RH Recreation                 2217                          457                           29                            705                           1                             1192                          1192                          
J.F. Gregory Park             2387                          444                           69                            1201                          1                             1715                          1715                          
Totals:                       4604                          901                           98                            1906                          2                             2907                          2907                          

                                                                                           SOIL AND WATER
                                                            P. A. FLOYD                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          477                           26                            537                           2                             1042                          1042                          
Danielsiding                  1765                          386                           50                            671                           1                             1108                          1108                          
Ellabell                      1438                          519                           15                            355                           0                             889                           889                           
Black Creek                   1903                          661                           33                            450                           1                             1145                          1145                          
Ways Station                  1274                          314                           33                            353                           0                             700                           700                           
RH Recreation                 2217                          453                           30                            680                           1                             1164                          1164                          
J.F. Gregory Park             2387                          435                           64                            1101                          2                             1602                          1602                          
Keller                        3149                          632                           48                            1378                          2                             2060                          2060                          
HWY 144 East                  2467                          414                           57                            1119                          0                             1590                          1590                          
Public Safety                 1695                          371                           35                            556                           0                             962                           962                           
Totals:                       20151                         4662                          391                           7200                          9                             12262                         12262                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          260                           19                            263                           0                             542                           310                           7                             392                           1                             710                           1252                          
Danielsiding                  1765                          186                           24                            310                           1                             521                           299                           39                            461                           0                             799                           1320                          
Ellabell                      1438                          235                           15                            201                           0                             451                           348                           7                             237                           0                             592                           1043                          
Black Creek                   1903                          315                           26                            218                           1                             560                           479                           22                            320                           0                             821                           1381                          
Ways Station                  1274                          168                           23                            216                           0                             407                           200                           37                            220                           0                             457                           864                           
RH Recreation                 2217                          292                           21                            408                           1                             722                           252                           20                            449                           0                             721                           1443                          
J.F. Gregory Park             2387                          226                           50                            616                           1                             893                           274                           34                            743                           1                             1052                          1945                          
Keller                        3149                          355                           31                            709                           2                             1097                          388                           30                            914                           0                             1332                          2429                          
HWY 144 East                  2467                          263                           41                            638                           0                             942                           237                           30                            743                           0                             1010                          1952                          
Public Safety                 1695                          210                           24                            294                           0                             528                           241                           20                            379                           0                             640                           1168                          
Totals:                       20151                         2510                          274                           3873                          6                             6663                          3028                          246                           4858                          2                             8134                          14797                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          477                           26                            535                           1                             1039                          82                            1                             113                           0                             196                           1235                          
Danielsiding                  1765                          421                           56                            691                           2                             1170                          59                            9                             76                            0                             144                           1314                          
Ellabell                      1438                          511                           18                            375                           0                             904                           60                            4                             53                            0                             117                           1021                          
Black Creek                   1903                          675                           44                            468                           1                             1188                          107                           6                             65                            0                             178                           1366                          
Ways Station                  1274                          322                           53                            378                           0                             753                           44                            4                             51                            0                             99                            852                           
RH Recreation                 2217                          473                           38                            752                           1                             1264                          62                            5                             94                            0                             161                           1425                          
J.F. Gregory Park             2387                          434                           73                            1202                          2                             1711                          66                            11                            153                           0                             230                           1941                          
Keller                        3149                          646                           53                            1444                          2                             2145                          98                            9                             177                           0                             284                           2429                          
HWY 144 East                  2467                          432                           65                            1209                          0                             1706                          61                            4                             164                           0                             229                           1935                          
Public Safety                 1695                          387                           40                            592                           0                             1019                          58                            5                             75                            0                             138                           1157                          
Totals:                       20151                         4778                          466                           7646                          9                             12899                         697                           58                            1021                          0                             1776                          14675                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          352                           13                            365                           1                             731                           169                           9                             220                           0                             398                           1129                          
Danielsiding                  1765                          295                           44                            527                           2                             868                           145                           16                            197                           0                             358                           1226                          
Ellabell                      1438                          364                           14                            283                           0                             661                           176                           7                             108                           0                             291                           952                           
Black Creek                   1903                          481                           33                            346                           1                             861                           264                           14                            145                           0                             423                           1284                          
Ways Station                  1274                          243                           32                            282                           0                             557                           106                           27                            120                           0                             253                           810                           
RH Recreation                 2217                          369                           30                            587                           1                             987                           143                           11                            216                           0                             370                           1357                          
J.F. Gregory Park             2387                          306                           55                            907                           1                             1269                          176                           22                            359                           1                             558                           1827                          
Keller                        3149                          461                           37                            1040                          1                             1539                          228                           19                            441                           1                             689                           2228                          
HWY 144 East                  2467                          320                           42                            852                           0                             1214                          131                           21                            383                           0                             535                           1749                          
Public Safety                 1695                          301                           30                            442                           0                             773                           121                           12                            190                           0                             323                           1096                          
Totals:                       20151                         3492                          330                           5631                          7                             9460                          1659                          158                           2379                          2                             4198                          13658                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          449                           23                            482                           1                             955                           102                           2                             142                           0                             246                           1201                          
Danielsiding                  1765                          394                           56                            638                           2                             1090                          72                            9                             121                           0                             202                           1292                          
Ellabell                      1438                          455                           21                            344                           0                             820                           108                           1                             78                            0                             187                           1007                          
Black Creek                   1903                          628                           36                            421                           0                             1085                          159                           14                            106                           1                             280                           1365                          
Ways Station                  1274                          311                           52                            362                           0                             725                           54                            9                             59                            0                             122                           847                           
RH Recreation                 2217                          454                           35                            708                           1                             1198                          79                            7                             116                           0                             202                           1400                          
J.F. Gregory Park             2387                          410                           71                            1116                          2                             1599                          88                            11                            216                           0                             315                           1914                          
Keller                        3149                          598                           52                            1336                          2                             1988                          138                           8                             250                           0                             396                           2384                          
HWY 144 East                  2467                          410                           68                            1108                          0                             1586                          79                            3                             224                           0                             306                           1892                          
Public Safety                 1695                          370                           39                            561                           0                             970                           70                            6                             106                           0                             182                           1152                          
Totals:                       20151                         4479                          453                           7076                          8                             12016                         949                           70                            1418                          1                             2438                          14454                         

                                                                                          SPECIAL- CC, D4
                                                            B. BROOKSHIRE (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Keller                        3149                          650                           44                            1420                          2                             2116                          2116                          
HWY 144 East                  2467                          429                           56                            1182                          0                             1667                          1667                          
Totals:                       5616                          1079                          100                           2602                          2                             3783                          3783                          

                                                                                                                                                        SPECIAL - Freeport Exemption
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          403                           16                            405                           1                             825                           143                           6                             215                           0                             364                           1189                          
Danielsiding                  1765                          308                           33                            490                           2                             833                           150                           31                            245                           0                             426                           1259                          
Ellabell                      1438                          374                           15                            261                           0                             650                           185                           6                             150                           0                             341                           991                           
Black Creek                   1903                          482                           23                            330                           0                             835                           278                           19                            179                           1                             477                           1312                          
Ways Station                  1274                          230                           26                            261                           0                             517                           122                           30                            154                           0                             306                           823                           
RH Recreation                 2217                          377                           28                            534                           1                             940                           146                           12                            267                           0                             425                           1365                          
J.F. Gregory Park             2387                          337                           48                            837                           2                             1224                          154                           29                            461                           0                             644                           1868                          
Keller                        3149                          516                           41                            1043                          1                             1601                          194                           15                            498                           1                             708                           2309                          
HWY 144 East                  2467                          342                           40                            873                           0                             1255                          135                           25                            408                           0                             568                           1823                          
Public Safety                 1695                          286                           28                            404                           0                             718                           144                           13                            250                           0                             407                           1125                          
Totals:                       20151                         3655                          298                           5438                          7                             9398                          1651                          186                           2827                          2                             4666                          14064                         

                                                                                                                                                          SPECIAL - City of Pembroke
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pembroke                      1856                          272                           13                            262                           0                             547                           112                           4                             159                           1                             276                           823                           
Totals:                       1856                          272                           13                            262                           0                             547                           112                           4                             159                           1                             276                           823                           

