




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Chattahoochee Acvitity Center 4247                          1409                          33.18%
Total:                        4247                          1409                          33.18%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          420                           34                            292                           5                             751                           280                           29                            284                           1                             594                           27                            2                             16                            0                             45                            1390                          
Totals:                       4247                          420                           34                            292                           5                             751                           280                           29                            284                           1                             594                           27                            2                             16                            0                             45                            1390                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          390                           36                            269                           5                             700                           235                           24                            248                           1                             508                           32                            1                             29                            0                             62                            1270                          
Totals:                       4247                          390                           36                            269                           5                             700                           235                           24                            248                           1                             508                           32                            1                             29                            0                             62                            1270                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          416                           28                            304                           6                             754                           204                           11                            177                           0                             392                           1146                          
Totals:                       4247                          416                           28                            304                           6                             754                           204                           11                            177                           0                             392                           1146                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          371                           35                            250                           5                             661                           328                           25                            330                           1                             684                           1345                          
Totals:                       4247                          371                           35                            250                           5                             661                           328                           25                            330                           1                             684                           1345                          

                                                                               State Senator, District 15
                                                            ED HARBISON (I) (DEM)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          530                           36                            440                           5                             1011                          1011                          
Totals:                       4247                          530                           36                            440                           5                             1011                          1011                          

                                                                                                                                                  State Representative, District 138
                                                            MIKE CHEOKAS (I) (REP)                                                                                                                                BILL MCGOWAN (DEM)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          373                           25                            257                           5                             660                           303                           19                            289                           1                             612                           1272                          
Totals:                       4247                          373                           25                            257                           5                             660                           303                           19                            289                           1                             612                           1272                          

                                                                 District Attorney, Chattahoochee Circuit
                                                            JULIA  SLATER (I) (DEM)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          541                           37                            454                           5                             1037                          1037                          
Totals:                       4247                          541                           37                            454                           5                             1037                          1037                          

                                                                                     JUDGE, PROBATE COURT
                                                            J. MCGLAUN JR. (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          572                           39                            494                           5                             1110                          1110                          
Totals:                       4247                          572                           39                            494                           5                             1110                          1110                          

                                                                                     CLERK SUPERIOR COURT
                                                            L. MARION (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          570                           37                            482                           5                             1094                          1094                          
Totals:                       4247                          570                           37                            482                           5                             1094                          1094                          

                                                                                                  SHERIFF
                                                            H. LYNCH III (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          582                           38                            495                           5                             1120                          1120                          
Totals:                       4247                          582                           38                            495                           5                             1120                          1120                          

                                                                                         TAX COMMISSIONER
                                                            Z. R. SMITH (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          576                           39                            495                           5                             1115                          1115                          
Totals:                       4247                          576                           39                            495                           5                             1115                          1115                          

                                                                                                  CORONER
                                                            T. HANCOCK (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          550                           38                            468                           5                             1061                          1061                          
Totals:                       4247                          550                           38                            468                           5                             1061                          1061                          

                                                                                         CHIEF MAGISTRATE
                                                            G. C. DANIEL (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          550                           36                            465                           5                             1056                          1056                          
Totals:                       4247                          550                           36                            465                           5                             1056                          1056                          

                                                                                           SOIL AND WATER
                                                            B. MILLER (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          553                           36                            456                           5                             1050                          1050                          
Totals:                       4247                          553                           36                            456                           5                             1050                          1050                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          360                           36                            334                           4                             734                           327                           9                             223                           2                             561                           1295                          
Totals:                       4247                          360                           36                            334                           4                             734                           327                           9                             223                           2                             561                           1295                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          571                           38                            459                           6                             1074                          104                           2                             94                            0                             200                           1274                          
Totals:                       4247                          571                           38                            459                           6                             1074                          104                           2                             94                            0                             200                           1274                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          411                           37                            356                           4                             808                           217                           4                             167                           2                             390                           1198                          
Totals:                       4247                          411                           37                            356                           4                             808                           217                           4                             167                           2                             390                           1198                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          506                           40                            433                           5                             984                           162                           1                             115                           1                             279                           1263                          
Totals:                       4247                          506                           40                            433                           5                             984                           162                           1                             115                           1                             279                           1263                          

                                                                                                                                                                           BILL 1128
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chattahoochee Acvitity Center 4247                          500                           35                            415                           4                             954                           160                           8                             120                           2                             290                           1244                          
Totals:                       4247                          500                           35                            415                           4                             954                           160                           8                             120                           2                             290                           1244                          

