




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Sylvania                      979                           753                           76.92%
Hunters                       376                           300                           79.79%
Newington                     847                           626                           73.91%
Jenk Hill Fire Sta            919                           709                           77.15%
Rocky Ford                    431                           342                           79.35%
Bay Branch                    719                           559                           77.75%
Hiltonia                      759                           571                           75.23%
Screven Rec Dept              316                           248                           78.48%
Greenhill Church              706                           564                           79.89%
Sr Citizens Center            960                           699                           72.81%
Jackson Fire Station          295                           232                           78.64%
Cooperville Fire Station      205                           153                           74.63%
Total:                        7512                          5756                          76.62%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           115                           17                            281                           0                             413                           127                           25                            166                           0                             318                           4                             1                             7                             0                             12                            743                           
Hunters                       376                           105                           2                             87                            0                             194                           46                            5                             47                            0                             98                            2                             1                             1                             0                             4                             296                           
Newington                     847                           238                           5                             141                           0                             384                           166                           4                             63                            0                             233                           3                             0                             0                             0                             3                             620                           
Jenk Hill Fire Sta            919                           122                           8                             194                           0                             324                           167                           16                            183                           0                             366                           5                             0                             9                             0                             14                            704                           
Rocky Ford                    431                           131                           7                             95                            0                             233                           70                            1                             24                            0                             95                            4                             0                             5                             0                             9                             337                           
Bay Branch                    719                           208                           10                            252                           0                             470                           33                            0                             42                            0                             75                            0                             1                             6                             0                             7                             552                           
Hiltonia                      759                           128                           10                            157                           0                             295                           173                           7                             85                            0                             265                           3                             1                             2                             0                             6                             566                           
Screven Rec Dept              316                           43                            4                             64                            0                             111                           71                            5                             58                            0                             134                           2                             0                             0                             0                             2                             247                           
Greenhill Church              706                           189                           10                            224                           0                             423                           67                            8                             46                            0                             121                           7                             2                             6                             0                             15                            559                           
Sr Citizens Center            960                           74                            8                             165                           0                             247                           222                           12                            200                           0                             434                           4                             1                             8                             0                             13                            694                           
Jackson Fire Station          295                           96                            6                             66                            0                             168                           28                            2                             23                            0                             53                            5                             0                             2                             0                             7                             228                           
Cooperville Fire Station      205                           24                            1                             18                            0                             43                            75                            2                             31                            0                             108                           2                             0                             0                             0                             2                             153                           
Totals:                       7512                          1473                          88                            1744                          0                             3305                          1245                          87                            968                           0                             2300                          41                            7                             46                            0                             94                            5699                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           116                           19                            265                           0                             400                           107                           23                            144                           0                             274                           3                             0                             10                            0                             13                            687                           
Hunters                       376                           105                           2                             85                            0                             192                           40                            4                             39                            0                             83                            6                             2                             1                             0                             9                             284                           
Newington                     847                           230                           5                             142                           0                             377                           141                           3                             52                            0                             196                           10                            1                             1                             0                             12                            585                           
Jenk Hill Fire Sta            919                           130                           9                             197                           0                             336                           136                           14                            152                           0                             302                           9                             0                             7                             0                             16                            654                           
Rocky Ford                    431                           132                           8                             90                            0                             230                           51                            2                             25                            0                             78                            4                             0                             0                             0                             4                             312                           
Bay Branch                    719                           189                           11                            244                           0                             444                           30                            1                             40                            0                             71                            5                             0                             4                             0                             9                             524                           
Hiltonia                      759                           122                           11                            160                           0                             293                           148                           7                             66                            0                             221                           5                             0                             2                             0                             7                             521                           
Screven Rec Dept              316                           45                            3                             61                            0                             109                           65                            5                             50                            0                             120                           2                             0                             0                             0                             2                             231                           
Greenhill Church              706                           187                           12                            217                           0                             416                           60                            7                             39                            0                             106                           7                             1                             8                             0                             16                            538                           
Sr Citizens Center            960                           90                            9                             174                           0                             273                           181                           12                            167                           0                             360                           7                             1                             5                             0                             13                            646                           
Jackson Fire Station          295                           101                           8                             61                            0                             170                           18                            1                             23                            0                             42                            5                             0                             2                             0                             7                             219                           
Cooperville Fire Station      205                           32                            1                             16                            0                             49                            60                            2                             27                            0                             89                            0                             0                             1                             0                             1                             139                           
Totals:                       7512                          1479                          98                            1712                          0                             3289                          1037                          81                            824                           0                             1942                          63                            5                             41                            0                             109                           5340                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           132                           25                            281                           0                             438                           62                            10                            90                            0                             162                           600                           
Hunters                       376                           101                           1                             92                            0                             194                           27                            6                             24                            0                             57                            251                           
Newington                     847                           240                           5                             134                           0                             379                           83                            2                             40                            0                             125                           504                           
Jenk Hill Fire Sta            919                           155                           10                            202                           0                             367                           86                            9                             91                            0                             186                           553                           
Rocky Ford                    431                           143                           9                             96                            0                             248                           27                            1                             13                            0                             41                            289                           
Bay Branch                    719                           195                           12                            246                           0                             453                           31                            0                             30                            0                             61                            514                           
Hiltonia                      759                           144                           12                            170                           0                             326                           89                            4                             37                            0                             130                           456                           
Screven Rec Dept              316                           49                            4                             63                            0                             116                           44                            2                             29                            0                             75                            191                           
Greenhill Church              706                           195                           13                            214                           0                             422                           39                            2                             28                            0                             69                            491                           
Sr Citizens Center            960                           100                           13                            192                           0                             305                           133                           5                             100                           0                             238                           543                           
Jackson Fire Station          295                           102                           8                             59                            0                             169                           17                            1                             10                            0                             28                            197                           
Cooperville Fire Station      205                           41                            1                             24                            0                             66                            34                            1                             17                            0                             52                            118                           
Totals:                       7512                          1597                          113                           1773                          0                             3483                          672                           43                            509                           0                             1224                          4707                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           125                           21                            285                           0                             431                           107                           19                            149                           0                             275                           706                           
Hunters                       376                           104                           2                             87                            0                             193                           41                            5                             40                            0                             86                            279                           
Newington                     847                           232                           5                             139                           0                             376                           148                           4                             61                            0                             213                           589                           
Jenk Hill Fire Sta            919                           138                           10                            209                           0                             357                           147                           15                            157                           0                             319                           676                           
Rocky Ford                    431                           136                           8                             97                            0                             241                           56                            2                             26                            0                             84                            325                           
Bay Branch                    719                           202                           12                            252                           0                             466                           33                            0                             40                            0                             73                            539                           
Hiltonia                      759                           139                           11                            158                           0                             308                           155                           7                             74                            0                             236                           544                           
Screven Rec Dept              316                           42                            4                             66                            0                             112                           72                            4                             51                            0                             127                           239                           
Greenhill Church              706                           191                           12                            229                           0                             432                           61                            7                             41                            0                             109                           541                           
Sr Citizens Center            960                           86                            11                            182                           0                             279                           201                           10                            173                           0                             384                           663                           
Jackson Fire Station          295                           103                           8                             67                            0                             178                           25                            1                             19                            0                             45                            223                           
Cooperville Fire Station      205                           32                            1                             20                            0                             53                            63                            2                             28                            0                             93                            146                           
Totals:                       7512                          1530                          105                           1791                          0                             3426                          1109                          76                            859                           0                             2044                          5470                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           179                           26                            331                           0                             536                           536                           
Hunters                       376                           123                           4                             105                           0                             232                           232                           
Newington                     847                           285                           6                             151                           0                             442                           442                           
Jenk Hill Fire Sta            919                           197                           10                            267                           0                             474                           474                           
Rocky Ford                    431                           157                           10                            103                           0                             270                           270                           
Bay Branch                    719                           214                           12                            265                           0                             491                           491                           
Hiltonia                      759                           192                           12                            186                           0                             390                           390                           
Screven Rec Dept              316                           76                            4                             83                            0                             163                           163                           
Greenhill Church              706                           212                           14                            230                           0                             456                           456                           
Sr Citizens Center            960                           186                           14                            250                           0                             450                           450                           
Jackson Fire Station          295                           109                           7                             60                            0                             176                           176                           
Cooperville Fire Station      205                           59                            1                             32                            0                             92                            92                            
Totals:                       7512                          1989                          120                           2063                          0                             4172                          4172                          

                                                                       State Representative, District 159
                                                            JON G. BURNS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           185                           26                            353                           0                             564                           564                           
Hunters                       376                           131                           3                             104                           0                             238                           238                           
Newington                     847                           315                           6                             161                           0                             482                           482                           
Jenk Hill Fire Sta            919                           199                           10                            278                           0                             487                           487                           
Rocky Ford                    431                           162                           10                            103                           0                             275                           275                           
Bay Branch                    719                           221                           12                            269                           0                             502                           502                           
Hiltonia                      759                           197                           12                            194                           0                             403                           403                           
Screven Rec Dept              316                           77                            4                             84                            0                             165                           165                           
Greenhill Church              706                           221                           15                            237                           0                             473                           473                           
Sr Citizens Center            960                           186                           13                            257                           0                             456                           456                           
Jackson Fire Station          295                           117                           7                             70                            0                             194                           194                           
Cooperville Fire Station      205                           59                            1                             33                            0                             93                            93                            
Totals:                       7512                          2070                          119                           2143                          0                             4332                          4332                          

                                                                      District Attorney, Ogeechee Circuit
                                                            RICHARD A MALLARD (I)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           180                           28                            334                           0                             542                           542                           
Hunters                       376                           121                           5                             102                           0                             228                           228                           
Newington                     847                           293                           6                             156                           0                             455                           455                           
Jenk Hill Fire Sta            919                           207                           11                            270                           0                             488                           488                           
Rocky Ford                    431                           158                           10                            103                           0                             271                           271                           
Bay Branch                    719                           213                           11                            263                           0                             487                           487                           
Hiltonia                      759                           194                           12                            195                           0                             401                           401                           
Screven Rec Dept              316                           75                            4                             83                            0                             162                           162                           
Greenhill Church              706                           219                           14                            224                           0                             457                           457                           
Sr Citizens Center            960                           183                           15                            251                           0                             449                           449                           
Jackson Fire Station          295                           110                           6                             66                            0                             182                           182                           
Cooperville Fire Station      205                           56                            1                             32                            0                             89                            89                            
Totals:                       7512                          2009                          123                           2079                          0                             4211                          4211                          

                                                                                     Superior Court Clerk
                                                            J. B. REDDICK (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           211                           36                            399                           0                             646                           646                           
Hunters                       376                           129                           6                             112                           0                             247                           247                           
Newington                     847                           343                           8                             172                           0                             523                           523                           
Jenk Hill Fire Sta            919                           262                           21                            315                           0                             598                           598                           
Rocky Ford                    431                           174                           8                             106                           0                             288                           288                           
Bay Branch                    719                           198                           9                             248                           0                             455                           455                           
Hiltonia                      759                           267                           16                            217                           0                             500                           500                           
Screven Rec Dept              316                           106                           7                             108                           0                             221                           221                           
Greenhill Church              706                           231                           17                            232                           0                             480                           480                           
Sr Citizens Center            960                           261                           20                            317                           0                             598                           598                           
Jackson Fire Station          295                           111                           8                             77                            0                             196                           196                           
Cooperville Fire Station      205                           85                            3                             45                            0                             133                           133                           
Totals:                       7512                          2378                          159                           2348                          0                             4885                          4885                          

                                                                                                  Sheriff
                                                            M. KILE (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           207                           36                            382                           0                             625                           625                           
Hunters                       376                           136                           6                             119                           0                             261                           261                           
Newington                     847                           342                           7                             176                           0                             525                           525                           
Jenk Hill Fire Sta            919                           255                           18                            317                           0                             590                           590                           
Rocky Ford                    431                           162                           6                             107                           0                             275                           275                           
Bay Branch                    719                           185                           9                             235                           0                             429                           429                           
Hiltonia                      759                           256                           15                            213                           0                             484                           484                           
Screven Rec Dept              316                           105                           7                             105                           0                             217                           217                           
Greenhill Church              706                           228                           15                            212                           0                             455                           455                           
Sr Citizens Center            960                           270                           19                            325                           0                             614                           614                           
Jackson Fire Station          295                           107                           6                             71                            0                             184                           184                           
Cooperville Fire Station      205                           94                            2                             41                            0                             137                           137                           
Totals:                       7512                          2347                          146                           2303                          0                             4796                          4796                          

                                                                                         Tax Commissioner
                                                            D. E. LONG (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           209                           37                            401                           0                             647                           647                           
Hunters                       376                           135                           6                             113                           0                             254                           254                           
Newington                     847                           345                           7                             172                           0                             524                           524                           
Jenk Hill Fire Sta            919                           254                           20                            319                           0                             593                           593                           
Rocky Ford                    431                           172                           8                             108                           0                             288                           288                           
Bay Branch                    719                           196                           9                             247                           0                             452                           452                           
Hiltonia                      759                           260                           16                            216                           0                             492                           492                           
Screven Rec Dept              316                           106                           7                             101                           0                             214                           214                           
Greenhill Church              706                           229                           16                            225                           0                             470                           470                           
Sr Citizens Center            960                           268                           20                            321                           0                             609                           609                           
Jackson Fire Station          295                           110                           9                             76                            0                             195                           195                           
Cooperville Fire Station      205                           90                            3                             43                            0                             136                           136                           
Totals:                       7512                          2374                          158                           2342                          0                             4874                          4874                          

                                                                                                  Coroner
                                                            J. STRICKLAND (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           209                           35                            403                           0                             647                           647                           
Hunters                       376                           132                           6                             116                           0                             254                           254                           
Newington                     847                           353                           8                             174                           0                             535                           535                           
Jenk Hill Fire Sta            919                           257                           19                            320                           0                             596                           596                           
Rocky Ford                    431                           174                           8                             107                           0                             289                           289                           
Bay Branch                    719                           200                           9                             260                           0                             469                           469                           
Hiltonia                      759                           261                           15                            216                           0                             492                           492                           
Screven Rec Dept              316                           105                           7                             110                           0                             222                           222                           
Greenhill Church              706                           234                           16                            234                           0                             484                           484                           
Sr Citizens Center            960                           272                           20                            322                           0                             614                           614                           
Jackson Fire Station          295                           113                           9                             77                            0                             199                           199                           
Cooperville Fire Station      205                           89                            3                             44                            0                             136                           136                           
Totals:                       7512                          2399                          155                           2383                          0                             4937                          4937                          

                                                                                                Solicitor
                                                            E. S. HUBBARD (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           203                           33                            379                           0                             615                           615                           
Hunters                       376                           127                           6                             112                           0                             245                           245                           
Newington                     847                           332                           8                             164                           0                             504                           504                           
Jenk Hill Fire Sta            919                           242                           20                            309                           0                             571                           571                           
Rocky Ford                    431                           160                           8                             101                           0                             269                           269                           
Bay Branch                    719                           187                           9                             234                           0                             430                           430                           
Hiltonia                      759                           255                           15                            211                           0                             481                           481                           
Screven Rec Dept              316                           104                           7                             102                           0                             213                           213                           
Greenhill Church              706                           218                           14                            215                           0                             447                           447                           
Sr Citizens Center            960                           266                           20                            302                           0                             588                           588                           
Jackson Fire Station          295                           103                           7                             76                            0                             186                           186                           
Cooperville Fire Station      205                           90                            3                             43                            0                             136                           136                           
Totals:                       7512                          2287                          150                           2248                          0                             4685                          4685                          

                                                                                                                                                                       County Comm 2
                                                            STANSBURY-BALDWIN(R)                                                                                                                                  R. W. ROMEO (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sr Citizens Center            960                           75                            6                             159                           0                             240                           196                           10                            182                           0                             388                           628                           
Totals:                       960                           75                            6                             159                           0                             240                           196                           10                            182                           0                             388                           628                           

                                                                                                                                                                       County Comm 5
                                                            K. E. BROWER (R)                                                                                                                                      J. C. WARREN (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenk Hill Fire Sta            919                           134                           8                             196                           0                             338                           153                           16                            178                           0                             347                           685                           
Cooperville Fire Station      205                           32                            1                             19                            0                             52                            65                            1                             29                            0                             95                            147                           
Totals:                       1124                          166                           9                             215                           0                             390                           218                           17                            207                           0                             442                           832                           

                                                                                            County Comm 6
                                                            M. MCBRIDE (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rocky Ford                    431                           156                           6                             100                           0                             262                           262                           
Bay Branch                    719                           184                           11                            226                           0                             421                           421                           
Totals:                       1150                          340                           17                            326                           0                             683                           683                           

                                                                                           Soil and Water
                                                            H. PARKER, JR.                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           185                           29                            352                           0                             566                           566                           
Hunters                       376                           121                           4                             108                           0                             233                           233                           
Newington                     847                           303                           5                             159                           0                             467                           467                           
Jenk Hill Fire Sta            919                           239                           15                            290                           0                             544                           544                           
Rocky Ford                    431                           173                           8                             108                           0                             289                           289                           
Bay Branch                    719                           200                           11                            243                           0                             454                           454                           
Hiltonia                      759                           234                           14                            201                           0                             449                           449                           
Screven Rec Dept              316                           94                            5                             92                            0                             191                           191                           
Greenhill Church              706                           223                           16                            228                           0                             467                           467                           
Sr Citizens Center            960                           233                           19                            287                           0                             539                           539                           
Jackson Fire Station          295                           110                           7                             69                            0                             186                           186                           
Cooperville Fire Station      205                           75                            2                             36                            0                             113                           113                           
Totals:                       7512                          2190                          135                           2173                          0                             4498                          4498                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           97                            21                            158                           0                             276                           139                           21                            280                           0                             440                           716                           
Hunters                       376                           55                            4                             54                            0                             113                           97                            4                             74                            0                             175                           288                           
Newington                     847                           195                           2                             73                            0                             270                           204                           5                             130                           0                             339                           609                           
Jenk Hill Fire Sta            919                           110                           16                            133                           0                             259                           179                           7                             232                           0                             418                           677                           
Rocky Ford                    431                           62                            7                             54                            0                             123                           134                           2                             68                            0                             204                           327                           
Bay Branch                    719                           92                            5                             103                           0                             200                           146                           5                             191                           0                             342                           542                           
Hiltonia                      759                           138                           6                             67                            0                             211                           157                           12                            168                           0                             337                           548                           
Screven Rec Dept              316                           44                            6                             46                            0                             96                            69                            3                             70                            0                             142                           238                           
Greenhill Church              706                           90                            6                             80                            0                             176                           167                           13                            189                           0                             369                           545                           
Sr Citizens Center            960                           131                           9                             140                           0                             280                           159                           11                            220                           0                             390                           670                           
Jackson Fire Station          295                           35                            3                             27                            0                             65                            92                            6                             61                            0                             159                           224                           
Cooperville Fire Station      205                           33                            2                             17                            0                             52                            64                            1                             31                            0                             96                            148                           
Totals:                       7512                          1082                          87                            952                           0                             2121                          1607                          90                            1714                          0                             3411                          5532                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           190                           38                            356                           0                             584                           43                            2                             74                            0                             119                           703                           
Hunters                       376                           121                           8                             100                           0                             229                           29                            0                             20                            0                             49                            278                           
Newington                     847                           317                           4                             164                           0                             485                           69                            1                             29                            0                             99                            584                           
Jenk Hill Fire Sta            919                           235                           22                            290                           0                             547                           54                            2                             64                            0                             120                           667                           
Rocky Ford                    431                           160                           7                             97                            0                             264                           32                            3                             23                            0                             58                            322                           
Bay Branch                    719                           205                           10                            238                           0                             453                           32                            0                             46                            0                             78                            531                           
Hiltonia                      759                           232                           16                            183                           0                             431                           58                            1                             51                            0                             110                           541                           
Screven Rec Dept              316                           80                            7                             81                            0                             168                           31                            0                             26                            0                             57                            225                           
Greenhill Church              706                           201                           13                            188                           0                             402                           49                            3                             71                            0                             123                           525                           
Sr Citizens Center            960                           216                           16                            280                           0                             512                           67                            2                             73                            0                             142                           654                           
Jackson Fire Station          295                           99                            8                             75                            0                             182                           28                            1                             11                            0                             40                            222                           
Cooperville Fire Station      205                           79                            3                             31                            0                             113                           17                            0                             15                            0                             32                            145                           
Totals:                       7512                          2135                          152                           2083                          0                             4370                          509                           15                            503                           0                             1027                          5397                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           141                           29                            235                           0                             405                           77                            9                             163                           0                             249                           654                           
Hunters                       376                           74                            3                             76                            0                             153                           66                            3                             40                            0                             109                           262                           
Newington                     847                           226                           2                             120                           0                             348                           130                           3                             63                            0                             196                           544                           
Jenk Hill Fire Sta            919                           168                           15                            202                           0                             385                           103                           7                             130                           0                             240                           625                           
Rocky Ford                    431                           106                           5                             70                            0                             181                           70                            3                             44                            0                             117                           298                           
Bay Branch                    719                           142                           8                             163                           0                             313                           70                            2                             91                            0                             163                           476                           
Hiltonia                      759                           190                           6                             122                           0                             318                           79                            11                            95                            0                             185                           503                           
Screven Rec Dept              316                           59                            5                             57                            0                             121                           48                            3                             47                            0                             98                            219                           
Greenhill Church              706                           123                           8                             122                           0                             253                           113                           10                            119                           0                             242                           495                           
Sr Citizens Center            960                           176                           11                            208                           0                             395                           100                           6                             126                           0                             232                           627                           
Jackson Fire Station          295                           72                            6                             41                            0                             119                           48                            3                             31                            0                             82                            201                           
Cooperville Fire Station      205                           57                            1                             23                            0                             81                            40                            1                             21                            0                             62                            143                           
Totals:                       7512                          1534                          99                            1439                          0                             3072                          944                           61                            970                           0                             1975                          5047                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sylvania                      979                           177                           37                            325                           0                             539                           48                            4                             95                            0                             147                           686                           
Hunters                       376                           105                           6                             99                            0                             210                           38                            1                             27                            0                             66                            276                           
Newington                     847                           299                           2                             141                           0                             442                           85                            3                             51                            0                             139                           581                           
Jenk Hill Fire Sta            919                           213                           20                            253                           0                             486                           69                            2                             93                            0                             164                           650                           
Rocky Ford                    431                           142                           5                             85                            0                             232                           42                            3                             32                            0                             77                            309                           
Bay Branch                    719                           183                           10                            204                           0                             397                           51                            0                             72                            0                             123                           520                           
Hiltonia                      759                           202                           14                            150                           0                             366                           74                            3                             75                            0                             152                           518                           
Screven Rec Dept              316                           82                            7                             78                            0                             167                           26                            1                             29                            0                             56                            223                           
Greenhill Church              706                           175                           14                            173                           0                             362                           71                            4                             79                            0                             154                           516                           
Sr Citizens Center            960                           202                           17                            238                           0                             457                           76                            1                             100                           0                             177                           634                           
Jackson Fire Station          295                           93                            6                             71                            0                             170                           29                            3                             13                            0                             45                            215                           
Cooperville Fire Station      205                           67                            2                             34                            0                             103                           29                            0                             11                            0                             40                            143                           
Totals:                       7512                          1940                          140                           1851                          0                             3931                          638                           25                            677                           0                             1340                          5271                          

                                                                                                                                                                                                                                                                                                                   Special - County Comm 3
                                                            M.  DIXON (D)                                                                                                                                         C. RHODES (D)                                                                                                                                         J. SNOW (D)                                                                                                                                           C. WELLS (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hunters                       376                           49                            0                             42                            0                             91                            32                            2                             25                            0                             59                            22                            1                             28                            0                             51                            33                            2                             27                            0                             62                            263                           
Greenhill Church              706                           86                            1                             90                            0                             177                           27                            2                             24                            0                             53                            51                            4                             60                            0                             115                           86                            8                             70                            0                             164                           509                           
Totals:                       1082                          135                           1                             132                           0                             268                           59                            4                             49                            0                             112                           73                            5                             88                            0                             166                           119                           10                            97                            0                             226                           772                           

