




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Senior Citizen Center         1268                          936                           73.82%
Young Farmer's Bldg           1058                          873                           82.51%
Metasville Fire Station       483                           385                           79.71%
Edward B Pope Center          868                           635                           73.16%
Rayle City Hall               513                           378                           73.68%
Courthouse                    893                           706                           79.06%
Tignall Sch Lunch RM          743                           607                           81.70%
Total:                        5826                          4520                          77.58%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          150                           15                            193                           0                             358                           269                           24                            271                           0                             564                           4                             1                             1                             0                             6                             928                           
Young Farmer's Bldg           1058                          270                           26                            389                           0                             685                           80                            9                             72                            1                             162                           10                            0                             6                             0                             16                            863                           
Metasville Fire Station       483                           159                           4                             121                           1                             285                           51                            4                             40                            0                             95                            3                             0                             0                             0                             3                             383                           
Edward B Pope Center          868                           81                            6                             93                            1                             181                           244                           22                            163                           2                             431                           5                             0                             7                             0                             12                            624                           
Rayle City Hall               513                           152                           8                             76                            1                             237                           89                            5                             30                            1                             125                           6                             0                             3                             0                             9                             371                           
Courthouse                    893                           118                           14                            331                           0                             463                           79                            17                            138                           0                             234                           2                             0                             4                             0                             6                             703                           
Tignall Sch Lunch RM          743                           231                           15                            117                           0                             363                           149                           14                            74                            0                             237                           4                             0                             1                             0                             5                             605                           
Totals:                       5826                          1161                          88                            1320                          3                             2572                          961                           95                            788                           4                             1848                          34                            1                             22                            0                             57                            4477                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          158                           15                            199                           0                             372                           215                           23                            216                           0                             454                           8                             0                             14                            0                             22                            848                           
Young Farmer's Bldg           1058                          276                           25                            359                           0                             660                           60                            6                             63                            1                             130                           14                            1                             11                            0                             26                            816                           
Metasville Fire Station       483                           156                           4                             111                           1                             272                           40                            4                             28                            0                             72                            6                             0                             1                             0                             7                             351                           
Edward B Pope Center          868                           80                            8                             97                            2                             187                           215                           21                            142                           1                             379                           11                            0                             3                             0                             14                            580                           
Rayle City Hall               513                           150                           7                             69                            1                             227                           71                            6                             29                            0                             106                           8                             0                             2                             0                             10                            343                           
Courthouse                    893                           111                           18                            323                           0                             452                           70                            14                            106                           0                             190                           4                             0                             11                            0                             15                            657                           
Tignall Sch Lunch RM          743                           211                           15                            111                           0                             337                           124                           13                            57                            0                             194                           2                             0                             3                             0                             5                             536                           
Totals:                       5826                          1142                          92                            1269                          4                             2507                          795                           87                            641                           2                             1525                          53                            1                             45                            0                             99                            4131                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          198                           19                            236                           0                             453                           111                           10                            118                           0                             239                           692                           
Young Farmer's Bldg           1058                          279                           28                            372                           1                             680                           57                            3                             41                            0                             101                           781                           
Metasville Fire Station       483                           160                           4                             117                           1                             282                           24                            2                             18                            0                             44                            326                           
Edward B Pope Center          868                           124                           17                            116                           3                             260                           107                           7                             64                            0                             178                           438                           
Rayle City Hall               513                           164                           10                            73                            1                             248                           37                            1                             14                            0                             52                            300                           
Courthouse                    893                           127                           23                            344                           0                             494                           40                            6                             54                            0                             100                           594                           
Tignall Sch Lunch RM          743                           232                           16                            124                           0                             372                           63                            7                             28                            0                             98                            470                           
Totals:                       5826                          1284                          117                           1382                          6                             2789                          439                           36                            337                           0                             812                           3601                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          232                           21                            276                           0                             529                           529                           
Young Farmer's Bldg           1058                          310                           28                            384                           1                             723                           723                           
Metasville Fire Station       483                           170                           4                             126                           1                             301                           301                           
Edward B Pope Center          868                           174                           17                            154                           3                             348                           348                           
Rayle City Hall               513                           175                           10                            78                            1                             264                           264                           
Courthouse                    893                           146                           22                            363                           0                             531                           531                           
Tignall Sch Lunch RM          743                           264                           18                            132                           0                             414                           414                           
Totals:                       5826                          1471                          120                           1513                          6                             3110                          3110                          

                                                                                                                                                          State Senator, District 24
                                                            LEE ANDERSON                                                                                                                                          BRENDA J. JORDAN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          142                           14                            187                           0                             343                           259                           23                            250                           0                             532                           875                           
Young Farmer's Bldg           1058                          263                           25                            360                           0                             648                           79                            7                             74                            1                             161                           809                           
Metasville Fire Station       483                           157                           4                             106                           1                             268                           43                            4                             36                            0                             83                            351                           
Edward B Pope Center          868                           86                            6                             89                            1                             182                           236                           23                            158                           1                             418                           600                           
Rayle City Hall               513                           151                           8                             67                            1                             227                           80                            5                             34                            0                             119                           346                           
Courthouse                    893                           108                           14                            311                           0                             433                           83                            15                            135                           0                             233                           666                           
Tignall Sch Lunch RM          743                           197                           14                            112                           0                             323                           150                           13                            72                            0                             235                           558                           
Totals:                       5826                          1104                          85                            1232                          3                             2424                          930                           90                            759                           2                             1781                          4205                          

                                                                        State Representative, District 33
                                                            TOM MCCALL (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Farmer's Bldg           1058                          317                           30                            401                           1                             749                           749                           
Metasville Fire Station       483                           177                           5                             129                           1                             312                           312                           
Totals:                       1541                          494                           35                            530                           2                             1061                          1061                          

                                                                       State Representative, District 120
                                                            TREY RHODES (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          239                           23                            270                           0                             532                           532                           
Edward B Pope Center          868                           175                           17                            154                           2                             348                           348                           
Rayle City Hall               513                           184                           10                            80                            1                             275                           275                           
Courthouse                    893                           149                           25                            370                           0                             544                           544                           
Tignall Sch Lunch RM          743                           265                           21                            132                           0                             418                           418                           
Totals:                       4285                          1012                          96                            1006                          3                             2117                          2117                          

                                                                                                                                                   District Attorney, Toombs Circuit
                                                            DURWOOD R. "WOODY" DAVIS                                                                                                                              BILL DOUPE                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          103                           9                             116                           0                             228                           291                           28                            317                           0                             636                           864                           
Young Farmer's Bldg           1058                          152                           16                            197                           0                             365                           198                           17                            242                           1                             458                           823                           
Metasville Fire Station       483                           102                           3                             68                            1                             174                           100                           5                             79                            0                             184                           358                           
Edward B Pope Center          868                           68                            3                             60                            0                             131                           243                           26                            191                           2                             462                           593                           
Rayle City Hall               513                           107                           6                             52                            1                             166                           126                           6                             49                            0                             181                           347                           
Courthouse                    893                           79                            13                            163                           0                             255                           109                           20                            289                           0                             418                           673                           
Tignall Sch Lunch RM          743                           114                           12                            68                            0                             194                           233                           15                            115                           0                             363                           557                           
Totals:                       5826                          725                           62                            724                           2                             1513                          1300                          117                           1282                          3                             2702                          4215                          

                                                                                     Superior Court Clerk
                                                            M. PEELER (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          363                           34                            393                           0                             790                           790                           
Young Farmer's Bldg           1058                          323                           29                            396                           1                             749                           749                           
Metasville Fire Station       483                           184                           8                             122                           1                             315                           315                           
Edward B Pope Center          868                           274                           27                            228                           2                             531                           531                           
Rayle City Hall               513                           208                           8                             89                            1                             306                           306                           
Courthouse                    893                           173                           26                            397                           0                             596                           596                           
Tignall Sch Lunch RM          743                           317                           28                            151                           0                             496                           496                           
Totals:                       5826                          1842                          160                           1776                          5                             3783                          3783                          

                                                                                                  Sheriff
                                                            M. A. MOORE (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          371                           35                            396                           0                             802                           802                           
Young Farmer's Bldg           1058                          315                           29                            393                           1                             738                           738                           
Metasville Fire Station       483                           182                           6                             120                           1                             309                           309                           
Edward B Pope Center          868                           283                           26                            226                           3                             538                           538                           
Rayle City Hall               513                           203                           8                             93                            1                             305                           305                           
Courthouse                    893                           166                           28                            388                           0                             582                           582                           
Tignall Sch Lunch RM          743                           324                           26                            160                           0                             510                           510                           
Totals:                       5826                          1844                          158                           1776                          6                             3784                          3784                          

                                                                                         Tax Commissioner
                                                            L. A. DOZIER (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          375                           36                            404                           0                             815                           815                           
Young Farmer's Bldg           1058                          324                           29                            411                           1                             765                           765                           
Metasville Fire Station       483                           188                           8                             134                           1                             331                           331                           
Edward B Pope Center          868                           295                           27                            233                           2                             557                           557                           
Rayle City Hall               513                           215                           8                             95                            1                             319                           319                           
Courthouse                    893                           176                           25                            400                           0                             601                           601                           
Tignall Sch Lunch RM          743                           340                           28                            174                           0                             542                           542                           
Totals:                       5826                          1913                          161                           1851                          5                             3930                          3930                          

                                                                                                  Coroner
                                                            J. B. THOMPSON(I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          366                           33                            399                           0                             798                           798                           
Young Farmer's Bldg           1058                          321                           31                            403                           1                             756                           756                           
Metasville Fire Station       483                           187                           7                             130                           1                             325                           325                           
Edward B Pope Center          868                           283                           27                            224                           2                             536                           536                           
Rayle City Hall               513                           209                           8                             92                            1                             310                           310                           
Courthouse                    893                           177                           26                            403                           0                             606                           606                           
Tignall Sch Lunch RM          743                           318                           26                            162                           0                             506                           506                           
Totals:                       5826                          1861                          158                           1813                          5                             3837                          3837                          

                                                                                            County Comm 1
                                                            E. LEE (I)(D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          365                           35                            395                           0                             795                           795                           
Totals:                       1268                          365                           35                            395                           0                             795                           795                           

                                                                                            County Comm 2
                                                            E. GEDDINGS (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Farmer's Bldg           1058                          308                           29                            385                           1                             723                           723                           
Metasville Fire Station       483                           172                           7                             118                           1                             298                           298                           
Totals:                       1541                          480                           36                            503                           2                             1021                          1021                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          148                           14                            153                           0                             315                           253                           20                            287                           0                             560                           875                           
Young Farmer's Bldg           1058                          101                           17                            130                           1                             249                           256                           16                            321                           0                             593                           842                           
Metasville Fire Station       483                           68                            3                             61                            1                             133                           138                           5                             90                            0                             233                           366                           
Edward B Pope Center          868                           115                           9                             98                            2                             224                           203                           20                            154                           1                             378                           602                           
Rayle City Hall               513                           82                            6                             41                            1                             130                           165                           7                             62                            0                             234                           364                           
Courthouse                    893                           57                            18                            146                           0                             221                           134                           14                            306                           0                             454                           675                           
Tignall Sch Lunch RM          743                           99                            8                             61                            0                             168                           263                           18                            119                           0                             400                           568                           
Totals:                       5826                          670                           75                            690                           5                             1440                          1412                          100                           1339                          1                             2852                          4292                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          276                           26                            301                           0                             603                           106                           10                            118                           0                             234                           837                           
Young Farmer's Bldg           1058                          276                           30                            328                           1                             635                           67                            3                             93                            0                             163                           798                           
Metasville Fire Station       483                           161                           4                             126                           1                             292                           35                            4                             18                            0                             57                            349                           
Edward B Pope Center          868                           233                           19                            179                           2                             433                           70                            10                            60                            0                             140                           573                           
Rayle City Hall               513                           184                           12                            76                            1                             273                           58                            1                             21                            0                             80                            353                           
Courthouse                    893                           154                           29                            348                           0                             531                           33                            3                             91                            0                             127                           658                           
Tignall Sch Lunch RM          743                           278                           22                            147                           0                             447                           74                            4                             28                            0                             106                           553                           
Totals:                       5826                          1562                          142                           1505                          5                             3214                          443                           35                            429                           0                             907                           4121                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          208                           18                            206                           0                             432                           165                           14                            184                           0                             363                           795                           
Young Farmer's Bldg           1058                          164                           20                            213                           0                             397                           154                           10                            178                           1                             343                           740                           
Metasville Fire Station       483                           99                            4                             78                            1                             182                           83                            4                             57                            0                             144                           326                           
Edward B Pope Center          868                           164                           12                            140                           2                             318                           117                           14                            91                            1                             223                           541                           
Rayle City Hall               513                           118                           5                             58                            1                             182                           100                           6                             33                            0                             139                           321                           
Courthouse                    893                           102                           14                            220                           0                             336                           69                            11                            182                           0                             262                           598                           
Tignall Sch Lunch RM          743                           177                           13                            96                            0                             286                           153                           12                            69                            0                             234                           520                           
Totals:                       5826                          1032                          86                            1011                          4                             2133                          841                           71                            794                           2                             1708                          3841                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          261                           27                            309                           0                             597                           121                           9                             107                           0                             237                           834                           
Young Farmer's Bldg           1058                          257                           28                            302                           1                             588                           81                            3                             116                           0                             200                           788                           
Metasville Fire Station       483                           151                           6                             106                           0                             263                           41                            2                             36                            1                             80                            343                           
Edward B Pope Center          868                           206                           20                            181                           3                             410                           88                            8                             58                            0                             154                           564                           
Rayle City Hall               513                           165                           12                            73                            1                             251                           68                            1                             24                            0                             93                            344                           
Courthouse                    893                           155                           27                            318                           0                             500                           31                            4                             114                           0                             149                           649                           
Tignall Sch Lunch RM          743                           246                           24                            142                           0                             412                           98                            2                             30                            0                             130                           542                           
Totals:                       5826                          1441                          144                           1431                          5                             3021                          528                           29                            485                           1                             1043                          4064                          

                                                                                                                                                                              SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizen Center         1268                          230                           21                            267                           0                             518                           160                           13                            168                           0                             341                           859                           
Young Farmer's Bldg           1058                          231                           22                            281                           1                             535                           118                           11                            156                           0                             285                           820                           
Metasville Fire Station       483                           119                           2                             97                            0                             218                           74                            6                             51                            1                             132                           350                           
Edward B Pope Center          868                           187                           26                            151                           3                             367                           118                           3                             97                            0                             218                           585                           
Rayle City Hall               513                           137                           11                            65                            1                             214                           99                            1                             39                            0                             139                           353                           
Courthouse                    893                           131                           22                            309                           0                             462                           58                            8                             134                           0                             200                           662                           
Tignall Sch Lunch RM          743                           215                           22                            121                           0                             358                           140                           6                             56                            0                             202                           560                           
Totals:                       5826                          1250                          126                           1291                          5                             2672                          767                           48                            701                           1                             1517                          4189                          

