




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
BUTTS CO COMM CENTER          3509                          2455                          69.96%
JENKINSBURG                   2078                          1608                          77.38%
STARK                         2269                          1855                          81.75%
TOWALIGA                      3135                          2408                          76.81%
WORTHVILLE                    1565                          1261                          80.58%
Total:                        12556                         9587                          76.35%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          231                           34                            865                           0                             1130                          400                           47                            778                           0                             1225                          23                            3                             32                            0                             58                            2413                          
JENKINSBURG                   2078                          301                           18                            720                           0                             1039                          181                           17                            339                           0                             537                           15                            0                             10                            0                             25                            1601                          
STARK                         2269                          501                           44                            1112                          0                             1657                          63                            3                             97                            0                             163                           8                             0                             17                            0                             25                            1845                          
TOWALIGA                      3135                          411                           64                            1341                          0                             1816                          124                           16                            357                           0                             497                           21                            2                             41                            0                             64                            2377                          
WORTHVILLE                    1565                          325                           26                            724                           0                             1075                          46                            5                             93                            0                             144                           3                             1                             18                            0                             22                            1241                          
Totals:                       12556                         1769                          186                           4762                          0                             6717                          814                           88                            1664                          0                             2566                          70                            6                             118                           0                             194                           9477                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          223                           39                            864                           0                             1126                          348                           42                            606                           0                             996                           32                            2                             58                            0                             92                            2214                          
JENKINSBURG                   2078                          285                           20                            657                           0                             962                           151                           15                            293                           0                             459                           15                            1                             32                            0                             48                            1469                          
STARK                         2269                          461                           43                            1003                          0                             1507                          54                            2                             91                            0                             147                           27                            2                             44                            0                             73                            1727                          
TOWALIGA                      3135                          378                           68                            1271                          0                             1717                          122                           11                            294                           0                             427                           30                            3                             55                            0                             88                            2232                          
WORTHVILLE                    1565                          306                           25                            677                           0                             1008                          41                            6                             91                            0                             138                           22                            1                             22                            0                             45                            1191                          
Totals:                       12556                         1653                          195                           4472                          0                             6320                          716                           76                            1375                          0                             2167                          126                           9                             211                           0                             346                           8833                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          303                           50                            974                           0                             1327                          217                           21                            408                           0                             646                           1973                          
JENKINSBURG                   2078                          318                           21                            732                           0                             1071                          117                           8                             200                           0                             325                           1396                          
STARK                         2269                          482                           40                            1050                          0                             1572                          65                            4                             108                           0                             177                           1749                          
TOWALIGA                      3135                          424                           64                            1352                          0                             1840                          92                            14                            243                           0                             349                           2189                          
WORTHVILLE                    1565                          319                           26                            711                           0                             1056                          45                            1                             73                            0                             119                           1175                          
Totals:                       12556                         1846                          201                           4819                          0                             6866                          536                           48                            1032                          0                             1616                          8482                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          435                           58                            1222                          0                             1715                          1715                          
JENKINSBURG                   2078                          383                           27                            838                           0                             1248                          1248                          
STARK                         2269                          519                           42                            1112                          0                             1673                          1673                          
TOWALIGA                      3135                          480                           68                            1471                          0                             2019                          2019                          
WORTHVILLE                    1565                          340                           28                            755                           0                             1123                          1123                          
Totals:                       12556                         2157                          223                           5398                          0                             7778                          7778                          

                                                                               State Senator, District 25
                                                            BURT JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          447                           58                            1258                          0                             1763                          1763                          
JENKINSBURG                   2078                          390                           27                            849                           0                             1266                          1266                          
STARK                         2269                          532                           42                            1125                          0                             1699                          1699                          
TOWALIGA                      3135                          486                           72                            1487                          0                             2045                          2045                          
WORTHVILLE                    1565                          335                           28                            775                           0                             1138                          1138                          
Totals:                       12556                         2190                          227                           5494                          0                             7911                          7911                          

                                                                       State Representative, District 110
                                                            ANDY WELCH (I) (REP)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          17                            4                             49                            0                             70                            70                            
JENKINSBURG                   2078                          383                           26                            838                           0                             1247                          1247                          
STARK                         2269                          531                           44                            1113                          0                             1688                          1688                          
WORTHVILLE                    1565                          348                           28                            758                           0                             1134                          1134                          
Totals:                       9421                          1279                          102                           2758                          0                             4139                          4139                          

                                                                       State Representative, District 129
                                                            SUSAN HOLMES (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          420                           54                            1178                          0                             1652                          1652                          
JENKINSBURG                   2078                          2                             0                             6                             0                             8                             8                             
TOWALIGA                      3135                          479                           68                            1473                          0                             2020                          2020                          
Totals:                       8722                          901                           122                           2657                          0                             3680                          3680                          

                                                                      District Attorney, Towaliga Circuit
                                                            JONATHAN ADAMS (REP)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          430                           58                            1226                          0                             1714                          1714                          
JENKINSBURG                   2078                          385                           27                            837                           0                             1249                          1249                          
STARK                         2269                          525                           40                            1103                          0                             1668                          1668                          
TOWALIGA                      3135                          478                           70                            1464                          0                             2012                          2012                          
WORTHVILLE                    1565                          343                           28                            746                           0                             1117                          1117                          
Totals:                       12556                         2161                          223                           5376                          0                             7760                          7760                          

                                                                                    CLERK, SUPERIOR COURT
                                                            R. W. SMITH (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          462                           62                            1307                          0                             1831                          1831                          
JENKINSBURG                   2078                          402                           26                            874                           0                             1302                          1302                          
STARK                         2269                          536                           43                            1124                          0                             1703                          1703                          
TOWALIGA                      3135                          496                           70                            1529                          0                             2095                          2095                          
WORTHVILLE                    1565                          346                           28                            765                           0                             1139                          1139                          
Totals:                       12556                         2242                          229                           5599                          0                             8070                          8070                          

                                                                                                  SHERIFF
                                                            G. LONG (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          518                           68                            1454                          0                             2040                          2040                          
JENKINSBURG                   2078                          427                           27                            933                           0                             1387                          1387                          
STARK                         2269                          546                           46                            1143                          0                             1735                          1735                          
TOWALIGA                      3135                          509                           70                            1555                          0                             2134                          2134                          
WORTHVILLE                    1565                          365                           26                            770                           0                             1161                          1161                          
Totals:                       12556                         2365                          237                           5855                          0                             8457                          8457                          

                                                                                         TAX COMMISSIONER
                                                            N.J. WASHINGTON (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          485                           66                            1387                          0                             1938                          1938                          
JENKINSBURG                   2078                          410                           27                            905                           0                             1342                          1342                          
STARK                         2269                          537                           42                            1130                          0                             1709                          1709                          
TOWALIGA                      3135                          501                           70                            1548                          0                             2119                          2119                          
WORTHVILLE                    1565                          353                           27                            783                           0                             1163                          1163                          
Totals:                       12556                         2286                          232                           5753                          0                             8271                          8271                          

                                                                                                 SURVEYOR
                                                            A. WILLIAMS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          456                           61                            1288                          0                             1805                          1805                          
JENKINSBURG                   2078                          392                           27                            864                           0                             1283                          1283                          
STARK                         2269                          533                           43                            1121                          0                             1697                          1697                          
TOWALIGA                      3135                          492                           68                            1514                          0                             2074                          2074                          
WORTHVILLE                    1565                          344                           28                            767                           0                             1139                          1139                          
Totals:                       12556                         2217                          227                           5554                          0                             7998                          7998                          

                                                                                                  CORONER
                                                            R. B. WILSON (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          494                           65                            1379                          0                             1938                          1938                          
JENKINSBURG                   2078                          405                           27                            896                           0                             1328                          1328                          
STARK                         2269                          536                           43                            1129                          0                             1708                          1708                          
TOWALIGA                      3135                          507                           70                            1536                          0                             2113                          2113                          
WORTHVILLE                    1565                          352                           28                            777                           0                             1157                          1157                          
Totals:                       12556                         2294                          233                           5717                          0                             8244                          8244                          

                                                                                                    CC D1
                                                            K. RIVERS (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          38                            3                             155                           0                             196                           196                           
STARK                         2269                          525                           42                            1100                          0                             1667                          1667                          
WORTHVILLE                    1565                          57                            3                             95                            0                             155                           155                           
Totals:                       7343                          620                           48                            1350                          0                             2018                          2018                          

                                                                                                                                                                               CC D2
                                                            W. WARD (R)                                                                                                                                           R. HENDERSON SR (I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          139                           20                            517                           0                             676                           272                           31                            519                           0                             822                           1498                          
Totals:                       3509                          139                           20                            517                           0                             676                           272                           31                            519                           0                             822                           1498                          

                                                                                                    CC D5
                                                            R.  CRUMBLEY (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
JENKINSBURG                   2078                          252                           17                            526                           0                             795                           795                           
TOWALIGA                      3135                          8                             0                             3                             0                             11                            11                            
WORTHVILLE                    1565                          289                           25                            674                           0                             988                           988                           
Totals:                       6778                          549                           42                            1203                          0                             1794                          1794                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          227                           36                            584                           0                             847                           396                           43                            1031                          0                             1470                          2317                          
JENKINSBURG                   2078                          185                           17                            376                           0                             578                           298                           18                            654                           0                             970                           1548                          
STARK                         2269                          243                           25                            473                           0                             741                           320                           21                            732                           0                             1073                          1814                          
TOWALIGA                      3135                          192                           24                            614                           0                             830                           353                           58                            1092                          0                             1503                          2333                          
WORTHVILLE                    1565                          169                           10                            312                           0                             491                           212                           20                            516                           0                             748                           1239                          
Totals:                       12556                         1016                          112                           2359                          0                             3487                          1579                          160                           4025                          0                             5764                          9251                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          492                           68                            1270                          0                             1830                          123                           9                             322                           0                             454                           2284                          
JENKINSBURG                   2078                          406                           30                            837                           0                             1273                          72                            4                             173                           0                             249                           1522                          
STARK                         2269                          471                           44                            1005                          0                             1520                          85                            1                             178                           0                             264                           1784                          
TOWALIGA                      3135                          478                           72                            1439                          0                             1989                          69                            10                            240                           0                             319                           2308                          
WORTHVILLE                    1565                          319                           25                            703                           0                             1047                          51                            5                             108                           0                             164                           1211                          
Totals:                       12556                         2166                          239                           5254                          0                             7659                          400                           29                            1021                          0                             1450                          9109                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          375                           53                            1008                          0                             1436                          214                           22                            514                           0                             750                           2186                          
JENKINSBURG                   2078                          275                           20                            609                           0                             904                           172                           12                            344                           0                             528                           1432                          
STARK                         2269                          363                           31                            731                           0                             1125                          165                           14                            388                           0                             567                           1692                          
TOWALIGA                      3135                          352                           46                            1024                          0                             1422                          169                           30                            557                           0                             756                           2178                          
WORTHVILLE                    1565                          225                           16                            478                           0                             719                           128                           13                            277                           0                             418                           1137                          
Totals:                       12556                         1590                          166                           3850                          0                             5606                          848                           91                            2080                          0                             3019                          8625                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BUTTS CO COMM CENTER          3509                          470                           71                            1248                          0                             1789                          147                           9                             347                           0                             503                           2292                          
JENKINSBURG                   2078                          378                           30                            807                           0                             1215                          88                            4                             208                           0                             300                           1515                          
STARK                         2269                          461                           43                            945                           0                             1449                          93                            3                             233                           0                             329                           1778                          
TOWALIGA                      3135                          457                           67                            1406                          0                             1930                          85                            14                            285                           0                             384                           2314                          
WORTHVILLE                    1565                          298                           25                            647                           0                             970                           70                            4                             148                           0                             222                           1192                          
Totals:                       12556                         2064                          236                           5053                          0                             7353                          483                           34                            1221                          0                             1738                          9091                          

