




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Beaverdam                     2426                          2051                          84.54%
Crawford                      2230                          1833                          82.20%
Lexington                     3431                          2871                          83.68%
Total:                        8087                          6755                          83.53%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          697                           74                            699                           1                             1471                          253                           21                            209                           0                             483                           41                            4                             18                            0                             63                            2017                          
Crawford                      2230                          379                           70                            765                           0                             1214                          204                           24                            311                           0                             539                           35                            1                             24                            0                             60                            1813                          
Lexington                     3431                          445                           136                           1359                          0                             1940                          250                           36                            522                           1                             809                           27                            6                             43                            0                             76                            2825                          
Totals:                       8087                          1521                          280                           2823                          1                             4625                          707                           81                            1042                          1                             1831                          103                           11                            85                            0                             199                           6655                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          697                           78                            684                           1                             1460                          230                           21                            190                           0                             441                           37                            2                             29                            0                             68                            1969                          
Crawford                      2230                          366                           70                            723                           0                             1159                          178                           20                            280                           0                             478                           33                            2                             43                            0                             78                            1715                          
Lexington                     3431                          440                           128                           1315                          0                             1883                          218                           39                            452                           1                             710                           34                            13                            65                            0                             112                           2705                          
Totals:                       8087                          1503                          276                           2722                          1                             4502                          626                           80                            922                           1                             1629                          104                           17                            137                           0                             258                           6389                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          724                           80                            720                           1                             1525                          203                           15                            146                           0                             364                           1889                          
Crawford                      2230                          404                           74                            768                           0                             1246                          145                           10                            201                           0                             356                           1602                          
Lexington                     3431                          487                           132                           1374                          0                             1993                          166                           28                            313                           1                             508                           2501                          
Totals:                       8087                          1615                          286                           2862                          1                             4764                          514                           53                            660                           1                             1228                          5992                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          817                           81                            769                           1                             1668                          1668                          
Crawford                      2230                          475                           85                            851                           0                             1411                          1411                          
Lexington                     3431                          572                           134                           1506                          1                             2213                          2213                          
Totals:                       8087                          1864                          300                           3126                          2                             5292                          5292                          

                                                                                                                                                          State Senator, District 24
                                                            LEE ANDERSON                                                                                                                                          BRENDA J. JORDAN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          696                           76                            681                           1                             1454                          259                           24                            213                           0                             496                           1950                          
Crawford                      2230                          384                           69                            738                           0                             1191                          218                           21                            311                           0                             550                           1741                          
Lexington                     3431                          445                           133                           1298                          0                             1876                          251                           41                            543                           1                             836                           2712                          
Totals:                       8087                          1525                          278                           2717                          1                             4521                          728                           86                            1067                          1                             1882                          6403                          

                                                                       State Representative, District 120
                                                            TREY RHODES (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          820                           81                            768                           1                             1670                          1670                          
Crawford                      2230                          489                           81                            858                           0                             1428                          1428                          
Lexington                     3431                          564                           129                           1497                          1                             2191                          2191                          
Totals:                       8087                          1873                          291                           3123                          2                             5289                          5289                          

                                                                      District Attorney, Northern Circuit
                                                            PARKS WHITE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          818                           82                            779                           1                             1680                          1680                          
Crawford                      2230                          492                           78                            856                           0                             1426                          1426                          
Lexington                     3431                          573                           128                           1505                          0                             2206                          2206                          
Totals:                       8087                          1883                          288                           3140                          1                             5312                          5312                          

                                                                                     Superior Court Clerk
                                                            K. P. SMITH (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          854                           82                            801                           1                             1738                          1738                          
Crawford                      2230                          525                           82                            906                           0                             1513                          1513                          
Lexington                     3431                          619                           146                           1632                          1                             2398                          2398                          
Totals:                       8087                          1998                          310                           3339                          2                             5649                          5649                          

                                                                                                                                                                             Sheriff
                                                            D. R. GABRIEL (R)                                                                                                                                     M. SMITH (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          693                           74                            660                           1                             1428                          295                           28                            267                           0                             590                           2018                          
Crawford                      2230                          370                           60                            706                           0                             1136                          252                           31                            381                           0                             664                           1800                          
Lexington                     3431                          380                           97                            1063                          0                             1540                          349                           85                            849                           1                             1284                          2824                          
Totals:                       8087                          1443                          231                           2429                          1                             4104                          896                           144                           1497                          1                             2538                          6642                          

                                                                                         Tax Commissioner
                                                            S. ARNOLD (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          878                           87                            822                           1                             1788                          1788                          
Crawford                      2230                          532                           85                            926                           0                             1543                          1543                          
Lexington                     3431                          628                           144                           1636                          1                             2409                          2409                          
Totals:                       8087                          2038                          316                           3384                          2                             5740                          5740                          

                                                                                                                                                                             Coroner
                                                            H. SANDERS (R)                                                                                                                                        R. MCCURLEY (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          615                           68                            620                           1                             1304                          343                           30                            278                           0                             651                           1955                          
Crawford                      2230                          348                           57                            650                           0                             1055                          246                           31                            388                           0                             665                           1720                          
Lexington                     3431                          423                           126                           1174                          0                             1723                          275                           48                            683                           1                             1007                          2730                          
Totals:                       8087                          1386                          251                           2444                          1                             4082                          864                           109                           1349                          1                             2323                          6405                          

                                                                                                                                                                   County Comm Chair
                                                            B. PITTARD (I)(R)                                                                                                                                     D. BRUBAKER (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          617                           72                            589                           0                             1278                          355                           27                            337                           1                             720                           1998                          
Crawford                      2230                          320                           63                            644                           0                             1027                          287                           27                            426                           0                             740                           1767                          
Lexington                     3431                          345                           94                            917                           0                             1356                          370                           83                            978                           1                             1432                          2788                          
Totals:                       8087                          1282                          229                           2150                          0                             3661                          1012                          137                           1741                          2                             2892                          6553                          

                                                                                            County Comm 2
                                                            A. SAXON (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lexington                     3431                          267                           79                            692                           0                             1038                          1038                          
Totals:                       3431                          267                           79                            692                           0                             1038                          1038                          

                                                                                                                                                                       County Comm 4
                                                            J. D. MEYER (I)(R)                                                                                                                                    J. E. HILL (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Crawford                      2230                          267                           49                            564                           0                             880                           162                           19                            264                           0                             445                           1325                          
Totals:                       2230                          267                           49                            564                           0                             880                           162                           19                            264                           0                             445                           1325                          

                                                                                                                                                                               BOE 1
                                                            C. V. CHERRY (R)                                                                                                                                      M. DALTON (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Crawford                      2230                          52                            3                             64                            0                             119                           40                            6                             38                            0                             84                            203                           
Lexington                     3431                          159                           28                            449                           0                             636                           84                            13                            181                           1                             279                           915                           
Totals:                       5661                          211                           31                            513                           0                             755                           124                           19                            219                           1                             363                           1118                          

                                                                                                                                                                               BOE 2
                                                            T. POOLE (R)                                                                                                                                          M. HUFF-WALLER(I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lexington                     3431                          178                           76                            513                           0                             767                           153                           31                            346                           0                             530                           1297                          
Totals:                       3431                          178                           76                            513                           0                             767                           153                           31                            346                           0                             530                           1297                          

                                                                                                                                                                               BOE 4
                                                            D. BOWER (R)                                                                                                                                          J. H. SNIFF (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Crawford                      2230                          217                           43                            490                           0                             750                           210                           25                            340                           0                             575                           1325                          
Totals:                       2230                          217                           43                            490                           0                             750                           210                           25                            340                           0                             575                           1325                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          250                           43                            225                           1                             519                           740                           59                            704                           0                             1503                          2022                          
Crawford                      2230                          122                           34                            231                           0                             387                           493                           54                            843                           0                             1390                          1777                          
Lexington                     3431                          204                           59                            479                           1                             743                           518                           112                           1411                          0                             2041                          2784                          
Totals:                       8087                          576                           136                           935                           2                             1649                          1751                          225                           2958                          0                             4934                          6583                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          764                           86                            742                           1                             1593                          210                           14                            163                           0                             387                           1980                          
Crawford                      2230                          468                           79                            841                           0                             1388                          137                           10                            212                           0                             359                           1747                          
Lexington                     3431                          536                           139                           1449                          1                             2125                          163                           27                            385                           0                             575                           2700                          
Totals:                       8087                          1768                          304                           3032                          2                             5106                          510                           51                            760                           0                             1321                          6427                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          494                           56                            489                           1                             1040                          428                           39                            371                           0                             838                           1878                          
Crawford                      2230                          274                           52                            567                           0                             893                           296                           27                            433                           0                             756                           1649                          
Lexington                     3431                          359                           105                           944                           1                             1409                          307                           52                            791                           0                             1150                          2559                          
Totals:                       8087                          1127                          213                           2000                          2                             3342                          1031                          118                           1595                          0                             2744                          6086                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Beaverdam                     2426                          762                           78                            733                           1                             1574                          197                           20                            168                           0                             385                           1959                          
Crawford                      2230                          472                           73                            850                           0                             1395                          134                           12                            216                           0                             362                           1757                          
Lexington                     3431                          551                           143                           1422                          1                             2117                          149                           24                            409                           0                             582                           2699                          
Totals:                       8087                          1785                          294                           3005                          2                             5086                          480                           56                            793                           0                             1329                          6415                          

