




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
BLACKSTOCK                    1393                          1045                          75.02%
BOYNTON                       4612                          3735                          80.98%
CATOOSA KEITH                 1930                          1532                          79.38%
CHAMBERS                      2024                          1687                          83.35%
FORT OGLETHORPE               3151                          2374                          75.34%
GRAYSVILLE                    3304                          2557                          77.39%
LAKEVIEW                      2699                          1895                          70.21%
POPLAR SPRINGS                3342                          2640                          78.99%
RINGGOLD                      5774                          4552                          78.84%
WESTSIDE                      4296                          3149                          73.30%
WOODSTATION                   2306                          1875                          81.31%
Total:                        34831                         27041                         77.63%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          390                           14                            450                           0                             854                           67                            8                             68                            0                             143                           19                            1                             11                            0                             31                            1028                          
BOYNTON                       4612                          941                           51                            1888                          6                             2886                          234                           34                            392                           0                             660                           55                            3                             53                            0                             111                           3657                          
CATOOSA KEITH                 1930                          583                           19                            643                           1                             1246                          103                           4                             107                           0                             214                           29                            0                             15                            0                             44                            1504                          
CHAMBERS                      2024                          474                           19                            869                           3                             1365                          107                           14                            137                           0                             258                           25                            1                             16                            0                             42                            1665                          
FORT OGLETHORPE               3151                          549                           52                            1163                          1                             1765                          182                           15                            289                           0                             486                           37                            6                             38                            0                             81                            2332                          
GRAYSVILLE                    3304                          679                           52                            1218                          1                             1950                          182                           16                            244                           0                             442                           70                            1                             36                            0                             107                           2499                          
LAKEVIEW                      2699                          466                           48                            907                           0                             1421                          158                           17                            197                           0                             372                           32                            8                             29                            0                             69                            1862                          
POPLAR SPRINGS                3342                          635                           52                            1433                          3                             2123                          94                            16                            274                           0                             384                           43                            4                             41                            0                             88                            2595                          
RINGGOLD                      5774                          853                           76                            2483                          0                             3412                          224                           27                            632                           0                             883                           77                            4                             82                            0                             163                           4458                          
WESTSIDE                      4296                          591                           61                            1682                          0                             2334                          174                           22                            461                           1                             658                           38                            3                             47                            0                             88                            3080                          
WOODSTATION                   2306                          666                           16                            837                           1                             1520                          125                           9                             136                           1                             271                           36                            1                             20                            0                             57                            1848                          
Totals:                       34831                         6827                          460                           13573                         16                            20876                         1650                          182                           2937                          2                             4771                          461                           32                            388                           0                             881                           26528                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          341                           17                            374                           0                             732                           65                            5                             61                            0                             131                           29                            1                             30                            0                             60                            923                           
BOYNTON                       4612                          910                           48                            1741                          6                             2705                          179                           31                            352                           0                             562                           76                            4                             82                            0                             162                           3429                          
CATOOSA KEITH                 1930                          537                           18                            574                           1                             1130                          78                            5                             103                           0                             186                           52                            1                             15                            0                             68                            1384                          
CHAMBERS                      2024                          432                           21                            796                           3                             1252                          94                            9                             115                           0                             218                           31                            1                             27                            0                             59                            1529                          
FORT OGLETHORPE               3151                          498                           55                            1036                          1                             1590                          156                           13                            245                           0                             414                           46                            2                             61                            0                             109                           2113                          
GRAYSVILLE                    3304                          615                           50                            1086                          1                             1752                          174                           18                            232                           0                             424                           69                            2                             59                            0                             130                           2306                          
LAKEVIEW                      2699                          378                           47                            768                           0                             1193                          145                           19                            177                           0                             341                           49                            4                             47                            0                             100                           1634                          
POPLAR SPRINGS                3342                          585                           55                            1314                          2                             1956                          84                            11                            232                           0                             327                           51                            6                             67                            0                             124                           2407                          
RINGGOLD                      5774                          785                           85                            2297                          0                             3167                          188                           21                            519                           0                             728                           88                            2                             153                           0                             243                           4138                          
WESTSIDE                      4296                          508                           62                            1469                          0                             2039                          151                           20                            377                           0                             548                           55                            3                             89                            0                             147                           2734                          
WOODSTATION                   2306                          612                           14                            746                           0                             1372                          110                           7                             125                           0                             242                           43                            2                             33                            1                             79                            1693                          
Totals:                       34831                         6201                          472                           12201                         14                            18888                         1424                          159                           2538                          0                             4121                          589                           28                            663                           1                             1281                          24290                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          380                           18                            406                           0                             804                           74                            4                             67                            0                             145                           949                           
BOYNTON                       4612                          963                           55                            1905                          1                             2924                          223                           19                            281                           0                             523                           3447                          
CATOOSA KEITH                 1930                          579                           15                            602                           1                             1197                          98                            5                             88                            0                             191                           1388                          
CHAMBERS                      2024                          460                           22                            839                           3                             1324                          98                            7                             118                           0                             223                           1547                          
FORT OGLETHORPE               3151                          536                           52                            1130                          1                             1719                          176                           10                            211                           0                             397                           2116                          
GRAYSVILLE                    3304                          684                           53                            1174                          1                             1912                          201                           10                            203                           0                             414                           2326                          
LAKEVIEW                      2699                          450                           52                            824                           0                             1326                          143                           15                            191                           0                             349                           1675                          
POPLAR SPRINGS                3342                          630                           55                            1424                          2                             2111                          113                           12                            213                           0                             338                           2449                          
RINGGOLD                      5774                          859                           89                            2471                          0                             3419                          243                           11                            461                           0                             715                           4134                          
WESTSIDE                      4296                          576                           69                            1650                          0                             2295                          179                           12                            328                           0                             519                           2814                          
WOODSTATION                   2306                          641                           16                            799                           0                             1456                          144                           4                             115                           1                             264                           1720                          
Totals:                       34831                         6758                          496                           13224                         9                             20487                         1692                          109                           2276                          1                             4078                          24565                         

                                                                         U.S. Representative, District 14
                                                            TOM GRAVES (I) (REP)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          432                           21                            456                           0                             909                           909                           
BOYNTON                       4612                          1128                          64                            2092                          5                             3289                          3289                          
CATOOSA KEITH                 1930                          657                           17                            669                           1                             1344                          1344                          
CHAMBERS                      2024                          524                           25                            907                           3                             1459                          1459                          
FORT OGLETHORPE               3151                          665                           62                            1279                          1                             2007                          2007                          
GRAYSVILLE                    3304                          815                           59                            1322                          0                             2196                          2196                          
LAKEVIEW                      2699                          553                           61                            946                           0                             1560                          1560                          
POPLAR SPRINGS                3342                          711                           63                            1557                          2                             2333                          2333                          
RINGGOLD                      5774                          1035                          91                            2765                          0                             3891                          3891                          
WESTSIDE                      4296                          702                           73                            1870                          0                             2645                          2645                          
WOODSTATION                   2306                          758                           20                            880                           1                             1659                          1659                          
Totals:                       34831                         7980                          556                           14743                         13                            23292                         23292                         

                                                                               State Senator, District 53
                                                            JEFF MULLIS (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          429                           21                            451                           0                             901                           901                           
BOYNTON                       4612                          1111                          63                            2058                          5                             3237                          3237                          
CATOOSA KEITH                 1930                          647                           15                            648                           1                             1311                          1311                          
CHAMBERS                      2024                          517                           26                            897                           3                             1443                          1443                          
FORT OGLETHORPE               3151                          664                           65                            1269                          1                             1999                          1999                          
GRAYSVILLE                    3304                          817                           59                            1307                          0                             2183                          2183                          
LAKEVIEW                      2699                          554                           59                            949                           0                             1562                          1562                          
POPLAR SPRINGS                3342                          711                           60                            1546                          2                             2319                          2319                          
RINGGOLD                      5774                          1033                          88                            2753                          0                             3874                          3874                          
WESTSIDE                      4296                          699                           74                            1867                          0                             2640                          2640                          
WOODSTATION                   2306                          754                           21                            872                           1                             1648                          1648                          
Totals:                       34831                         7936                          551                           14617                         13                            23117                         23117                         

                                                                         State Representative, District 2
                                                            STEVE TARVIN (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          424                           20                            445                           0                             889                           889                           
CHAMBERS                      2024                          527                           25                            905                           1                             1458                          1458                          
WOODSTATION                   2306                          746                           21                            867                           1                             1635                          1635                          
Totals:                       5723                          1697                          66                            2217                          2                             3982                          3982                          

                                                                         State Representative, District 3
                                                            DEWAYNE HILL (REP)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BOYNTON                       4612                          1112                          64                            2048                          5                             3229                          3229                          
CATOOSA KEITH                 1930                          658                           19                            661                           1                             1339                          1339                          
FORT OGLETHORPE               3151                          659                           61                            1238                          0                             1958                          1958                          
GRAYSVILLE                    3304                          810                           58                            1303                          0                             2171                          2171                          
LAKEVIEW                      2699                          550                           57                            943                           0                             1550                          1550                          
POPLAR SPRINGS                3342                          704                           60                            1543                          2                             2309                          2309                          
RINGGOLD                      5774                          1028                          89                            2777                          0                             3894                          3894                          
WESTSIDE                      4296                          697                           77                            1847                          0                             2621                          2621                          
Totals:                       29108                         6218                          485                           12360                         8                             19071                         19071                         

                                                              District Attorney, Lookout Mountain Circuit
                                                            HERBERT (BUZZ) FRANKLIN (I) (REP)                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          422                           22                            439                           0                             883                           883                           
BOYNTON                       4612                          1091                          58                            2034                          1                             3184                          3184                          
CATOOSA KEITH                 1930                          642                           16                            639                           1                             1298                          1298                          
CHAMBERS                      2024                          510                           25                            877                           3                             1415                          1415                          
FORT OGLETHORPE               3151                          649                           60                            1229                          1                             1939                          1939                          
GRAYSVILLE                    3304                          801                           57                            1279                          0                             2137                          2137                          
LAKEVIEW                      2699                          549                           55                            930                           0                             1534                          1534                          
POPLAR SPRINGS                3342                          697                           60                            1518                          2                             2277                          2277                          
RINGGOLD                      5774                          1028                          88                            2702                          0                             3818                          3818                          
WESTSIDE                      4296                          689                           72                            1811                          0                             2572                          2572                          
WOODSTATION                   2306                          734                           20                            855                           1                             1610                          1610                          
Totals:                       34831                         7812                          533                           14313                         9                             22667                         22667                         

                                                                                         JUDGE PROBATE CT
                                                            J. D. HULLENDER (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          434                           22                            464                           0                             920                           920                           
BOYNTON                       4612                          1108                          63                            2092                          4                             3267                          3267                          
CATOOSA KEITH                 1930                          665                           18                            682                           1                             1366                          1366                          
CHAMBERS                      2024                          535                           24                            921                           3                             1483                          1483                          
FORT OGLETHORPE               3151                          668                           61                            1278                          1                             2008                          2008                          
GRAYSVILLE                    3304                          814                           60                            1323                          0                             2197                          2197                          
LAKEVIEW                      2699                          558                           57                            961                           0                             1576                          1576                          
POPLAR SPRINGS                3342                          712                           62                            1573                          2                             2349                          2349                          
RINGGOLD                      5774                          1045                          88                            2819                          0                             3952                          3952                          
WESTSIDE                      4296                          702                           75                            1887                          0                             2664                          2664                          
WOODSTATION                   2306                          753                           21                            896                           1                             1671                          1671                          
Totals:                       34831                         7994                          551                           14896                         12                            23453                         23453                         

                                                                                        CLERK SUPERIOR CT
                                                            T. H. BROWN (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          437                           22                            456                           0                             915                           915                           
BOYNTON                       4612                          1108                          61                            2079                          4                             3252                          3252                          
CATOOSA KEITH                 1930                          648                           17                            664                           1                             1330                          1330                          
CHAMBERS                      2024                          519                           24                            907                           3                             1453                          1453                          
FORT OGLETHORPE               3151                          662                           61                            1262                          1                             1986                          1986                          
GRAYSVILLE                    3304                          814                           59                            1299                          0                             2172                          2172                          
LAKEVIEW                      2699                          547                           57                            946                           0                             1550                          1550                          
POPLAR SPRINGS                3342                          715                           61                            1556                          2                             2334                          2334                          
RINGGOLD                      5774                          1043                          83                            2807                          0                             3933                          3933                          
WESTSIDE                      4296                          707                           75                            1866                          0                             2648                          2648                          
WOODSTATION                   2306                          747                           21                            880                           1                             1649                          1649                          
Totals:                       34831                         7947                          541                           14722                         12                            23222                         23222                         

                                                                                                  SHERIFF
                                                            G. R. SISK (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          429                           22                            447                           0                             898                           898                           
BOYNTON                       4612                          1130                          59                            2114                          4                             3307                          3307                          
CATOOSA KEITH                 1930                          663                           18                            658                           1                             1340                          1340                          
CHAMBERS                      2024                          533                           29                            904                           3                             1469                          1469                          
FORT OGLETHORPE               3151                          676                           65                            1322                          1                             2064                          2064                          
GRAYSVILLE                    3304                          821                           60                            1320                          0                             2201                          2201                          
LAKEVIEW                      2699                          569                           58                            988                           0                             1615                          1615                          
POPLAR SPRINGS                3342                          709                           64                            1574                          2                             2349                          2349                          
RINGGOLD                      5774                          1051                          87                            2829                          0                             3967                          3967                          
WESTSIDE                      4296                          721                           76                            1920                          0                             2717                          2717                          
WOODSTATION                   2306                          750                           21                            891                           1                             1663                          1663                          
Totals:                       34831                         8052                          559                           14967                         12                            23590                         23590                         

                                                                                         TAX COMMISSIONER
                                                            G. W. AUTRY (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          428                           22                            451                           0                             901                           901                           
BOYNTON                       4612                          1099                          63                            2073                          4                             3239                          3239                          
CATOOSA KEITH                 1930                          647                           16                            641                           1                             1305                          1305                          
CHAMBERS                      2024                          519                           26                            899                           3                             1447                          1447                          
FORT OGLETHORPE               3151                          666                           62                            1260                          1                             1989                          1989                          
GRAYSVILLE                    3304                          809                           58                            1289                          0                             2156                          2156                          
LAKEVIEW                      2699                          561                           57                            963                           0                             1581                          1581                          
POPLAR SPRINGS                3342                          697                           61                            1541                          2                             2301                          2301                          
RINGGOLD                      5774                          1031                          87                            2757                          0                             3875                          3875                          
WESTSIDE                      4296                          701                           76                            1868                          0                             2645                          2645                          
WOODSTATION                   2306                          747                           21                            878                           1                             1647                          1647                          
Totals:                       34831                         7905                          549                           14620                         12                            23086                         23086                         

                                                                                                  CORONER
                                                            V. C. HULLANDER (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          434                           22                            459                           0                             915                           915                           
BOYNTON                       4612                          1117                          65                            2084                          1                             3267                          3267                          
CATOOSA KEITH                 1930                          659                           16                            658                           1                             1334                          1334                          
CHAMBERS                      2024                          530                           26                            907                           2                             1465                          1465                          
FORT OGLETHORPE               3151                          666                           62                            1279                          1                             2008                          2008                          
GRAYSVILLE                    3304                          816                           60                            1319                          0                             2195                          2195                          
LAKEVIEW                      2699                          563                           61                            966                           0                             1590                          1590                          
POPLAR SPRINGS                3342                          711                           63                            1553                          2                             2329                          2329                          
RINGGOLD                      5774                          1041                          90                            2817                          0                             3948                          3948                          
WESTSIDE                      4296                          700                           77                            1889                          0                             2666                          2666                          
WOODSTATION                   2306                          739                           20                            881                           1                             1641                          1641                          
Totals:                       34831                         7976                          562                           14812                         8                             23358                         23358                         

                                                                                         CHIEF MAGISTRATE
                                                            J. GASS (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          431                           22                            445                           0                             898                           898                           
BOYNTON                       4612                          1107                          62                            2075                          5                             3249                          3249                          
CATOOSA KEITH                 1930                          652                           18                            641                           1                             1312                          1312                          
CHAMBERS                      2024                          526                           23                            895                           3                             1447                          1447                          
FORT OGLETHORPE               3151                          658                           63                            1241                          1                             1963                          1963                          
GRAYSVILLE                    3304                          802                           59                            1295                          0                             2156                          2156                          
LAKEVIEW                      2699                          546                           56                            944                           0                             1546                          1546                          
POPLAR SPRINGS                3342                          710                           59                            1548                          2                             2319                          2319                          
RINGGOLD                      5774                          1030                          90                            2805                          0                             3925                          3925                          
WESTSIDE                      4296                          703                           74                            1845                          0                             2622                          2622                          
WOODSTATION                   2306                          730                           21                            869                           1                             1621                          1621                          
Totals:                       34831                         7895                          547                           14603                         13                            23058                         23058                         

                                                                                       CHAIR COMMISSIONER
                                                            S. M. HENRY (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          425                           21                            442                           0                             888                           888                           
BOYNTON                       4612                          1098                          61                            2062                          5                             3226                          3226                          
CATOOSA KEITH                 1930                          644                           17                            642                           1                             1304                          1304                          
CHAMBERS                      2024                          522                           23                            889                           3                             1437                          1437                          
FORT OGLETHORPE               3151                          662                           64                            1242                          1                             1969                          1969                          
GRAYSVILLE                    3304                          807                           59                            1301                          0                             2167                          2167                          
LAKEVIEW                      2699                          545                           57                            947                           0                             1549                          1549                          
POPLAR SPRINGS                3342                          702                           57                            1532                          2                             2293                          2293                          
RINGGOLD                      5774                          1029                          85                            2743                          0                             3857                          3857                          
WESTSIDE                      4296                          701                           72                            1848                          0                             2621                          2621                          
WOODSTATION                   2306                          733                           21                            859                           1                             1614                          1614                          
Totals:                       34831                         7868                          537                           14507                         13                            22925                         22925                         

                                                                                                    CC D1
                                                            J. LONG (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CHAMBERS                      2024                          519                           24                            886                           0                             1429                          1429                          
FORT OGLETHORPE               3151                          664                           63                            1239                          1                             1967                          1967                          
LAKEVIEW                      2699                          550                           60                            942                           0                             1552                          1552                          
WOODSTATION                   2306                          69                            5                             74                            0                             148                           148                           
Totals:                       10180                         1802                          152                           3141                          1                             5096                          5096                          

                                                                                                    CC D3
                                                            J. CUTLER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAYSVILLE                    3304                          797                           56                            1277                          0                             2130                          2130                          
RINGGOLD                      5774                          1028                          85                            2729                          0                             3842                          3842                          
Totals:                       9078                          1825                          141                           4006                          0                             5972                          5972                          

                                                                                           SOIL AND WATER
                                                            R. O. BOWMAN (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          412                           21                            433                           0                             866                           866                           
BOYNTON                       4612                          1102                          62                            2018                          5                             3187                          3187                          
CATOOSA KEITH                 1930                          638                           17                            628                           1                             1284                          1284                          
CHAMBERS                      2024                          519                           26                            888                           3                             1436                          1436                          
FORT OGLETHORPE               3151                          651                           58                            1249                          1                             1959                          1959                          
GRAYSVILLE                    3304                          809                           58                            1272                          0                             2139                          2139                          
LAKEVIEW                      2699                          552                           59                            944                           0                             1555                          1555                          
POPLAR SPRINGS                3342                          696                           59                            1529                          2                             2286                          2286                          
RINGGOLD                      5774                          1025                          87                            2741                          0                             3853                          3853                          
WESTSIDE                      4296                          683                           73                            1811                          0                             2567                          2567                          
WOODSTATION                   2306                          726                           20                            853                           1                             1600                          1600                          
Totals:                       34831                         7813                          540                           14366                         13                            22732                         22732                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          185                           13                            229                           0                             427                           296                           10                            277                           0                             583                           1010                          
BOYNTON                       4612                          502                           41                            967                           2                             1512                          727                           44                            1337                          3                             2111                          3623                          
CATOOSA KEITH                 1930                          259                           7                             312                           0                             578                           457                           17                            419                           0                             893                           1471                          
CHAMBERS                      2024                          187                           13                            367                           3                             570                           405                           17                            642                           0                             1064                          1634                          
FORT OGLETHORPE               3151                          341                           49                            622                           1                             1013                          410                           17                            806                           0                             1233                          2246                          
GRAYSVILLE                    3304                          421                           38                            683                           0                             1142                          506                           31                            765                           0                             1302                          2444                          
LAKEVIEW                      2699                          326                           39                            512                           0                             877                           306                           26                            553                           0                             885                           1762                          
POPLAR SPRINGS                3342                          307                           35                            701                           2                             1045                          467                           35                            1017                          0                             1519                          2564                          
RINGGOLD                      5774                          512                           60                            1391                          0                             1963                          633                           44                            1716                          0                             2393                          4356                          
WESTSIDE                      4296                          456                           48                            1049                          0                             1553                          334                           35                            1046                          0                             1415                          2968                          
WOODSTATION                   2306                          266                           13                            374                           1                             654                           562                           13                            598                           0                             1173                          1827                          
Totals:                       34831                         3762                          356                           7207                          9                             11334                         5103                          289                           9176                          3                             14571                         25905                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          384                           22                            429                           0                             835                           86                            0                             74                            0                             160                           995                           
BOYNTON                       4612                          1031                          75                            1973                          5                             3084                          182                           9                             297                           0                             488                           3572                          
CATOOSA KEITH                 1930                          604                           16                            633                           1                             1254                          98                            6                             94                            0                             198                           1452                          
CHAMBERS                      2024                          472                           23                            841                           3                             1339                          113                           6                             152                           0                             271                           1610                          
FORT OGLETHORPE               3151                          633                           64                            1232                          1                             1930                          107                           3                             176                           0                             286                           2216                          
GRAYSVILLE                    3304                          801                           62                            1312                          0                             2175                          112                           7                             138                           0                             257                           2432                          
LAKEVIEW                      2699                          559                           58                            936                           0                             1553                          72                            10                            112                           0                             194                           1747                          
POPLAR SPRINGS                3342                          653                           59                            1453                          2                             2167                          111                           11                            248                           0                             370                           2537                          
RINGGOLD                      5774                          992                           93                            2670                          0                             3755                          141                           9                             423                           0                             573                           4328                          
WESTSIDE                      4296                          688                           76                            1818                          0                             2582                          97                            8                             256                           0                             361                           2943                          
WOODSTATION                   2306                          672                           22                            798                           1                             1493                          144                           2                             161                           0                             307                           1800                          
Totals:                       34831                         7489                          570                           14095                         13                            22167                         1263                          71                            2131                          0                             3465                          25632                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          300                           13                            309                           0                             622                           152                           7                             150                           0                             309                           931                           
BOYNTON                       4612                          723                           53                            1431                          4                             2211                          412                           20                            677                           1                             1110                          3321                          
CATOOSA KEITH                 1930                          406                           16                            439                           1                             862                           250                           7                             234                           0                             491                           1353                          
CHAMBERS                      2024                          335                           17                            574                           1                             927                           215                           10                            352                           1                             578                           1505                          
FORT OGLETHORPE               3151                          488                           49                            899                           1                             1437                          223                           15                            416                           0                             654                           2091                          
GRAYSVILLE                    3304                          602                           42                            951                           0                             1595                          249                           22                            387                           0                             658                           2253                          
LAKEVIEW                      2699                          424                           51                            668                           0                             1143                          170                           13                            293                           0                             476                           1619                          
POPLAR SPRINGS                3342                          475                           48                            1033                          2                             1558                          240                           13                            548                           0                             801                           2359                          
RINGGOLD                      5774                          707                           71                            1952                          0                             2730                          361                           25                            913                           0                             1299                          4029                          
WESTSIDE                      4296                          559                           59                            1297                          0                             1915                          186                           21                            595                           0                             802                           2717                          
WOODSTATION                   2306                          475                           17                            577                           0                             1069                          279                           4                             310                           1                             594                           1663                          
Totals:                       34831                         5494                          436                           10130                         9                             16069                         2737                          157                           4875                          3                             7772                          23841                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BLACKSTOCK                    1393                          358                           22                            401                           0                             781                           105                           1                             93                            0                             199                           980                           
BOYNTON                       4612                          967                           77                            1838                          5                             2887                          229                           8                             407                           0                             644                           3531                          
CATOOSA KEITH                 1930                          539                           15                            553                           1                             1108                          151                           7                             153                           0                             311                           1419                          
CHAMBERS                      2024                          421                           19                            750                           2                             1192                          158                           9                             219                           0                             386                           1578                          
FORT OGLETHORPE               3151                          618                           65                            1161                          1                             1845                          122                           2                             226                           0                             350                           2195                          
GRAYSVILLE                    3304                          722                           55                            1208                          0                             1985                          171                           13                            213                           0                             397                           2382                          
LAKEVIEW                      2699                          527                           61                            877                           0                             1465                          93                            8                             151                           0                             252                           1717                          
POPLAR SPRINGS                3342                          608                           59                            1354                          2                             2023                          143                           9                             316                           0                             468                           2491                          
RINGGOLD                      5774                          900                           91                            2514                          0                             3505                          220                           13                            547                           0                             780                           4285                          
WESTSIDE                      4296                          673                           75                            1717                          0                             2465                          101                           9                             305                           0                             415                           2880                          
WOODSTATION                   2306                          624                           23                            746                           1                             1394                          173                           1                             187                           0                             361                           1755                          
Totals:                       34831                         6957                          562                           13119                         12                            20650                         1666                          80                            2817                          0                             4563                          25213                         

