




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
West Berrien                  962                           691                           71.83%
Ray City                      1892                          1031                          54.49%
Nashville                     5952                          3574                          60.05%
Enigma                        1029                          604                           58.70%
Alapaha                       1085                          736                           67.83%
Total:                        10920                         6636                          60.77%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           400                           35                            190                           0                             625                           28                            7                             14                            0                             49                            10                            1                             1                             0                             12                            686                           
Ray City                      1892                          442                           25                            370                           1                             838                           102                           11                            46                            1                             160                           14                            3                             4                             1                             22                            1020                          
Nashville                     5952                          831                           152                           1921                          10                            2914                          200                           50                            311                           4                             565                           21                            5                             36                            0                             62                            3541                          
Enigma                        1029                          365                           18                            132                           1                             516                           43                            11                            23                            0                             77                            6                             1                             2                             0                             9                             602                           
Alapaha                       1085                          313                           37                            177                           2                             529                           135                           11                            50                            0                             196                           4                             3                             3                             0                             10                            735                           
Totals:                       10920                         2351                          267                           2790                          14                            5422                          508                           90                            444                           5                             1047                          55                            13                            46                            1                             115                           6584                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           375                           32                            177                           0                             584                           31                            6                             10                            0                             47                            12                            6                             12                            0                             30                            661                           
Ray City                      1892                          416                           29                            332                           2                             779                           85                            9                             39                            1                             134                           26                            2                             19                            0                             47                            960                           
Nashville                     5952                          793                           159                           1782                          9                             2743                          164                           43                            260                           5                             472                           30                            7                             73                            0                             110                           3325                          
Enigma                        1029                          332                           17                            119                           1                             469                           40                            10                            21                            0                             71                            13                            2                             5                             0                             20                            560                           
Alapaha                       1085                          287                           39                            158                           2                             486                           114                           12                            45                            0                             171                           11                            0                             8                             0                             19                            676                           
Totals:                       10920                         2203                          276                           2568                          14                            5061                          434                           80                            375                           6                             895                           92                            17                            117                           0                             226                           6182                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           370                           31                            178                           0                             579                           38                            11                            16                            0                             65                            644                           
Ray City                      1892                          430                           28                            337                           1                             796                           84                            7                             51                            2                             144                           940                           
Nashville                     5952                          821                           165                           1889                          8                             2883                          155                           30                            220                           5                             410                           3293                          
Enigma                        1029                          342                           21                            120                           1                             484                           40                            6                             25                            0                             71                            555                           
Alapaha                       1085                          322                           43                            167                           1                             533                           73                            5                             36                            1                             115                           648                           
Totals:                       10920                         2285                          288                           2691                          11                            5275                          390                           59                            348                           8                             805                           6080                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           399                           37                            188                           0                             624                           30                            7                             13                            0                             50                            674                           
Ray City                      1892                          431                           28                            358                           2                             819                           108                           11                            51                            1                             171                           990                           
Nashville                     5952                          819                           166                           1891                          10                            2886                          191                           42                            297                           4                             534                           3420                          
Enigma                        1029                          369                           23                            121                           1                             514                           35                            7                             32                            0                             74                            588                           
Alapaha                       1085                          316                           38                            174                           1                             529                           114                           13                            42                            1                             170                           699                           
Totals:                       10920                         2334                          292                           2732                          14                            5372                          478                           80                            435                           6                             999                           6371                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           409                           37                            187                           0                             633                           633                           
Ray City                      1892                          496                           31                            376                           3                             906                           906                           
Nashville                     5952                          932                           180                           2036                          10                            3158                          3158                          
Enigma                        1029                          375                           22                            135                           1                             533                           533                           
Alapaha                       1085                          376                           42                            194                           2                             614                           614                           
Totals:                       10920                         2588                          312                           2928                          16                            5844                          5844                          

                                                                       State Representative, District 170
                                                            PENNY HOUSTON (I) (REP)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           411                           39                            187                           0                             637                           637                           
Ray City                      1892                          506                           33                            382                           3                             924                           924                           
Nashville                     5952                          951                           188                           2079                          12                            3230                          3230                          
Enigma                        1029                          383                           26                            138                           1                             548                           548                           
Alapaha                       1085                          375                           48                            195                           2                             620                           620                           
Totals:                       10920                         2626                          334                           2981                          18                            5959                          5959                          

                                                                       District Attorney, Alapaha Circuit
                                                            DICK PERRYMAN (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           404                           38                            185                           0                             627                           627                           
Ray City                      1892                          498                           33                            381                           3                             915                           915                           
Nashville                     5952                          951                           186                           2066                          12                            3215                          3215                          
Enigma                        1029                          370                           25                            139                           1                             535                           535                           
Alapaha                       1085                          379                           44                            197                           2                             622                           622                           
Totals:                       10920                         2602                          326                           2968                          18                            5914                          5914                          

                                                                                     JUDGE, PROBATE COURT
                                                            C. ALLEN (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           400                           39                            191                           0                             630                           630                           
Ray City                      1892                          499                           33                            384                           3                             919                           919                           
Nashville                     5952                          940                           183                           2084                          13                            3220                          3220                          
Enigma                        1029                          376                           27                            140                           1                             544                           544                           
Alapaha                       1085                          374                           44                            202                           2                             622                           622                           
Totals:                       10920                         2589                          326                           3001                          19                            5935                          5935                          

                                                                                    CLERK, SUPERIOR COURT
                                                            S. HUGHES (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           403                           38                            192                           0                             633                           633                           
Ray City                      1892                          502                           32                            381                           3                             918                           918                           
Nashville                     5952                          960                           182                           2097                          11                            3250                          3250                          
Enigma                        1029                          373                           24                            140                           1                             538                           538                           
Alapaha                       1085                          376                           47                            195                           2                             620                           620                           
Totals:                       10920                         2614                          323                           3005                          17                            5959                          5959                          

                                                                                                                                                                                                                                                                                                                                   SHERIFF
                                                            B. DAVIS (D)                                                                                                                                          R. BROWN (IN)                                                                                                                                         R. PAULK (I) IN                                                                                                                                       F. SWANSON (IN)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           10                            5                             7                             0                             22                            251                           23                            99                            0                             373                           123                           12                            74                            0                             209                           45                            4                             24                            0                             73                            677                           
Ray City                      1892                          73                            7                             31                            1                             112                           36                            3                             25                            0                             64                            263                           19                            241                           2                             525                           175                           8                             118                           0                             301                           1002                          
Nashville                     5952                          93                            28                            125                           0                             246                           82                            11                            174                           3                             270                           510                           93                            1198                          9                             1810                          362                           73                            759                           2                             1196                          3522                          
Enigma                        1029                          22                            5                             24                            0                             51                            182                           11                            43                            1                             237                           181                           11                            70                            0                             262                           22                            1                             13                            0                             36                            586                           
Alapaha                       1085                          110                           9                             37                            0                             156                           46                            8                             14                            1                             69                            219                           26                            136                           1                             382                           70                            7                             42                            0                             119                           726                           
Totals:                       10920                         308                           54                            224                           1                             587                           597                           56                            355                           5                             1013                          1296                          161                           1719                          12                            3188                          674                           93                            956                           2                             1725                          6513                          

                                                                                         TAX COMMISSIONER
                                                            J. NUGENT (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           407                           39                            189                           0                             635                           635                           
Ray City                      1892                          503                           33                            385                           3                             924                           924                           
Nashville                     5952                          964                           185                           2081                          12                            3242                          3242                          
Enigma                        1029                          388                           25                            141                           1                             555                           555                           
Alapaha                       1085                          405                           46                            211                           2                             664                           664                           
Totals:                       10920                         2667                          328                           3007                          18                            6020                          6020                          

                                                                                                  CORONER
                                                            R. S LOVEIN JR (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           402                           40                            195                           0                             637                           637                           
Ray City                      1892                          506                           33                            383                           3                             925                           925                           
Nashville                     5952                          957                           188                           2119                          11                            3275                          3275                          
Enigma                        1029                          380                           24                            143                           1                             548                           548                           
Alapaha                       1085                          390                           49                            198                           2                             639                           639                           
Totals:                       10920                         2635                          334                           3038                          17                            6024                          6024                          

                                                                                                   CC, D1
                                                            J. NUGENT (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           400                           39                            186                           0                             625                           625                           
Ray City                      1892                          496                           33                            377                           3                             909                           909                           
Nashville                     5952                          946                           179                           2055                          11                            3191                          3191                          
Enigma                        1029                          383                           24                            143                           1                             551                           551                           
Alapaha                       1085                          398                           47                            205                           2                             652                           652                           
Totals:                       10920                         2623                          322                           2966                          17                            5928                          5928                          

                                                                                                   CC, D4
                                                            R. GRINER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           392                           39                            179                           0                             610                           610                           
Ray City                      1892                          499                           33                            376                           3                             911                           911                           
Nashville                     5952                          945                           176                           2037                          11                            3169                          3169                          
Enigma                        1029                          376                           23                            135                           1                             535                           535                           
Alapaha                       1085                          372                           44                            194                           2                             612                           612                           
Totals:                       10920                         2584                          315                           2921                          17                            5837                          5837                          

                                                                                                  CC, D5 
                                                            P. HARROD (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           396                           40                            182                           0                             618                           618                           
Ray City                      1892                          490                           33                            363                           3                             889                           889                           
Nashville                     5952                          927                           179                           1973                          10                            3089                          3089                          
Enigma                        1029                          371                           24                            135                           1                             531                           531                           
Alapaha                       1085                          372                           43                            185                           2                             602                           602                           
Totals:                       10920                         2556                          319                           2838                          16                            5729                          5729                          

                                                                                                  BOE, D1
                                                            H. FORD (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ray City                      1892                          39                            6                             24                            0                             69                            69                            
Nashville                     5952                          248                           40                            567                           1                             856                           856                           
Totals:                       7844                          287                           46                            591                           1                             925                           925                           

                                                                                                  BOE, D3
                                                            M. W. DAVIS (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           234                           24                            99                            0                             357                           357                           
Nashville                     5952                          159                           22                            363                           3                             547                           547                           
Totals:                       6914                          393                           46                            462                           3                             904                           904                           

                                                                                                  BOE, D6
                                                            K. J. FORT (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ray City                      1892                          34                            5                             44                            1                             84                            84                            
Nashville                     5952                          235                           51                            514                           1                             801                           801                           
Totals:                       7844                          269                           56                            558                           2                             885                           885                           

                                                                                                  BOE, D7
                                                            K. POWELL (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Nashville                     5952                          236                           54                            450                           4                             744                           744                           
Totals:                       5952                          236                           54                            450                           4                             744                           744                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           89                            18                            61                            0                             168                           344                           25                            141                           0                             510                           678                           
Ray City                      1892                          212                           25                            153                           0                             390                           335                           13                            262                           2                             612                           1002                          
Nashville                     5952                          345                           106                           806                           7                             1264                          669                           88                            1388                          5                             2150                          3414                          
Enigma                        1029                          120                           15                            55                            1                             191                           286                           13                            98                            0                             397                           588                           
Alapaha                       1085                          129                           26                            76                            2                             233                           311                           25                            141                           0                             477                           710                           
Totals:                       10920                         895                           190                           1151                          10                            2246                          1945                          164                           2030                          7                             4146                          6392                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           344                           36                            174                           0                             554                           82                            8                             24                            0                             114                           668                           
Ray City                      1892                          465                           34                            348                           3                             850                           75                            4                             65                            0                             144                           994                           
Nashville                     5952                          861                           180                           1858                          8                             2907                          149                           21                            306                           4                             480                           3387                          
Enigma                        1029                          345                           24                            120                           1                             490                           52                            3                             28                            0                             83                            573                           
Alapaha                       1085                          335                           41                            170                           2                             548                           98                            7                             44                            0                             149                           697                           
Totals:                       10920                         2350                          315                           2670                          14                            5349                          456                           43                            467                           4                             970                           6319                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           211                           21                            112                           0                             344                           193                           18                            74                            0                             285                           629                           
Ray City                      1892                          334                           22                            239                           2                             597                           187                           16                            157                           0                             360                           957                           
Nashville                     5952                          605                           136                           1275                          10                            2026                          371                           54                            788                           1                             1214                          3240                          
Enigma                        1029                          233                           16                            80                            1                             330                           149                           8                             67                            0                             224                           554                           
Alapaha                       1085                          258                           31                            109                           2                             400                           159                           17                            93                            0                             269                           669                           
Totals:                       10920                         1641                          226                           1815                          15                            3697                          1059                          113                           1179                          1                             2352                          6049                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           312                           37                            158                           0                             507                           106                           7                             39                            0                             152                           659                           
Ray City                      1892                          411                           31                            318                           3                             763                           123                           7                             93                            0                             223                           986                           
Nashville                     5952                          791                           171                           1685                          12                            2659                          210                           25                            459                           0                             694                           3353                          
Enigma                        1029                          305                           26                            110                           1                             442                           93                            2                             41                            0                             136                           578                           
Alapaha                       1085                          321                           44                            155                           2                             522                           102                           6                             59                            0                             167                           689                           
Totals:                       10920                         2140                          309                           2426                          18                            4893                          634                           47                            691                           0                             1372                          6265                          

                                                                                                                                                                                                                                              SPECIAL - Sheriff
                                                            R. BROWN                                                                                                                                              R. PAULK (I)                                                                                                                                          F. SWANSON                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West Berrien                  962                           250                           24                            100                           0                             374                           132                           14                            77                            0                             223                           44                            4                             24                            0                             72                            669                           
Ray City                      1892                          54                            7                             37                            0                             98                            307                           22                            253                           2                             584                           180                           8                             124                           1                             313                           995                           
Nashville                     5952                          93                            15                            180                           3                             291                           571                           112                           1296                          9                             1988                          366                           67                            742                           1                             1176                          3455                          
Enigma                        1029                          187                           10                            50                            1                             248                           198                           14                            83                            0                             295                           21                            4                             11                            0                             36                            579                           
Alapaha                       1085                          63                            8                             17                            1                             89                            257                           30                            154                           1                             442                           81                            8                             47                            0                             136                           667                           
Totals:                       10920                         647                           64                            384                           5                             1100                          1465                          192                           1863                          12                            3532                          692                           91                            948                           2                             1733                          6365                          

                                                                                                                                                                     SPECIAL- Enigma
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Enigma                        1029                          98                            12                            33                            0                             143                           92                            6                             27                            0                             125                           268                           
Totals:                       1029                          98                            12                            33                            0                             143                           92                            6                             27                            0                             125                           268                           

