




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Hartwell                      5054                          3961                          78.37%
Goldmine                      1427                          1090                          76.38%
Cokesbury                     930                           711                           76.45%
Reed Creek                    2257                          1857                          82.28%
Bowersville                   1003                          803                           80.06%
Shoal Creek                   1145                          929                           81.14%
Bio                           1046                          858                           82.03%
Total:                        12862                         10209                         79.37%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          704                           119                           1773                          0                             2596                          357                           132                           746                           0                             1235                          34                            3                             43                            0                             80                            3911                          
Goldmine                      1427                          444                           30                            369                           0                             843                           110                           10                            87                            0                             207                           13                            1                             8                             0                             22                            1072                          
Cokesbury                     930                           199                           11                            175                           0                             385                           146                           8                             152                           0                             306                           8                             2                             6                             0                             16                            707                           
Reed Creek                    2257                          622                           56                            783                           1                             1462                          131                           10                            183                           0                             324                           28                            3                             20                            0                             51                            1837                          
Bowersville                   1003                          392                           16                            229                           0                             637                           91                            5                             48                            0                             144                           8                             1                             0                             0                             9                             790                           
Shoal Creek                   1145                          373                           43                            348                           0                             764                           72                            7                             53                            0                             132                           12                            0                             10                            0                             22                            918                           
Bio                           1046                          313                           22                            264                           0                             599                           112                           10                            115                           0                             237                           3                             0                             6                             0                             9                             845                           
Totals:                       12862                         3047                          297                           3941                          1                             7286                          1019                          182                           1384                          0                             2585                          106                           10                            93                            0                             209                           10080                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          654                           122                           1596                          0                             2372                          296                           115                           625                           0                             1036                          56                            6                             64                            0                             126                           3534                          
Goldmine                      1427                          422                           31                            349                           0                             802                           87                            7                             81                            0                             175                           24                            4                             16                            0                             44                            1021                          
Cokesbury                     930                           195                           11                            159                           0                             365                           122                           7                             126                           0                             255                           8                             2                             10                            0                             20                            640                           
Reed Creek                    2257                          569                           57                            732                           0                             1358                          115                           8                             144                           0                             267                           37                            3                             28                            0                             68                            1693                          
Bowersville                   1003                          352                           15                            208                           0                             575                           89                            6                             44                            0                             139                           14                            3                             8                             0                             25                            739                           
Shoal Creek                   1145                          333                           39                            322                           0                             694                           77                            6                             47                            0                             130                           11                            3                             15                            0                             29                            853                           
Bio                           1046                          279                           23                            235                           0                             537                           84                            9                             85                            0                             178                           15                            1                             17                            0                             33                            748                           
Totals:                       12862                         2804                          298                           3601                          0                             6703                          870                           158                           1152                          0                             2180                          165                           22                            158                           0                             345                           9228                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          732                           145                           1727                          0                             2604                          215                           62                            372                           0                             649                           3253                          
Goldmine                      1427                          443                           32                            371                           0                             846                           82                            6                             52                            0                             140                           986                           
Cokesbury                     930                           209                           13                            188                           0                             410                           83                            5                             70                            0                             158                           568                           
Reed Creek                    2257                          598                           53                            799                           0                             1450                          110                           13                            106                           0                             229                           1679                          
Bowersville                   1003                          377                           20                            220                           0                             617                           63                            3                             26                            0                             92                            709                           
Shoal Creek                   1145                          373                           39                            334                           0                             746                           55                            10                            45                            0                             110                           856                           
Bio                           1046                          315                           21                            249                           0                             585                           51                            6                             62                            0                             119                           704                           
Totals:                       12862                         3047                          323                           3888                          0                             7258                          659                           105                           733                           0                             1497                          8755                          

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          896                           179                           1939                          0                             3014                          3014                          
Goldmine                      1427                          486                           38                            411                           0                             935                           935                           
Cokesbury                     930                           265                           15                            228                           0                             508                           508                           
Reed Creek                    2257                          663                           60                            868                           0                             1591                          1591                          
Bowersville                   1003                          420                           23                            239                           0                             682                           682                           
Shoal Creek                   1145                          406                           46                            357                           0                             809                           809                           
Bio                           1046                          348                           22                            287                           0                             657                           657                           
Totals:                       12862                         3484                          383                           4329                          0                             8196                          8196                          

                                                                                                                                                          State Senator, District 24
                                                            LEE ANDERSON                                                                                                                                          BRENDA J. JORDAN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          586                           94                            1374                          0                             2054                          471                           151                           1064                          0                             1686                          3740                          
Goldmine                      1427                          418                           31                            324                           0                             773                           136                           9                             124                           0                             269                           1042                          
Cokesbury                     930                           169                           10                            152                           0                             331                           174                           10                            170                           0                             354                           685                           
Reed Creek                    2257                          520                           50                            694                           0                             1264                          229                           13                            244                           0                             486                           1750                          
Bowersville                   1003                          334                           15                            189                           0                             538                           135                           9                             81                            0                             225                           763                           
Shoal Creek                   1145                          325                           33                            295                           0                             653                           122                           16                            104                           0                             242                           895                           
Bio                           1046                          255                           23                            221                           0                             499                           152                           9                             143                           0                             304                           803                           
Totals:                       12862                         2607                          256                           3249                          0                             6112                          1419                          217                           1930                          0                             3566                          9678                          

                                                                        State Representative, District 32
                                                            ALAN POWELL (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          954                           197                           2086                          0                             3237                          3237                          
Goldmine                      1427                          503                           38                            414                           0                             955                           955                           
Cokesbury                     930                           282                           14                            263                           0                             559                           559                           
Reed Creek                    2257                          695                           58                            869                           1                             1623                          1623                          
Bowersville                   1003                          430                           23                            249                           0                             702                           702                           
Shoal Creek                   1145                          419                           47                            364                           0                             830                           830                           
Bio                           1046                          370                           26                            309                           0                             705                           705                           
Totals:                       12862                         3653                          403                           4554                          1                             8611                          8611                          

                                                                      District Attorney, Northern Circuit
                                                            PARKS WHITE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          879                           184                           1947                          0                             3010                          3010                          
Goldmine                      1427                          485                           37                            390                           0                             912                           912                           
Cokesbury                     930                           260                           14                            242                           0                             516                           516                           
Reed Creek                    2257                          649                           56                            811                           0                             1516                          1516                          
Bowersville                   1003                          421                           22                            223                           0                             666                           666                           
Shoal Creek                   1145                          403                           49                            358                           0                             810                           810                           
Bio                           1046                          341                           24                            287                           0                             652                           652                           
Totals:                       12862                         3438                          386                           4258                          0                             8082                          8082                          

                                                                                     Superior Court Clerk
                                                            H. F. GRAY (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          979                           200                           2207                          0                             3386                          3386                          
Goldmine                      1427                          510                           39                            411                           0                             960                           960                           
Cokesbury                     930                           298                           16                            282                           0                             596                           596                           
Reed Creek                    2257                          706                           64                            910                           1                             1681                          1681                          
Bowersville                   1003                          437                           24                            248                           0                             709                           709                           
Shoal Creek                   1145                          415                           47                            372                           0                             834                           834                           
Bio                           1046                          378                           29                            314                           0                             721                           721                           
Totals:                       12862                         3723                          419                           4744                          1                             8887                          8887                          

                                                                                                  Sheriff
                                                            M. CLEVELAND (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          993                           201                           2264                          0                             3458                          3458                          
Goldmine                      1427                          516                           38                            413                           0                             967                           967                           
Cokesbury                     930                           297                           15                            289                           0                             601                           601                           
Reed Creek                    2257                          718                           62                            916                           1                             1697                          1697                          
Bowersville                   1003                          449                           23                            246                           0                             718                           718                           
Shoal Creek                   1145                          425                           47                            377                           0                             849                           849                           
Bio                           1046                          396                           30                            327                           0                             753                           753                           
Totals:                       12862                         3794                          416                           4832                          1                             9043                          9043                          

                                                                                         Tax Commissioner
                                                            B. PIERCE (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          950                           190                           2151                          0                             3291                          3291                          
Goldmine                      1427                          503                           39                            405                           0                             947                           947                           
Cokesbury                     930                           290                           15                            266                           0                             571                           571                           
Reed Creek                    2257                          697                           62                            896                           1                             1656                          1656                          
Bowersville                   1003                          443                           24                            245                           0                             712                           712                           
Shoal Creek                   1145                          416                           49                            368                           0                             833                           833                           
Bio                           1046                          373                           29                            316                           0                             718                           718                           
Totals:                       12862                         3672                          408                           4647                          1                             8728                          8728                          

                                                                                                 Surveyor
                                                            D. H. TEASLEY (I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          941                           186                           2094                          0                             3221                          3221                          
Goldmine                      1427                          503                           39                            404                           0                             946                           946                           
Cokesbury                     930                           286                           15                            270                           0                             571                           571                           
Reed Creek                    2257                          695                           64                            883                           0                             1642                          1642                          
Bowersville                   1003                          435                           21                            242                           0                             698                           698                           
Shoal Creek                   1145                          413                           47                            364                           0                             824                           824                           
Bio                           1046                          372                           29                            298                           0                             699                           699                           
Totals:                       12862                         3645                          401                           4555                          0                             8601                          8601                          

                                                                                                  Coroner
                                                            M. ADAMS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          917                           195                           2057                          0                             3169                          3169                          
Goldmine                      1427                          464                           38                            362                           0                             864                           864                           
Cokesbury                     930                           292                           14                            268                           0                             574                           574                           
Reed Creek                    2257                          635                           53                            749                           1                             1438                          1438                          
Bowersville                   1003                          402                           22                            227                           0                             651                           651                           
Shoal Creek                   1145                          373                           46                            331                           0                             750                           750                           
Bio                           1046                          356                           24                            296                           0                             676                           676                           
Totals:                       12862                         3439                          392                           4290                          1                             8122                          8122                          

                                                                                                                                                                       County Comm 1
                                                            M. BENNETT (R)                                                                                                                                        R. C. OGLESBY (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          147                           12                            287                           0                             446                           182                           79                            320                           0                             581                           1027                          
Cokesbury                     930                           110                           5                             112                           0                             227                           126                           7                             124                           0                             257                           484                           
Bio                           1046                          18                            2                             18                            0                             38                            34                            5                             51                            0                             90                            128                           
Totals:                       7030                          275                           19                            417                           0                             711                           342                           91                            495                           0                             928                           1639                          

                                                                                            County Comm 3
                                                            M. SAYER (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          389                           99                            884                           0                             1372                          1372                          
Bowersville                   1003                          146                           15                            79                            0                             240                           240                           
Totals:                       6057                          535                           114                           963                           0                             1612                          1612                          

                                                                                            County Comm 5
                                                            J. DORSEY (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Goldmine                      1427                          495                           37                            395                           0                             927                           927                           
Bowersville                   1003                          63                            2                             66                            0                             131                           131                           
Bio                           1046                          323                           21                            258                           0                             602                           602                           
Totals:                       3476                          881                           60                            719                           0                             1660                          1660                          

                                                                                                    BOE 1
                                                            S. BURTON (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          281                           55                            516                           0                             852                           852                           
Cokesbury                     930                           197                           8                             202                           0                             407                           407                           
Bio                           1046                          44                            6                             62                            0                             112                           112                           
Totals:                       7030                          522                           69                            780                           0                             1371                          1371                          

                                                                                                    BOE 3
                                                            K. H. PIERCE (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          392                           93                            872                           0                             1357                          1357                          
Bowersville                   1003                          142                           14                            74                            0                             230                           230                           
Totals:                       6057                          534                           107                           946                           0                             1587                          1587                          

                                                                                                    BOE 5
                                                            D. DOWELL (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Goldmine                      1427                          486                           37                            397                           0                             920                           920                           
Bowersville                   1003                          62                            2                             66                            0                             130                           130                           
Bio                           1046                          314                           22                            249                           0                             585                           585                           
Totals:                       3476                          862                           61                            712                           0                             1635                          1635                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          458                           100                           974                           0                             1532                          608                           111                           1451                          0                             2170                          3702                          
Goldmine                      1427                          222                           16                            173                           0                             411                           335                           24                            281                           0                             640                           1051                          
Cokesbury                     930                           126                           10                            119                           0                             255                           212                           8                             195                           0                             415                           670                           
Reed Creek                    2257                          293                           40                            403                           1                             737                           455                           23                            535                           0                             1013                          1750                          
Bowersville                   1003                          164                           13                            85                            0                             262                           305                           8                             181                           0                             494                           756                           
Shoal Creek                   1145                          158                           27                            157                           0                             342                           280                           22                            243                           0                             545                           887                           
Bio                           1046                          166                           10                            141                           0                             317                           244                           18                            221                           0                             483                           800                           
Totals:                       12862                         1587                          216                           2052                          1                             3856                          2439                          214                           3107                          0                             5760                          9616                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          884                           183                           1903                          0                             2970                          166                           30                            464                           0                             660                           3630                          
Goldmine                      1427                          459                           30                            368                           0                             857                           87                            8                             78                            0                             173                           1030                          
Cokesbury                     930                           270                           14                            253                           0                             537                           60                            4                             56                            0                             120                           657                           
Reed Creek                    2257                          610                           56                            766                           1                             1433                          129                           5                             172                           0                             306                           1739                          
Bowersville                   1003                          384                           17                            215                           0                             616                           91                            4                             47                            0                             142                           758                           
Shoal Creek                   1145                          355                           44                            318                           0                             717                           82                            4                             76                            0                             162                           879                           
Bio                           1046                          321                           25                            268                           0                             614                           83                            1                             77                            0                             161                           775                           
Totals:                       12862                         3283                          369                           4091                          1                             7744                          698                           56                            970                           0                             1724                          9468                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          625                           142                           1266                          0                             2033                          359                           66                            919                           0                             1344                          3377                          
Goldmine                      1427                          305                           19                            263                           0                             587                           208                           13                            153                           0                             374                           961                           
Cokesbury                     930                           172                           12                            172                           0                             356                           138                           6                             110                           0                             254                           610                           
Reed Creek                    2257                          411                           41                            526                           0                             978                           283                           20                            356                           0                             659                           1637                          
Bowersville                   1003                          224                           12                            130                           0                             366                           205                           7                             111                           0                             323                           689                           
Shoal Creek                   1145                          247                           35                            222                           0                             504                           173                           13                            153                           0                             339                           843                           
Bio                           1046                          206                           18                            173                           0                             397                           164                           10                            140                           0                             314                           711                           
Totals:                       12862                         2190                          279                           2752                          0                             5221                          1530                          135                           1942                          0                             3607                          8828                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hartwell                      5054                          818                           185                           1779                          0                             2782                          219                           26                            581                           0                             826                           3608                          
Goldmine                      1427                          420                           29                            334                           0                             783                           121                           8                             110                           0                             239                           1022                          
Cokesbury                     930                           262                           15                            235                           0                             512                           69                            3                             67                            0                             139                           651                           
Reed Creek                    2257                          583                           52                            748                           1                             1384                          160                           10                            192                           0                             362                           1746                          
Bowersville                   1003                          344                           17                            188                           0                             549                           109                           4                             68                            0                             181                           730                           
Shoal Creek                   1145                          356                           44                            309                           0                             709                           88                            6                             85                            0                             179                           888                           
Bio                           1046                          276                           25                            249                           0                             550                           109                           3                             91                            0                             203                           753                           
Totals:                       12862                         3059                          367                           3842                          1                             7269                          875                           60                            1194                          0                             2129                          9398                          

