




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Precinct 1                    1070                          824                           77.01%
Precinct 2                    972                           734                           75.51%
Precinct 3                    953                           607                           63.69%
Precinct 4                    955                           724                           75.81%
Precinct 5                    955                           730                           76.44%
Total:                        4905                          3619                          73.78%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          283                           25                            265                           0                             573                           107                           17                            105                           0                             229                           8                             0                             3                             0                             11                            813                           
Precinct 2                    972                           211                           32                            246                           1                             490                           119                           7                             105                           1                             232                           5                             1                             4                             0                             10                            732                           
Precinct 3                    953                           44                            6                             42                            0                             92                            324                           13                            163                           1                             501                           5                             0                             0                             0                             5                             598                           
Precinct 4                    955                           345                           21                            199                           0                             565                           99                            5                             39                            1                             144                           7                             0                             3                             0                             10                            719                           
Precinct 5                    955                           384                           30                            210                           1                             625                           33                            12                            38                            0                             83                            10                            2                             0                             0                             12                            720                           
Totals:                       4905                          1267                          114                           962                           2                             2345                          682                           54                            450                           3                             1189                          35                            3                             10                            0                             48                            3582                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          252                           26                            243                           0                             521                           106                           15                            70                            0                             191                           9                             1                             9                             0                             19                            731                           
Precinct 2                    972                           193                           31                            219                           1                             444                           95                            6                             85                            1                             187                           8                             2                             10                            0                             20                            651                           
Precinct 3                    953                           54                            6                             41                            0                             101                           269                           12                            145                           1                             427                           4                             0                             1                             0                             5                             533                           
Precinct 4                    955                           301                           19                            164                           0                             484                           89                            4                             32                            1                             126                           12                            2                             3                             0                             17                            627                           
Precinct 5                    955                           312                           33                            175                           0                             520                           34                            13                            34                            0                             81                            21                            2                             5                             1                             29                            630                           
Totals:                       4905                          1112                          115                           842                           1                             2070                          593                           50                            366                           3                             1012                          54                            7                             28                            1                             90                            3172                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          275                           30                            265                           0                             570                           76                            8                             48                            0                             132                           702                           
Precinct 2                    972                           221                           33                            232                           1                             487                           59                            2                             58                            1                             120                           607                           
Precinct 3                    953                           109                           8                             61                            0                             178                           157                           8                             81                            1                             247                           425                           
Precinct 4                    955                           335                           21                            179                           0                             535                           70                            3                             31                            1                             105                           640                           
Precinct 5                    955                           345                           33                            195                           1                             574                           44                            12                            29                            0                             85                            659                           
Totals:                       4905                          1285                          125                           932                           2                             2344                          406                           33                            247                           3                             689                           3033                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          238                           12                            224                           0                             474                           159                           30                            136                           0                             325                           799                           
Precinct 2                    972                           172                           31                            205                           1                             409                           148                           8                             134                           1                             291                           700                           
Precinct 3                    953                           41                            4                             36                            0                             81                            326                           14                            164                           1                             505                           586                           
Precinct 4                    955                           286                           21                            159                           0                             466                           147                           5                             74                            1                             227                           693                           
Precinct 5                    955                           327                           25                            176                           1                             529                           87                            22                            60                            0                             169                           698                           
Totals:                       4905                          1064                          93                            800                           2                             1959                          867                           79                            568                           3                             1517                          3476                          

                                                                               State Senator, District 11
                                                            DEAN BURKE (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          331                           34                            310                           0                             675                           675                           
Precinct 2                    972                           260                           30                            281                           1                             572                           572                           
Precinct 3                    953                           206                           13                            108                           1                             328                           328                           
Precinct 4                    955                           396                           18                            199                           1                             614                           614                           
Precinct 5                    955                           389                           37                            213                           1                             640                           640                           
Totals:                       4905                          1582                          132                           1111                          4                             2829                          2829                          

                                                                       State Representative, District 154
                                                            WINFRED DUKES (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          308                           32                            247                           0                             587                           587                           
Precinct 2                    972                           246                           24                            238                           2                             510                           510                           
Precinct 3                    953                           318                           18                            157                           1                             494                           494                           
Precinct 4                    955                           348                           19                            172                           1                             540                           540                           
Precinct 5                    955                           264                           34                            145                           1                             444                           444                           
Totals:                       4905                          1484                          127                           959                           5                             2575                          2575                          

                                                                       District Attorney, Pataula Circuit
                                                            T.CRAIG EARNEST (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          345                           34                            308                           0                             687                           687                           
Precinct 2                    972                           277                           30                            284                           2                             593                           593                           
Precinct 3                    953                           314                           17                            171                           1                             503                           503                           
Precinct 4                    955                           389                           21                            200                           1                             611                           611                           
Precinct 5                    955                           293                           34                            164                           1                             492                           492                           
Totals:                       4905                          1618                          136                           1127                          5                             2886                          2886                          

                                                                                    CLERK, SUPERIOR COURT
                                                            E. BRAMLETT (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          347                           36                            316                           0                             699                           699                           
Precinct 2                    972                           279                           30                            304                           2                             615                           615                           
Precinct 3                    953                           335                           17                            186                           1                             539                           539                           
Precinct 4                    955                           402                           21                            205                           1                             629                           629                           
Precinct 5                    955                           312                           36                            179                           1                             528                           528                           
Totals:                       4905                          1675                          140                           1190                          5                             3010                          3010                          

                                                                                                  SHERIFF
                                                            H. ELLIOTT (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          362                           37                            330                           0                             729                           729                           
Precinct 2                    972                           289                           31                            310                           2                             632                           632                           
Precinct 3                    953                           337                           17                            186                           1                             541                           541                           
Precinct 4                    955                           407                           20                            211                           1                             639                           639                           
Precinct 5                    955                           341                           35                            197                           1                             574                           574                           
Totals:                       4905                          1736                          140                           1234                          5                             3115                          3115                          

                                                                                         TAX COMMISSIONER
                                                            L. JOHNSON (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          355                           36                            316                           0                             707                           707                           
Precinct 2                    972                           276                           30                            308                           2                             616                           616                           
Precinct 3                    953                           328                           17                            180                           1                             526                           526                           
Precinct 4                    955                           394                           21                            212                           1                             628                           628                           
Precinct 5                    955                           321                           35                            184                           1                             541                           541                           
Totals:                       4905                          1674                          139                           1200                          5                             3018                          3018                          

                                                                                                  CORONER
                                                            C. SMITH (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          345                           34                            312                           0                             691                           691                           
Precinct 2                    972                           269                           30                            296                           2                             597                           597                           
Precinct 3                    953                           319                           17                            176                           1                             513                           513                           
Precinct 4                    955                           389                           21                            205                           1                             616                           616                           
Precinct 5                    955                           325                           37                            190                           1                             553                           553                           
Totals:                       4905                          1647                          139                           1179                          5                             2970                          2970                          

                                                                                                   CC, D1
                                                            M. SPOONER (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          316                           32                            306                           0                             654                           654                           
Totals:                       1070                          316                           32                            306                           0                             654                           654                           

                                                                                                   CC, D3
                                                            B. PETERSON (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 3                    953                           335                           17                            188                           1                             541                           541                           
Totals:                       953                           335                           17                            188                           1                             541                           541                           

                                                                                                   CC, D5
                                                            D. CULVERSON (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 5                    955                           271                           33                            171                           1                             476                           476                           
Totals:                       955                           271                           33                            171                           1                             476                           476                           

                                                                                                  BOE, D2
                                                            C. WALKER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 2                    972                           278                           30                            308                           2                             618                           618                           
Totals:                       972                           278                           30                            308                           2                             618                           618                           

                                                                                                  BOE, D4
                                                            M. KIRKLAND (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 4                    955                           392                           22                            211                           1                             626                           626                           
Totals:                       955                           392                           22                            211                           1                             626                           626                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          113                           8                             130                           0                             251                           267                           33                            210                           0                             510                           761                           
Precinct 2                    972                           108                           16                            141                           1                             266                           204                           21                            186                           0                             411                           677                           
Precinct 3                    953                           167                           11                            99                            0                             277                           172                           8                             87                            0                             267                           544                           
Precinct 4                    955                           149                           13                            89                            0                             251                           277                           12                            138                           1                             428                           679                           
Precinct 5                    955                           161                           27                            111                           1                             300                           237                           19                            115                           0                             371                           671                           
Totals:                       4905                          698                           75                            570                           2                             1345                          1157                          93                            736                           1                             1987                          3332                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          293                           32                            288                           0                             613                           78                            9                             56                            0                             143                           756                           
Precinct 2                    972                           258                           32                            276                           1                             567                           51                            7                             54                            0                             112                           679                           
Precinct 3                    953                           278                           13                            150                           0                             441                           69                            4                             37                            0                             110                           551                           
Precinct 4                    955                           343                           21                            186                           1                             551                           83                            4                             35                            0                             122                           673                           
Precinct 5                    955                           334                           40                            192                           1                             567                           73                            6                             40                            0                             119                           686                           
Totals:                       4905                          1506                          138                           1092                          3                             2739                          354                           30                            222                           0                             606                           3345                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          217                           23                            214                           0                             454                           135                           15                            112                           0                             262                           716                           
Precinct 2                    972                           183                           19                            211                           1                             414                           114                           17                            98                            0                             229                           643                           
Precinct 3                    953                           229                           11                            119                           0                             359                           100                           5                             53                            0                             158                           517                           
Precinct 4                    955                           255                           17                            129                           0                             401                           150                           7                             73                            1                             231                           632                           
Precinct 5                    955                           241                           28                            152                           1                             422                           143                           14                            70                            0                             227                           649                           
Totals:                       4905                          1125                          98                            825                           2                             2050                          642                           58                            406                           1                             1107                          3157                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          279                           38                            285                           0                             602                           100                           3                             63                            0                             166                           768                           
Precinct 2                    972                           241                           30                            268                           1                             540                           69                            9                             56                            0                             134                           674                           
Precinct 3                    953                           264                           14                            145                           0                             423                           86                            2                             43                            0                             131                           554                           
Precinct 4                    955                           332                           20                            174                           0                             526                           101                           4                             50                            1                             156                           682                           
Precinct 5                    955                           319                           40                            190                           1                             550                           93                            5                             45                            0                             143                           693                           
Totals:                       4905                          1435                          142                           1062                          2                             2641                          449                           23                            257                           1                             730                           3371                          

                                                                                                                                                                          REFERENDUM
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct 1                    1070                          241                           31                            226                           0                             498                           142                           9                             124                           0                             275                           773                           
Precinct 2                    972                           182                           24                            226                           1                             433                           132                           14                            102                           0                             248                           681                           
Precinct 3                    953                           209                           13                            106                           0                             328                           137                           3                             78                            0                             218                           546                           
Precinct 4                    955                           263                           19                            134                           0                             416                           168                           6                             90                            1                             265                           681                           
Precinct 5                    955                           225                           18                            137                           1                             381                           182                           27                            95                            0                             304                           685                           
Totals:                       4905                          1120                          105                           829                           2                             2056                          761                           59                            489                           1                             1310                          3366                          

