




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Statenville                   1579                          1184                          74.98%
Total:                        1579                          1184                          74.98%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          395                           38                            574                           0                             1007                          62                            2                             92                            0                             156                           6                             1                             6                             0                             13                            1176                          
Totals:                       1579                          395                           38                            574                           0                             1007                          62                            2                             92                            0                             156                           6                             1                             6                             0                             13                            1176                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          331                           37                            506                           0                             874                           68                            2                             76                            0                             146                           22                            1                             22                            0                             45                            1065                          
Totals:                       1579                          331                           37                            506                           0                             874                           68                            2                             76                            0                             146                           22                            1                             22                            0                             45                            1065                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          374                           36                            569                           0                             979                           60                            2                             43                            0                             105                           1084                          
Totals:                       1579                          374                           36                            569                           0                             979                           60                            2                             43                            0                             105                           1084                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          423                           40                            587                           0                             1050                          1050                          
Totals:                       1579                          423                           40                            587                           0                             1050                          1050                          

                                                                                                                                                           State Senator, District 8
                                                            ELLIS BLACK (I)                                                                                                                                       GREGORY WILLIAMS                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          378                           39                            543                           0                             960                           72                            2                             96                            0                             170                           1130                          
Totals:                       1579                          378                           39                            543                           0                             960                           72                            2                             96                            0                             170                           1130                          

                                                                       State Representative, District 174
                                                            JOHN CORBETT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          435                           36                            600                           0                             1071                          1071                          
Totals:                       1579                          435                           36                            600                           0                             1071                          1071                          

                                                                      District Attorney, Southern Circuit
                                                            BRAD SHEALY                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          419                           37                            585                           0                             1041                          1041                          
Totals:                       1579                          419                           37                            585                           0                             1041                          1041                          

                                                                                    CLERK, SUPERIOR COURT
                                                            N. ROGERS (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          427                           40                            597                           0                             1064                          1064                          
Totals:                       1579                          427                           40                            597                           0                             1064                          1064                          

                                                                                                  SHERIFF
                                                            R. COURSON (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          415                           34                            601                           0                             1050                          1050                          
Totals:                       1579                          415                           34                            601                           0                             1050                          1050                          

                                                                                         TAX COMMISSIONER
                                                            M. TURNER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          432                           40                            606                           0                             1078                          1078                          
Totals:                       1579                          432                           40                            606                           0                             1078                          1078                          

                                                                                                  CORONER
                                                            A. LEONARD (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          417                           39                            583                           0                             1039                          1039                          
Totals:                       1579                          417                           39                            583                           0                             1039                          1039                          

                                                                                                   CC, P1
                                                            B. WALKER SR. (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          417                           41                            565                           0                             1023                          1023                          
Totals:                       1579                          417                           41                            565                           0                             1023                          1023                          

                                                                                                   CC, P2
                                                            S. CORBETT (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          420                           32                            583                           0                             1035                          1035                          
Totals:                       1579                          420                           32                            583                           0                             1035                          1035                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          178                           18                            240                           0                             436                           266                           21                            405                           0                             692                           1128                          
Totals:                       1579                          178                           18                            240                           0                             436                           266                           21                            405                           0                             692                           1128                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          354                           30                            535                           0                             919                           74                            9                             91                            0                             174                           1093                          
Totals:                       1579                          354                           30                            535                           0                             919                           74                            9                             91                            0                             174                           1093                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          265                           22                            352                           0                             639                           138                           16                            239                           0                             393                           1032                          
Totals:                       1579                          265                           22                            352                           0                             639                           138                           16                            239                           0                             393                           1032                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          337                           31                            473                           0                             841                           90                            8                             141                           0                             239                           1080                          
Totals:                       1579                          337                           31                            473                           0                             841                           90                            8                             141                           0                             239                           1080                          

                                                                                                                                                             SPECIAL - Sales and Use
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Statenville                   1579                          278                           21                            390                           0                             689                           157                           19                            242                           0                             418                           1107                          
Totals:                       1579                          278                           21                            390                           0                             689                           157                           19                            242                           0                             418                           1107                          

