




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Sharon                        236                           195                           82.63%
Crawfordville                 921                           709                           76.98%
Total:                        1157                          904                           78.13%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           58                            2                             20                            0                             80                            67                            16                            31                            0                             114                           0                             0                             0                             0                             0                             194                           
Crawfordville                 921                           108                           16                            145                           0                             269                           153                           73                            204                           1                             431                           0                             0                             3                             0                             3                             703                           
Totals:                       1157                          166                           18                            165                           0                             349                           220                           89                            235                           1                             545                           0                             0                             3                             0                             3                             897                           

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           57                            3                             20                            0                             80                            54                            12                            21                            0                             87                            0                             1                             0                             0                             1                             168                           
Crawfordville                 921                           105                           14                            142                           0                             261                           126                           65                            164                           1                             356                           5                             2                             6                             0                             13                            630                           
Totals:                       1157                          162                           17                            162                           0                             341                           180                           77                            185                           1                             443                           5                             3                             6                             0                             14                            798                           

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           60                            4                             22                            0                             86                            26                            7                             11                            0                             44                            130                           
Crawfordville                 921                           118                           30                            145                           0                             293                           60                            29                            96                            1                             186                           479                           
Totals:                       1157                          178                           34                            167                           0                             379                           86                            36                            107                           1                             230                           609                           

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           75                            5                             28                            0                             108                           108                           
Crawfordville                 921                           146                           37                            198                           1                             382                           382                           
Totals:                       1157                          221                           42                            226                           1                             490                           490                           

                                                                                                                                                          State Senator, District 24
                                                            LEE ANDERSON                                                                                                                                          BRENDA J. JORDAN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           50                            1                             19                            0                             70                            67                            15                            25                            0                             107                           177                           
Crawfordville                 921                           96                            15                            132                           0                             243                           136                           64                            184                           1                             385                           628                           
Totals:                       1157                          146                           16                            151                           0                             313                           203                           79                            209                           1                             492                           805                           

                                                                       State Representative, District 120
                                                            TREY RHODES (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           74                            4                             31                            0                             109                           109                           
Crawfordville                 921                           152                           39                            204                           1                             396                           396                           
Totals:                       1157                          226                           43                            235                           1                             505                           505                           

                                                                                                                                                   District Attorney, Toombs Circuit
                                                            DURWOOD R. "WOODY" DAVIS                                                                                                                              BILL DOUPE                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           42                            1                             19                            0                             62                            72                            15                            26                            0                             113                           175                           
Crawfordville                 921                           109                           13                            133                           0                             255                           130                           69                            182                           1                             382                           637                           
Totals:                       1157                          151                           14                            152                           0                             317                           202                           84                            208                           1                             495                           812                           

                                                                                            Probate Judge
                                                            C. STEPHENS (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           96                            14                            43                            0                             153                           153                           
Crawfordville                 921                           197                           73                            272                           1                             543                           543                           
Totals:                       1157                          293                           87                            315                           1                             696                           696                           

                                                                                     Superior Court Clerk
                                                            S. GREENE (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           107                           14                            42                            0                             163                           163                           
Crawfordville                 921                           215                           70                            289                           1                             575                           575                           
Totals:                       1157                          322                           84                            331                           1                             738                           738                           

                                                                                                  Sheriff
                                                            M. RICHARDS (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           96                            16                            40                            0                             152                           152                           
Crawfordville                 921                           194                           66                            262                           1                             523                           523                           
Totals:                       1157                          290                           82                            302                           1                             675                           675                           

                                                                                         Tax Commissioner
                                                            V. SWANN (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           109                           14                            44                            0                             167                           167                           
Crawfordville                 921                           210                           66                            291                           1                             568                           568                           
Totals:                       1157                          319                           80                            335                           1                             735                           735                           

                                                                                                  Coroner
                                                            M. ALEXANDER (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           96                            14                            42                            0                             152                           152                           
Crawfordville                 921                           204                           75                            278                           1                             558                           558                           
Totals:                       1157                          300                           89                            320                           1                             710                           710                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           39                            14                            21                            0                             74                            73                            3                             23                            0                             99                            173                           
Crawfordville                 921                           131                           33                            130                           0                             294                           103                           40                            205                           1                             349                           643                           
Totals:                       1157                          170                           47                            151                           0                             368                           176                           43                            228                           1                             448                           816                           

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           80                            13                            33                            0                             126                           29                            0                             10                            0                             39                            165                           
Crawfordville                 921                           183                           60                            248                           1                             492                           42                            11                            63                            0                             116                           608                           
Totals:                       1157                          263                           73                            281                           1                             618                           71                            11                            73                            0                             155                           773                           

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           43                            8                             21                            0                             72                            56                            1                             18                            0                             75                            147                           
Crawfordville                 921                           140                           42                            163                           0                             345                           67                            25                            126                           1                             219                           564                           
Totals:                       1157                          183                           50                            184                           0                             417                           123                           26                            144                           1                             294                           711                           

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sharon                        236                           75                            13                            34                            0                             122                           34                            0                             8                             0                             42                            164                           
Crawfordville                 921                           175                           62                            230                           1                             468                           46                            9                             74                            0                             129                           597                           
Totals:                       1157                          250                           75                            264                           1                             590                           80                            9                             82                            0                             171                           761                           

                                                                                                                                             Special - Crawfordville City Council P4
                                                            V. BOWMAN                                                                                                                                             D. SMITH                                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Crawfordville                 921                           86                            17                            80                            0                             183                           28                            3                             35                            0                             66                            249                           
Totals:                       921                           86                            17                            80                            0                             183                           28                            3                             35                            0                             66                            249                           

