




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Georgetown                    1332                          966                           72.52%
Morris                        99                            87                            87.88%
Total:                        1431                          1053                          73.58%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          206                           28                            291                           0                             525                           219                           18                            189                           0                             426                           2                             0                             5                             0                             7                             958                           
Morris                        99                            29                            8                             13                            0                             50                            27                            0                             8                             0                             35                            1                             0                             0                             0                             1                             86                            
Totals:                       1431                          235                           36                            304                           0                             575                           246                           18                            197                           0                             461                           3                             0                             5                             0                             8                             1044                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          185                           26                            246                           0                             457                           181                           17                            155                           0                             353                           13                            0                             12                            0                             25                            835                           
Morris                        99                            24                            7                             13                            0                             44                            23                            0                             6                             0                             29                            2                             1                             1                             0                             4                             77                            
Totals:                       1431                          209                           33                            259                           0                             501                           204                           17                            161                           0                             382                           15                            1                             13                            0                             29                            912                           

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          209                           23                            255                           0                             487                           116                           14                            105                           0                             235                           722                           
Morris                        99                            21                            7                             14                            0                             42                            16                            0                             2                             0                             18                            60                            
Totals:                       1431                          230                           30                            269                           0                             529                           132                           14                            107                           0                             253                           782                           

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          151                           23                            201                           0                             375                           250                           20                            247                           0                             517                           892                           
Morris                        99                            14                            5                             10                            0                             29                            37                            3                             12                            0                             52                            81                            
Totals:                       1431                          165                           28                            211                           0                             404                           287                           23                            259                           0                             569                           973                           

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          295                           25                            277                           0                             597                           597                           
Morris                        99                            38                            4                             14                            0                             56                            56                            
Totals:                       1431                          333                           29                            291                           0                             653                           653                           

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I)                                                                                                                                     KENNETH ZACHARY JR                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          232                           31                            284                           0                             547                           135                           12                            145                           0                             292                           839                           
Morris                        99                            26                            8                             13                            0                             47                            23                            0                             6                             0                             29                            76                            
Totals:                       1431                          258                           39                            297                           0                             594                           158                           12                            151                           0                             321                           915                           

                                                                       District Attorney, Pataula Circuit
                                                            T.CRAIG EARNEST (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          309                           27                            298                           0                             634                           634                           
Morris                        99                            40                            3                             15                            0                             58                            58                            
Totals:                       1431                          349                           30                            313                           0                             692                           692                           

                                                                                    CLERK, SUPERIOR COURT
                                                            B. FENDLEY (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          361                           35                            389                           0                             785                           785                           
Morris                        99                            43                            8                             18                            0                             69                            69                            
Totals:                       1431                          404                           43                            407                           0                             854                           854                           

                                                                                                  SHERIFF
                                                            B. J. FOSTER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          334                           31                            368                           0                             733                           733                           
Morris                        99                            45                            2                             17                            0                             64                            64                            
Totals:                       1431                          379                           33                            385                           0                             797                           797                           

                                                                                                                                                                    TAX COMMISSIONER
                                                            D. PATE (R)                                                                                                                                           M. MOSS (D)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          166                           20                            237                           0                             423                           236                           26                            228                           0                             490                           913                           
Morris                        99                            23                            7                             9                             0                             39                            29                            1                             13                            0                             43                            82                            
Totals:                       1431                          189                           27                            246                           0                             462                           265                           27                            241                           0                             533                           995                           

                                                                                           SOIL AND WATER
                                                            G. CATHRALL (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          307                           36                            329                           0                             672                           672                           
Morris                        99                            37                            5                             13                            0                             55                            55                            
Totals:                       1431                          344                           41                            342                           0                             727                           727                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          183                           34                            231                           0                             448                           198                           10                            203                           0                             411                           859                           
Morris                        99                            15                            5                             7                             0                             27                            37                            3                             15                            0                             55                            82                            
Totals:                       1431                          198                           39                            238                           0                             475                           235                           13                            218                           0                             466                           941                           

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          287                           42                            363                           0                             692                           98                            1                             74                            0                             173                           865                           
Morris                        99                            40                            7                             13                            0                             60                            11                            1                             8                             0                             20                            80                            
Totals:                       1431                          327                           49                            376                           0                             752                           109                           2                             82                            0                             193                           945                           

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          223                           29                            267                           0                             519                           141                           9                             125                           0                             275                           794                           
Morris                        99                            27                            6                             10                            0                             43                            23                            2                             8                             0                             33                            76                            
Totals:                       1431                          250                           35                            277                           0                             562                           164                           11                            133                           0                             308                           870                           

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Georgetown                    1332                          289                           39                            358                           0                             686                           97                            4                             84                            0                             185                           871                           
Morris                        99                            41                            6                             11                            0                             58                            12                            2                             9                             0                             23                            81                            
Totals:                       1431                          330                           45                            369                           0                             744                           109                           6                             93                            0                             208                           952                           

