




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Alamo                         1608                          1267                          78.79%
Glenwood                      1097                          868                           79.12%
Total:                        2705                          2135                          78.93%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          379                           37                            415                           0                             831                           166                           39                            193                           0                             398                           6                             0                             9                             1                             16                            1245                          
Glenwood                      1097                          290                           57                            240                           3                             590                           129                           29                            90                            0                             248                           6                             3                             10                            0                             19                            857                           
Totals:                       2705                          669                           94                            655                           3                             1421                          295                           68                            283                           0                             646                           12                            3                             19                            1                             35                            2102                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          343                           35                            382                           1                             761                           148                           39                            151                           0                             338                           14                            1                             13                            0                             28                            1127                          
Glenwood                      1097                          266                           63                            212                           2                             543                           112                           19                            76                            0                             207                           15                            0                             12                            0                             27                            777                           
Totals:                       2705                          609                           98                            594                           3                             1304                          260                           58                            227                           0                             545                           29                            1                             25                            0                             55                            1904                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          375                           38                            401                           1                             815                           86                            13                            96                            0                             195                           1010                          
Glenwood                      1097                          295                           66                            240                           2                             603                           61                            12                            58                            0                             131                           734                           
Totals:                       2705                          670                           104                           641                           3                             1418                          147                           25                            154                           0                             326                           1744                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          353                           36                            395                           0                             784                           160                           33                            166                           1                             360                           1144                          
Glenwood                      1097                          288                           63                            236                           1                             588                           109                           19                            79                            1                             208                           796                           
Totals:                       2705                          641                           99                            631                           1                             1372                          269                           52                            245                           2                             568                           1940                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          414                           40                            437                           1                             892                           892                           
Glenwood                      1097                          321                           60                            256                           2                             639                           639                           
Totals:                       2705                          735                           100                           693                           3                             1531                          1531                          

                                                                       State Representative, District 149
                                                            JIMMY PRUETT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          423                           41                            449                           1                             914                           914                           
Glenwood                      1097                          318                           60                            268                           2                             648                           648                           
Totals:                       2705                          741                           101                           717                           3                             1562                          1562                          

                                                                        District Attorney, Oconee Circuit
                                                            TIMOTHY G. VAUGHN (I)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          406                           55                            433                           1                             895                           895                           
Glenwood                      1097                          319                           59                            251                           2                             631                           631                           
Totals:                       2705                          725                           114                           684                           3                             1526                          1526                          

                                                                                JUDGE, PROBATE/MAGISTRATE
                                                            J. F HARRELSON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          435                           45                            469                           1                             950                           950                           
Glenwood                      1097                          329                           61                            279                           1                             670                           670                           
Totals:                       2705                          764                           106                           748                           2                             1620                          1620                          

                                                                                    CLERK, SUPERIOR COURT
                                                            C. W. BRAGG (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          441                           47                            465                           1                             954                           954                           
Glenwood                      1097                          335                           61                            285                           2                             683                           683                           
Totals:                       2705                          776                           108                           750                           3                             1637                          1637                          

                                                                                                                                                                             SHERIFF
                                                            R. RIGDON (R)                                                                                                                                         T. GILLIS (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          345                           33                            391                           0                             769                           213                           43                            210                           1                             467                           1236                          
Glenwood                      1097                          261                           62                            223                           3                             549                           165                           28                            115                           0                             308                           857                           
Totals:                       2705                          606                           95                            614                           3                             1318                          378                           71                            325                           1                             775                           2093                          

                                                                                         TAX COMMISSIONER
                                                            K. H. CLARK (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          457                           48                            489                           1                             995                           995                           
Glenwood                      1097                          347                           65                            292                           2                             706                           706                           
Totals:                       2705                          804                           113                           781                           3                             1701                          1701                          

                                                                                                  CORONER
                                                            T. MERCER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          428                           42                            449                           1                             920                           920                           
Glenwood                      1097                          337                           63                            275                           2                             677                           677                           
Totals:                       2705                          765                           105                           724                           3                             1597                          1597                          

                                                                                                   CC, D1
                                                            R. CULVER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          130                           30                            122                           1                             283                           283                           
Glenwood                      1097                          100                           8                             73                            0                             181                           181                           
Totals:                       2705                          230                           38                            195                           1                             464                           464                           

                                                                                                                                                                              CC, D2
                                                            D. CLARK (R)                                                                                                                                          B. CARTWRIGHT (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          25                            5                             27                            0                             57                            19                            2                             29                            0                             50                            107                           
Glenwood                      1097                          153                           38                            129                           0                             320                           142                           29                            109                           1                             281                           601                           
Totals:                       2705                          178                           43                            156                           0                             377                           161                           31                            138                           1                             331                           708                           

                                                                                                   CC, D3
                                                            KEITH E MCNEAL (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          262                           20                            293                           0                             575                           575                           
Glenwood                      1097                          3                             2                             8                             0                             13                            13                            
Totals:                       2705                          265                           22                            301                           0                             588                           588                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          170                           24                            185                           0                             379                           358                           42                            394                           1                             795                           1174                          
Glenwood                      1097                          128                           35                            106                           2                             271                           277                           45                            205                           1                             528                           799                           
Totals:                       2705                          298                           59                            291                           2                             650                           635                           87                            599                           2                             1323                          1973                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          415                           59                            434                           1                             909                           97                            5                             122                           0                             224                           1133                          
Glenwood                      1097                          316                           62                            241                           2                             621                           74                            11                            66                            0                             151                           772                           
Totals:                       2705                          731                           121                           675                           3                             1530                          171                           16                            188                           0                             375                           1905                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          259                           24                            299                           0                             582                           220                           33                            218                           1                             472                           1054                          
Glenwood                      1097                          208                           41                            173                           2                             424                           156                           31                            111                           0                             298                           722                           
Totals:                       2705                          467                           65                            472                           2                             1006                          376                           64                            329                           1                             770                           1776                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          378                           50                            415                           1                             844                           121                           12                            139                           0                             272                           1116                          
Glenwood                      1097                          290                           59                            227                           2                             578                           94                            20                            70                            0                             184                           762                           
Totals:                       2705                          668                           109                           642                           3                             1422                          215                           32                            209                           0                             456                           1878                          

                                                                                                                                                                              SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alamo                         1608                          267                           43                            328                           1                             639                           250                           22                            245                           0                             517                           1156                          
Glenwood                      1097                          238                           48                            191                           1                             478                           159                           30                            128                           1                             318                           796                           
Totals:                       2705                          505                           91                            519                           2                             1117                          409                           52                            373                           1                             835                           1952                          

