




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
BYRON #1                      2067                          1709                          82.68%
BYRON #2                      3657                          2885                          78.89%
CLAUDE                        686                           562                           81.92%
FORT VALLEY #1                2182                          1553                          71.17%
FORT VALLEY #2                2063                          1430                          69.32%
FORT VALLEY #3                2912                          1826                          62.71%
POWERSVILLE                   1063                          883                           83.07%
Total:                        14630                         10848                         74.15%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          290                           19                            903                           4                             1216                          116                           10                            316                           1                             443                           21                            0                             16                            0                             37                            1696                          
BYRON #2                      3657                          424                           48                            1359                          3                             1834                          275                           21                            650                           1                             947                           25                            4                             39                            0                             68                            2849                          
CLAUDE                        686                           220                           13                            209                           0                             442                           47                            4                             48                            3                             102                           8                             0                             3                             0                             11                            555                           
FORT VALLEY #1                2182                          143                           45                            422                           0                             610                           288                           28                            568                           5                             889                           13                            2                             18                            0                             33                            1532                          
FORT VALLEY #2                2063                          104                           17                            321                           0                             442                           313                           50                            585                           2                             950                           12                            1                             7                             0                             20                            1412                          
FORT VALLEY #3                2912                          37                            8                             158                           1                             204                           569                           66                            937                           3                             1575                          7                             1                             17                            0                             25                            1804                          
POWERSVILLE                   1063                          263                           19                            383                           0                             665                           61                            7                             124                           2                             194                           12                            0                             5                             0                             17                            876                           
Totals:                       14630                         1481                          169                           3755                          8                             5413                          1669                          186                           3228                          17                            5100                          98                            8                             105                           0                             211                           10724                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          282                           23                            854                           4                             1163                          100                           6                             284                           2                             392                           18                            0                             37                            0                             55                            1610                          
BYRON #2                      3657                          429                           47                            1296                          4                             1776                          235                           22                            581                           1                             839                           34                            3                             74                            0                             111                           2726                          
CLAUDE                        686                           220                           13                            195                           1                             429                           32                            4                             42                            2                             80                            14                            0                             5                             0                             19                            528                           
FORT VALLEY #1                2182                          154                           42                            452                           0                             648                           252                           29                            471                           5                             757                           15                            4                             22                            0                             41                            1446                          
FORT VALLEY #2                2063                          122                           19                            345                           0                             486                           272                           49                            500                           2                             823                           18                            0                             14                            0                             32                            1341                          
FORT VALLEY #3                2912                          50                            11                            211                           1                             273                           511                           62                            820                           3                             1396                          13                            2                             19                            0                             34                            1703                          
POWERSVILLE                   1063                          256                           18                            370                           0                             644                           54                            6                             105                           2                             167                           12                            2                             17                            0                             31                            842                           
Totals:                       14630                         1513                          173                           3723                          10                            5419                          1456                          178                           2803                          17                            4454                          124                           11                            188                           0                             323                           10196                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          300                           22                            903                           5                             1230                          95                            6                             208                           1                             310                           1540                          
BYRON #2                      3657                          471                           52                            1381                          5                             1909                          191                           13                            433                           0                             637                           2546                          
CLAUDE                        686                           227                           14                            207                           0                             448                           29                            2                             31                            2                             64                            512                           
FORT VALLEY #1                2182                          184                           47                            500                           1                             732                           184                           21                            306                           2                             513                           1245                          
FORT VALLEY #2                2063                          158                           24                            396                           1                             579                           201                           24                            307                           1                             533                           1112                          
FORT VALLEY #3                2912                          139                           25                            333                           2                             499                           359                           32                            506                           0                             897                           1396                          
POWERSVILLE                   1063                          262                           23                            395                           0                             680                           53                            3                             70                            1                             127                           807                           
Totals:                       14630                         1741                          207                           4115                          14                            6077                          1112                          101                           1861                          7                             3081                          9158                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          273                           16                            807                           3                             1099                          137                           11                            393                           3                             544                           1643                          
BYRON #2                      3657                          404                           46                            1245                          4                             1699                          300                           26                            740                           1                             1067                          2766                          
CLAUDE                        686                           210                           13                            185                           2                             410                           63                            3                             62                            1                             129                           539                           
FORT VALLEY #1                2182                          135                           40                            385                           0                             560                           300                           36                            604                           5                             945                           1505                          
FORT VALLEY #2                2063                          106                           18                            297                           0                             421                           306                           50                            602                           2                             960                           1381                          
FORT VALLEY #3                2912                          55                            6                             155                           0                             216                           549                           69                            939                           4                             1561                          1777                          
POWERSVILLE                   1063                          229                           16                            362                           0                             607                           94                            10                            144                           2                             250                           857                           
Totals:                       14630                         1412                          155                           3436                          9                             5012                          1749                          205                           3484                          18                            5456                          10468                         

                                                                               State Senator, District 18
                                                            JOHN F. KENNEDY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          365                           25                            1028                          5                             1423                          1423                          
BYRON #2                      3657                          590                           53                            1616                          5                             2264                          2264                          
CLAUDE                        686                           243                           14                            219                           1                             477                           477                           
FORT VALLEY #1                2182                          294                           59                            687                           3                             1043                          1043                          
FORT VALLEY #2                2063                          285                           35                            584                           2                             906                           906                           
FORT VALLEY #3                2912                          399                           44                            624                           2                             1069                          1069                          
POWERSVILLE                   1063                          290                           22                            428                           1                             741                           741                           
Totals:                       14630                         2466                          252                           5186                          19                            7923                          7923                          

                                                                       State Representative, District 139
                                                            PATTY J. BENTLEY (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FORT VALLEY #1                2182                          379                           55                            795                           4                             1233                          1233                          
FORT VALLEY #2                2063                          361                           57                            730                           2                             1150                          1150                          
FORT VALLEY #3                2912                          575                           67                            1005                          4                             1651                          1651                          
Totals:                       7157                          1315                          179                           2530                          10                            4034                          4034                          

                                                                       State Representative, District 140
                                                            ROBERT DICKEY (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          363                           26                            1025                          5                             1419                          1419                          
BYRON #2                      3657                          581                           55                            1624                          4                             2264                          2264                          
CLAUDE                        686                           248                           14                            220                           0                             482                           482                           
POWERSVILLE                   1063                          296                           24                            432                           1                             753                           753                           
Totals:                       7473                          1488                          119                           3301                          10                            4918                          4918                          

                                                                         District Attorney, Macon Circuit
                                                            DAVID COOKE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          322                           18                            891                           5                             1236                          1236                          
BYRON #2                      3657                          575                           52                            1487                          3                             2117                          2117                          
CLAUDE                        686                           194                           11                            181                           2                             388                           388                           
FORT VALLEY #1                2182                          378                           60                            811                           4                             1253                          1253                          
FORT VALLEY #2                2063                          361                           52                            732                           2                             1147                          1147                          
FORT VALLEY #3                2912                          567                           69                            992                           4                             1632                          1632                          
POWERSVILLE                   1063                          244                           19                            365                           1                             629                           629                           
Totals:                       14630                         2641                          281                           5459                          21                            8402                          8402                          

                                                                                        CLERK SUPERIOR CT
                                                            J. WILDER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          338                           21                            947                           5                             1311                          1311                          
BYRON #2                      3657                          582                           51                            1522                          3                             2158                          2158                          
CLAUDE                        686                           193                           11                            181                           2                             387                           387                           
FORT VALLEY #1                2182                          402                           66                            901                           4                             1373                          1373                          
FORT VALLEY #2                2063                          368                           55                            772                           2                             1197                          1197                          
FORT VALLEY #3                2912                          575                           69                            1003                          4                             1651                          1651                          
POWERSVILLE                   1063                          248                           22                            385                           1                             656                           656                           
Totals:                       14630                         2706                          295                           5711                          21                            8733                          8733                          

                                                                                                  SHERIFF
                                                            T. W. DEESE (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          360                           21                            1022                          5                             1408                          1408                          
BYRON #2                      3657                          620                           52                            1644                          3                             2319                          2319                          
CLAUDE                        686                           218                           11                            197                           2                             428                           428                           
FORT VALLEY #1                2182                          413                           72                            931                           4                             1420                          1420                          
FORT VALLEY #2                2063                          388                           58                            805                           2                             1253                          1253                          
FORT VALLEY #3                2912                          590                           68                            1018                          4                             1680                          1680                          
POWERSVILLE                   1063                          280                           23                            411                           1                             715                           715                           
Totals:                       14630                         2869                          305                           6028                          21                            9223                          9223                          

                                                                                         TAX COMMISSIONER
                                                            W. L. BROWN (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          341                           22                            962                           5                             1330                          1330                          
BYRON #2                      3657                          596                           48                            1548                          3                             2195                          2195                          
CLAUDE                        686                           200                           11                            184                           1                             396                           396                           
FORT VALLEY #1                2182                          408                           71                            915                           4                             1398                          1398                          
FORT VALLEY #2                2063                          384                           58                            793                           2                             1237                          1237                          
FORT VALLEY #3                2912                          583                           67                            1015                          4                             1669                          1669                          
POWERSVILLE                   1063                          256                           23                            392                           1                             672                           672                           
Totals:                       14630                         2768                          300                           5809                          20                            8897                          8897                          

                                                                                                  CORONER
                                                            K. E. ROOKS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          368                           25                            1045                          4                             1442                          1442                          
BYRON #2                      3657                          600                           57                            1656                          5                             2318                          2318                          
CLAUDE                        686                           252                           14                            224                           2                             492                           492                           
FORT VALLEY #1                2182                          324                           66                            772                           3                             1165                          1165                          
FORT VALLEY #2                2063                          323                           42                            662                           2                             1029                          1029                          
FORT VALLEY #3                2912                          446                           53                            739                           2                             1240                          1240                          
POWERSVILLE                   1063                          294                           24                            437                           1                             756                           756                           
Totals:                       14630                         2607                          281                           5535                          19                            8442                          8442                          

                                                                                                                                                                      CC P5 AT LARGE
                                                            W. YODER (R)                                                                                                                                          K. V. KENDRICK (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          308                           20                            924                           4                             1256                          111                           8                             285                           1                             405                           1661                          
BYRON #2                      3657                          469                           53                            1392                          4                             1918                          238                           19                            611                           1                             869                           2787                          
CLAUDE                        686                           240                           14                            209                           0                             463                           30                            2                             42                            2                             76                            539                           
FORT VALLEY #1                2182                          174                           50                            497                           0                             721                           269                           27                            506                           5                             807                           1528                          
FORT VALLEY #2                2063                          136                           22                            370                           0                             528                           287                           47                            523                           2                             859                           1387                          
FORT VALLEY #3                2912                          57                            8                             191                           0                             256                           545                           67                            909                           4                             1525                          1781                          
POWERSVILLE                   1063                          273                           20                            395                           0                             688                           57                            6                             108                           1                             172                           860                           
Totals:                       14630                         1657                          187                           3978                          8                             5830                          1537                          176                           2984                          16                            4713                          10543                         

                                                                                                    CC P1
                                                            R. LEWIS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #2                      3657                          576                           58                            1549                          5                             2188                          2188                          
CLAUDE                        686                           44                            3                             55                            0                             102                           102                           
POWERSVILLE                   1063                          88                            8                             136                           0                             232                           232                           
Totals:                       5406                          708                           69                            1740                          5                             2522                          2522                          

                                                                                                                                                                               CC P3
                                                            B. J. CRUMP (R)                                                                                                                                       B. C. HILL (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CLAUDE                        686                           74                            4                             60                            0                             138                           16                            3                             18                            1                             38                            176                           
FORT VALLEY #1                2182                          18                            2                             45                            0                             65                            72                            7                             148                           1                             228                           293                           
FORT VALLEY #2                2063                          56                            8                             134                           0                             198                           30                            6                             67                            2                             105                           303                           
FORT VALLEY #3                2912                          34                            6                             159                           0                             199                           398                           44                            696                           4                             1142                          1341                          
Totals:                       7843                          182                           20                            398                           0                             600                           516                           60                            929                           8                             1513                          2113                          

                                                                                                                                                                              BOE P1
                                                            B. MCDANIEL (I) R                                                                                                                                     S. P. WILLIAMS (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #2                      3657                          448                           52                            1337                          4                             1841                          252                           17                            617                           1                             887                           2728                          
CLAUDE                        686                           44                            3                             47                            0                             94                            9                             0                             20                            0                             29                            123                           
POWERSVILLE                   1063                          78                            8                             127                           0                             213                           22                            3                             30                            0                             55                            268                           
Totals:                       5406                          570                           63                            1511                          4                             2148                          283                           20                            667                           1                             971                           3119                          

                                                                                                   BOE P3
                                                            B. M. JACKSON (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CLAUDE                        686                           56                            5                             48                            1                             110                           110                           
FORT VALLEY #1                2182                          87                            9                             164                           1                             261                           261                           
FORT VALLEY #2                2063                          65                            11                            144                           2                             222                           222                           
FORT VALLEY #3                2912                          413                           43                            776                           4                             1236                          1236                          
Totals:                       7843                          621                           68                            1132                          8                             1829                          1829                          

                                                                                           SOIL AND WATER
                                                            G. HANCOCK (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          329                           20                            897                           4                             1250                          1250                          
BYRON #2                      3657                          575                           47                            1523                          4                             2149                          2149                          
CLAUDE                        686                           213                           11                            189                           2                             415                           415                           
FORT VALLEY #1                2182                          335                           55                            754                           3                             1147                          1147                          
FORT VALLEY #2                2063                          312                           40                            640                           2                             994                           994                           
FORT VALLEY #3                2912                          479                           56                            802                           3                             1340                          1340                          
POWERSVILLE                   1063                          270                           20                            379                           0                             669                           669                           
Totals:                       14630                         2513                          249                           5184                          18                            7964                          7964                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          195                           9                             478                           2                             684                           217                           17                            727                           2                             963                           1647                          
BYRON #2                      3657                          317                           39                            861                           2                             1219                          394                           32                            1126                          1                             1553                          2772                          
CLAUDE                        686                           110                           11                            111                           2                             234                           165                           4                             141                           0                             310                           544                           
FORT VALLEY #1                2182                          183                           25                            388                           3                             599                           248                           49                            602                           2                             901                           1500                          
FORT VALLEY #2                2063                          229                           33                            402                           0                             664                           195                           34                            490                           2                             721                           1385                          
FORT VALLEY #3                2912                          283                           35                            414                           3                             735                           320                           38                            679                           1                             1038                          1773                          
POWERSVILLE                   1063                          137                           10                            205                           0                             352                           189                           16                            296                           1                             502                           854                           
Totals:                       14630                         1454                          162                           2859                          12                            4487                          1728                          190                           4061                          9                             5988                          10475                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          346                           25                            1036                          2                             1409                          67                            2                             161                           2                             232                           1641                          
BYRON #2                      3657                          572                           65                            1684                          4                             2325                          130                           6                             288                           1                             425                           2750                          
CLAUDE                        686                           220                           16                            215                           0                             451                           50                            1                             37                            1                             89                            540                           
FORT VALLEY #1                2182                          331                           57                            754                           5                             1147                          92                            18                            211                           0                             321                           1468                          
FORT VALLEY #2                2063                          329                           52                            683                           2                             1066                          91                            9                             183                           0                             283                           1349                          
FORT VALLEY #3                2912                          461                           59                            807                           4                             1331                          129                           15                            267                           0                             411                           1742                          
POWERSVILLE                   1063                          275                           23                            408                           1                             707                           49                            3                             75                            0                             127                           834                           
Totals:                       14630                         2534                          297                           5587                          18                            8436                          608                           54                            1222                          4                             1888                          10324                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          258                           23                            698                           1                             980                           133                           2                             420                           3                             558                           1538                          
BYRON #2                      3657                          430                           42                            1205                          2                             1679                          231                           26                            649                           1                             907                           2586                          
CLAUDE                        686                           142                           15                            150                           1                             308                           116                           1                             79                            0                             196                           504                           
FORT VALLEY #1                2182                          259                           33                            536                           2                             830                           150                           39                            374                           2                             565                           1395                          
FORT VALLEY #2                2063                          270                           43                            545                           2                             860                           139                           15                            284                           0                             438                           1298                          
FORT VALLEY #3                2912                          373                           41                            605                           3                             1022                          203                           29                            429                           1                             662                           1684                          
POWERSVILLE                   1063                          185                           15                            273                           1                             474                           120                           10                            177                           0                             307                           781                           
Totals:                       14630                         1917                          212                           4012                          12                            6153                          1092                          122                           2412                          7                             3633                          9786                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BYRON #1                      2067                          329                           26                            941                           4                             1300                          81                            0                             232                           0                             313                           1613                          
BYRON #2                      3657                          558                           62                            1594                          5                             2219                          145                           9                             337                           0                             491                           2710                          
CLAUDE                        686                           195                           14                            189                           1                             399                           71                            3                             54                            0                             128                           527                           
FORT VALLEY #1                2182                          315                           56                            733                           5                             1109                          105                           19                            217                           0                             341                           1450                          
FORT VALLEY #2                2063                          313                           52                            651                           2                             1018                          102                           9                             205                           0                             316                           1334                          
FORT VALLEY #3                2912                          454                           60                            792                           3                             1309                          137                           13                            274                           1                             425                           1734                          
POWERSVILLE                   1063                          256                           22                            369                           1                             648                           65                            4                             108                           0                             177                           825                           
Totals:                       14630                         2420                          292                           5269                          21                            8002                          706                           57                            1427                          1                             2191                          10193                         

