




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
COURTHOUSE ANNEX              4720                          3631                          76.93%
Total:                        4720                          3631                          76.93%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          535                           106                           1795                          1                             2437                          342                           96                            666                           0                             1104                          15                            3                             40                            0                             58                            3599                          
Totals:                       4720                          535                           106                           1795                          1                             2437                          342                           96                            666                           0                             1104                          15                            3                             40                            0                             58                            3599                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          548                           119                           1747                          1                             2415                          266                           76                            529                           0                             871                           23                            5                             60                            0                             88                            3374                          
Totals:                       4720                          548                           119                           1747                          1                             2415                          266                           76                            529                           0                             871                           23                            5                             60                            0                             88                            3374                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          556                           127                           1822                          1                             2506                          191                           45                            331                           0                             567                           3073                          
Totals:                       4720                          556                           127                           1822                          1                             2506                          191                           45                            331                           0                             567                           3073                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          561                           122                           1808                          1                             2492                          285                           76                            556                           0                             917                           3409                          
Totals:                       4720                          561                           122                           1808                          1                             2492                          285                           76                            556                           0                             917                           3409                          

                                                                               State Senator, District 20
                                                            LARRY WALKER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          680                           147                           2018                          1                             2846                          2846                          
Totals:                       4720                          680                           147                           2018                          1                             2846                          2846                          

                                                                       State Representative, District 148
                                                            BUDDY HARDEN (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          661                           145                           1953                          1                             2760                          2760                          
Totals:                       4720                          661                           145                           1953                          1                             2760                          2760                          

                                                                        District Attorney, Oconee Circuit
                                                            TIMOTHY G. VAUGHN (I)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          688                           147                           1900                          1                             2736                          2736                          
Totals:                       4720                          688                           147                           1900                          1                             2736                          2736                          

                                                                                     CLERK SUPERIOR COURT
                                                            P. G. FAUSCETT (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          696                           160                           2009                          1                             2866                          2866                          
Totals:                       4720                          696                           160                           2009                          1                             2866                          2866                          

                                                                                                  SHERIFF
                                                            D. BRANNEN (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          650                           153                           1936                          1                             2740                          2740                          
Totals:                       4720                          650                           153                           1936                          1                             2740                          2740                          

                                                                                         TAX COMMISSIONER
                                                            E. VICKERS (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          675                           155                           2025                          1                             2856                          2856                          
Totals:                       4720                          675                           155                           2025                          1                             2856                          2856                          

                                                                                                 SURVEYOR
                                                            O. J. MCLEOD (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          658                           150                           1966                          1                             2775                          2775                          
Totals:                       4720                          658                           150                           1966                          1                             2775                          2775                          

                                                                                                  CORONER
                                                            F. J. CLARK III (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          693                           156                           2011                          1                             2861                          2861                          
Totals:                       4720                          693                           156                           2011                          1                             2861                          2861                          

                                                                                                  SOLE CC
                                                            M. A. B. HALL (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          663                           151                           1972                          1                             2787                          2787                          
Totals:                       4720                          663                           151                           1972                          1                             2787                          2787                          

                                                                                           SOIL AND WATER
                                                            T. J. ALLEN (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          657                           149                           1917                          1                             2724                          2724                          
Totals:                       4720                          657                           149                           1917                          1                             2724                          2724                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          373                           70                            866                           1                             1310                          475                           122                           1524                          0                             2121                          3431                          
Totals:                       4720                          373                           70                            866                           1                             1310                          475                           122                           1524                          0                             2121                          3431                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          682                           150                           1940                          1                             2773                          145                           29                            390                           0                             564                           3337                          
Totals:                       4720                          682                           150                           1940                          1                             2773                          145                           29                            390                           0                             564                           3337                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          503                           106                           1330                          1                             1940                          271                           62                            843                           0                             1176                          3116                          
Totals:                       4720                          503                           106                           1330                          1                             1940                          271                           62                            843                           0                             1176                          3116                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          625                           152                           1746                          1                             2524                          191                           30                            527                           0                             748                           3272                          
Totals:                       4720                          625                           152                           1746                          1                             2524                          191                           30                            527                           0                             748                           3272                          

                                                                                                                                                                              SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COURTHOUSE ANNEX              4720                          576                           127                           1550                          1                             2254                          276                           56                            867                           0                             1199                          3453                          
Totals:                       4720                          576                           127                           1550                          1                             2254                          276                           56                            867                           0                             1199                          3453                          

