




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Cobbtown                      556                           429                           77.16%
Shiloh                        775                           462                           59.61%
Collins                       1115                          869                           77.94%
Manassas                      201                           169                           84.08%
District II                   1924                          1376                          71.52%
East Glennville               1864                          1501                          80.53%
District IV                   1994                          1519                          76.18%
District V                    870                           661                           75.98%
Total:                        9299                          6986                          75.13%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           209                           17                            116                           1                             343                           42                            7                             29                            0                             78                            3                             1                             2                             0                             6                             427                           
Shiloh                        775                           94                            16                            197                           0                             307                           56                            7                             74                            0                             137                           4                             0                             4                             0                             8                             452                           
Collins                       1115                          260                           33                            362                           1                             656                           76                            11                            104                           1                             192                           2                             1                             4                             0                             7                             855                           
Manassas                      201                           83                            5                             36                            0                             124                           34                            2                             7                             0                             43                            1                             0                             0                             0                             1                             168                           
District II                   1924                          280                           40                            558                           0                             878                           156                           26                            271                           0                             453                           8                             4                             13                            0                             25                            1356                          
East Glennville               1864                          409                           157                           636                           1                             1203                          80                            30                            123                           2                             235                           14                            8                             10                            0                             32                            1470                          
District IV                   1994                          353                           105                           569                           0                             1027                          209                           37                            213                           0                             459                           10                            2                             9                             0                             21                            1507                          
District V                    870                           258                           50                            250                           0                             558                           25                            6                             53                            0                             84                            4                             0                             5                             0                             9                             651                           
Totals:                       9299                          1946                          423                           2724                          3                             5096                          678                           126                           874                           3                             1681                          46                            16                            47                            0                             109                           6886                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           181                           17                            108                           1                             307                           37                            3                             25                            0                             65                            6                             1                             5                             0                             12                            384                           
Shiloh                        775                           80                            16                            180                           0                             276                           46                            9                             64                            0                             119                           5                             0                             7                             0                             12                            407                           
Collins                       1115                          254                           33                            358                           1                             646                           57                            8                             68                            1                             134                           11                            2                             9                             0                             22                            802                           
Manassas                      201                           77                            4                             34                            0                             115                           26                            2                             7                             0                             35                            6                             1                             0                             0                             7                             157                           
District II                   1924                          277                           49                            557                           0                             883                           124                           18                            211                           0                             353                           16                            2                             17                            0                             35                            1271                          
East Glennville               1864                          390                           165                           616                           1                             1172                          79                            22                            105                           2                             208                           14                            7                             13                            0                             34                            1414                          
District IV                   1994                          352                           116                           564                           0                             1032                          175                           29                            160                           0                             364                           8                             0                             5                             0                             13                            1409                          
District V                    870                           239                           45                            245                           0                             529                           29                            3                             44                            0                             76                            4                             3                             5                             0                             12                            617                           
Totals:                       9299                          1850                          445                           2662                          3                             4960                          573                           94                            684                           3                             1354                          70                            16                            61                            0                             147                           6461                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           190                           18                            113                           1                             322                           34                            4                             15                            0                             53                            375                           
Shiloh                        775                           97                            18                            184                           0                             299                           35                            3                             35                            0                             73                            372                           
Collins                       1115                          238                           31                            336                           2                             607                           45                            5                             52                            0                             102                           709                           
Manassas                      201                           84                            4                             30                            0                             118                           19                            3                             8                             0                             30                            148                           
District II                   1924                          293                           56                            577                           0                             926                           90                            6                             126                           0                             222                           1148                          
East Glennville               1864                          384                           159                           595                           1                             1139                          83                            23                            79                            2                             187                           1326                          
District IV                   1994                          378                           111                           561                           0                             1050                          105                           17                            89                            0                             211                           1261                          
District V                    870                           233                           46                            239                           0                             518                           25                            3                             27                            0                             55                            573                           
Totals:                       9299                          1897                          443                           2635                          4                             4979                          436                           64                            431                           2                             933                           5912                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           197                           18                            114                           1                             330                           42                            6                             22                            0                             70                            400                           
Shiloh                        775                           96                            15                            189                           0                             300                           49                            9                             63                            0                             121                           421                           
Collins                       1115                          253                           35                            358                           2                             648                           60                            9                             79                            0                             148                           796                           
Manassas                      201                           82                            5                             35                            0                             122                           31                            1                             6                             0                             38                            160                           
District II                   1924                          284                           41                            570                           0                             895                           136                           28                            218                           0                             382                           1277                          
East Glennville               1864                          401                           166                           613                           1                             1181                          84                            23                            115                           2                             224                           1405                          
District IV                   1994                          358                           115                           566                           0                             1039                          181                           31                            168                           0                             380                           1419                          
District V                    870                           236                           54                            247                           0                             537                           32                            0                             47                            0                             79                            616                           
Totals:                       9299                          1907                          449                           2692                          4                             5052                          615                           107                           718                           2                             1442                          6494                          

                                                                                State Senator, District 4
                                                            JACK HILL (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           231                           24                            130                           1                             386                           386                           
Collins                       1115                          309                           33                            409                           2                             753                           753                           
Manassas                      201                           99                            4                             37                            0                             140                           140                           
District II                   1924                          390                           51                            714                           0                             1155                          1155                          
Totals:                       3796                          1029                          112                           1290                          3                             2434                          2434                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Shiloh                        775                           123                           12                            208                           0                             343                           343                           
East Glennville               1864                          425                           151                           606                           0                             1182                          1182                          
District IV                   1994                          424                           112                           584                           0                             1120                          1120                          
District V                    870                           236                           44                            247                           0                             527                           527                           
Totals:                       5503                          1208                          319                           1645                          0                             3172                          3172                          

                                                                       State Representative, District 157
                                                            WILLIAM "BILL" WERKHEISER (I)                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           210                           20                            118                           1                             349                           349                           
Shiloh                        775                           119                           13                            206                           0                             338                           338                           
Collins                       1115                          269                           32                            365                           2                             668                           668                           
Manassas                      201                           90                            4                             35                            0                             129                           129                           
District II                   1924                          352                           46                            631                           0                             1029                          1029                          
East Glennville               1864                          434                           153                           613                           2                             1202                          1202                          
District IV                   1994                          436                           115                           606                           0                             1157                          1157                          
District V                    870                           241                           44                            245                           0                             530                           530                           
Totals:                       9299                          2151                          427                           2819                          5                             5402                          5402                          

                                                                                    CLERK, SUPERIOR COURT
                                                            S. J. BLAND (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           223                           23                            123                           1                             370                           370                           
Shiloh                        775                           131                           14                            229                           0                             374                           374                           
Collins                       1115                          290                           34                            389                           2                             715                           715                           
Manassas                      201                           91                            5                             38                            0                             134                           134                           
District II                   1924                          372                           51                            686                           0                             1109                          1109                          
East Glennville               1864                          436                           158                           638                           2                             1234                          1234                          
District IV                   1994                          451                           119                           641                           0                             1211                          1211                          
District V                    870                           246                           46                            254                           0                             546                           546                           
Totals:                       9299                          2240                          450                           2998                          5                             5693                          5693                          

                                                                                                  SHERIFF
                                                            K. SAPP (R)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           236                           21                            133                           1                             391                           391                           
Shiloh                        775                           129                           17                            242                           0                             388                           388                           
Collins                       1115                          312                           36                            436                           2                             786                           786                           
Manassas                      201                           96                            5                             39                            0                             140                           140                           
District II                   1924                          378                           50                            726                           0                             1154                          1154                          
East Glennville               1864                          451                           168                           660                           2                             1281                          1281                          
District IV                   1994                          466                           118                           658                           0                             1242                          1242                          
District V                    870                           254                           49                            270                           0                             573                           573                           
Totals:                       9299                          2322                          464                           3164                          5                             5955                          5955                          

                                                                                         TAX COMMISSIONER
                                                            D. P. DUTTON (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           228                           22                            126                           1                             377                           377                           
Shiloh                        775                           130                           15                            241                           0                             386                           386                           
Collins                       1115                          291                           34                            405                           2                             732                           732                           
Manassas                      201                           101                           5                             39                            0                             145                           145                           
District II                   1924                          379                           52                            696                           0                             1127                          1127                          
East Glennville               1864                          457                           161                           649                           1                             1268                          1268                          
District IV                   1994                          477                           122                           670                           0                             1269                          1269                          
District V                    870                           259                           46                            265                           0                             570                           570                           
Totals:                       9299                          2322                          457                           3091                          4                             5874                          5874                          

                                                                                                                                                                             CORONER
                                                            B. B. ANDERSON (R)                                                                                                                                    B. J. BRANNEN (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           151                           17                            109                           1                             278                           95                            7                             33                            0                             135                           413                           
Shiloh                        775                           94                            20                            188                           0                             302                           59                            5                             85                            0                             149                           451                           
Collins                       1115                          240                           30                            315                           2                             587                           92                            12                            151                           0                             255                           842                           
Manassas                      201                           72                            4                             33                            0                             109                           40                            3                             11                            0                             54                            163                           
District II                   1924                          300                           45                            578                           0                             923                           136                           26                            249                           0                             411                           1334                          
East Glennville               1864                          175                           66                            263                           1                             505                           330                           135                           497                           2                             964                           1469                          
District IV                   1994                          176                           43                            233                           0                             452                           375                           103                           544                           0                             1022                          1474                          
District V                    870                           90                            18                            121                           0                             229                           196                           38                            190                           0                             424                           653                           
Totals:                       9299                          1298                          243                           1840                          4                             3385                          1323                          329                           1760                          2                             3414                          6799                          

                                                                                                 CHAIR CC
                                                            J. C. TRIM (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           227                           22                            126                           1                             376                           376                           
Shiloh                        775                           131                           15                            234                           0                             380                           380                           
Collins                       1115                          289                           33                            400                           2                             724                           724                           
Manassas                      201                           96                            5                             36                            0                             137                           137                           
District II                   1924                          378                           52                            707                           0                             1137                          1137                          
East Glennville               1864                          431                           154                           605                           2                             1192                          1192                          
District IV                   1994                          445                           115                           618                           0                             1178                          1178                          
District V                    870                           248                           46                            257                           0                             551                           551                           
Totals:                       9299                          2245                          442                           2983                          5                             5675                          5675                          

                                                                                                                                                                              CC, D1
                                                            E. E B KENNEDY (I) R                                                                                                                                  L. GRAHAM (IN)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           208                           18                            108                           1                             335                           40                            5                             32                            0                             77                            412                           
Collins                       1115                          172                           28                            280                           2                             482                           154                           13                            166                           0                             333                           815                           
Manassas                      201                           46                            5                             13                            0                             64                            58                            2                             29                            0                             89                            153                           
Totals:                       1872                          426                           51                            401                           3                             881                           252                           20                            227                           0                             499                           1380                          

                                                                                                   CC, D2
                                                            B. C. KENNEDY (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
District II                   1924                          373                           49                            690                           0                             1112                          1112                          
Totals:                       1924                          373                           49                            690                           0                             1112                          1112                          

                                                                                                                                                                              CC, D3
                                                            G. W. THOMPSON (I) R                                                                                                                                  B. CONLEY (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East Glennville               1864                          304                           97                            428                           0                             829                           205                           98                            322                           1                             626                           1455                          
Totals:                       1864                          304                           97                            428                           0                             829                           205                           98                            322                           1                             626                           1455                          

                                                                                                                                                                              CC, D4
                                                            W. TATUM (I) R                                                                                                                                        T. PHILLIPS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
District IV                   1994                          373                           113                           577                           0                             1063                          194                           32                            194                           0                             420                           1483                          
Totals:                       1994                          373                           113                           577                           0                             1063                          194                           32                            194                           0                             420                           1483                          

                                                                                                   CC, D5
                                                            H. BURKHALTER (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Shiloh                        775                           129                           14                            230                           0                             373                           373                           
District V                    870                           248                           43                            249                           0                             540                           540                           
Totals:                       1645                          377                           57                            479                           0                             913                           913                           

                                                                                           SOIL AND WATER
                                                            A. BRANCH (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           210                           21                            113                           1                             345                           345                           
Shiloh                        775                           122                           16                            212                           0                             350                           350                           
Collins                       1115                          256                           32                            364                           2                             654                           654                           
Manassas                      201                           89                            5                             33                            0                             127                           127                           
District II                   1924                          353                           46                            639                           0                             1038                          1038                          
East Glennville               1864                          426                           149                           596                           2                             1173                          1173                          
District IV                   1994                          445                           121                           608                           0                             1174                          1174                          
District V                    870                           237                           46                            244                           0                             527                           527                           
Totals:                       9299                          2138                          436                           2809                          5                             5388                          5388                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           85                            7                             48                            1                             141                           157                           17                            91                            0                             265                           406                           
Shiloh                        775                           80                            11                            106                           0                             197                           68                            13                            155                           0                             236                           433                           
Collins                       1115                          98                            20                            155                           1                             274                           229                           21                            300                           1                             551                           825                           
Manassas                      201                           38                            2                             17                            0                             57                            79                            5                             25                            0                             109                           166                           
District II                   1924                          164                           28                            285                           0                             477                           269                           42                            533                           0                             844                           1321                          
East Glennville               1864                          172                           77                            233                           2                             484                           331                           108                           518                           1                             958                           1442                          
District IV                   1994                          204                           28                            206                           0                             438                           346                           110                           550                           0                             1006                          1444                          
District V                    870                           69                            17                            97                            0                             183                           213                           33                            207                           0                             453                           636                           
Totals:                       9299                          910                           190                           1147                          4                             2251                          1692                          349                           2379                          2                             4422                          6673                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           187                           18                            109                           1                             315                           43                            5                             28                            0                             76                            391                           
Shiloh                        775                           124                           21                            211                           0                             356                           22                            3                             42                            0                             67                            423                           
Collins                       1115                          233                           28                            350                           2                             613                           84                            15                            96                            0                             195                           808                           
Manassas                      201                           80                            6                             34                            0                             120                           28                            1                             6                             0                             35                            155                           
District II                   1924                          331                           54                            626                           0                             1011                          90                            11                            171                           0                             272                           1283                          
East Glennville               1864                          394                           150                           564                           2                             1110                          97                            25                            159                           1                             282                           1392                          
District IV                   1994                          405                           120                           534                           0                             1059                          135                           15                            186                           0                             336                           1395                          
District V                    870                           228                           40                            228                           0                             496                           50                            7                             69                            0                             126                           622                           
Totals:                       9299                          1982                          437                           2656                          5                             5080                          549                           82                            757                           1                             1389                          6469                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           139                           12                            96                            1                             248                           81                            9                             30                            0                             120                           368                           
Shiloh                        775                           91                            13                            166                           0                             270                           45                            9                             68                            0                             122                           392                           
Collins                       1115                          152                           19                            247                           1                             419                           138                           19                            168                           1                             326                           745                           
Manassas                      201                           59                            7                             22                            0                             88                            41                            0                             17                            0                             58                            146                           
District II                   1924                          228                           38                            435                           0                             701                           174                           24                            293                           0                             491                           1192                          
East Glennville               1864                          269                           109                           378                           1                             757                           189                           51                            299                           2                             541                           1298                          
District IV                   1994                          283                           65                            357                           0                             705                           218                           63                            319                           0                             600                           1305                          
District V                    870                           137                           19                            153                           0                             309                           111                           24                            124                           0                             259                           568                           
Totals:                       9299                          1358                          282                           1854                          3                             3497                          997                           199                           1318                          3                             2517                          6014                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cobbtown                      556                           184                           19                            114                           1                             318                           46                            4                             23                            0                             73                            391                           
Shiloh                        775                           110                           23                            210                           0                             343                           32                            2                             44                            0                             78                            421                           
Collins                       1115                          213                           31                            322                           2                             568                           95                            11                            111                           0                             217                           785                           
Manassas                      201                           80                            5                             29                            0                             114                           28                            2                             9                             0                             39                            153                           
District II                   1924                          308                           51                            605                           0                             964                           114                           13                            181                           0                             308                           1272                          
East Glennville               1864                          361                           157                           538                           2                             1058                          118                           21                            173                           1                             313                           1371                          
District IV                   1994                          383                           111                           501                           0                             995                           152                           25                            208                           0                             385                           1380                          
District V                    870                           211                           36                            209                           0                             456                           62                            11                            81                            0                             154                           610                           
Totals:                       9299                          1850                          433                           2528                          5                             4816                          647                           89                            830                           1                             1567                          6383                          

