




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Warrenton                     3105                          2357                          75.91%
Total:                        3105                          2357                          75.91%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          303                           75                            613                           0                             991                           654                           62                            597                           1                             1314                          10                            2                             16                            0                             28                            2333                          
Totals:                       3105                          303                           75                            613                           0                             991                           654                           62                            597                           1                             1314                          10                            2                             16                            0                             28                            2333                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          311                           69                            613                           0                             993                           566                           58                            485                           1                             1110                          16                            4                             25                            0                             45                            2148                          
Totals:                       3105                          311                           69                            613                           0                             993                           566                           58                            485                           1                             1110                          16                            4                             25                            0                             45                            2148                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          409                           78                            659                           0                             1146                          306                           23                            267                           1                             597                           1743                          
Totals:                       3105                          409                           78                            659                           0                             1146                          306                           23                            267                           1                             597                           1743                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          588                           97                            797                           1                             1483                          1483                          
Totals:                       3105                          588                           97                            797                           1                             1483                          1483                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          583                           92                            794                           1                             1470                          1470                          
Totals:                       3105                          583                           92                            794                           1                             1470                          1470                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          720                           100                           832                           1                             1653                          1653                          
Totals:                       3105                          720                           100                           832                           1                             1653                          1653                          

                                                                                                                                                   District Attorney, Toombs Circuit
                                                            DURWOOD R. "WOODY" DAVIS                                                                                                                              BILL DOUPE                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          232                           51                            404                           0                             687                           685                           81                            730                           1                             1497                          2184                          
Totals:                       3105                          232                           51                            404                           0                             687                           685                           81                            730                           1                             1497                          2184                          

                                                                                     Superior Court Clerk
                                                            C. CHEELEY-LAZENBY(D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          805                           118                           974                           1                             1898                          1898                          
Totals:                       3105                          805                           118                           974                           1                             1898                          1898                          

                                                                                                  Sheriff
                                                            J. PEEBLES (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          828                           120                           1064                          1                             2013                          2013                          
Totals:                       3105                          828                           120                           1064                          1                             2013                          2013                          

                                                                                         Tax Commissioner
                                                            L. JOHNSON (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          830                           118                           1087                          1                             2036                          2036                          
Totals:                       3105                          830                           118                           1087                          1                             2036                          2036                          

                                                                                                  Coroner
                                                            P. LOWE (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          813                           120                           1035                          1                             1969                          1969                          
Totals:                       3105                          813                           120                           1035                          1                             1969                          1969                          

                                                                                        County Comm Chair
                                                            J. R. GRAHAM (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          805                           116                           1045                          1                             1967                          1967                          
Totals:                       3105                          805                           116                           1045                          1                             1967                          1967                          

                                                                                            County Comm 1
                                                            R. BURLEY JR. (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          388                           68                            473                           1                             930                           930                           
Totals:                       3105                          388                           68                            473                           1                             930                           930                           

                                                                                            County Comm 2
                                                            R. JOHNSON (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          404                           42                            507                           0                             953                           953                           
Totals:                       3105                          404                           42                            507                           0                             953                           953                           

                                                                                                                                                                      Soil and Water
                                                            D. CRUMPTON (I)                                                                                                                                       J. MCMICHAEL (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          509                           99                            737                           0                             1345                          506                           93                            683                           1                             1283                          2628                          
Totals:                       3105                          509                           99                            737                           0                             1345                          506                           93                            683                           1                             1283                          2628                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          378                           58                            451                           0                             887                           558                           62                            695                           1                             1316                          2203                          
Totals:                       3105                          378                           58                            451                           0                             887                           558                           62                            695                           1                             1316                          2203                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          665                           107                           833                           1                             1606                          239                           15                            266                           0                             520                           2126                          
Totals:                       3105                          665                           107                           833                           1                             1606                          239                           15                            266                           0                             520                           2126                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          517                           78                            584                           1                             1180                          342                           30                            436                           0                             808                           1988                          
Totals:                       3105                          517                           78                            584                           1                             1180                          342                           30                            436                           0                             808                           1988                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          623                           104                           783                           1                             1511                          263                           15                            301                           0                             579                           2090                          
Totals:                       3105                          623                           104                           783                           1                             1511                          263                           15                            301                           0                             579                           2090                          

                                                                                                                                                                Special - Referendum
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Warrenton                     3105                          563                           99                            729                           1                             1392                          342                           24                            408                           0                             774                           2166                          
Totals:                       3105                          563                           99                            729                           1                             1392                          342                           24                            408                           0                             774                           2166                          

