




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Hoboken                       2565                          2051                          79.96%
Nahunta                       3046                          2352                          77.22%
Waynesville                   2693                          1938                          71.96%
Total:                        8304                          6341                          76.36%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          931                           60                            870                           2                             1863                          75                            12                            48                            0                             135                           33                            2                             8                             1                             44                            2042                          
Nahunta                       3046                          715                           83                            1220                          3                             2021                          104                           16                            154                           0                             274                           11                            1                             19                            0                             31                            2326                          
Waynesville                   2693                          864                           57                            761                           1                             1683                          125                           14                            71                            0                             210                           22                            2                             7                             0                             31                            1924                          
Totals:                       8304                          2510                          200                           2851                          6                             5567                          304                           42                            273                           0                             619                           66                            5                             34                            1                             106                           6292                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          810                           60                            763                           1                             1634                          73                            7                             55                            2                             137                           47                            0                             24                            0                             71                            1842                          
Nahunta                       3046                          595                           77                            1062                          3                             1737                          102                           12                            144                           0                             258                           48                            5                             46                            0                             99                            2094                          
Waynesville                   2693                          755                           51                            666                           1                             1473                          136                           13                            67                            0                             216                           44                            3                             27                            0                             74                            1763                          
Totals:                       8304                          2160                          188                           2491                          5                             4844                          311                           32                            266                           2                             611                           139                           8                             97                            0                             244                           5699                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          835                           58                            791                           3                             1687                          98                            3                             54                            0                             155                           1842                          
Nahunta                       3046                          634                           79                            1127                          3                             1843                          101                           12                            121                           0                             234                           2077                          
Waynesville                   2693                          795                           53                            683                           0                             1531                          147                           10                            70                            1                             228                           1759                          
Totals:                       8304                          2264                          190                           2601                          6                             5061                          346                           25                            245                           1                             617                           5678                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          892                           57                            827                           3                             1779                          1779                          
Nahunta                       3046                          702                           84                            1192                          3                             1981                          1981                          
Waynesville                   2693                          899                           56                            730                           1                             1686                          1686                          
Totals:                       8304                          2493                          197                           2749                          7                             5446                          5446                          

                                                                                State Senator, District 3
                                                            WILLIAM LIGON JR (I) (REP)                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          854                           53                            804                           2                             1713                          1713                          
Nahunta                       3046                          686                           82                            1148                          2                             1918                          1918                          
Waynesville                   2693                          893                           53                            722                           1                             1669                          1669                          
Totals:                       8304                          2433                          188                           2674                          5                             5300                          5300                          

                                                                       State Representative, District 178
                                                            CHAD NIMMER (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          904                           56                            817                           1                             1778                          1778                          
Nahunta                       3046                          698                           87                            1188                          2                             1975                          1975                          
Waynesville                   2693                          882                           55                            713                           1                             1651                          1651                          
Totals:                       8304                          2484                          198                           2718                          4                             5404                          5404                          

                                                                                    CLERK, SUPERIOR COURT
                                                            D. SIRMANS (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          879                           59                            825                           1                             1764                          1764                          
Nahunta                       3046                          734                           90                            1225                          2                             2051                          2051                          
Waynesville                   2693                          911                           59                            739                           1                             1710                          1710                          
Totals:                       8304                          2524                          208                           2789                          4                             5525                          5525                          

                                                                                                                                                                             SHERIFF
                                                            L. DAVIS (R)                                                                                                                                          C. ALLEN (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          843                           62                            805                           1                             1711                          163                           5                             96                            2                             266                           1977                          
Nahunta                       3046                          646                           86                            1141                          3                             1876                          171                           15                            234                           0                             420                           2296                          
Waynesville                   2693                          822                           58                            703                           1                             1584                          171                           10                            109                           0                             290                           1874                          
Totals:                       8304                          2311                          206                           2649                          5                             5171                          505                           30                            439                           2                             976                           6147                          

                                                                                         TAX COMMISSIONER
                                                            P. D. TOMPKINS (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          904                           61                            817                           2                             1784                          1784                          
Nahunta                       3046                          730                           88                            1214                          3                             2035                          2035                          
Waynesville                   2693                          911                           55                            735                           1                             1702                          1702                          
Totals:                       8304                          2545                          204                           2766                          6                             5521                          5521                          

                                                                                                 SURVEYOR
                                                            H. A STRICKLAND (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          884                           58                            813                           1                             1756                          1756                          
Nahunta                       3046                          715                           86                            1220                          3                             2024                          2024                          
Waynesville                   2693                          896                           56                            735                           1                             1688                          1688                          
Totals:                       8304                          2495                          200                           2768                          5                             5468                          5468                          

                                                                                                  CORONER
                                                            W. BLOUNT (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          896                           63                            801                           2                             1762                          1762                          
Nahunta                       3046                          743                           84                            1177                          3                             2007                          2007                          
Waynesville                   2693                          890                           57                            738                           1                             1686                          1686                          
Totals:                       8304                          2529                          204                           2716                          6                             5455                          5455                          

                                                                                          CC CHAIRMAN, P1
                                                            C. HARRIS (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          897                           51                            797                           2                             1747                          1747                          
Nahunta                       3046                          708                           77                            1147                          3                             1935                          1935                          
Waynesville                   2693                          879                           57                            704                           1                             1641                          1641                          
Totals:                       8304                          2484                          185                           2648                          6                             5323                          5323                          

                                                                                                   CC, P2
                                                            R. GRIFFIN (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          868                           53                            805                           0                             1726                          1726                          
Nahunta                       3046                          720                           78                            1179                          3                             1980                          1980                          
Waynesville                   2693                          873                           53                            706                           1                             1633                          1633                          
Totals:                       8304                          2461                          184                           2690                          4                             5339                          5339                          

                                                                                                   CC, P3
                                                            R.  E. DAVISON (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          862                           54                            787                           0                             1703                          1703                          
Nahunta                       3046                          713                           85                            1198                          3                             1999                          1999                          
Waynesville                   2693                          875                           53                            719                           1                             1648                          1648                          
Totals:                       8304                          2450                          192                           2704                          4                             5350                          5350                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          293                           25                            289                           1                             608                           704                           41                            590                           1                             1336                          1944                          
Nahunta                       3046                          302                           36                            509                           2                             849                           492                           54                            807                           1                             1354                          2203                          
Waynesville                   2693                          473                           29                            360                           0                             862                           504                           40                            439                           1                             984                           1846                          
Totals:                       8304                          1068                          90                            1158                          3                             2319                          1700                          135                           1836                          3                             3674                          5993                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          748                           53                            732                           2                             1535                          215                           10                            135                           0                             360                           1895                          
Nahunta                       3046                          613                           74                            1063                          3                             1753                          151                           14                            237                           0                             402                           2155                          
Waynesville                   2693                          802                           54                            675                           1                             1532                          166                           10                            115                           0                             291                           1823                          
Totals:                       8304                          2163                          181                           2470                          6                             4820                          532                           34                            487                           0                             1053                          5873                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          507                           37                            439                           1                             984                           360                           21                            319                           1                             701                           1685                          
Nahunta                       3046                          419                           50                            690                           2                             1161                          282                           30                            474                           1                             787                           1948                          
Waynesville                   2693                          570                           44                            469                           1                             1084                          332                           19                            246                           0                             597                           1681                          
Totals:                       8304                          1496                          131                           1598                          4                             3229                          974                           70                            1039                          2                             2085                          5314                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hoboken                       2565                          694                           59                            629                           2                             1384                          245                           6                             205                           0                             456                           1840                          
Nahunta                       3046                          552                           68                            918                           3                             1541                          182                           16                            328                           0                             526                           2067                          
Waynesville                   2693                          739                           59                            590                           1                             1389                          207                           10                            181                           0                             398                           1787                          
Totals:                       8304                          1985                          186                           2137                          6                             4314                          634                           32                            714                           0                             1380                          5694                          

