




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Richland                      1305                          914                           70.04%
Louvale                       281                           209                           74.38%
Lumpkin                       1126                          799                           70.96%
Omaha                         205                           162                           79.02%
Total:                        2917                          2084                          71.44%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          148                           80                            118                           1                             347                           300                           140                           109                           0                             549                           2                             2                             3                             0                             7                             903                           
Louvale                       281                           59                            5                             13                            2                             79                            94                            10                            18                            2                             124                           3                             0                             0                             0                             3                             206                           
Lumpkin                       1126                          75                            34                            195                           0                             304                           141                           59                            270                           0                             470                           2                             4                             9                             0                             15                            789                           
Omaha                         205                           61                            8                             6                             0                             75                            52                            12                            15                            0                             79                            2                             1                             0                             0                             3                             157                           
Totals:                       2917                          343                           127                           332                           3                             805                           587                           221                           412                           2                             1222                          9                             7                             12                            0                             28                            2055                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          147                           92                            111                           1                             351                           233                           93                            76                            0                             402                           9                             4                             5                             0                             18                            771                           
Louvale                       281                           57                            4                             12                            2                             75                            73                            10                            14                            2                             99                            4                             1                             3                             0                             8                             182                           
Lumpkin                       1126                          80                            37                            192                           0                             309                           112                           41                            194                           0                             347                           3                             3                             7                             0                             13                            669                           
Omaha                         205                           60                            8                             4                             0                             72                            33                            7                             12                            0                             52                            3                             1                             0                             0                             4                             128                           
Totals:                       2917                          344                           141                           319                           3                             807                           451                           151                           296                           2                             900                           19                            9                             15                            0                             43                            1750                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          149                           87                            114                           1                             351                           149                           58                            51                            0                             258                           609                           
Louvale                       281                           55                            11                            13                            2                             81                            53                            2                             11                            1                             67                            148                           
Lumpkin                       1126                          82                            39                            204                           0                             325                           71                            26                            101                           0                             198                           523                           
Omaha                         205                           55                            8                             6                             0                             69                            19                            6                             8                             0                             33                            102                           
Totals:                       2917                          341                           145                           337                           3                             826                           292                           92                            171                           1                             556                           1382                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          98                            52                            83                            0                             233                           345                           163                           141                           1                             650                           883                           
Louvale                       281                           36                            4                             9                             2                             51                            118                           11                            21                            2                             152                           203                           
Lumpkin                       1126                          51                            23                            126                           0                             200                           163                           70                            322                           0                             555                           755                           
Omaha                         205                           36                            3                             6                             0                             45                            69                            17                            12                            0                             98                            143                           
Totals:                       2917                          221                           82                            224                           2                             529                           695                           261                           496                           3                             1455                          1984                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          297                           127                           138                           0                             562                           562                           
Louvale                       281                           96                            11                            20                            3                             130                           130                           
Lumpkin                       1126                          150                           56                            256                           0                             462                           462                           
Omaha                         205                           69                            13                            12                            0                             94                            94                            
Totals:                       2917                          612                           207                           426                           3                             1248                          1248                          

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I)                                                                                                                                     KENNETH ZACHARY JR                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          207                           134                           148                           1                             490                           183                           67                            60                            0                             310                           800                           
Louvale                       281                           79                            8                             15                            2                             104                           56                            6                             12                            1                             75                            179                           
Lumpkin                       1126                          108                           64                            281                           0                             453                           84                            21                            120                           0                             225                           678                           
Omaha                         205                           68                            9                             9                             0                             86                            21                            7                             7                             0                             35                            121                           
Totals:                       2917                          462                           215                           453                           3                             1133                          344                           101                           199                           1                             645                           1778                          

                                                                  District Attorney, Southwestern Circuit
                                                            PLEZ H. HARDIN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          227                           94                            137                           0                             458                           458                           
Louvale                       281                           70                            6                             18                            3                             97                            97                            
Lumpkin                       1126                          110                           45                            245                           0                             400                           400                           
Omaha                         205                           67                            11                            10                            0                             88                            88                            
Totals:                       2917                          474                           156                           410                           3                             1043                          1043                          

                                                                                                                                                               CLERK, SUPERIOR COURT
                                                            M. DUDLEY (D)                                                                                                                                         C. MATTHEWS (IN)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          286                           175                           164                           1                             626                           136                           43                            52                            0                             231                           857                           
Louvale                       281                           101                           12                            17                            4                             134                           53                            3                             10                            0                             66                            200                           
Lumpkin                       1126                          113                           58                            245                           0                             416                           95                            33                            187                           0                             315                           731                           
Omaha                         205                           70                            13                            11                            0                             94                            37                            7                             8                             0                             52                            146                           
Totals:                       2917                          570                           258                           437                           5                             1270                          321                           86                            257                           0                             664                           1934                          

                                                                                                  SHERIFF
                                                            L. JONES (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          410                           154                           196                           0                             760                           760                           
Louvale                       281                           139                           14                            25                            4                             182                           182                           
Lumpkin                       1126                          188                           69                            387                           0                             644                           644                           
Omaha                         205                           91                            13                            16                            0                             120                           120                           
Totals:                       2917                          828                           250                           624                           4                             1706                          1706                          

                                                                                        TAX COMMMISSIONER
                                                            K. BASS (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          391                           147                           197                           0                             735                           735                           
Louvale                       281                           124                           13                            26                            4                             167                           167                           
Lumpkin                       1126                          175                           62                            359                           0                             596                           596                           
Omaha                         205                           85                            12                            15                            0                             112                           112                           
Totals:                       2917                          775                           234                           597                           4                             1610                          1610                          

                                                                                                  CORONER
                                                            S. AMMONS (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          344                           130                           162                           0                             636                           636                           
Louvale                       281                           119                           14                            24                            3                             160                           160                           
Lumpkin                       1126                          165                           61                            325                           0                             551                           551                           
Omaha                         205                           79                            13                            11                            0                             103                           103                           
Totals:                       2917                          707                           218                           522                           3                             1450                          1450                          

                                                                                         CHIEF MAGISTRATE
                                                            G. AMMONS (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          344                           136                           162                           0                             642                           642                           
Louvale                       281                           119                           13                            23                            3                             158                           158                           
Lumpkin                       1126                          166                           61                            325                           0                             552                           552                           
Omaha                         205                           81                            13                            10                            0                             104                           104                           
Totals:                       2917                          710                           223                           520                           3                             1456                          1456                          

                                                                                                                                                                              CC, D1
                                                            J. LEE (I) D                                                                                                                                          T. NELSON (IN)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lumpkin                       1126                          37                            11                            96                            0                             144                           40                            15                            90                            0                             145                           289                           
Omaha                         205                           42                            12                            6                             0                             60                            75                            9                             14                            0                             98                            158                           
Totals:                       1331                          79                            23                            102                           0                             204                           115                           24                            104                           0                             243                           447                           

                                                                                                                                                                              CC, D3
                                                            E. BROWN (I) D                                                                                                                                        E. WHITE (IN)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          76                            107                           53                            0                             236                           95                            44                            48                            0                             187                           423                           
Lumpkin                       1126                          2                             12                            18                            0                             32                            7                             6                             12                            0                             25                            57                            
Totals:                       2431                          78                            119                           71                            0                             268                           102                           50                            60                            0                             212                           480                           

                                                                                                   CC, D5
                                                            A. SCOTT (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          33                            7                             24                            0                             64                            64                            
Lumpkin                       1126                          70                            26                            113                           0                             209                           209                           
Totals:                       2431                          103                           33                            137                           0                             273                           273                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          166                           94                            107                           0                             367                           253                           73                            104                           1                             431                           798                           
Louvale                       281                           51                            12                            10                            2                             75                            98                            3                             19                            1                             121                           196                           
Lumpkin                       1126                          98                            43                            245                           0                             386                           100                           33                            174                           0                             307                           693                           
Omaha                         205                           57                            8                             14                            0                             79                            41                            7                             6                             0                             54                            133                           
Totals:                       2917                          372                           157                           376                           2                             907                           492                           116                           303                           2                             913                           1820                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          305                           129                           159                           1                             594                           79                            29                            34                            0                             142                           736                           
Louvale                       281                           95                            11                            17                            3                             126                           42                            1                             10                            0                             53                            179                           
Lumpkin                       1126                          135                           61                            314                           0                             510                           58                            14                            77                            0                             149                           659                           
Omaha                         205                           85                            12                            17                            0                             114                           14                            3                             1                             0                             18                            132                           
Totals:                       2917                          620                           213                           507                           4                             1344                          193                           47                            122                           0                             362                           1706                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          223                           100                           117                           1                             441                           128                           48                            69                            0                             245                           686                           
Louvale                       281                           61                            10                            12                            1                             84                            62                            3                             15                            2                             82                            166                           
Lumpkin                       1126                          109                           52                            223                           0                             384                           59                            19                            136                           0                             214                           598                           
Omaha                         205                           57                            11                            14                            0                             82                            27                            4                             5                             0                             36                            118                           
Totals:                       2917                          450                           173                           366                           2                             991                           276                           74                            225                           2                             577                           1568                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Richland                      1305                          284                           143                           156                           1                             584                           91                            20                            34                            0                             145                           729                           
Louvale                       281                           89                            10                            20                            2                             121                           41                            3                             7                             1                             52                            173                           
Lumpkin                       1126                          120                           59                            296                           0                             475                           59                            18                            87                            0                             164                           639                           
Omaha                         205                           69                            11                            16                            0                             96                            19                            4                             3                             0                             26                            122                           
Totals:                       2917                          562                           223                           488                           3                             1276                          210                           45                            131                           1                             387                           1663                          

