




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
East                          3155                          2263                          71.73%
West                          4744                          3731                          78.65%
Total:                        7899                          5994                          75.88%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          233                           28                            827                           2                             1090                          378                           67                            669                           0                             1114                          7                             3                             18                            0                             28                            2232                          
West                          4744                          674                           87                            1885                          3                             2649                          292                           50                            642                           3                             987                           26                            8                             29                            0                             63                            3699                          
Totals:                       7899                          907                           115                           2712                          5                             3739                          670                           117                           1311                          3                             2101                          33                            11                            47                            0                             91                            5931                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          238                           30                            790                           2                             1060                          308                           68                            533                           0                             909                           11                            1                             35                            0                             47                            2016                          
West                          4744                          635                           92                            1799                          3                             2529                          248                           44                            536                           2                             830                           37                            7                             44                            0                             88                            3447                          
Totals:                       7899                          873                           122                           2589                          5                             3589                          556                           112                           1069                          2                             1739                          48                            8                             79                            0                             135                           5463                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          314                           42                            854                           2                             1212                          183                           41                            363                           0                             587                           1799                          
West                          4744                          684                           94                            1884                          3                             2665                          199                           33                            396                           1                             629                           3294                          
Totals:                       7899                          998                           136                           2738                          5                             3877                          382                           74                            759                           1                             1216                          5093                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          261                           35                            835                           2                             1133                          320                           65                            607                           0                             992                           2125                          
West                          4744                          677                           94                            1900                          3                             2674                          280                           46                            569                           3                             898                           3572                          
Totals:                       7899                          938                           129                           2735                          5                             3807                          600                           111                           1176                          3                             1890                          5697                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          438                           63                            1066                          2                             1569                          1569                          
West                          4744                          815                           107                           2127                          4                             3053                          3053                          
Totals:                       7899                          1253                          170                           3193                          6                             4622                          4622                          

                                                                       State Representative, District 155
                                                            CLAY PIRKLE (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          424                           61                            1049                          2                             1536                          1536                          
West                          4744                          808                           107                           2106                          5                             3026                          3026                          
Totals:                       7899                          1232                          168                           3155                          7                             4562                          4562                          

                                                                       District Attorney, Cordele Circuit
                                                            BRADFORD L RIGBY                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          449                           71                            1108                          2                             1630                          1630                          
West                          4744                          810                           112                           2083                          4                             3009                          3009                          
Totals:                       7899                          1259                          183                           3191                          6                             4639                          4639                          

                                                                                     JUDGE, PROBATE COURT
                                                            D. HOBBY (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          541                           92                            1293                          2                             1928                          1928                          
West                          4744                          882                           136                           2303                          5                             3326                          3326                          
Totals:                       7899                          1423                          228                           3596                          7                             5254                          5254                          

                                                                                    CLERK, SUPERIOR COURT
                                                            B. L. JOHNSON (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          520                           87                            1256                          2                             1865                          1865                          
West                          4744                          857                           130                           2241                          4                             3232                          3232                          
Totals:                       7899                          1377                          217                           3497                          6                             5097                          5097                          

                                                                                                                                                                             SHERIFF
                                                            L. CONE (R)                                                                                                                                           B. MCLEMORE (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          359                           32                            722                           2                             1115                          254                           62                            757                           0                             1073                          2188                          
West                          4744                          651                           63                            1399                          0                             2113                          338                           80                            1133                          5                             1556                          3669                          
Totals:                       7899                          1010                          95                            2121                          2                             3228                          592                           142                           1890                          5                             2629                          5857                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            B. FOSTER (R)                                                                                                                                         O. D. NETTER (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          212                           34                            749                           2                             997                           382                           66                            722                           0                             1170                          2167                          
West                          4744                          617                           89                            1769                          2                             2477                          347                           51                            729                           3                             1130                          3607                          
Totals:                       7899                          829                           123                           2518                          4                             3474                          729                           117                           1451                          3                             2300                          5774                          

                                                                                                  CORONER
                                                            J. B. BURCH (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          445                           61                            1110                          2                             1618                          1618                          
West                          4744                          837                           111                           2212                          4                             3164                          3164                          
Totals:                       7899                          1282                          172                           3322                          6                             4782                          4782                          

                                                                                                                                                                    CHIEF MAGISTRATE
                                                            L. H. MCCARD (I) R                                                                                                                                    A. CLEGHORN (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          260                           29                            751                           2                             1042                          323                           67                            688                           0                             1078                          2120                          
West                          4744                          599                           70                            1674                          2                             2345                          355                           63                            817                           3                             1238                          3583                          
Totals:                       7899                          859                           99                            2425                          4                             3387                          678                           130                           1505                          3                             2316                          5703                          

                                                                                             CC, AT LARGE
                                                            S. TAYLOR (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          426                           64                            1079                          2                             1571                          1571                          
West                          4744                          824                           118                           2180                          4                             3126                          3126                          
Totals:                       7899                          1250                          182                           3259                          6                             4697                          4697                          

                                                                                                CC, D2 P1
                                                            B. CALLOWAY (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          467                           71                            1015                          0                             1553                          1553                          
West                          4744                          185                           25                            403                           0                             613                           613                           
Totals:                       7899                          652                           96                            1418                          0                             2166                          2166                          

                                                                                                CC, D3 P2
                                                            D. COWAN (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          68                            14                            251                           1                             334                           334                           
West                          4744                          672                           91                            1817                          4                             2584                          2584                          
Totals:                       7899                          740                           105                           2068                          5                             2918                          2918                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          225                           37                            521                           2                             785                           366                           59                            917                           0                             1342                          2127                          
West                          4744                          260                           44                            707                           2                             1013                          714                           94                            1785                          4                             2597                          3610                          
Totals:                       7899                          485                           81                            1228                          4                             1798                          1080                          153                           2702                          4                             3939                          5737                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          451                           79                            1095                          2                             1627                          126                           17                            311                           0                             454                           2081                          
West                          4744                          770                           109                           1948                          4                             2831                          185                           26                            508                           1                             720                           3551                          
Totals:                       7899                          1221                          188                           3043                          6                             4458                          311                           43                            819                           1                             1174                          5632                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          350                           67                            776                           2                             1195                          198                           26                            567                           0                             791                           1986                          
West                          4744                          542                           82                            1314                          3                             1941                          364                           43                            1029                          1                             1437                          3378                          
Totals:                       7899                          892                           149                           2090                          5                             3136                          562                           69                            1596                          1                             2228                          5364                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
East                          3155                          427                           83                            1042                          2                             1554                          147                           14                            376                           0                             537                           2091                          
West                          4744                          728                           117                           1867                          4                             2716                          222                           19                            578                           0                             819                           3535                          
Totals:                       7899                          1155                          200                           2909                          6                             4270                          369                           33                            954                           0                             1356                          5626                          

