




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Bluffton                      301                           232                           77.08%
Zetto                         319                           243                           76.18%
Courthouse                    318                           228                           71.70%
Old Head Start                410                           293                           71.46%
Day's Cross Roads             383                           289                           75.46%
Total:                        1731                          1285                          74.23%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           52                            14                            84                            0                             150                           37                            9                             32                            0                             78                            2                             0                             1                             0                             3                             231                           
Zetto                         319                           21                            6                             50                            2                             79                            86                            14                            59                            0                             159                           0                             0                             0                             0                             0                             238                           
Courthouse                    318                           12                            3                             26                            0                             41                            105                           15                            60                            1                             181                           3                             0                             1                             0                             4                             226                           
Old Head Start                410                           30                            4                             92                            0                             126                           82                            20                            60                            0                             162                           0                             0                             0                             0                             0                             288                           
Day's Cross Roads             383                           47                            9                             114                           0                             170                           56                            11                            50                            0                             117                           1                             0                             0                             0                             1                             288                           
Totals:                       1731                          162                           36                            366                           2                             566                           366                           69                            261                           1                             697                           6                             0                             2                             0                             8                             1271                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           51                            14                            84                            0                             149                           31                            8                             30                            0                             69                            3                             0                             1                             0                             4                             222                           
Zetto                         319                           22                            4                             47                            2                             75                            70                            13                            51                            0                             134                           1                             3                             2                             0                             6                             215                           
Courthouse                    318                           18                            3                             32                            0                             53                            91                            16                            44                            1                             152                           0                             0                             0                             0                             0                             205                           
Old Head Start                410                           35                            5                             88                            0                             128                           62                            19                            41                            0                             122                           1                             0                             3                             0                             4                             254                           
Day's Cross Roads             383                           46                            8                             101                           0                             155                           46                            11                            40                            0                             97                            4                             0                             5                             0                             9                             261                           
Totals:                       1731                          172                           34                            352                           2                             560                           300                           67                            206                           1                             574                           9                             3                             11                            0                             23                            1157                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           56                            17                            91                            0                             164                           26                            2                             20                            0                             48                            212                           
Zetto                         319                           40                            5                             57                            2                             104                           45                            12                            30                            0                             87                            191                           
Courthouse                    318                           37                            11                            38                            0                             86                            58                            5                             30                            1                             94                            180                           
Old Head Start                410                           40                            7                             95                            0                             142                           39                            7                             26                            0                             72                            214                           
Day's Cross Roads             383                           53                            10                            116                           0                             179                           31                            3                             23                            0                             57                            236                           
Totals:                       1731                          226                           50                            397                           2                             675                           199                           29                            129                           1                             358                           1033                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           38                            14                            62                            0                             114                           52                            9                             53                            0                             114                           228                           
Zetto                         319                           15                            6                             42                            2                             65                            91                            14                            69                            0                             174                           239                           
Courthouse                    318                           11                            3                             21                            0                             35                            109                           16                            64                            1                             190                           225                           
Old Head Start                410                           26                            4                             78                            0                             108                           83                            21                            69                            0                             173                           281                           
Day's Cross Roads             383                           37                            7                             99                            0                             143                           63                            12                            63                            0                             138                           281                           
Totals:                       1731                          127                           34                            302                           2                             465                           398                           72                            318                           1                             789                           1254                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           66                            18                            86                            0                             170                           170                           
Zetto                         319                           96                            14                            80                            1                             191                           191                           
Courthouse                    318                           105                           14                            68                            1                             188                           188                           
Old Head Start                410                           91                            17                            108                           0                             216                           216                           
Day's Cross Roads             383                           68                            10                            107                           0                             185                           185                           
Totals:                       1731                          426                           73                            449                           2                             950                           950                           

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I)                                                                                                                                     KENNETH ZACHARY JR                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           63                            20                            90                            0                             173                           26                            2                             27                            0                             55                            228                           
Zetto                         319                           50                            10                            68                            2                             130                           54                            10                            37                            0                             101                           231                           
Courthouse                    318                           48                            11                            49                            0                             108                           69                            8                             36                            0                             113                           221                           
Old Head Start                410                           65                            12                            110                           0                             187                           40                            13                            35                            0                             88                            275                           
Day's Cross Roads             383                           59                            16                            126                           0                             201                           37                            4                             35                            0                             76                            277                           
Totals:                       1731                          285                           69                            443                           2                             799                           226                           37                            170                           0                             433                           1232                          

                                                                       District Attorney, Pataula Circuit
                                                            T.CRAIG EARNEST (I) (DEM)                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           75                            18                            95                            0                             188                           188                           
Zetto                         319                           92                            17                            80                            2                             191                           191                           
Courthouse                    318                           102                           16                            68                            1                             187                           187                           
Old Head Start                410                           93                            20                            111                           0                             224                           224                           
Day's Cross Roads             383                           75                            11                            116                           0                             202                           202                           
Totals:                       1731                          437                           82                            470                           3                             992                           992                           

                                                                                    CLERK, SUPERIOR COURT
                                                            P. THORNTON (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           73                            18                            86                            0                             177                           177                           
Zetto                         319                           101                           14                            88                            2                             205                           205                           
Courthouse                    318                           115                           17                            77                            1                             210                           210                           
Old Head Start                410                           107                           18                            125                           0                             250                           250                           
Day's Cross Roads             383                           85                            11                            126                           0                             222                           222                           
Totals:                       1731                          481                           78                            502                           3                             1064                          1064                          

                                                                                                  SHERIFF
                                                            L. SHIVERS (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           80                            20                            109                           0                             209                           209                           
Zetto                         319                           93                            17                            90                            2                             202                           202                           
Courthouse                    318                           96                            16                            74                            1                             187                           187                           
Old Head Start                410                           105                           19                            136                           0                             260                           260                           
Day's Cross Roads             383                           78                            13                            131                           0                             222                           222                           
Totals:                       1731                          452                           85                            540                           3                             1080                          1080                          

                                                                                         TAX COMMISSIONER
                                                            B. G. BROWN (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           77                            20                            109                           0                             206                           206                           
Zetto                         319                           97                            17                            93                            2                             209                           209                           
Courthouse                    318                           111                           18                            78                            1                             208                           208                           
Old Head Start                410                           105                           20                            132                           0                             257                           257                           
Day's Cross Roads             383                           82                            14                            137                           0                             233                           233                           
Totals:                       1731                          472                           89                            549                           3                             1113                          1113                          

                                                                                         CHIEF MAGISTRATE
                                                            C. BAGWELL (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           78                            18                            100                           0                             196                           196                           
Zetto                         319                           98                            17                            88                            2                             205                           205                           
Courthouse                    318                           106                           16                            74                            1                             197                           197                           
Old Head Start                410                           103                           18                            123                           0                             244                           244                           
Day's Cross Roads             383                           81                            13                            127                           0                             221                           221                           
Totals:                       1731                          466                           82                            512                           3                             1063                          1063                          

                                                                                                   CC, D3
                                                            J. SNYDER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Courthouse                    318                           101                           16                            74                            1                             192                           192                           
Totals:                       318                           101                           16                            74                            1                             192                           192                           

                                                                                                   CC, D4
                                                            J. DAVENPORT (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Old Head Start                410                           104                           19                            118                           0                             241                           241                           
Totals:                       410                           104                           19                            118                           0                             241                           241                           

                                                                                                   CC, D5
                                                            E. JENKINS (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Day's Cross Roads             383                           77                            13                            129                           0                             219                           219                           
Totals:                       383                           77                            13                            129                           0                             219                           219                           

                                                                                           SOIL AND WATER
                                                            P. SHIVERS                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           77                            18                            104                           0                             199                           199                           
Zetto                         319                           85                            14                            87                            2                             188                           188                           
Courthouse                    318                           95                            15                            71                            1                             182                           182                           
Old Head Start                410                           91                            16                            129                           0                             236                           236                           
Day's Cross Roads             383                           81                            13                            133                           0                             227                           227                           
Totals:                       1731                          429                           76                            524                           3                             1032                          1032                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           26                            11                            42                            0                             79                            59                            8                             72                            0                             139                           218                           
Zetto                         319                           33                            4                             39                            2                             78                            70                            16                            65                            0                             151                           229                           
Courthouse                    318                           44                            7                             34                            0                             85                            71                            11                            50                            1                             133                           218                           
Old Head Start                410                           43                            13                            70                            0                             126                           64                            9                             72                            0                             145                           271                           
Day's Cross Roads             383                           45                            7                             87                            0                             139                           55                            10                            72                            0                             137                           276                           
Totals:                       1731                          191                           42                            272                           2                             507                           319                           54                            331                           1                             705                           1212                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           69                            19                            90                            0                             178                           19                            0                             22                            0                             41                            219                           
Zetto                         319                           69                            12                            77                            2                             160                           34                            7                             30                            0                             71                            231                           
Courthouse                    318                           81                            14                            67                            1                             163                           30                            4                             14                            0                             48                            211                           
Old Head Start                410                           81                            16                            119                           0                             216                           23                            4                             23                            0                             50                            266                           
Day's Cross Roads             383                           74                            13                            131                           0                             218                           21                            3                             27                            0                             51                            269                           
Totals:                       1731                          374                           74                            484                           3                             935                           127                           18                            116                           0                             261                           1196                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           53                            16                            55                            0                             124                           31                            2                             50                            0                             83                            207                           
Zetto                         319                           54                            10                            53                            1                             118                           43                            9                             39                            1                             92                            210                           
Courthouse                    318                           72                            12                            50                            0                             134                           36                            5                             29                            1                             71                            205                           
Old Head Start                410                           68                            17                            76                            0                             161                           30                            3                             52                            0                             85                            246                           
Day's Cross Roads             383                           63                            15                            103                           0                             181                           27                            1                             50                            0                             78                            259                           
Totals:                       1731                          310                           70                            337                           1                             718                           167                           20                            220                           2                             409                           1127                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           65                            18                            89                            0                             172                           21                            2                             26                            0                             49                            221                           
Zetto                         319                           71                            16                            74                            2                             163                           32                            4                             26                            0                             62                            225                           
Courthouse                    318                           77                            16                            65                            0                             158                           32                            2                             18                            1                             53                            211                           
Old Head Start                410                           80                            16                            114                           0                             210                           21                            4                             22                            0                             47                            257                           
Day's Cross Roads             383                           73                            15                            121                           0                             209                           21                            2                             33                            0                             56                            265                           
Totals:                       1731                          366                           81                            463                           2                             912                           127                           14                            125                           1                             267                           1179                          

                                                                                                                                                         SPECIAL - SPLOST Referendum
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bluffton                      301                           60                            18                            84                            0                             162                           28                            2                             33                            0                             63                            225                           
Zetto                         319                           53                            10                            67                            1                             131                           48                            10                            36                            1                             95                            226                           
Courthouse                    318                           68                            14                            51                            0                             133                           46                            4                             34                            1                             85                            218                           
Old Head Start                410                           57                            10                            90                            0                             157                           49                            10                            52                            0                             111                           268                           
Day's Cross Roads             383                           55                            14                            85                            0                             154                           42                            3                             74                            0                             119                           273                           
Totals:                       1731                          293                           66                            377                           1                             737                           213                           29                            229                           2                             473                           1210                          

