




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Helena                        828                           606                           73.19%
Jacksonville                  530                           427                           80.57%
Lumber-City                   831                           635                           76.41%
McRae                         1852                          1404                          75.81%
Milan                         706                           545                           77.20%
Scotland                      282                           210                           74.47%
Total:                        5029                          3827                          76.10%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           201                           13                            187                           0                             401                           118                           9                             68                            0                             195                           3                             3                             1                             0                             7                             603                           
Jacksonville                  530                           188                           11                            108                           0                             307                           64                            24                            28                            0                             116                           0                             0                             0                             0                             0                             423                           
Lumber-City                   831                           234                           10                            104                           0                             348                           130                           114                           39                            0                             283                           1                             0                             0                             0                             1                             632                           
McRae                         1852                          260                           47                            454                           1                             762                           270                           72                            270                           0                             612                           8                             0                             6                             0                             14                            1388                          
Milan                         706                           305                           27                            142                           0                             474                           44                            4                             14                            0                             62                            4                             0                             1                             0                             5                             541                           
Scotland                      282                           115                           1                             42                            0                             158                           31                            2                             12                            0                             45                            4                             0                             1                             0                             5                             208                           
Totals:                       5029                          1303                          109                           1037                          1                             2450                          657                           225                           431                           0                             1313                          20                            3                             9                             0                             32                            3795                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           190                           16                            161                           0                             367                           94                            9                             63                            0                             166                           6                             0                             4                             0                             10                            543                           
Jacksonville                  530                           177                           12                            96                            0                             285                           52                            23                            24                            0                             99                            1                             0                             3                             0                             4                             388                           
Lumber-City                   831                           214                           15                            93                            0                             322                           117                           105                           37                            0                             259                           5                             1                             2                             0                             8                             589                           
McRae                         1852                          264                           47                            442                           1                             754                           216                           69                            219                           0                             504                           10                            2                             11                            0                             23                            1281                          
Milan                         706                           277                           28                            135                           0                             440                           44                            3                             11                            0                             58                            5                             0                             2                             0                             7                             505                           
Scotland                      282                           119                           1                             39                            0                             159                           22                            2                             10                            0                             34                            4                             0                             3                             0                             7                             200                           
Totals:                       5029                          1241                          119                           966                           1                             2327                          545                           211                           364                           0                             1120                          31                            3                             25                            0                             59                            3506                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           201                           18                            163                           0                             382                           58                            4                             30                            0                             92                            474                           
Jacksonville                  530                           165                           13                            104                           0                             282                           36                            14                            9                             0                             59                            341                           
Lumber-City                   831                           220                           12                            96                            0                             328                           78                            12                            15                            0                             105                           433                           
McRae                         1852                          294                           51                            434                           1                             780                           135                           19                            125                           0                             279                           1059                          
Milan                         706                           273                           25                            124                           0                             422                           30                            3                             10                            0                             43                            465                           
Scotland                      282                           118                           1                             41                            0                             160                           18                            1                             10                            0                             29                            189                           
Totals:                       5029                          1271                          120                           962                           1                             2354                          355                           53                            199                           0                             607                           2961                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           189                           15                            163                           0                             367                           103                           10                            61                            0                             174                           541                           
Jacksonville                  530                           173                           12                            105                           0                             290                           58                            23                            25                            0                             106                           396                           
Lumber-City                   831                           206                           13                            94                            0                             313                           128                           105                           35                            0                             268                           581                           
McRae                         1852                          256                           48                            430                           1                             735                           244                           68                            247                           0                             559                           1294                          
Milan                         706                           286                           28                            132                           0                             446                           46                            3                             12                            0                             61                            507                           
Scotland                      282                           111                           1                             41                            0                             153                           30                            2                             14                            0                             46                            199                           
Totals:                       5029                          1221                          117                           965                           1                             2304                          609                           211                           394                           0                             1214                          3518                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           225                           15                            170                           0                             410                           410                           
Jacksonville                  530                           181                           16                            107                           0                             304                           304                           
Lumber-City                   831                           254                           14                            103                           0                             371                           371                           
McRae                         1852                          346                           44                            473                           1                             864                           864                           
Milan                         706                           278                           22                            127                           0                             427                           427                           
Scotland                      282                           122                           2                             43                            0                             167                           167                           
Totals:                       5029                          1406                          113                           1023                          1                             2543                          2543                          

                                                                       State Representative, District 149
                                                            JIMMY PRUETT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           231                           15                            180                           0                             426                           426                           
Jacksonville                  530                           197                           16                            104                           0                             317                           317                           
Lumber-City                   831                           261                           14                            103                           0                             378                           378                           
McRae                         1852                          363                           50                            493                           1                             907                           907                           
Milan                         706                           296                           24                            135                           0                             455                           455                           
Scotland                      282                           130                           2                             44                            0                             176                           176                           
Totals:                       5029                          1478                          121                           1059                          1                             2659                          2659                          

                                                                        District Attorney, Oconee Circuit
                                                            TIMOTHY G. VAUGHN (I)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           253                           16                            184                           0                             453                           453                           
Jacksonville                  530                           179                           18                            95                            0                             292                           292                           
Lumber-City                   831                           260                           25                            100                           0                             385                           385                           
McRae                         1852                          438                           64                            559                           1                             1062                          1062                          
Milan                         706                           275                           25                            121                           0                             421                           421                           
Scotland                      282                           125                           3                             43                            0                             171                           171                           
Totals:                       5029                          1530                          151                           1102                          1                             2784                          2784                          

                                                                                     JUDGE, PROBATE COURT
                                                            D. M. WALKER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           265                           16                            207                           0                             488                           488                           
Jacksonville                  530                           200                           20                            108                           0                             328                           328                           
Lumber-City                   831                           286                           20                            106                           0                             412                           412                           
McRae                         1852                          452                           64                            585                           1                             1102                          1102                          
Milan                         706                           292                           26                            132                           0                             450                           450                           
Scotland                      282                           132                           3                             47                            0                             182                           182                           
Totals:                       5029                          1627                          149                           1185                          1                             2962                          2962                          

                                                                                    CLERK, SUPERIOR COURT
                                                            B. THOMAS (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           263                           18                            207                           0                             488                           488                           
Jacksonville                  530                           198                           18                            108                           0                             324                           324                           
Lumber-City                   831                           280                           22                            100                           0                             402                           402                           
McRae                         1852                          456                           64                            593                           1                             1114                          1114                          
Milan                         706                           287                           24                            129                           0                             440                           440                           
Scotland                      282                           134                           3                             47                            0                             184                           184                           
Totals:                       5029                          1618                          149                           1184                          1                             2952                          2952                          

                                                                                                  SHERIFF
                                                            C. W STEVERSON (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           247                           18                            194                           0                             459                           459                           
Jacksonville                  530                           184                           18                            109                           0                             311                           311                           
Lumber-City                   831                           262                           19                            96                            0                             377                           377                           
McRae                         1852                          414                           64                            581                           1                             1060                          1060                          
Milan                         706                           277                           23                            126                           0                             426                           426                           
Scotland                      282                           124                           3                             45                            0                             172                           172                           
Totals:                       5029                          1508                          145                           1151                          1                             2805                          2805                          

                                                                                         TAX COMMISSIONER
                                                            S. SMITH (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           253                           16                            195                           0                             464                           464                           
Jacksonville                  530                           194                           18                            94                            0                             306                           306                           
Lumber-City                   831                           279                           25                            107                           0                             411                           411                           
McRae                         1852                          453                           66                            564                           1                             1084                          1084                          
Milan                         706                           270                           21                            123                           0                             414                           414                           
Scotland                      282                           126                           3                             47                            0                             176                           176                           
Totals:                       5029                          1575                          149                           1130                          1                             2855                          2855                          

                                                                                                 SURVEYOR
                                                            J. BONEY (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           246                           17                            199                           0                             462                           462                           
Jacksonville                  530                           198                           19                            107                           0                             324                           324                           
Lumber-City                   831                           267                           24                            98                            0                             389                           389                           
McRae                         1852                          434                           62                            571                           1                             1068                          1068                          
Milan                         706                           288                           28                            133                           0                             449                           449                           
Scotland                      282                           127                           3                             46                            0                             176                           176                           
Totals:                       5029                          1560                          153                           1154                          1                             2868                          2868                          

                                                                                                  CORONER
                                                            J. W. BARNES (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           248                           14                            186                           0                             448                           448                           
Jacksonville                  530                           171                           17                            90                            0                             278                           278                           
Lumber-City                   831                           257                           20                            92                            0                             369                           369                           
McRae                         1852                          423                           64                            527                           0                             1014                          1014                          
Milan                         706                           249                           22                            111                           0                             382                           382                           
Scotland                      282                           121                           3                             43                            0                             167                           167                           
Totals:                       5029                          1469                          140                           1049                          0                             2658                          2658                          

                                                                                         CHIEF MAGISTRATE
                                                            B. O. SELPH (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           246                           15                            191                           0                             452                           452                           
Jacksonville                  530                           185                           20                            99                            0                             304                           304                           
Lumber-City                   831                           261                           19                            96                            0                             376                           376                           
McRae                         1852                          431                           67                            544                           1                             1043                          1043                          
Milan                         706                           275                           23                            120                           0                             418                           418                           
Scotland                      282                           121                           3                             46                            0                             170                           170                           
Totals:                       5029                          1519                          147                           1096                          1                             2763                          2763                          

                                                                                                   CC, D2
                                                            A. MOORE (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lumber-City                   831                           196                           12                            43                            0                             251                           251                           
McRae                         1852                          39                            6                             9                             0                             54                            54                            
Scotland                      282                           123                           3                             44                            0                             170                           170                           
Totals:                       2965                          358                           21                            96                            0                             475                           475                           

                                                                                                                                                                              CC, D3
                                                            P. E. RAY (I) R                                                                                                                                       J. D. BOONE (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jacksonville                  530                           74                            5                             59                            0                             138                           173                           31                            75                            0                             279                           417                           
Lumber-City                   831                           69                            7                             37                            0                             113                           29                            4                             39                            0                             72                            185                           
McRae                         1852                          28                            3                             48                            0                             79                            34                            3                             52                            1                             90                            169                           
Milan                         706                           19                            6                             9                             0                             34                            46                            1                             23                            0                             70                            104                           
Totals:                       3919                          190                           21                            153                           0                             364                           282                           39                            189                           1                             511                           875                           

                                                                                                   CC, D4
                                                            N. STANLEY (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           153                           9                             133                           0                             295                           295                           
McRae                         1852                          15                            2                             42                            0                             59                            59                            
Milan                         706                           228                           20                            101                           0                             349                           349                           
Totals:                       3386                          396                           31                            276                           0                             703                           703                           

                                                                                                  BOE, D3
                                                            L. NEAL (I)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lumber-City                   831                           6                             0                             7                             0                             13                            13                            
McRae                         1852                          138                           13                            104                           0                             255                           255                           
Scotland                      282                           123                           3                             40                            0                             166                           166                           
Totals:                       2965                          267                           16                            151                           0                             434                           434                           

                                                                                                  BOE, D5
                                                            C. A. CLARK (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
McRae                         1852                          173                           34                            285                           0                             492                           492                           
Totals:                       1852                          173                           34                            285                           0                             492                           492                           

                                                                                                  BOE, D6
                                                            L. R. BONEY (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jacksonville                  530                           188                           18                            101                           0                             307                           307                           
Lumber-City                   831                           34                            2                             34                            0                             70                            70                            
Milan                         706                           66                            8                             33                            0                             107                           107                           
Totals:                       2067                          288                           28                            168                           0                             484                           484                           

                                                                                           SOIL AND WATER
                                                            G. R. SPIRES (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           237                           12                            184                           0                             433                           433                           
Jacksonville                  530                           179                           17                            103                           0                             299                           299                           
Lumber-City                   831                           258                           14                            101                           0                             373                           373                           
McRae                         1852                          396                           49                            517                           1                             963                           963                           
Milan                         706                           266                           22                            121                           0                             409                           409                           
Scotland                      282                           122                           2                             42                            0                             166                           166                           
Totals:                       5029                          1458                          116                           1068                          1                             2643                          2643                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           113                           5                             87                            0                             205                           196                           19                            153                           0                             368                           573                           
Jacksonville                  530                           76                            6                             36                            0                             118                           157                           30                            92                            0                             279                           397                           
Lumber-City                   831                           114                           8                             29                            0                             151                           223                           112                           106                           0                             441                           592                           
McRae                         1852                          181                           29                            185                           0                             395                           342                           81                            514                           1                             938                           1333                          
Milan                         706                           92                            3                             25                            0                             120                           244                           28                            127                           0                             399                           519                           
Scotland                      282                           46                            3                             12                            0                             61                            100                           0                             40                            0                             140                           201                           
Totals:                       5029                          622                           54                            374                           0                             1050                          1262                          270                           1032                          1                             2565                          3615                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           231                           20                            184                           0                             435                           63                            5                             47                            0                             115                           550                           
Jacksonville                  530                           166                           21                            92                            0                             279                           59                            13                            31                            0                             103                           382                           
Lumber-City                   831                           255                           40                            97                            0                             392                           66                            8                             32                            0                             106                           498                           
McRae                         1852                          372                           79                            532                           0                             983                           134                           32                            141                           1                             308                           1291                          
Milan                         706                           250                           28                            114                           0                             392                           66                            1                             34                            0                             101                           493                           
Scotland                      282                           118                           1                             41                            0                             160                           25                            2                             7                             0                             34                            194                           
Totals:                       5029                          1392                          189                           1060                          0                             2641                          413                           61                            292                           1                             767                           3408                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           167                           17                            120                           0                             304                           113                           7                             90                            0                             210                           514                           
Jacksonville                  530                           121                           8                             61                            0                             190                           95                            26                            56                            0                             177                           367                           
Lumber-City                   831                           174                           38                            64                            0                             276                           126                           13                            55                            0                             194                           470                           
McRae                         1852                          264                           55                            317                           0                             636                           203                           50                            303                           1                             557                           1193                          
Milan                         706                           178                           11                            64                            0                             253                           125                           19                            72                            0                             216                           469                           
Scotland                      282                           75                            2                             33                            0                             110                           58                            0                             13                            0                             71                            181                           
Totals:                       5029                          979                           131                           659                           0                             1769                          720                           115                           589                           1                             1425                          3194                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           226                           17                            161                           0                             404                           67                            7                             66                            0                             140                           544                           
Jacksonville                  530                           157                           14                            87                            0                             258                           73                            21                            39                            0                             133                           391                           
Lumber-City                   831                           235                           103                           95                            0                             433                           81                            7                             32                            0                             120                           553                           
McRae                         1852                          342                           82                            505                           1                             930                           150                           29                            162                           0                             341                           1271                          
Milan                         706                           240                           25                            104                           0                             369                           78                            5                             39                            0                             122                           491                           
Scotland                      282                           122                           3                             42                            0                             167                           22                            0                             9                             0                             31                            198                           
Totals:                       5029                          1322                          244                           994                           1                             2561                          471                           69                            347                           0                             887                           3448                          

                                                                                                                                                           SPECIAL - Senate Bill 438
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Helena                        828                           171                           8                             132                           0                             311                           139                           16                            115                           0                             270                           581                           
Jacksonville                  530                           106                           12                            64                            0                             182                           136                           23                            69                            0                             228                           410                           
Lumber-City                   831                           168                           7                             58                            0                             233                           181                           110                           81                            0                             372                           605                           
McRae                         1852                          278                           36                            365                           0                             679                           250                           80                            342                           1                             673                           1352                          
Milan                         706                           190                           13                            80                            0                             283                           154                           18                            78                            0                             250                           533                           
Scotland                      282                           78                            1                             25                            0                             104                           69                            2                             29                            0                             100                           204                           
Totals:                       5029                          991                           77                            724                           0                             1792                          929                           249                           714                           1                             1893                          3685                          

