




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Rabun                         9884                          8110                          82.05%
Total:                        9884                          8110                          82.05%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1097                          657                           4533                          0                             6287                          221                           216                           1007                          0                             1444                          64                            23                            132                           0                             219                           7950                          
Totals:                       9884                          1097                          657                           4533                          0                             6287                          221                           216                           1007                          0                             1444                          64                            23                            132                           0                             219                           7950                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1035                          678                           4264                          0                             5977                          199                           194                           863                           0                             1256                          81                            25                            224                           0                             330                           7563                          
Totals:                       9884                          1035                          678                           4264                          0                             5977                          199                           194                           863                           0                             1256                          81                            25                            224                           0                             330                           7563                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1086                          704                           4406                          0                             6196                          204                           135                           720                           0                             1059                          7255                          
Totals:                       9884                          1086                          704                           4406                          0                             6196                          204                           135                           720                           0                             1059                          7255                          

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1194                          757                           4757                          0                             6708                          6708                          
Totals:                       9884                          1194                          757                           4757                          0                             6708                          6708                          

                                                                               State Senator, District 50
                                                            JOHN K WILKINSON (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1179                          730                           4727                          0                             6636                          6636                          
Totals:                       9884                          1179                          730                           4727                          0                             6636                          6636                          

                                                                         State Representative, District 8
                                                            MATT GURTLER (REP)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1194                          747                           4738                          0                             6679                          6679                          
Totals:                       9884                          1194                          747                           4738                          0                             6679                          6679                          

                                                                      District Attorney, Mountain Circuit
                                                            GEORGE R. CHRISTIAN (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1189                          734                           4714                          0                             6637                          6637                          
Totals:                       9884                          1189                          734                           4714                          0                             6637                          6637                          

                                                                                     Superior Court Clerk
                                                            H. HENRY-PERRY(I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1258                          781                           5035                          0                             7074                          7074                          
Totals:                       9884                          1258                          781                           5035                          0                             7074                          7074                          

                                                                                                                                                                             Sheriff
                                                            C. K. NICHOLS (R)                                                                                                                                     J. V. BLALOCK (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1213                          703                           4778                          0                             6694                          153                           152                           704                           0                             1009                          7703                          
Totals:                       9884                          1213                          703                           4778                          0                             6694                          153                           152                           704                           0                             1009                          7703                          

                                                                                         Tax Commissioner
                                                            S. SMITH (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1253                          776                           5070                          0                             7099                          7099                          
Totals:                       9884                          1253                          776                           5070                          0                             7099                          7099                          

                                                                                                 Surveyor
                                                            J. ROLADER (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1214                          755                           4844                          0                             6813                          6813                          
Totals:                       9884                          1214                          755                           4844                          0                             6813                          6813                          

                                                                                                  Coroner
                                                            S. BECK (I)(R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1236                          786                           4991                          0                             7013                          7013                          
Totals:                       9884                          1236                          786                           4991                          0                             7013                          7013                          

                                                                                            County Comm 1
                                                            W. H. NICHOLS (I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1197                          723                           4780                          0                             6700                          6700                          
Totals:                       9884                          1197                          723                           4780                          0                             6700                          6700                          

                                                                                            County Comm 2
                                                            S. M. ARBITTER (I)(R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1205                          756                           4883                          0                             6844                          6844                          
Totals:                       9884                          1205                          756                           4883                          0                             6844                          6844                          

                                                                                            County Comm 3
                                                            G. JAMES (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1178                          717                           4705                          0                             6600                          6600                          
Totals:                       9884                          1178                          717                           4705                          0                             6600                          6600                          

                                                                                                    BOE 2
                                                            T. W. STEPHENS(I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1177                          714                           4602                          0                             6493                          6493                          
Totals:                       9884                          1177                          714                           4602                          0                             6493                          6493                          

                                                                                                    BOE 4
                                                            S. CABE (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1067                          640                           4161                          0                             5868                          5868                          
Totals:                       9884                          1067                          640                           4161                          0                             5868                          5868                          

                                                                                                                                                                               BOE 5
                                                            M. LIMA (R)                                                                                                                                           J. D. SMITH (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          796                           470                           3073                          0                             4339                          547                           408                           2448                          0                             3403                          7742                          
Totals:                       9884                          796                           470                           3073                          0                             4339                          547                           408                           2448                          0                             3403                          7742                          

                                                                                           Soil and Water
                                                            R. GODFREY (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1134                          717                           4506                          0                             6357                          6357                          
Totals:                       9884                          1134                          717                           4506                          0                             6357                          6357                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          560                           425                           2031                          0                             3016                          785                           445                           3462                          0                             4692                          7708                          
Totals:                       9884                          560                           425                           2031                          0                             3016                          785                           445                           3462                          0                             4692                          7708                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1120                          734                           4477                          0                             6331                          226                           113                           944                           0                             1283                          7614                          
Totals:                       9884                          1120                          734                           4477                          0                             6331                          226                           113                           944                           0                             1283                          7614                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          795                           562                           3131                          0                             4488                          442                           226                           1921                          0                             2589                          7077                          
Totals:                       9884                          795                           562                           3131                          0                             4488                          442                           226                           1921                          0                             2589                          7077                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rabun                         9884                          1100                          739                           4377                          0                             6216                          255                           113                           1087                          0                             1455                          7671                          
Totals:                       9884                          1100                          739                           4377                          0                             6216                          255                           113                           1087                          0                             1455                          7671                          

