




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
CATAULA                       2275                          1916                          84.22%
ELLERSLIE                     3357                          2826                          84.18%
GOODMAN                       1325                          1043                          78.72%
HAMILTON                      1962                          1564                          79.71%
LOWER 19TH                    2030                          1744                          85.91%
MULBERRY GROVE                2390                          2013                          84.23%
PINE MOUNTAIN VALLEY          928                           753                           81.14%
SKINNER                       765                           596                           77.91%
UPPER 19TH                    1189                          1008                          84.78%
VALLEY PLAINS                 616                           477                           77.44%
WAVERLY HALL                  2264                          1785                          78.84%
WHITESVILLE                   1134                          942                           83.07%
Total:                        20235                         16667                         82.37%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          556                           49                            849                           0                             1454                          141                           17                            221                           0                             379                           25                            4                             21                            0                             50                            1883                          
ELLERSLIE                     3357                          822                           82                            1118                          0                             2022                          233                           38                            430                           0                             701                           31                            0                             26                            0                             57                            2780                          
GOODMAN                       1325                          246                           16                            376                           0                             638                           194                           11                            164                           0                             369                           11                            1                             9                             0                             21                            1028                          
HAMILTON                      1962                          251                           28                            708                           0                             987                           137                           21                            351                           0                             509                           16                            1                             22                            0                             39                            1535                          
LOWER 19TH                    2030                          657                           48                            622                           0                             1327                          161                           24                            161                           0                             346                           24                            1                             18                            0                             43                            1716                          
MULBERRY GROVE                2390                          580                           87                            949                           1                             1617                          116                           21                            180                           0                             317                           22                            2                             17                            0                             41                            1975                          
PINE MOUNTAIN VALLEY          928                           271                           19                            309                           0                             599                           45                            9                             65                            0                             119                           11                            3                             5                             0                             19                            737                           
SKINNER                       765                           277                           8                             76                            0                             361                           146                           10                            51                            0                             207                           17                            0                             1                             0                             18                            586                           
UPPER 19TH                    1189                          360                           43                            420                           0                             823                           81                            5                             64                            0                             150                           11                            3                             6                             0                             20                            993                           
VALLEY PLAINS                 616                           169                           3                             144                           0                             316                           95                            6                             51                            0                             152                           4                             1                             1                             0                             6                             474                           
WAVERLY HALL                  2264                          521                           50                            541                           0                             1112                          263                           51                            295                           0                             609                           16                            6                             24                            0                             46                            1767                          
WHITESVILLE                   1134                          319                           24                            337                           0                             680                           121                           12                            95                            0                             228                           12                            1                             6                             0                             19                            927                           
Totals:                       20235                         5029                          457                           6449                          1                             11936                         1733                          225                           2128                          0                             4086                          200                           23                            156                           0                             379                           16401                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          560                           51                            830                           0                             1441                          109                           15                            178                           0                             302                           26                            3                             21                            0                             50                            1793                          
ELLERSLIE                     3357                          803                           84                            1101                          0                             1988                          193                           34                            368                           0                             595                           42                            4                             33                            0                             79                            2662                          
GOODMAN                       1325                          247                           19                            358                           0                             624                           165                           9                             132                           0                             306                           15                            1                             15                            0                             31                            961                           
HAMILTON                      1962                          248                           33                            673                           0                             954                           114                           17                            291                           0                             422                           20                            0                             40                            0                             60                            1436                          
LOWER 19TH                    2030                          634                           49                            594                           0                             1277                          133                           24                            127                           0                             284                           49                            3                             32                            0                             84                            1645                          
MULBERRY GROVE                2390                          570                           81                            912                           1                             1564                          94                            24                            150                           0                             268                           30                            5                             45                            0                             80                            1912                          
PINE MOUNTAIN VALLEY          928                           257                           23                            301                           0                             581                           40                            5                             54                            0                             99                            14                            2                             12                            0                             28                            708                           
SKINNER                       765                           280                           8                             67                            0                             355                           122                           10                            40                            0                             172                           14                            1                             3                             0                             18                            545                           
UPPER 19TH                    1189                          344                           45                            402                           0                             791                           66                            4                             58                            0                             128                           20                            4                             5                             0                             29                            948                           
VALLEY PLAINS                 616                           172                           5                             140                           0                             317                           75                            4                             41                            0                             120                           8                             1                             3                             0                             12                            449                           
WAVERLY HALL                  2264                          497                           58                            513                           0                             1068                          210                           42                            254                           0                             506                           39                            6                             30                            0                             75                            1649                          
WHITESVILLE                   1134                          303                           26                            319                           0                             648                           108                           10                            75                            0                             193                           20                            1                             15                            0                             36                            877                           
Totals:                       20235                         4915                          482                           6210                          1                             11608                         1429                          198                           1768                          0                             3395                          297                           31                            254                           0                             582                           15585                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          568                           56                            879                           0                             1503                          116                           8                             128                           0                             252                           1755                          
ELLERSLIE                     3357                          872                           88                            1202                          0                             2162                          174                           25                            284                           0                             483                           2645                          
GOODMAN                       1325                          270                           22                            384                           0                             676                           101                           3                             88                            0                             192                           868                           
HAMILTON                      1962                          268                           33                            743                           0                             1044                          105                           12                            206                           0                             323                           1367                          
LOWER 19TH                    2030                          662                           50                            632                           0                             1344                          137                           18                            112                           0                             267                           1611                          
MULBERRY GROVE                2390                          591                           79                            951                           1                             1622                          92                            20                            147                           0                             259                           1881                          
PINE MOUNTAIN VALLEY          928                           266                           24                            310                           0                             600                           42                            6                             50                            0                             98                            698                           
SKINNER                       765                           299                           11                            80                            0                             390                           86                            7                             30                            0                             123                           513                           
UPPER 19TH                    1189                          369                           43                            418                           0                             830                           65                            9                             44                            0                             118                           948                           
VALLEY PLAINS                 616                           185                           4                             142                           0                             331                           45                            5                             30                            0                             80                            411                           
WAVERLY HALL                  2264                          529                           69                            569                           0                             1167                          199                           19                            184                           0                             402                           1569                          
WHITESVILLE                   1134                          328                           26                            340                           0                             694                           76                            8                             68                            0                             152                           846                           
Totals:                       20235                         5207                          505                           6650                          1                             12363                         1238                          140                           1371                          0                             2749                          15112                         

                                                                                                                                                     U.S. Representative, District 3
                                                            DREW FERGUSON                                                                                                                                         ANGELA PENDLEY                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          580                           54                            849                           0                             1483                          128                           13                            200                           0                             341                           1824                          
ELLERSLIE                     3357                          848                           85                            1146                          0                             2079                          225                           35                            402                           0                             662                           2741                          
GOODMAN                       1325                          271                           20                            391                           0                             682                           166                           9                             138                           0                             313                           995                           
HAMILTON                      1962                          266                           33                            745                           0                             1044                          128                           17                            314                           0                             459                           1503                          
LOWER 19TH                    2030                          670                           50                            643                           0                             1363                          156                           25                            140                           0                             321                           1684                          
MULBERRY GROVE                2390                          598                           87                            967                           1                             1653                          109                           22                            162                           0                             293                           1946                          
PINE MOUNTAIN VALLEY          928                           275                           22                            321                           0                             618                           47                            5                             56                            0                             108                           726                           
SKINNER                       765                           317                           9                             81                            0                             407                           116                           10                            43                            0                             169                           576                           
UPPER 19TH                    1189                          368                           46                            420                           0                             834                           69                            6                             61                            0                             136                           970                           
VALLEY PLAINS                 616                           174                           4                             136                           0                             314                           81                            4                             53                            0                             138                           452                           
WAVERLY HALL                  2264                          513                           51                            547                           0                             1111                          250                           52                            274                           0                             576                           1687                          
WHITESVILLE                   1134                          332                           26                            355                           0                             713                           110                           11                            82                            0                             203                           916                           
Totals:                       20235                         5212                          487                           6601                          1                             12301                         1585                          209                           1925                          0                             3719                          16020                         

                                                                                                                                                          State Senator, District 29
                                                            JOSH MCKOON (I) (REP)                                                                                                                                 BEN ANDERSON (DEM)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          558                           49                            818                           0                             1425                          146                           15                            221                           0                             382                           1807                          
ELLERSLIE                     3357                          832                           84                            1113                          0                             2029                          239                           31                            436                           0                             706                           2735                          
GOODMAN                       1325                          253                           18                            369                           0                             640                           179                           11                            148                           0                             338                           978                           
HAMILTON                      1962                          266                           33                            712                           0                             1011                          129                           17                            337                           0                             483                           1494                          
LOWER 19TH                    2030                          651                           50                            623                           0                             1324                          168                           25                            151                           0                             344                           1668                          
MULBERRY GROVE                2390                          581                           83                            940                           1                             1605                          115                           26                            181                           0                             322                           1927                          
PINE MOUNTAIN VALLEY          928                           264                           21                            306                           0                             591                           52                            8                             68                            0                             128                           719                           
SKINNER                       765                           281                           9                             75                            0                             365                           142                           10                            48                            0                             200                           565                           
UPPER 19TH                    1189                          356                           41                            401                           0                             798                           79                            10                            73                            0                             162                           960                           
VALLEY PLAINS                 616                           174                           4                             141                           0                             319                           84                            4                             47                            0                             135                           454                           
WAVERLY HALL                  2264                          513                           51                            538                           0                             1102                          248                           51                            280                           0                             579                           1681                          
WHITESVILLE                   1134                          321                           26                            341                           0                             688                           115                           9                             95                            0                             219                           907                           
Totals:                       20235                         5050                          469                           6377                          1                             11897                         1696                          217                           2085                          0                             3998                          15895                         

                                                                       State Representative, District 133
                                                            JOHN PEZOLD (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GOODMAN                       1325                          310                           23                            429                           0                             762                           762                           
HAMILTON                      1962                          324                           41                            852                           0                             1217                          1217                          
LOWER 19TH                    2030                          768                           64                            702                           0                             1534                          1534                          
MULBERRY GROVE                2390                          673                           86                            1046                          1                             1806                          1806                          
PINE MOUNTAIN VALLEY          928                           290                           22                            339                           0                             651                           651                           
SKINNER                       765                           342                           14                            97                            0                             453                           453                           
UPPER 19TH                    1189                          416                           51                            446                           0                             913                           913                           
WHITESVILLE                   1134                          378                           29                            373                           0                             780                           780                           
Totals:                       11723                         3501                          330                           4284                          1                             8116                          8116                          

                                                                       State Representative, District 134
                                                            RICHARD SMITH (I) (REP)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          649                           59                            933                           0                             1641                          1641                          
ELLERSLIE                     3357                          984                           100                           1356                          0                             2440                          2440                          
Totals:                       5632                          1633                          159                           2289                          0                             4081                          4081                          

                                                                       State Representative, District 137
                                                            DEBBIE G.  BUCKNER (I) (DEM)                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
VALLEY PLAINS                 616                           214                           8                             142                           0                             364                           364                           
WAVERLY HALL                  2264                          586                           83                            625                           0                             1294                          1294                          
Totals:                       2880                          800                           91                            767                           0                             1658                          1658                          

                                                                 District Attorney, Chattahoochee Circuit
                                                            JULIA  SLATER (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          515                           44                            740                           0                             1299                          1299                          
ELLERSLIE                     3357                          776                           79                            1122                          0                             1977                          1977                          
GOODMAN                       1325                          333                           22                            348                           0                             703                           703                           
HAMILTON                      1962                          305                           41                            782                           0                             1128                          1128                          
LOWER 19TH                    2030                          576                           57                            541                           0                             1174                          1174                          
MULBERRY GROVE                2390                          501                           76                            781                           1                             1359                          1359                          
PINE MOUNTAIN VALLEY          928                           214                           19                            265                           0                             498                           498                           
SKINNER                       765                           314                           18                            96                            0                             428                           428                           
UPPER 19TH                    1189                          299                           42                            327                           0                             668                           668                           
VALLEY PLAINS                 616                           197                           8                             139                           0                             344                           344                           
WAVERLY HALL                  2264                          568                           77                            614                           0                             1259                          1259                          
WHITESVILLE                   1134                          317                           19                            310                           0                             646                           646                           
Totals:                       20235                         4915                          502                           6065                          1                             11483                         11483                         

                                                                                     CLERK SUPERIOR COURT
                                                            S. K. HARALSON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          654                           57                            969                           0                             1680                          1680                          
ELLERSLIE                     3357                          991                           102                           1379                          0                             2472                          2472                          
GOODMAN                       1325                          340                           25                            456                           0                             821                           821                           
HAMILTON                      1962                          329                           45                            914                           0                             1288                          1288                          
LOWER 19TH                    2030                          754                           62                            695                           0                             1511                          1511                          
MULBERRY GROVE                2390                          665                           90                            1043                          1                             1799                          1799                          
PINE MOUNTAIN VALLEY          928                           302                           22                            352                           0                             676                           676                           
SKINNER                       765                           344                           14                            100                           0                             458                           458                           
UPPER 19TH                    1189                          420                           51                            443                           0                             914                           914                           
VALLEY PLAINS                 616                           225                           7                             168                           0                             400                           400                           
WAVERLY HALL                  2264                          660                           81                            694                           0                             1435                          1435                          
WHITESVILLE                   1134                          386                           30                            379                           0                             795                           795                           
Totals:                       20235                         6070                          586                           7592                          1                             14249                         14249                         

                                                                                                  SHERIFF
                                                            M. JOLLEY (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          677                           60                            1004                          0                             1741                          1741                          
ELLERSLIE                     3357                          1009                          99                            1420                          0                             2528                          2528                          
GOODMAN                       1325                          372                           25                            455                           0                             852                           852                           
HAMILTON                      1962                          356                           43                            965                           0                             1364                          1364                          
LOWER 19TH                    2030                          771                           65                            730                           0                             1566                          1566                          
MULBERRY GROVE                2390                          682                           97                            1068                          1                             1848                          1848                          
PINE MOUNTAIN VALLEY          928                           298                           25                            347                           0                             670                           670                           
SKINNER                       765                           359                           14                            104                           0                             477                           477                           
UPPER 19TH                    1189                          434                           52                            454                           0                             940                           940                           
VALLEY PLAINS                 616                           235                           9                             175                           0                             419                           419                           
WAVERLY HALL                  2264                          692                           85                            734                           0                             1511                          1511                          
WHITESVILLE                   1134                          410                           31                            389                           0                             830                           830                           
Totals:                       20235                         6295                          605                           7845                          1                             14746                         14746                         

                                                                                         TAX COMMISSIONER
                                                            V. O. JAMERSON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          660                           57                            977                           0                             1694                          1694                          
ELLERSLIE                     3357                          1008                          101                           1395                          0                             2504                          2504                          
GOODMAN                       1325                          355                           25                            458                           0                             838                           838                           
HAMILTON                      1962                          336                           43                            929                           0                             1308                          1308                          
LOWER 19TH                    2030                          763                           63                            709                           0                             1535                          1535                          
MULBERRY GROVE                2390                          663                           92                            1045                          1                             1801                          1801                          
PINE MOUNTAIN VALLEY          928                           303                           24                            342                           0                             669                           669                           
SKINNER                       765                           354                           14                            101                           0                             469                           469                           
UPPER 19TH                    1189                          421                           51                            447                           0                             919                           919                           
VALLEY PLAINS                 616                           222                           9                             165                           0                             396                           396                           
WAVERLY HALL                  2264                          668                           83                            708                           0                             1459                          1459                          
WHITESVILLE                   1134                          394                           29                            383                           0                             806                           806                           
Totals:                       20235                         6147                          591                           7659                          1                             14398                         14398                         

                                                                                                  CORONER
                                                            J. WM. WELDON (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          656                           56                            969                           0                             1681                          1681                          
ELLERSLIE                     3357                          994                           103                           1384                          0                             2481                          2481                          
GOODMAN                       1325                          343                           26                            450                           0                             819                           819                           
HAMILTON                      1962                          329                           45                            891                           0                             1265                          1265                          
LOWER 19TH                    2030                          761                           63                            704                           0                             1528                          1528                          
MULBERRY GROVE                2390                          667                           88                            1045                          1                             1801                          1801                          
PINE MOUNTAIN VALLEY          928                           291                           24                            341                           0                             656                           656                           
SKINNER                       765                           352                           14                            102                           0                             468                           468                           
UPPER 19TH                    1189                          416                           51                            440                           0                             907                           907                           
VALLEY PLAINS                 616                           222                           8                             165                           0                             395                           395                           
WAVERLY HALL                  2264                          672                           82                            698                           0                             1452                          1452                          
WHITESVILLE                   1134                          385                           31                            381                           0                             797                           797                           
Totals:                       20235                         6088                          591                           7570                          1                             14250                         14250                         

                                                                                                    CC D4
                                                            H. LANGE (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          520                           54                            846                           0                             1420                          1420                          
ELLERSLIE                     3357                          28                            4                             69                            0                             101                           101                           
HAMILTON                      1962                          61                            5                             242                           0                             308                           308                           
MULBERRY GROVE                2390                          219                           26                            396                           0                             641                           641                           
Totals:                       9984                          828                           89                            1553                          0                             2470                          2470                          

                                                                                                    CC D5
                                                            S. C. ANDREWS (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ELLERSLIE                     3357                          956                           99                            1292                          0                             2347                          2347                          
WAVERLY HALL                  2264                          433                           61                            460                           0                             954                           954                           
Totals:                       5621                          1389                          160                           1752                          0                             3301                          3301                          

                                                                                           SOIL AND WATER
                                                            R. H. REAMES JR.                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          607                           53                            884                           0                             1544                          1544                          
ELLERSLIE                     3357                          909                           85                            1277                          0                             2271                          2271                          
GOODMAN                       1325                          343                           28                            418                           0                             789                           789                           
HAMILTON                      1962                          336                           46                            839                           0                             1221                          1221                          
LOWER 19TH                    2030                          683                           65                            631                           0                             1379                          1379                          
MULBERRY GROVE                2390                          587                           81                            916                           1                             1585                          1585                          
PINE MOUNTAIN VALLEY          928                           288                           24                            322                           0                             634                           634                           
SKINNER                       765                           318                           17                            95                            0                             430                           430                           
UPPER 19TH                    1189                          375                           48                            402                           0                             825                           825                           
VALLEY PLAINS                 616                           212                           8                             156                           0                             376                           376                           
WAVERLY HALL                  2264                          630                           67                            647                           0                             1344                          1344                          
WHITESVILLE                   1134                          366                           29                            352                           0                             747                           747                           
Totals:                       20235                         5654                          551                           6939                          1                             13145                         13145                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          346                           38                            535                           0                             919                           363                           31                            523                           0                             917                           1836                          
ELLERSLIE                     3357                          548                           54                            765                           0                             1367                          517                           62                            784                           0                             1363                          2730                          
GOODMAN                       1325                          167                           12                            224                           0                             403                           255                           13                            296                           0                             564                           967                           
HAMILTON                      1962                          192                           27                            473                           0                             692                           202                           24                            555                           0                             781                           1473                          
LOWER 19TH                    2030                          406                           42                            392                           0                             840                           418                           31                            367                           0                             816                           1656                          
MULBERRY GROVE                2390                          345                           66                            559                           0                             970                           362                           39                            557                           1                             959                           1929                          
PINE MOUNTAIN VALLEY          928                           110                           18                            158                           0                             286                           210                           12                            209                           0                             431                           717                           
SKINNER                       765                           141                           9                             61                            0                             211                           282                           9                             62                            0                             353                           564                           
UPPER 19TH                    1189                          212                           26                            224                           0                             462                           226                           26                            245                           0                             497                           959                           
VALLEY PLAINS                 616                           89                            6                             69                            0                             164                           157                           4                             118                           0                             279                           443                           
WAVERLY HALL                  2264                          374                           43                            409                           0                             826                           394                           58                            426                           0                             878                           1704                          
WHITESVILLE                   1134                          172                           15                            204                           0                             391                           255                           18                            224                           0                             497                           888                           
Totals:                       20235                         3102                          356                           4073                          0                             7531                          3641                          327                           4366                          1                             8335                          15866                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          616                           61                            916                           0                             1593                          89                            7                             135                           0                             231                           1824                          
ELLERSLIE                     3357                          931                           106                           1377                          0                             2414                          133                           8                             170                           0                             311                           2725                          
GOODMAN                       1325                          339                           27                            441                           0                             807                           77                            2                             81                            0                             160                           967                           
HAMILTON                      1962                          338                           42                            884                           0                             1264                          48                            6                             148                           0                             202                           1466                          
LOWER 19TH                    2030                          708                           66                            666                           0                             1440                          116                           6                             99                            0                             221                           1661                          
MULBERRY GROVE                2390                          597                           98                            991                           1                             1687                          106                           10                            128                           0                             244                           1931                          
PINE MOUNTAIN VALLEY          928                           246                           27                            320                           0                             593                           62                            3                             52                            0                             117                           710                           
SKINNER                       765                           345                           16                            102                           0                             463                           73                            2                             21                            0                             96                            559                           
UPPER 19TH                    1189                          361                           49                            400                           0                             810                           76                            3                             70                            0                             149                           959                           
VALLEY PLAINS                 616                           207                           8                             153                           0                             368                           35                            2                             30                            0                             67                            435                           
WAVERLY HALL                  2264                          656                           77                            715                           0                             1448                          108                           18                            118                           0                             244                           1692                          
WHITESVILLE                   1134                          357                           28                            357                           0                             742                           72                            4                             67                            0                             143                           885                           
Totals:                       20235                         5701                          605                           7322                          1                             13629                         995                           71                            1119                          0                             2185                          15814                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          452                           43                            637                           0                             1132                          201                           20                            320                           0                             541                           1673                          
ELLERSLIE                     3357                          667                           77                            968                           0                             1712                          326                           29                            482                           0                             837                           2549                          
GOODMAN                       1325                          232                           18                            284                           0                             534                           160                           7                             194                           0                             361                           895                           
HAMILTON                      1962                          253                           38                            634                           0                             925                           109                           12                            325                           0                             446                           1371                          
LOWER 19TH                    2030                          507                           46                            485                           0                             1038                          259                           25                            231                           0                             515                           1553                          
MULBERRY GROVE                2390                          444                           76                            701                           0                             1221                          219                           27                            335                           1                             582                           1803                          
PINE MOUNTAIN VALLEY          928                           185                           19                            230                           0                             434                           104                           6                             120                           0                             230                           664                           
SKINNER                       765                           233                           14                            69                            0                             316                           150                           4                             45                            0                             199                           515                           
UPPER 19TH                    1189                          273                           29                            288                           0                             590                           131                           22                            148                           0                             301                           891                           
VALLEY PLAINS                 616                           142                           6                             113                           0                             261                           93                            3                             55                            0                             151                           412                           
WAVERLY HALL                  2264                          467                           58                            496                           0                             1021                          246                           29                            267                           0                             542                           1563                          
WHITESVILLE                   1134                          253                           19                            263                           0                             535                           151                           10                            136                           0                             297                           832                           
Totals:                       20235                         4108                          443                           5168                          0                             9719                          2149                          194                           2658                          1                             5002                          14721                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          573                           57                            865                           0                             1495                          119                           11                            166                           0                             296                           1791                          
ELLERSLIE                     3357                          850                           106                           1281                          0                             2237                          196                           7                             240                           0                             443                           2680                          
GOODMAN                       1325                          319                           25                            419                           0                             763                           102                           4                             104                           0                             210                           973                           
HAMILTON                      1962                          312                           47                            832                           0                             1191                          76                            3                             195                           0                             274                           1465                          
LOWER 19TH                    2030                          680                           67                            643                           0                             1390                          136                           6                             120                           0                             262                           1652                          
MULBERRY GROVE                2390                          556                           98                            917                           1                             1572                          136                           8                             186                           0                             330                           1902                          
PINE MOUNTAIN VALLEY          928                           239                           27                            322                           0                             588                           72                            3                             51                            0                             126                           714                           
SKINNER                       765                           340                           17                            98                            0                             455                           75                            1                             23                            0                             99                            554                           
UPPER 19TH                    1189                          345                           42                            400                           0                             787                           91                            8                             71                            0                             170                           957                           
VALLEY PLAINS                 616                           199                           9                             149                           0                             357                           50                            1                             32                            0                             83                            440                           
WAVERLY HALL                  2264                          603                           89                            698                           0                             1390                          146                           9                             118                           0                             273                           1663                          
WHITESVILLE                   1134                          350                           25                            359                           0                             734                           83                            8                             70                            0                             161                           895                           
Totals:                       20235                         5366                          609                           6983                          1                             12959                         1282                          69                            1376                          0                             2727                          15686                         

                                                                                           BOE D7 SPECIAL
                                                            M. SPARKS                                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CATAULA                       2275                          514                           43                            788                           0                             1345                          1345                          
ELLERSLIE                     3357                          888                           82                            1253                          0                             2223                          2223                          
LOWER 19TH                    2030                          692                           60                            642                           0                             1394                          1394                          
MULBERRY GROVE                2390                          495                           72                            789                           1                             1357                          1357                          
UPPER 19TH                    1189                          35                            4                             49                            0                             88                            88                            
WAVERLY HALL                  2264                          434                           52                            452                           0                             938                           938                           
Totals:                       13505                         3058                          313                           3973                          1                             7345                          7345                          

