




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Edgehill                      107                           96                            89.72%
Gibson                        598                           470                           78.60%
Mill                          644                           517                           80.28%
Mitchell                      384                           320                           83.33%
Total:                        1733                          1403                          80.96%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           53                            4                             33                            0                             90                            4                             0                             2                             0                             6                             0                             0                             0                             0                             0                             96                            
Gibson                        598                           147                           26                            237                           0                             410                           22                            5                             19                            0                             46                            6                             1                             2                             0                             9                             465                           
Mill                          644                           192                           22                            259                           0                             473                           15                            3                             15                            0                             33                            2                             0                             3                             0                             5                             511                           
Mitchell                      384                           140                           7                             115                           0                             262                           34                            7                             12                            0                             53                            2                             0                             1                             0                             3                             318                           
Totals:                       1733                          532                           59                            644                           0                             1235                          75                            15                            48                            0                             138                           10                            1                             6                             0                             17                            1390                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           46                            3                             25                            0                             74                            7                             1                             6                             0                             14                            1                             0                             0                             0                             1                             89                            
Gibson                        598                           127                           21                            211                           0                             359                           23                            5                             21                            0                             49                            11                            3                             5                             0                             19                            427                           
Mill                          644                           174                           23                            228                           0                             425                           12                            2                             22                            0                             36                            4                             0                             10                            0                             14                            475                           
Mitchell                      384                           128                           10                            105                           0                             243                           29                            3                             11                            0                             43                            3                             0                             0                             0                             3                             289                           
Totals:                       1733                          475                           57                            569                           0                             1101                          71                            11                            60                            0                             142                           19                            3                             15                            0                             37                            1280                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           42                            4                             27                            0                             73                            4                             0                             1                             0                             5                             78                            
Gibson                        598                           129                           18                            197                           0                             344                           24                            6                             20                            0                             50                            394                           
Mill                          644                           175                           21                            231                           0                             427                           15                            1                             21                            0                             37                            464                           
Mitchell                      384                           120                           9                             103                           0                             232                           26                            0                             7                             0                             33                            265                           
Totals:                       1733                          466                           52                            558                           0                             1076                          69                            7                             49                            0                             125                           1201                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           45                            4                             26                            0                             75                            75                            
Gibson                        598                           145                           20                            207                           0                             372                           372                           
Mill                          644                           179                           14                            238                           0                             431                           431                           
Mitchell                      384                           137                           10                            106                           0                             253                           253                           
Totals:                       1733                          506                           48                            577                           0                             1131                          1131                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           45                            4                             26                            0                             75                            75                            
Gibson                        598                           148                           22                            204                           0                             374                           374                           
Mill                          644                           177                           15                            237                           0                             429                           429                           
Mitchell                      384                           136                           11                            106                           0                             253                           253                           
Totals:                       1733                          506                           52                            573                           0                             1131                          1131                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I) (DEM)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           34                            4                             23                            0                             61                            61                            
Gibson                        598                           114                           16                            147                           0                             277                           277                           
Mill                          644                           129                           10                            170                           0                             309                           309                           
Mitchell                      384                           111                           10                            69                            0                             190                           190                           
Totals:                       1733                          388                           40                            409                           0                             837                           837                           

                                                                                                                                                   District Attorney, Toombs Circuit
                                                            DURWOOD R. "WOODY" DAVIS (REP)                                                                                                                        BILL DOUPE (DEM)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           34                            2                             22                            0                             58                            14                            2                             8                             0                             24                            82                            
Gibson                        598                           110                           17                            160                           0                             287                           51                            13                            73                            0                             137                           424                           
Mill                          644                           141                           13                            198                           0                             352                           48                            9                             56                            0                             113                           465                           
Mitchell                      384                           107                           4                             83                            0                             194                           51                            9                             31                            0                             91                            285                           
Totals:                       1733                          392                           36                            463                           0                             891                           164                           33                            168                           0                             365                           1256                          

                                                                                                                                                                Superior Court Clerk
                                                            R. USRY (R)                                                                                                                                           K. STEPHENS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           19                            0                             16                            0                             35                            34                            4                             16                            0                             54                            89                            
Gibson                        598                           70                            11                            109                           0                             190                           98                            16                            145                           0                             259                           449                           
Mill                          644                           105                           13                            135                           0                             253                           95                            11                            134                           0                             240                           493                           
Mitchell                      384                           70                            4                             49                            0                             123                           99                            11                            76                            0                             186                           309                           
Totals:                       1733                          264                           28                            309                           0                             601                           326                           42                            371                           0                             739                           1340                          

                                                                                                  Sheriff
                                                            J. KELLEY (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           47                            4                             30                            0                             81                            81                            
Gibson                        598                           136                           21                            187                           0                             344                           344                           
Mill                          644                           177                           15                            236                           0                             428                           428                           
Mitchell                      384                           148                           12                            104                           0                             264                           264                           
Totals:                       1733                          508                           52                            557                           0                             1117                          1117                          

                                                                                         Tax Commissioner
                                                            S. LYONS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           46                            4                             31                            0                             81                            81                            
Gibson                        598                           151                           22                            193                           0                             366                           366                           
Mill                          644                           176                           16                            234                           0                             426                           426                           
Mitchell                      384                           150                           12                            104                           0                             266                           266                           
Totals:                       1733                          523                           54                            562                           0                             1139                          1139                          

                                                                                                  Coroner
                                                            KITCHENS-JACKSON(I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           47                            4                             30                            0                             81                            81                            
Gibson                        598                           147                           21                            208                           0                             376                           376                           
Mill                          644                           169                           14                            233                           0                             416                           416                           
Mitchell                      384                           147                           12                            105                           0                             264                           264                           
Totals:                       1733                          510                           51                            576                           0                             1137                          1137                          

                                                                                                                                                                                                                                                                                                                                                                                               County Commision Chair
                                                            L. BOYEN (R)                                                                                                                                          L. NEWSOME (R)                                                                                                                                        J. CHALKER (D)                                                                                                                                        A. GRISWELL (D)                                                                                                                                       J. WOOD (D)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           15                            0                             12                            0                             27                            8                             0                             4                             0                             12                            6                             0                             2                             0                             8                             22                            2                             12                            0                             36                            5                             0                             4                             0                             9                             92                            
Gibson                        598                           60                            9                             92                            0                             161                           19                            2                             24                            0                             45                            23                            5                             42                            0                             70                            49                            11                            80                            0                             140                           15                            3                             20                            0                             38                            454                           
Mill                          644                           83                            13                            95                            0                             191                           45                            4                             51                            0                             100                           26                            3                             41                            0                             70                            33                            5                             74                            0                             112                           11                            0                             13                            0                             24                            497                           
Mitchell                      384                           50                            1                             31                            0                             82                            16                            1                             9                             0                             26                            19                            1                             11                            0                             31                            78                            8                             65                            0                             151                           11                            4                             7                             0                             22                            312                           
Totals:                       1733                          208                           23                            230                           0                             461                           88                            7                             88                            0                             183                           74                            9                             96                            0                             179                           182                           26                            231                           0                             439                           42                            7                             44                            0                             93                            1355                          

                                                                                                                                                                    County Comm Mill
                                                            L. NEWSOME (R)                                                                                                                                        J. CHALKER (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           25                            1                             17                            0                             43                            27                            3                             15                            0                             45                            88                            
Gibson                        598                           78                            11                            111                           0                             200                           79                            15                            127                           0                             221                           421                           
Mill                          644                           103                           11                            119                           0                             233                           90                            12                            140                           0                             242                           475                           
Mitchell                      384                           72                            8                             48                            0                             128                           86                            5                             67                            0                             158                           286                           
Totals:                       1733                          278                           31                            295                           0                             604                           282                           35                            349                           0                             666                           1270                          

                                                                                                                                                                  County Comm Gibson
                                                            L. BOYEN (I)(R)                                                                                                                                       J. WOOD (D)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           32                            1                             23                            0                             56                            21                            3                             10                            0                             34                            90                            
Gibson                        598                           101                           20                            148                           0                             269                           59                            9                             98                            0                             166                           435                           
Mill                          644                           147                           14                            164                           0                             325                           41                            11                            94                            0                             146                           471                           
Mitchell                      384                           93                            4                             74                            0                             171                           66                            11                            47                            0                             124                           295                           
Totals:                       1733                          373                           39                            409                           0                             821                           187                           34                            249                           0                             470                           1291                          

                                                                                                                                                               County Comm Mitc/Edgh
                                                            E. PHILLIPS (R)                                                                                                                                       A. GRISWELL (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           25                            2                             14                            0                             41                            30                            2                             21                            0                             53                            94                            
Gibson                        598                           75                            10                            94                            0                             179                           86                            19                            154                           0                             259                           438                           
Mill                          644                           111                           12                            132                           0                             255                           81                            12                            129                           0                             222                           477                           
Mitchell                      384                           55                            5                             43                            0                             103                           117                           10                            82                            0                             209                           312                           
Totals:                       1733                          266                           29                            283                           0                             578                           314                           43                            386                           0                             743                           1321                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           16                            0                             8                             0                             24                            39                            4                             26                            0                             69                            93                            
Gibson                        598                           60                            11                            99                            0                             170                           104                           17                            137                           0                             258                           428                           
Mill                          644                           68                            9                             100                           0                             177                           125                           13                            156                           0                             294                           471                           
Mitchell                      384                           70                            3                             35                            0                             108                           99                            11                            83                            0                             193                           301                           
Totals:                       1733                          214                           23                            242                           0                             479                           367                           45                            402                           0                             814                           1293                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           43                            4                             26                            0                             73                            9                             0                             4                             0                             13                            86                            
Gibson                        598                           143                           25                            201                           0                             369                           20                            3                             24                            0                             47                            416                           
Mill                          644                           156                           23                            225                           0                             404                           31                            1                             23                            0                             55                            459                           
Mitchell                      384                           136                           7                             92                            0                             235                           23                            5                             21                            0                             49                            284                           
Totals:                       1733                          478                           59                            544                           0                             1081                          83                            9                             72                            0                             164                           1245                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           19                            1                             14                            0                             34                            25                            3                             13                            0                             41                            75                            
Gibson                        598                           100                           9                             129                           0                             238                           52                            13                            74                            0                             139                           377                           
Mill                          644                           108                           13                            150                           0                             271                           63                            9                             78                            0                             150                           421                           
Mitchell                      384                           93                            3                             58                            0                             154                           50                            6                             49                            0                             105                           259                           
Totals:                       1733                          320                           26                            351                           0                             697                           190                           31                            214                           0                             435                           1132                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edgehill                      107                           44                            4                             22                            0                             70                            7                             0                             8                             0                             15                            85                            
Gibson                        598                           137                           25                            186                           0                             348                           21                            4                             37                            0                             62                            410                           
Mill                          644                           148                           19                            209                           0                             376                           41                            4                             44                            0                             89                            465                           
Mitchell                      384                           124                           9                             93                            0                             226                           30                            4                             21                            0                             55                            281                           
Totals:                       1733                          453                           57                            510                           0                             1020                          99                            12                            110                           0                             221                           1241                          

