




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Folkston                      1900                          1466                          77.16%
GA Bend                       399                           293                           73.43%
St. George                    546                           436                           79.85%
American Legion               601                           505                           84.03%
Homeland                      648                           493                           76.08%
Folkston Fire                 587                           478                           81.43%
Racepond                      217                           181                           83.41%
Winokur                       256                           210                           82.03%
Total:                        5154                          4062                          78.81%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          182                           34                            428                           0                             644                           336                           37                            405                           2                             780                           5                             3                             12                            0                             20                            1444                          
GA Bend                       399                           201                           24                            45                            2                             272                           11                            4                             2                             0                             17                            0                             1                             0                             0                             1                             290                           
St. George                    546                           238                           22                            133                           0                             393                           19                            4                             9                             0                             32                            5                             0                             0                             0                             5                             430                           
American Legion               601                           145                           27                            278                           0                             450                           14                            5                             23                            0                             42                            5                             0                             3                             0                             8                             500                           
Homeland                      648                           144                           24                            255                           0                             423                           28                            4                             27                            0                             59                            4                             1                             1                             0                             6                             488                           
Folkston Fire                 587                           123                           16                            270                           2                             411                           14                            0                             34                            0                             48                            2                             2                             6                             0                             10                            469                           
Racepond                      217                           86                            2                             78                            1                             167                           5                             1                             6                             0                             12                            1                             0                             1                             0                             2                             181                           
Winokur                       256                           101                           9                             80                            1                             191                           7                             0                             7                             0                             14                            2                             0                             0                             0                             2                             207                           
Totals:                       5154                          1220                          158                           1567                          6                             2951                          434                           55                            513                           2                             1004                          24                            7                             23                            0                             54                            4009                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          154                           30                            377                           0                             561                           266                           37                            327                           2                             632                           16                            3                             22                            0                             41                            1234                          
GA Bend                       399                           162                           24                            36                            2                             224                           11                            6                             5                             0                             22                            8                             0                             1                             0                             9                             255                           
St. George                    546                           194                           20                            104                           0                             318                           20                            3                             9                             0                             32                            9                             0                             2                             0                             11                            361                           
American Legion               601                           122                           28                            239                           0                             389                           18                            1                             20                            0                             39                            10                            2                             13                            0                             25                            453                           
Homeland                      648                           129                           23                            209                           0                             361                           25                            4                             27                            0                             56                            7                             2                             10                            0                             19                            436                           
Folkston Fire                 587                           100                           16                            227                           1                             344                           17                            0                             38                            0                             55                            8                             1                             15                            1                             25                            424                           
Racepond                      217                           76                            2                             65                            1                             144                           5                             1                             7                             0                             13                            1                             0                             2                             0                             3                             160                           
Winokur                       256                           79                            7                             62                            0                             148                           15                            0                             9                             0                             24                            4                             1                             3                             0                             8                             180                           
Totals:                       5154                          1016                          150                           1319                          4                             2489                          377                           52                            442                           2                             873                           63                            9                             68                            1                             141                           3503                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          204                           36                            454                           2                             696                           172                           20                            214                           0                             406                           1102                          
GA Bend                       399                           180                           24                            38                            2                             244                           13                            5                             5                             0                             23                            267                           
St. George                    546                           204                           20                            110                           0                             334                           23                            2                             12                            0                             37                            371                           
American Legion               601                           122                           26                            246                           0                             394                           29                            2                             25                            0                             56                            450                           
Homeland                      648                           135                           21                            233                           0                             389                           22                            4                             18                            0                             44                            433                           
Folkston Fire                 587                           109                           15                            254                           2                             380                           19                            2                             32                            0                             53                            433                           
Racepond                      217                           71                            2                             71                            1                             145                           9                             0                             5                             0                             14                            159                           
Winokur                       256                           88                            7                             69                            0                             164                           8                             1                             10                            0                             19                            183                           
Totals:                       5154                          1113                          151                           1475                          7                             2746                          295                           36                            321                           0                             652                           3398                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          335                           48                            601                           2                             986                           986                           
GA Bend                       399                           189                           27                            41                            2                             259                           259                           
St. George                    546                           215                           21                            119                           0                             355                           355                           
American Legion               601                           147                           27                            274                           0                             448                           448                           
Homeland                      648                           159                           25                            243                           0                             427                           427                           
Folkston Fire                 587                           126                           15                            268                           2                             411                           411                           
Racepond                      217                           80                            1                             77                            1                             159                           159                           
Winokur                       256                           98                            8                             77                            1                             184                           184                           
Totals:                       5154                          1349                          172                           1700                          8                             3229                          3229                          

                                                                                State Senator, District 3
                                                            WILLIAM LIGON JR (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          315                           46                            577                           1                             939                           939                           
American Legion               601                           31                            7                             74                            0                             112                           112                           
Homeland                      648                           155                           24                            234                           0                             413                           413                           
Folkston Fire                 587                           122                           15                            264                           1                             402                           402                           
Racepond                      217                           23                            0                             16                            0                             39                            39                            
Winokur                       256                           92                            6                             76                            0                             174                           174                           
Totals:                       4209                          738                           98                            1241                          2                             2079                          2079                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GA Bend                       399                           188                           26                            39                            0                             253                           253                           
St. George                    546                           215                           18                            119                           0                             352                           352                           
American Legion               601                           111                           19                            189                           0                             319                           319                           
Racepond                      217                           51                            1                             58                            0                             110                           110                           
Totals:                       1763                          565                           64                            405                           0                             1034                          1034                          

                                                                       State Representative, District 174
                                                            JOHN CORBETT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          306                           49                            571                           2                             928                           928                           
GA Bend                       399                           186                           26                            38                            2                             252                           252                           
St. George                    546                           213                           17                            118                           0                             348                           348                           
American Legion               601                           140                           24                            250                           0                             414                           414                           
Homeland                      648                           149                           23                            231                           0                             403                           403                           
Folkston Fire                 587                           122                           15                            262                           2                             401                           401                           
Totals:                       4681                          1116                          154                           1470                          6                             2746                          2746                          

                                                                       State Representative, District 180
                                                            JASON SPENCER (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
American Legion               601                           3                             2                             12                            0                             17                            17                            
Racepond                      217                           76                            0                             70                            0                             146                           146                           
Winokur                       256                           91                            6                             74                            0                             171                           171                           
Totals:                       1074                          170                           8                             156                           0                             334                           334                           

                                                                                                                                                           JUDGE, PROBATE/Magistrate
                                                            C. MCMILLAN (I) R                                                                                                                                     P. R. SUGGS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          258                           39                            516                           1                             814                           224                           30                            294                           1                             549                           1363                          
GA Bend                       399                           145                           19                            40                            1                             205                           54                            12                            3                             1                             70                            275                           
St. George                    546                           176                           16                            97                            0                             289                           67                            8                             42                            0                             117                           406                           
American Legion               601                           136                           26                            271                           0                             433                           22                            4                             29                            0                             55                            488                           
Homeland                      648                           141                           19                            223                           0                             383                           30                            8                             49                            0                             87                            470                           
Folkston Fire                 587                           114                           17                            245                           2                             378                           28                            0                             55                            0                             83                            461                           
Racepond                      217                           71                            2                             72                            1                             146                           17                            1                             10                            0                             28                            174                           
Winokur                       256                           92                            9                             70                            1                             172                           16                            0                             14                            0                             30                            202                           
Totals:                       5154                          1133                          147                           1534                          6                             2820                          458                           63                            496                           2                             1019                          3839                          

                                                                                    CLERK, SUPERIOR COURT
                                                            W. C. WHITAKER (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          353                           52                            630                           2                             1037                          1037                          
GA Bend                       399                           184                           26                            40                            2                             252                           252                           
St. George                    546                           217                           20                            122                           0                             359                           359                           
American Legion               601                           143                           28                            273                           0                             444                           444                           
Homeland                      648                           160                           23                            247                           0                             430                           430                           
Folkston Fire                 587                           127                           16                            272                           2                             417                           417                           
Racepond                      217                           83                            1                             79                            1                             164                           164                           
Winokur                       256                           95                            8                             79                            0                             182                           182                           
Totals:                       5154                          1362                          174                           1742                          7                             3285                          3285                          

                                                                                                                                                                             SHERIFF
                                                            O. THOMPSON JR (R)                                                                                                                                    E. CONNER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          182                           25                            347                           0                             554                           333                           47                            496                           2                             878                           1432                          
GA Bend                       399                           113                           15                            30                            1                             159                           96                            16                            16                            1                             129                           288                           
St. George                    546                           178                           20                            104                           0                             302                           80                            7                             39                            0                             126                           428                           
American Legion               601                           83                            17                            178                           0                             278                           81                            13                            128                           0                             222                           500                           
Homeland                      648                           91                            12                            146                           0                             249                           88                            17                            133                           0                             238                           487                           
Folkston Fire                 587                           67                            10                            180                           2                             259                           76                            8                             131                           0                             215                           474                           
Racepond                      217                           48                            1                             42                            1                             92                            44                            2                             43                            0                             89                            181                           
Winokur                       256                           36                            4                             42                            0                             82                            76                            5                             45                            1                             127                           209                           
Totals:                       5154                          798                           104                           1069                          4                             1975                          874                           115                           1031                          4                             2024                          3999                          

                                                                                         TAX COMMISSIONER
                                                            D. T. MIZELL (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          434                           60                            731                           2                             1227                          1227                          
GA Bend                       399                           160                           23                            36                            2                             221                           221                           
St. George                    546                           199                           20                            113                           0                             332                           332                           
American Legion               601                           129                           28                            258                           0                             415                           415                           
Homeland                      648                           153                           24                            238                           0                             415                           415                           
Folkston Fire                 587                           127                           14                            277                           2                             420                           420                           
Racepond                      217                           74                            1                             74                            1                             150                           150                           
Winokur                       256                           95                            8                             81                            0                             184                           184                           
Totals:                       5154                          1371                          178                           1808                          7                             3364                          3364                          

                                                                                                  CORONER
                                                            B. MURRAY (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          338                           52                            620                           2                             1012                          1012                          
GA Bend                       399                           183                           27                            40                            2                             252                           252                           
St. George                    546                           215                           20                            118                           0                             353                           353                           
American Legion               601                           148                           27                            272                           0                             447                           447                           
Homeland                      648                           162                           27                            249                           0                             438                           438                           
Folkston Fire                 587                           129                           17                            271                           2                             419                           419                           
Racepond                      217                           78                            1                             79                            1                             159                           159                           
Winokur                       256                           95                            8                             76                            0                             179                           179                           
Totals:                       5154                          1348                          179                           1725                          7                             3259                          3259                          

                                                                                                   CC, D2
                                                            J. E. EVERETT (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          240                           18                            313                           1                             572                           572                           
Totals:                       1900                          240                           18                            313                           1                             572                           572                           

                                                                                                   CC, D3
                                                            J. CREWS (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GA Bend                       399                           150                           23                            39                            1                             213                           213                           
St. George                    546                           208                           20                            114                           0                             342                           342                           
Totals:                       945                           358                           43                            153                           1                             555                           555                           

                                                                                                  BOE, D2
                                                            C. NIXON (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          245                           19                            311                           1                             576                           576                           
Totals:                       1900                          245                           19                            311                           1                             576                           576                           

                                                                                                  BOE, D4
                                                            M. P. SANDS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
American Legion               601                           133                           23                            234                           0                             390                           390                           
Homeland                      648                           154                           22                            225                           0                             401                           401                           
Totals:                       1249                          287                           45                            459                           0                             791                           791                           

                                                                                           SOIL AND WATER
                                                            R. FERRELL (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          330                           47                            578                           2                             957                           957                           
GA Bend                       399                           152                           20                            36                            1                             209                           209                           
St. George                    546                           189                           16                            100                           0                             305                           305                           
American Legion               601                           128                           22                            249                           0                             399                           399                           
Homeland                      648                           146                           25                            229                           0                             400                           400                           
Folkston Fire                 587                           116                           12                            253                           2                             383                           383                           
Racepond                      217                           73                            0                             73                            0                             146                           146                           
Winokur                       256                           89                            5                             72                            0                             166                           166                           
Totals:                       5154                          1223                          147                           1590                          5                             2965                          2965                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          267                           42                            395                           0                             704                           200                           25                            378                           2                             605                           1309                          
GA Bend                       399                           114                           19                            27                            2                             162                           82                            8                             19                            0                             109                           271                           
St. George                    546                           104                           12                            58                            0                             174                           141                           10                            78                            0                             229                           403                           
American Legion               601                           49                            9                             103                           0                             161                           108                           20                            194                           0                             322                           483                           
Homeland                      648                           75                            12                            114                           0                             201                           98                            16                            156                           0                             270                           471                           
Folkston Fire                 587                           56                            9                             133                           2                             200                           81                            9                             166                           0                             256                           456                           
Racepond                      217                           21                            0                             19                            0                             40                            65                            2                             61                            0                             128                           168                           
Winokur                       256                           20                            4                             42                            0                             66                            90                            2                             38                            0                             130                           196                           
Totals:                       5154                          706                           107                           891                           4                             1708                          865                           92                            1090                          2                             2049                          3757                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          362                           54                            605                           1                             1022                          98                            12                            168                           1                             279                           1301                          
GA Bend                       399                           163                           26                            39                            2                             230                           32                            3                             6                             0                             41                            271                           
St. George                    546                           197                           21                            113                           0                             331                           43                            1                             23                            0                             67                            398                           
American Legion               601                           123                           24                            240                           0                             387                           32                            4                             52                            0                             88                            475                           
Homeland                      648                           136                           25                            220                           0                             381                           34                            3                             46                            0                             83                            464                           
Folkston Fire                 587                           105                           14                            250                           2                             371                           33                            2                             42                            0                             77                            448                           
Racepond                      217                           67                            0                             55                            0                             122                           18                            2                             21                            0                             41                            163                           
Winokur                       256                           72                            6                             65                            0                             143                           34                            0                             18                            0                             52                            195                           
Totals:                       5154                          1225                          170                           1587                          5                             2987                          324                           27                            376                           1                             728                           3715                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          292                           42                            450                           0                             784                           136                           21                            279                           2                             438                           1222                          
GA Bend                       399                           100                           15                            31                            2                             148                           84                            9                             12                            0                             105                           253                           
St. George                    546                           125                           9                             75                            0                             209                           91                            10                            46                            0                             147                           356                           
American Legion               601                           78                            13                            153                           0                             244                           67                            15                            116                           0                             198                           442                           
Homeland                      648                           104                           17                            155                           0                             276                           56                            9                             92                            0                             157                           433                           
Folkston Fire                 587                           71                            7                             176                           1                             255                           62                            6                             102                           1                             171                           426                           
Racepond                      217                           40                            1                             41                            0                             82                            42                            1                             30                            0                             73                            155                           
Winokur                       256                           47                            5                             44                            0                             96                            53                            0                             30                            0                             83                            179                           
Totals:                       5154                          857                           109                           1125                          3                             2094                          591                           71                            707                           3                             1372                          3466                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Folkston                      1900                          345                           50                            597                           0                             992                           108                           17                            178                           2                             305                           1297                          
GA Bend                       399                           129                           23                            37                            2                             191                           60                            4                             6                             0                             70                            261                           
St. George                    546                           161                           19                            95                            0                             275                           65                            2                             33                            0                             100                           375                           
American Legion               601                           97                            23                            204                           0                             324                           51                            8                             81                            0                             140                           464                           
Homeland                      648                           122                           25                            205                           0                             352                           46                            4                             51                            0                             101                           453                           
Folkston Fire                 587                           96                            11                            224                           2                             333                           40                            3                             68                            0                             111                           444                           
Racepond                      217                           58                            0                             53                            0                             111                           27                            2                             25                            0                             54                            165                           
Winokur                       256                           70                            6                             61                            0                             137                           37                            0                             22                            0                             59                            196                           
Totals:                       5154                          1078                          157                           1476                          4                             2715                          434                           40                            464                           2                             940                           3655                          

