




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
WYATT                         1378                          1071                          77.72%
MONTICELLO                    3544                          2857                          80.62%
MARTIN & BURNEY               2749                          2154                          78.36%
Total:                        7671                          6082                          79.29%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          444                           29                            338                           1                             812                           135                           9                             85                            0                             229                           10                            2                             5                             0                             17                            1058                          
MONTICELLO                    3544                          355                           113                           1238                          6                             1712                          313                           137                           617                           0                             1067                          20                            4                             29                            0                             53                            2832                          
MARTIN & BURNEY               2749                          879                           68                            889                           0                             1836                          106                           16                            126                           0                             248                           29                            2                             18                            0                             49                            2133                          
Totals:                       7671                          1678                          210                           2465                          7                             4360                          554                           162                           828                           0                             1544                          59                            8                             52                            0                             119                           6023                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          415                           30                            321                           0                             766                           133                           9                             72                            0                             214                           22                            1                             18                            1                             42                            1022                          
MONTICELLO                    3544                          359                           126                           1210                          6                             1701                          266                           121                           511                           0                             898                           30                            4                             53                            0                             87                            2686                          
MARTIN & BURNEY               2749                          819                           65                            829                           0                             1713                          107                           15                            128                           0                             250                           54                            7                             40                            0                             101                           2064                          
Totals:                       7671                          1593                          221                           2360                          6                             4180                          506                           145                           711                           0                             1362                          106                           12                            111                           1                             230                           5772                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          443                           29                            319                           1                             792                           116                           7                             65                            0                             188                           980                           
MONTICELLO                    3544                          402                           137                           1255                          5                             1799                          192                           66                            361                           0                             619                           2418                          
MARTIN & BURNEY               2749                          848                           64                            854                           0                             1766                          125                           17                            125                           0                             267                           2033                          
Totals:                       7671                          1693                          230                           2428                          6                             4357                          433                           90                            551                           0                             1074                          5431                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          514                           35                            358                           1                             908                           908                           
MONTICELLO                    3544                          512                           166                           1462                          5                             2145                          2145                          
MARTIN & BURNEY               2749                          944                           72                            934                           0                             1950                          1950                          
Totals:                       7671                          1970                          273                           2754                          6                             5003                          5003                          

                                                                               State Senator, District 25
                                                            BURT JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          517                           35                            359                           1                             912                           912                           
MONTICELLO                    3544                          511                           158                           1464                          6                             2139                          2139                          
MARTIN & BURNEY               2749                          944                           70                            939                           0                             1953                          1953                          
Totals:                       7671                          1972                          263                           2762                          7                             5004                          5004                          

                                                                       State Representative, District 129
                                                            SUSAN HOLMES (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          522                           37                            378                           1                             938                           938                           
MONTICELLO                    3544                          534                           174                           1525                          5                             2238                          2238                          
MARTIN & BURNEY               2749                          944                           69                            935                           0                             1948                          1948                          
Totals:                       7671                          2000                          280                           2838                          6                             5124                          5124                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          514                           35                            358                           1                             908                           908                           
MONTICELLO                    3544                          501                           164                           1440                          5                             2110                          2110                          
MARTIN & BURNEY               2749                          941                           70                            928                           0                             1939                          1939                          
Totals:                       7671                          1956                          269                           2726                          6                             4957                          4957                          

                                                                                        CLERK SUPERIOR CT
                                                            D. JORDON (I) IN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          522                           35                            371                           1                             929                           929                           
MONTICELLO                    3544                          592                           190                           1637                          6                             2425                          2425                          
MARTIN & BURNEY               2749                          902                           69                            909                           0                             1880                          1880                          
Totals:                       7671                          2016                          294                           2917                          7                             5234                          5234                          

                                                                                                  SHERIFF
                                                            D. POPE (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          543                           32                            375                           1                             951                           951                           
MONTICELLO                    3544                          552                           173                           1649                          6                             2380                          2380                          
MARTIN & BURNEY               2749                          955                           69                            955                           0                             1979                          1979                          
Totals:                       7671                          2050                          274                           2979                          7                             5310                          5310                          

                                                                                         TAX COMMISSIONER
                                                            A. S. WALSH (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          536                           33                            380                           1                             950                           950                           
MONTICELLO                    3544                          560                           180                           1616                          6                             2362                          2362                          
MARTIN & BURNEY               2749                          949                           70                            954                           0                             1973                          1973                          
Totals:                       7671                          2045                          283                           2950                          7                             5285                          5285                          

                                                                                                 SURVEYOR
                                                            L. H. JORDAN (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          528                           32                            368                           1                             929                           929                           
MONTICELLO                    3544                          537                           175                           1559                          6                             2277                          2277                          
MARTIN & BURNEY               2749                          944                           69                            941                           0                             1954                          1954                          
Totals:                       7671                          2009                          276                           2868                          7                             5160                          5160                          

                                                                                                  CORONER
                                                            B. NORRIS (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          523                           35                            373                           1                             932                           932                           
MONTICELLO                    3544                          546                           179                           1582                          6                             2313                          2313                          
MARTIN & BURNEY               2749                          944                           71                            944                           0                             1959                          1959                          
Totals:                       7671                          2013                          285                           2899                          7                             5204                          5204                          

                                                                                                    CC D1
                                                            C. PENNAMON (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MONTICELLO                    3544                          281                           82                            553                           0                             916                           916                           
Totals:                       3544                          281                           82                            553                           0                             916                           916                           

                                                                                                                                                                               CC D3
                                                            G. TRAMMELL (I) R                                                                                                                                     J. ROSS HAYS (IN)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MONTICELLO                    3544                          72                            17                            271                           3                             363                           69                            20                            181                           0                             270                           633                           
MARTIN & BURNEY               2749                          264                           12                            258                           0                             534                           86                            11                            83                            0                             180                           714                           
Totals:                       6293                          336                           29                            529                           3                             897                           155                           31                            264                           0                             450                           1347                          

                                                                                                    CC D5
                                                            D. LUKE (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          249                           12                            152                           1                             414                           414                           
MONTICELLO                    3544                          14                            5                             44                            1                             64                            64                            
MARTIN & BURNEY               2749                          269                           25                            266                           0                             560                           560                           
Totals:                       7671                          532                           42                            462                           2                             1038                          1038                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          251                           13                            164                           1                             429                           331                           27                            245                           0                             603                           1032                          
MONTICELLO                    3544                          222                           91                            533                           2                             848                           443                           158                           1277                          4                             1882                          2730                          
MARTIN & BURNEY               2749                          388                           36                            408                           0                             832                           605                           48                            604                           0                             1257                          2089                          
Totals:                       7671                          861                           140                           1105                          3                             2109                          1379                          233                           2126                          4                             3742                          5851                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          469                           38                            341                           1                             849                           109                           3                             69                            0                             181                           1030                          
MONTICELLO                    3544                          522                           206                           1485                          4                             2217                          136                           37                            297                           0                             470                           2687                          
MARTIN & BURNEY               2749                          842                           66                            857                           0                             1765                          152                           18                            151                           0                             321                           2086                          
Totals:                       7671                          1833                          310                           2683                          5                             4831                          397                           58                            517                           0                             972                           5803                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          350                           31                            241                           1                             623                           208                           8                             151                           0                             367                           990                           
MONTICELLO                    3544                          366                           121                           947                           1                             1435                          254                           107                           748                           4                             1113                          2548                          
MARTIN & BURNEY               2749                          593                           53                            584                           0                             1230                          355                           32                            386                           0                             773                           2003                          
Totals:                       7671                          1309                          205                           1772                          2                             3288                          817                           147                           1285                          4                             2253                          5541                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
WYATT                         1378                          455                           38                            330                           1                             824                           131                           3                             83                            0                             217                           1041                          
MONTICELLO                    3544                          503                           223                           1426                          4                             2156                          152                           22                            370                           1                             545                           2701                          
MARTIN & BURNEY               2749                          834                           70                            836                           0                             1740                          159                           14                            169                           0                             342                           2082                          
Totals:                       7671                          1792                          331                           2592                          5                             4720                          442                           39                            622                           1                             1104                          5824                          

