




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
ONEAL                         500                           405                           81.00%
VALLEY                        665                           535                           80.45%
JUNCTION CITY                 402                           324                           80.60%
GENEVA                        438                           352                           80.37%
TALBOTTON                     838                           603                           71.96%
BOX SPRINGS                   393                           294                           74.81%
FLINT HILL                    902                           765                           84.81%
Total:                        4138                          3278                          79.22%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           106                           9                             56                            0                             171                           145                           21                            64                            0                             230                           2                             0                             1                             0                             3                             404                           
VALLEY                        665                           157                           9                             77                            0                             243                           166                           61                            50                            0                             277                           6                             0                             0                             0                             6                             526                           
JUNCTION CITY                 402                           48                            21                            37                            0                             106                           100                           87                            20                            0                             207                           3                             4                             0                             0                             7                             320                           
GENEVA                        438                           88                            21                            20                            0                             129                           115                           82                            18                            0                             215                           2                             1                             0                             0                             3                             347                           
TALBOTTON                     838                           61                            13                            32                            0                             106                           238                           103                           147                           0                             488                           1                             5                             0                             0                             6                             600                           
BOX SPRINGS                   393                           137                           10                            19                            0                             166                           82                            21                            18                            0                             121                           5                             0                             1                             0                             6                             293                           
FLINT HILL                    902                           149                           17                            109                           0                             275                           243                           73                            148                           0                             464                           6                             1                             8                             0                             15                            754                           
Totals:                       4138                          746                           100                           350                           0                             1196                          1089                          448                           465                           0                             2002                          25                            11                            10                            0                             46                            3244                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           107                           9                             52                            0                             168                           125                           20                            62                            0                             207                           5                             1                             1                             0                             7                             382                           
VALLEY                        665                           156                           11                            73                            0                             240                           124                           53                            42                            0                             219                           13                            5                             4                             0                             22                            481                           
JUNCTION CITY                 402                           50                            30                            33                            0                             113                           81                            65                            18                            0                             164                           3                             5                             0                             0                             8                             285                           
GENEVA                        438                           85                            25                            23                            0                             133                           93                            69                            13                            0                             175                           5                             4                             1                             0                             10                            318                           
TALBOTTON                     838                           68                            23                            43                            0                             134                           187                           82                            106                           0                             375                           8                             1                             3                             0                             12                            521                           
BOX SPRINGS                   393                           120                           11                            16                            0                             147                           67                            17                            16                            0                             100                           10                            2                             2                             0                             14                            261                           
FLINT HILL                    902                           146                           21                            126                           0                             293                           212                           66                            121                           0                             399                           19                            1                             4                             0                             24                            716                           
Totals:                       4138                          732                           130                           366                           0                             1228                          889                           372                           378                           0                             1639                          63                            19                            15                            0                             97                            2964                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           121                           13                            70                            0                             204                           81                            10                            37                            0                             128                           332                           
VALLEY                        665                           167                           21                            70                            0                             258                           96                            34                            35                            0                             165                           423                           
JUNCTION CITY                 402                           63                            39                            39                            0                             141                           47                            29                            9                             0                             85                            226                           
GENEVA                        438                           102                           34                            23                            0                             159                           54                            44                            8                             0                             106                           265                           
TALBOTTON                     838                           84                            34                            58                            0                             176                           114                           34                            58                            0                             206                           382                           
BOX SPRINGS                   393                           133                           14                            20                            0                             167                           60                            13                            13                            0                             86                            253                           
FLINT HILL                    902                           176                           23                            138                           0                             337                           146                           42                            76                            0                             264                           601                           
Totals:                       4138                          846                           178                           418                           0                             1442                          598                           206                           236                           0                             1040                          2482                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           96                            6                             49                            0                             151                           147                           24                            70                            0                             241                           392                           
VALLEY                        665                           140                           9                             65                            0                             214                           173                           59                            59                            0                             291                           505                           
JUNCTION CITY                 402                           44                            12                            25                            0                             81                            99                            92                            30                            0                             221                           302                           
GENEVA                        438                           74                            17                            15                            0                             106                           129                           77                            23                            0                             229                           335                           
TALBOTTON                     838                           61                            7                             30                            0                             98                            218                           114                           145                           0                             477                           575                           
BOX SPRINGS                   393                           118                           10                            14                            0                             142                           96                            20                            23                            0                             139                           281                           
FLINT HILL                    902                           129                           17                            91                            0                             237                           256                           69                            160                           0                             485                           722                           
Totals:                       4138                          662                           78                            289                           0                             1029                          1118                          455                           510                           0                             2083                          3112                          

                                                                               State Senator, District 15
                                                            ED HARBISON (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           179                           23                            92                            0                             294                           294                           
VALLEY                        665                           239                           58                            85                            0                             382                           382                           
JUNCTION CITY                 402                           120                           90                            32                            0                             242                           242                           
GENEVA                        438                           153                           85                            24                            0                             262                           262                           
TALBOTTON                     838                           216                           96                            143                           0                             455                           455                           
BOX SPRINGS                   393                           151                           26                            25                            0                             202                           202                           
FLINT HILL                    902                           326                           74                            211                           0                             611                           611                           
Totals:                       4138                          1384                          452                           612                           0                             2448                          2448                          

                                                                       State Representative, District 137
                                                            DEBBIE G.  BUCKNER (I)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           194                           25                            97                            0                             316                           316                           
VALLEY                        665                           274                           64                            103                           0                             441                           441                           
JUNCTION CITY                 402                           128                           98                            40                            0                             266                           266                           
GENEVA                        438                           167                           95                            25                            0                             287                           287                           
TALBOTTON                     838                           238                           110                           143                           0                             491                           491                           
BOX SPRINGS                   393                           168                           29                            30                            0                             227                           227                           
FLINT HILL                    902                           342                           78                            225                           0                             645                           645                           
Totals:                       4138                          1511                          499                           663                           0                             2673                          2673                          

                                                                 District Attorney, Chattahoochee Circuit
                                                            JULIA  SLATER (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           178                           24                            96                            0                             298                           298                           
VALLEY                        665                           245                           61                            85                            0                             391                           391                           
JUNCTION CITY                 402                           114                           89                            33                            0                             236                           236                           
GENEVA                        438                           153                           88                            22                            0                             263                           263                           
TALBOTTON                     838                           216                           93                            139                           0                             448                           448                           
BOX SPRINGS                   393                           157                           26                            29                            0                             212                           212                           
FLINT HILL                    902                           327                           74                            204                           0                             605                           605                           
Totals:                       4138                          1390                          455                           608                           0                             2453                          2453                          

                                                                                         JUDGE PROBATE CT
                                                            J. R. TERRY (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           199                           25                            97                            0                             321                           321                           
VALLEY                        665                           262                           61                            93                            0                             416                           416                           
JUNCTION CITY                 402                           119                           93                            36                            0                             248                           248                           
GENEVA                        438                           158                           93                            22                            0                             273                           273                           
TALBOTTON                     838                           256                           106                           152                           0                             514                           514                           
BOX SPRINGS                   393                           152                           27                            28                            0                             207                           207                           
FLINT HILL                    902                           342                           84                            228                           0                             654                           654                           
Totals:                       4138                          1488                          489                           656                           0                             2633                          2633                          

                                                                                     CLERK SUPERIOR COURT
                                                            P. DILLINGHAM-MAHONE (I) D                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           195                           26                            101                           0                             322                           322                           
VALLEY                        665                           271                           63                            95                            0                             429                           429                           
JUNCTION CITY                 402                           124                           93                            39                            0                             256                           256                           
GENEVA                        438                           161                           95                            22                            0                             278                           278                           
TALBOTTON                     838                           255                           109                           150                           0                             514                           514                           
BOX SPRINGS                   393                           152                           28                            29                            0                             209                           209                           
FLINT HILL                    902                           343                           79                            223                           0                             645                           645                           
Totals:                       4138                          1501                          493                           659                           0                             2653                          2653                          

                                                                                                  SHERIFF
                                                            B. R. GATES SR. (I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           199                           26                            101                           0                             326                           326                           
VALLEY                        665                           266                           63                            96                            0                             425                           425                           
JUNCTION CITY                 402                           131                           91                            41                            0                             263                           263                           
GENEVA                        438                           170                           98                            29                            0                             297                           297                           
TALBOTTON                     838                           254                           98                            152                           0                             504                           504                           
BOX SPRINGS                   393                           166                           28                            30                            0                             224                           224                           
FLINT HILL                    902                           348                           77                            228                           0                             653                           653                           
Totals:                       4138                          1534                          481                           677                           0                             2692                          2692                          

                                                                                                                                                                                                                                               TAX COMMISSIONER
                                                            J. L. HUFF (I) D                                                                                                                                      E. T. EPPS (IN)                                                                                                                                       W. A. LACKEY (IN)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           130                           24                            71                            0                             225                           45                            3                             9                             0                             57                            62                            3                             34                            0                             99                            381                           
VALLEY                        665                           195                           60                            65                            0                             320                           16                            1                             7                             0                             24                            114                           8                             51                            0                             173                           517                           
JUNCTION CITY                 402                           100                           93                            29                            0                             222                           15                            9                             3                             0                             27                            34                            10                            21                            0                             65                            314                           
GENEVA                        438                           115                           79                            22                            0                             216                           33                            17                            7                             0                             57                            50                            9                             5                             0                             64                            337                           
TALBOTTON                     838                           218                           93                            123                           0                             434                           36                            10                            30                            0                             76                            42                            15                            22                            0                             79                            589                           
BOX SPRINGS                   393                           117                           24                            20                            0                             161                           21                            2                             4                             0                             27                            61                            3                             12                            0                             76                            264                           
FLINT HILL                    902                           274                           79                            176                           0                             529                           31                            2                             10                            0                             43                            88                            9                             70                            0                             167                           739                           
Totals:                       4138                          1149                          452                           506                           0                             2107                          197                           44                            70                            0                             311                           451                           57                            215                           0                             723                           3141                          

                                                                                                  CORONER
                                                            J. C. COSBY (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           196                           26                            100                           0                             322                           322                           
VALLEY                        665                           270                           64                            97                            0                             431                           431                           
JUNCTION CITY                 402                           127                           92                            45                            0                             264                           264                           
GENEVA                        438                           165                           89                            25                            0                             279                           279                           
TALBOTTON                     838                           252                           107                           148                           0                             507                           507                           
BOX SPRINGS                   393                           162                           28                            29                            0                             219                           219                           
FLINT HILL                    902                           344                           76                            215                           0                             635                           635                           
Totals:                       4138                          1516                          482                           659                           0                             2657                          2657                          

                                                                                                    CC D4
                                                            F. HOLMES (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FLINT HILL                    902                           310                           67                            196                           0                             573                           573                           
Totals:                       902                           310                           67                            196                           0                             573                           573                           

                                                                                                                                                                               CC D5
                                                            W. G. HUNT (R)                                                                                                                                        F. MONTGOMERY (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
JUNCTION CITY                 402                           34                            5                             13                            0                             52                            105                           106                           43                            0                             254                           306                           
GENEVA                        438                           79                            13                            19                            0                             111                           117                           88                            20                            0                             225                           336                           
TALBOTTON                     838                           6                             0                             3                             0                             9                             13                            8                             6                             0                             27                            36                            
Totals:                       1678                          119                           18                            35                            0                             172                           235                           202                           69                            0                             506                           678                           

                                                                                                   BOE D1
                                                            Q. CARTER (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
TALBOTTON                     838                           231                           87                            141                           0                             459                           459                           
Totals:                       838                           231                           87                            141                           0                             459                           459                           

                                                                                                   BOE D4
                                                            C. MAHONE (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FLINT HILL                    902                           314                           71                            195                           0                             580                           580                           
Totals:                       902                           314                           71                            195                           0                             580                           580                           

                                                                                                   BOE D5
                                                            C. HENDERSON (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
JUNCTION CITY                 402                           114                           88                            34                            0                             236                           236                           
GENEVA                        438                           153                           86                            21                            0                             260                           260                           
TALBOTTON                     838                           15                            9                             9                             0                             33                            33                            
Totals:                       1678                          282                           183                           64                            0                             529                           529                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           122                           18                            58                            0                             198                           121                           7                             62                            0                             190                           388                           
VALLEY                        665                           129                           28                            46                            0                             203                           196                           36                            78                            0                             310                           513                           
JUNCTION CITY                 402                           69                            62                            27                            0                             158                           76                            32                            30                            0                             138                           296                           
GENEVA                        438                           92                            51                            19                            0                             162                           103                           34                            19                            0                             156                           318                           
TALBOTTON                     838                           138                           69                            88                            0                             295                           129                           30                            76                            0                             235                           530                           
BOX SPRINGS                   393                           111                           20                            26                            0                             157                           103                           8                             11                            0                             122                           279                           
FLINT HILL                    902                           156                           42                            109                           0                             307                           228                           39                            141                           0                             408                           715                           
Totals:                       4138                          817                           290                           373                           0                             1480                          956                           186                           417                           0                             1559                          3039                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           178                           23                            104                           0                             305                           49                            3                             14                            0                             66                            371                           
VALLEY                        665                           250                           49                            94                            0                             393                           60                            12                            23                            0                             95                            488                           
JUNCTION CITY                 402                           104                           76                            42                            0                             222                           29                            9                             9                             0                             47                            269                           
GENEVA                        438                           158                           74                            31                            0                             263                           31                            12                            6                             0                             49                            312                           
TALBOTTON                     838                           189                           79                            127                           0                             395                           65                            8                             30                            0                             103                           498                           
BOX SPRINGS                   393                           185                           21                            33                            0                             239                           27                            7                             3                             0                             37                            276                           
FLINT HILL                    902                           298                           67                            196                           0                             561                           77                            14                            48                            0                             139                           700                           
Totals:                       4138                          1362                          389                           627                           0                             2378                          338                           65                            133                           0                             536                           2914                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           120                           21                            65                            0                             206                           97                            6                             43                            0                             146                           352                           
VALLEY                        665                           180                           37                            78                            0                             295                           107                           22                            33                            0                             162                           457                           
JUNCTION CITY                 402                           69                            61                            28                            0                             158                           60                            17                            21                            0                             98                            256                           
GENEVA                        438                           115                           61                            24                            0                             200                           67                            23                            10                            0                             100                           300                           
TALBOTTON                     838                           146                           64                            100                           0                             310                           91                            19                            44                            0                             154                           464                           
BOX SPRINGS                   393                           135                           16                            27                            0                             178                           66                            11                            8                             0                             85                            263                           
FLINT HILL                    902                           226                           50                            134                           0                             410                           139                           21                            99                            0                             259                           669                           
Totals:                       4138                          991                           310                           456                           0                             1757                          627                           119                           258                           0                             1004                          2761                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           169                           25                            97                            0                             291                           54                            2                             20                            0                             76                            367                           
VALLEY                        665                           236                           50                            90                            0                             376                           68                            14                            29                            0                             111                           487                           
JUNCTION CITY                 402                           103                           66                            40                            0                             209                           30                            18                            15                            0                             63                            272                           
GENEVA                        438                           141                           74                            28                            0                             243                           49                            14                            8                             0                             71                            314                           
TALBOTTON                     838                           198                           80                            119                           0                             397                           54                            8                             29                            0                             91                            488                           
BOX SPRINGS                   393                           173                           20                            26                            0                             219                           34                            7                             12                            0                             53                            272                           
FLINT HILL                    902                           283                           61                            195                           0                             539                           95                            19                            52                            0                             166                           705                           
Totals:                       4138                          1303                          376                           595                           0                             2274                          384                           82                            165                           0                             631                           2905                          

                                                                                                                                                                   ESPLOST AND BONDS
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ONEAL                         500                           149                           21                            76                            0                             246                           89                            4                             39                            0                             132                           378                           
VALLEY                        665                           193                           45                            70                            0                             308                           124                           18                            54                            0                             196                           504                           
JUNCTION CITY                 402                           89                            69                            41                            0                             199                           47                            16                            15                            0                             78                            277                           
GENEVA                        438                           120                           69                            23                            0                             212                           72                            21                            15                            0                             108                           320                           
TALBOTTON                     838                           194                           76                            120                           0                             390                           74                            22                            43                            0                             139                           529                           
BOX SPRINGS                   393                           123                           15                            20                            0                             158                           83                            12                            18                            0                             113                           271                           
FLINT HILL                    902                           242                           67                            164                           0                             473                           135                           16                            88                            0                             239                           712                           
Totals:                       4138                          1110                          362                           514                           0                             1986                          624                           109                           272                           0                             1005                          2991                          

                                                                           CITY OF GENEVA COUNCIL SPECIAL
                                                            D. LOCKHART                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GENEVA                        438                           34                            15                            1                             0                             50                            50                            
Totals:                       438                           34                            15                            1                             0                             50                            50                            

                                                                                                                                                           CITY OF GENEVA REFERENDUM
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GENEVA                        438                           30                            16                            2                             0                             48                            14                            3                             2                             0                             19                            67                            
Totals:                       438                           30                            16                            2                             0                             48                            14                            3                             2                             0                             19                            67                            

