




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Arabi                         600                           481                           80.17%
Coney                         739                           656                           88.77%
Cordele                       7244                          5061                          69.86%
Jamestown                     983                           833                           84.74%
Listonia                      662                           555                           83.84%
Total:                        10228                         7586                          74.17%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           214                           18                            159                           1                             392                           42                            5                             34                            0                             81                            4                             0                             2                             0                             6                             479                           
Coney                         739                           197                           20                            359                           3                             579                           28                            3                             30                            0                             61                            4                             0                             3                             0                             7                             647                           
Cordele                       7244                          439                           124                           1780                          0                             2343                          912                           120                           1549                          1                             2582                          31                            6                             43                            0                             80                            5005                          
Jamestown                     983                           273                           32                            430                           1                             736                           22                            3                             53                            1                             79                            6                             3                             4                             0                             13                            828                           
Listonia                      662                           231                           11                            253                           4                             499                           13                            3                             18                            0                             34                            7                             1                             12                            0                             20                            553                           
Totals:                       10228                         1354                          205                           2981                          9                             4549                          1017                          134                           1684                          2                             2837                          52                            10                            64                            0                             126                           7512                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           201                           17                            157                           1                             376                           35                            6                             29                            0                             70                            9                             0                             1                             0                             10                            456                           
Coney                         739                           202                           18                            351                           3                             574                           18                            4                             30                            0                             52                            4                             0                             4                             0                             8                             634                           
Cordele                       7244                          482                           136                           1795                          0                             2413                          693                           94                            1233                          0                             2020                          42                            4                             66                            1                             113                           4546                          
Jamestown                     983                           263                           31                            419                           1                             714                           22                            4                             40                            1                             67                            8                             1                             15                            0                             24                            805                           
Listonia                      662                           221                           12                            233                           3                             469                           15                            1                             20                            0                             36                            4                             0                             12                            0                             16                            521                           
Totals:                       10228                         1369                          214                           2955                          8                             4546                          783                           109                           1352                          1                             2245                          67                            5                             98                            1                             171                           6962                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           203                           22                            158                           1                             384                           31                            1                             14                            0                             46                            430                           
Coney                         739                           208                           20                            356                           3                             587                           15                            1                             18                            0                             34                            621                           
Cordele                       7244                          582                           163                           1970                          0                             2715                          471                           49                            728                           1                             1249                          3964                          
Jamestown                     983                           271                           30                            426                           1                             728                           25                            6                             36                            1                             68                            796                           
Listonia                      662                           212                           11                            245                           3                             471                           18                            1                             16                            0                             35                            506                           
Totals:                       10228                         1476                          246                           3155                          8                             4885                          560                           58                            812                           2                             1432                          6317                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           149                           15                            131                           1                             296                           107                           8                             59                            0                             174                           470                           
Coney                         739                           179                           17                            320                           3                             519                           51                            5                             69                            0                             125                           644                           
Cordele                       7244                          365                           103                           1453                          0                             1921                          952                           137                           1830                          1                             2920                          4841                          
Jamestown                     983                           236                           27                            385                           1                             649                           61                            9                             94                            1                             165                           814                           
Listonia                      662                           180                           7                             212                           2                             401                           66                            6                             66                            1                             139                           540                           
Totals:                       10228                         1109                          169                           2501                          7                             3786                          1237                          165                           2118                          3                             3523                          7309                          

                                                                                                                                                          State Senator, District 13
                                                            GREG KIRK (I) (REP)                                                                                                                                   RUENETTE MELTON (DEM)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           208                           18                            159                           1                             386                           39                            5                             29                            0                             73                            459                           
Coney                         739                           203                           20                            357                           3                             583                           23                            1                             28                            0                             52                            635                           
Cordele                       7244                          510                           137                           1882                          1                             2530                          753                           91                            1283                          0                             2127                          4657                          
Jamestown                     983                           277                           32                            432                           1                             742                           21                            3                             42                            1                             67                            809                           
Listonia                      662                           227                           13                            259                           3                             502                           12                            0                             13                            0                             25                            527                           
Totals:                       10228                         1425                          220                           3089                          9                             4743                          848                           100                           1395                          1                             2344                          7087                          

                                                                       State Representative, District 148
                                                            BUDDY HARDEN (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           234                           22                            165                           1                             422                           422                           
Coney                         739                           220                           21                            375                           3                             619                           619                           
Cordele                       7244                          883                           208                           2529                          1                             3621                          3621                          
Jamestown                     983                           287                           34                            446                           2                             769                           769                           
Listonia                      662                           233                           10                            267                           3                             513                           513                           
Totals:                       10228                         1857                          295                           3782                          10                            5944                          5944                          

                                                                       District Attorney, Cordele Circuit
                                                            BRADFORD L RIGBY                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           213                           22                            153                           1                             389                           389                           
Coney                         739                           204                           16                            349                           1                             570                           570                           
Cordele                       7244                          959                           196                           2544                          1                             3700                          3700                          
Jamestown                     983                           257                           33                            408                           1                             699                           699                           
Listonia                      662                           205                           10                            247                           3                             465                           465                           
Totals:                       10228                         1838                          277                           3701                          7                             5823                          5823                          

                                                                                                                                                                JUDGE, PROBATE COURT
                                                            A. ROBERTS HOLLOW (R                                                                                                                                  H. FOX (D)                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           203                           17                            150                           1                             371                           52                            6                             42                            0                             100                           471                           
Coney                         739                           199                           20                            352                           3                             574                           32                            1                             38                            0                             71                            645                           
Cordele                       7244                          484                           152                           1805                          0                             2441                          865                           88                            1492                          1                             2446                          4887                          
Jamestown                     983                           271                           32                            423                           1                             727                           28                            3                             62                            1                             94                            821                           
Listonia                      662                           203                           12                            232                           3                             450                           40                            1                             46                            0                             87                            537                           
Totals:                       10228                         1360                          233                           2962                          8                             4563                          1017                          99                            1680                          2                             2798                          7361                          

                                                                                                                                                               CLERK, SUPERIOR COURT
                                                            J. H. ROGERS (I) R                                                                                                                                    C. O POSTELL (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           234                           22                            171                           1                             428                           22                            1                             17                            0                             40                            468                           
Coney                         739                           216                           22                            377                           3                             618                           13                            0                             15                            0                             28                            646                           
Cordele                       7244                          678                           173                           2229                          1                             3081                          624                           64                            1039                          0                             1727                          4808                          
Jamestown                     983                           282                           33                            451                           1                             767                           14                            2                             30                            1                             47                            814                           
Listonia                      662                           225                           13                            271                           3                             512                           12                            2                             10                            0                             24                            536                           
Totals:                       10228                         1635                          263                           3499                          9                             5406                          685                           69                            1111                          1                             1866                          7272                          

                                                                                                                                                                             SHERIFF
                                                            B. HANCOCK (I) R                                                                                                                                      R. B. REDDING (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           236                           23                            172                           1                             432                           19                            0                             22                            0                             41                            473                           
Coney                         739                           222                           22                            384                           3                             631                           8                             1                             10                            0                             19                            650                           
Cordele                       7244                          797                           186                           2509                          1                             3493                          564                           55                            831                           0                             1450                          4943                          
Jamestown                     983                           293                           34                            468                           1                             796                           8                             2                             16                            1                             27                            823                           
Listonia                      662                           238                           12                            276                           3                             529                           8                             3                             8                             0                             19                            548                           
Totals:                       10228                         1786                          277                           3809                          9                             5881                          607                           61                            887                           1                             1556                          7437                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            D. LOFTON (R)                                                                                                                                         D. MCGILL SR (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           236                           20                            162                           1                             419                           16                            1                             19                            0                             36                            455                           
Coney                         739                           209                           20                            373                           3                             605                           19                            0                             13                            0                             32                            637                           
Cordele                       7244                          862                           182                           2551                          1                             3596                          453                           53                            706                           0                             1212                          4808                          
Jamestown                     983                           281                           32                            443                           2                             758                           14                            3                             26                            0                             43                            801                           
Listonia                      662                           218                           12                            264                           3                             497                           12                            1                             9                             0                             22                            519                           
Totals:                       10228                         1806                          266                           3793                          10                            5875                          514                           58                            773                           0                             1345                          7220                          

                                                                                                  CORONER
                                                            J. D. RAINE (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           250                           21                            175                           1                             447                           447                           
Coney                         739                           223                           19                            374                           2                             618                           618                           
Cordele                       7244                          1001                          213                           2735                          1                             3950                          3950                          
Jamestown                     983                           292                           34                            457                           2                             785                           785                           
Listonia                      662                           235                           10                            266                           3                             514                           514                           
Totals:                       10228                         2001                          297                           4007                          9                             6314                          6314                          

                                                                                         CHIEF MAGISTRATE
                                                            S. J. INGRAM (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           238                           22                            163                           1                             424                           424                           
Coney                         739                           216                           20                            377                           3                             616                           616                           
Cordele                       7244                          919                           204                           2578                          1                             3702                          3702                          
Jamestown                     983                           285                           34                            443                           2                             764                           764                           
Listonia                      662                           222                           10                            265                           3                             500                           500                           
Totals:                       10228                         1880                          290                           3826                          10                            6006                          6006                          

                                                                                                CC, D2 P3
                                                            J. R. DOWDY (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           241                           22                            167                           1                             431                           431                           
Coney                         739                           218                           19                            372                           3                             612                           612                           
Cordele                       7244                          556                           133                           1978                          0                             2667                          2667                          
Jamestown                     983                           284                           34                            446                           2                             766                           766                           
Listonia                      662                           230                           10                            267                           3                             510                           510                           
Totals:                       10228                         1529                          218                           3230                          9                             4986                          4986                          

                                                                                                                                                            BOE, EAST CRISP DISTRICT
                                                            J. POSEY (R)                                                                                                                                          C. MCGILL (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           197                           21                            152                           1                             371                           50                            2                             37                            0                             89                            460                           
Coney                         739                           194                           18                            343                           3                             558                           28                            3                             43                            0                             74                            632                           
Cordele                       7244                          465                           136                           1795                          0                             2396                          823                           91                            1412                          1                             2327                          4723                          
Jamestown                     983                           268                           33                            419                           1                             721                           28                            2                             54                            1                             85                            806                           
Listonia                      662                           223                           13                            258                           2                             496                           12                            0                             19                            1                             32                            528                           
Totals:                       10228                         1347                          221                           2967                          7                             4542                          941                           98                            1565                          3                             2607                          7149                          

                                                                                                                                                               BOE, CORDELE DISTRICT
                                                            L. ADKINS (I) R                                                                                                                                       C. LUCAS JR (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           213                           18                            159                           0                             390                           44                            3                             28                            1                             76                            466                           
Coney                         739                           210                           20                            345                           3                             578                           16                            2                             42                            0                             60                            638                           
Cordele                       7244                          524                           143                           1848                          1                             2516                          817                           91                            1431                          0                             2339                          4855                          
Jamestown                     983                           273                           34                            432                           1                             740                           24                            1                             43                            1                             69                            809                           
Listonia                      662                           214                           12                            250                           3                             479                           23                            0                             24                            0                             47                            526                           
Totals:                       10228                         1434                          227                           3034                          8                             4703                          924                           97                            1568                          2                             2591                          7294                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           88                            11                            80                            0                             179                           162                           10                            106                           1                             279                           458                           
Coney                         739                           88                            12                            138                           2                             240                           142                           10                            249                           1                             402                           642                           
Cordele                       7244                          629                           115                           1388                          0                             2132                          648                           120                           1780                          1                             2549                          4681                          
Jamestown                     983                           102                           15                            176                           1                             294                           195                           22                            298                           1                             516                           810                           
Listonia                      662                           62                            5                             89                            3                             159                           174                           7                             184                           1                             366                           525                           
Totals:                       10228                         969                           158                           1871                          6                             3004                          1321                          169                           2617                          5                             4112                          7116                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           215                           20                            167                           1                             403                           37                            1                             21                            0                             59                            462                           
Coney                         739                           187                           15                            311                           2                             515                           35                            5                             74                            1                             115                           630                           
Cordele                       7244                          1050                          200                           2592                          1                             3843                          231                           34                            523                           0                             788                           4631                          
Jamestown                     983                           257                           29                            413                           2                             701                           36                            7                             57                            0                             100                           801                           
Listonia                      662                           186                           8                             223                           3                             420                           45                            4                             45                            0                             94                            514                           
Totals:                       10228                         1895                          272                           3706                          9                             5882                          384                           51                            720                           1                             1156                          7038                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           145                           18                            117                           1                             281                           95                            3                             58                            0                             156                           437                           
Coney                         739                           127                           10                            226                           2                             365                           82                            12                            145                           1                             240                           605                           
Cordele                       7244                          823                           151                           1940                          1                             2915                          395                           68                            1029                          0                             1492                          4407                          
Jamestown                     983                           181                           21                            284                           1                             487                           95                            12                            167                           1                             275                           762                           
Listonia                      662                           125                           6                             166                           3                             300                           94                            4                             90                            0                             188                           488                           
Totals:                       10228                         1401                          206                           2733                          8                             4348                          761                           99                            1489                          2                             2351                          6699                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           204                           20                            162                           0                             386                           47                            1                             24                            1                             73                            459                           
Coney                         739                           187                           15                            312                           2                             516                           40                            5                             74                            1                             120                           636                           
Cordele                       7244                          1048                          199                           2525                          1                             3773                          244                           35                            618                           0                             897                           4670                          
Jamestown                     983                           250                           28                            396                           1                             675                           44                            8                             79                            1                             132                           807                           
Listonia                      662                           179                           10                            219                           3                             411                           54                            1                             50                            0                             105                           516                           
Totals:                       10228                         1868                          272                           3614                          7                             5761                          429                           50                            845                           3                             1327                          7088                          

                                                                                                                                                            SPECIAL - City of Arabi 
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabi                         600                           57                            3                             24                            0                             84                            47                            1                             19                            0                             67                            151                           
Totals:                       600                           57                            3                             24                            0                             84                            47                            1                             19                            0                             67                            151                           

