




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
LILLY                         480                           342                           71.25%
BYROMVILLE                    588                           451                           76.70%
UNADILLA                      1433                          1047                          73.06%
VIENNA                        2365                          1690                          71.46%
PINEHURST                     429                           358                           83.45%
Total:                        5295                          3888                          73.43%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           83                            1                             75                            2                             161                           106                           9                             57                            3                             175                           3                             0                             1                             0                             4                             340                           
BYROMVILLE                    588                           136                           5                             71                            0                             212                           164                           23                            45                            1                             233                           2                             0                             2                             0                             4                             449                           
UNADILLA                      1433                          265                           22                            207                           7                             501                           350                           34                            135                           2                             521                           6                             2                             2                             1                             11                            1033                          
VIENNA                        2365                          182                           35                            612                           0                             829                           342                           38                            459                           1                             840                           5                             1                             6                             0                             12                            1681                          
PINEHURST                     429                           149                           5                             94                            0                             248                           64                            5                             32                            2                             103                           3                             1                             1                             0                             5                             356                           
Totals:                       5295                          815                           68                            1059                          9                             1951                          1026                          109                           728                           9                             1872                          19                            4                             12                            1                             36                            3859                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           82                            1                             78                            2                             163                           81                            9                             42                            3                             135                           4                             0                             1                             0                             5                             303                           
BYROMVILLE                    588                           137                           4                             72                            0                             213                           129                           20                            35                            1                             185                           4                             0                             3                             0                             7                             405                           
UNADILLA                      1433                          284                           31                            203                           6                             524                           272                           24                            111                           3                             410                           12                            0                             12                            0                             24                            958                           
VIENNA                        2365                          203                           37                            633                           0                             873                           258                           33                            342                           0                             633                           13                            1                             12                            1                             27                            1533                          
PINEHURST                     429                           145                           8                             96                            0                             249                           48                            4                             24                            2                             78                            5                             0                             2                             0                             7                             334                           
Totals:                       5295                          851                           81                            1082                          8                             2022                          788                           90                            554                           9                             1441                          38                            1                             30                            1                             70                            3533                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           91                            4                             77                            2                             174                           58                            6                             27                            2                             93                            267                           
BYROMVILLE                    588                           147                           4                             72                            0                             223                           72                            14                            20                            1                             107                           330                           
UNADILLA                      1433                          291                           29                            209                           6                             535                           171                           14                            69                            2                             256                           791                           
VIENNA                        2365                          232                           44                            643                           1                             920                           179                           19                            211                           0                             409                           1329                          
PINEHURST                     429                           143                           8                             100                           0                             251                           33                            1                             13                            1                             48                            299                           
Totals:                       5295                          904                           89                            1101                          9                             2103                          513                           54                            340                           6                             913                           3016                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           67                            0                             52                            0                             119                           114                           10                            75                            4                             203                           322                           
BYROMVILLE                    588                           102                           2                             55                            0                             159                           184                           23                            57                            1                             265                           424                           
UNADILLA                      1433                          212                           16                            177                           3                             408                           372                           43                            155                           5                             575                           983                           
VIENNA                        2365                          145                           25                            447                           0                             617                           348                           44                            575                           1                             968                           1585                          
PINEHURST                     429                           116                           5                             66                            0                             187                           94                            8                             57                            2                             161                           348                           
Totals:                       5295                          642                           48                            797                           3                             1490                          1112                          128                           919                           13                            2172                          3662                          

                                                                                                                                                          State Senator, District 13
                                                            GREG KIRK (I)                                                                                                                                         RUENETTE MELTON                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           94                            1                             71                            1                             167                           78                            9                             50                            3                             140                           307                           
BYROMVILLE                    588                           135                           3                             66                            0                             204                           136                           21                            35                            1                             193                           397                           
UNADILLA                      1433                          257                           27                            206                           5                             495                           290                           24                            117                           4                             435                           930                           
VIENNA                        2365                          201                           38                            616                           0                             855                           278                           29                            372                           1                             680                           1535                          
PINEHURST                     429                           148                           7                             96                            0                             251                           53                            6                             27                            2                             88                            339                           
Totals:                       5295                          835                           76                            1055                          6                             1972                          835                           89                            601                           11                            1536                          3508                          

                                                                       State Representative, District 139
                                                            PATTY J. BENTLEY (I) (DEM)                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           147                           9                             94                            4                             254                           254                           
BYROMVILLE                    588                           234                           23                            81                            1                             339                           339                           
UNADILLA                      1433                          476                           39                            253                           8                             776                           776                           
VIENNA                        2365                          418                           52                            786                           1                             1257                          1257                          
PINEHURST                     429                           146                           11                            100                           2                             259                           259                           
Totals:                       5295                          1421                          134                           1314                          16                            2885                          2885                          

                                                                       District Attorney, Cordele Circuit
                                                            BRADFORD L RIGBY                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           130                           9                             95                            4                             238                           238                           
BYROMVILLE                    588                           182                           13                            78                            1                             274                           274                           
UNADILLA                      1433                          406                           36                            239                           7                             688                           688                           
VIENNA                        2365                          375                           58                            759                           1                             1193                          1193                          
PINEHURST                     429                           145                           12                            103                           1                             261                           261                           
Totals:                       5295                          1238                          128                           1274                          14                            2654                          2654                          

                                                                                         JUDGE PROBATE CT
                                                            R. BOWEN III (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           162                           10                            119                           3                             294                           294                           
BYROMVILLE                    588                           258                           22                            93                            1                             374                           374                           
UNADILLA                      1433                          525                           51                            304                           9                             889                           889                           
VIENNA                        2365                          464                           58                            929                           1                             1452                          1452                          
PINEHURST                     429                           183                           13                            116                           2                             314                           314                           
Totals:                       5295                          1592                          154                           1561                          16                            3323                          3323                          

                                                                                        CLERK SUPERIOR CT
                                                            R. F. CHILDS (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           158                           9                             103                           4                             274                           274                           
BYROMVILLE                    588                           243                           22                            90                            1                             356                           356                           
UNADILLA                      1433                          524                           49                            285                           9                             867                           867                           
VIENNA                        2365                          451                           53                            879                           1                             1384                          1384                          
PINEHURST                     429                           169                           11                            110                           2                             292                           292                           
Totals:                       5295                          1545                          144                           1467                          17                            3173                          3173                          

                                                                                                  SHERIFF
                                                            C. PEAVY (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           167                           10                            116                           4                             297                           297                           
BYROMVILLE                    588                           258                           21                            95                            1                             375                           375                           
UNADILLA                      1433                          540                           52                            307                           9                             908                           908                           
VIENNA                        2365                          471                           64                            951                           1                             1487                          1487                          
PINEHURST                     429                           194                           13                            119                           2                             328                           328                           
Totals:                       5295                          1630                          160                           1588                          17                            3395                          3395                          

                                                                                         TAX COMMISSIONER
                                                            FAYE J. MIXON (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           161                           9                             115                           5                             290                           290                           
BYROMVILLE                    588                           253                           23                            99                            1                             376                           376                           
UNADILLA                      1433                          538                           51                            306                           9                             904                           904                           
VIENNA                        2365                          454                           62                            925                           0                             1441                          1441                          
PINEHURST                     429                           181                           13                            112                           2                             308                           308                           
Totals:                       5295                          1587                          158                           1557                          17                            3319                          3319                          

                                                                                                  CORONER
                                                            M. BOWEN (I) (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           129                           10                            104                           3                             246                           246                           
BYROMVILLE                    588                           195                           13                            80                            1                             289                           289                           
UNADILLA                      1433                          436                           41                            260                           8                             745                           745                           
VIENNA                        2365                          366                           59                            802                           1                             1228                          1228                          
PINEHURST                     429                           168                           10                            112                           0                             290                           290                           
Totals:                       5295                          1294                          133                           1358                          13                            2798                          2798                          

                                                                                                    CC D1
                                                            T. L. LESTER (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
UNADILLA                      1433                          399                           40                            167                           1                             607                           607                           
Totals:                       1433                          399                           40                            167                           1                             607                           607                           

                                                                                                    CC D3
                                                            E. CASON (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
VIENNA                        2365                          213                           25                            428                           0                             666                           666                           
Totals:                       2365                          213                           25                            428                           0                             666                           666                           

                                                                                                   BOE D1
                                                            C. JONES (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
UNADILLA                      1433                          385                           34                            169                           0                             588                           588                           
Totals:                       1433                          385                           34                            169                           0                             588                           588                           

                                                                                                   BOE D5
                                                            K. TAYLOR (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           140                           9                             94                            0                             243                           243                           
BYROMVILLE                    588                           227                           22                            84                            0                             333                           333                           
Totals:                       1068                          367                           31                            178                           0                             576                           576                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           88                            5                             62                            1                             156                           91                            5                             69                            3                             168                           324                           
BYROMVILLE                    588                           139                           11                            36                            1                             187                           147                           9                             74                            0                             230                           417                           
UNADILLA                      1433                          303                           33                            170                           7                             513                           281                           22                            159                           3                             465                           978                           
VIENNA                        2365                          236                           46                            559                           1                             842                           253                           24                            448                           0                             725                           1567                          
PINEHURST                     429                           110                           7                             62                            0                             179                           91                            6                             61                            2                             160                           339                           
Totals:                       5295                          876                           102                           889                           10                            1877                          863                           66                            811                           8                             1748                          3625                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           123                           9                             94                            2                             228                           50                            0                             26                            2                             78                            306                           
BYROMVILLE                    588                           201                           17                            72                            1                             291                           66                            5                             35                            0                             106                           397                           
UNADILLA                      1433                          455                           46                            259                           9                             769                           108                           7                             61                            1                             177                           946                           
VIENNA                        2365                          377                           62                            828                           1                             1268                          106                           7                             160                           0                             273                           1541                          
PINEHURST                     429                           154                           11                            105                           1                             271                           42                            2                             16                            1                             61                            332                           
Totals:                       5295                          1310                          145                           1358                          14                            2827                          372                           21                            298                           4                             695                           3522                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           105                           7                             70                            2                             184                           65                            2                             49                            2                             118                           302                           
BYROMVILLE                    588                           148                           16                            52                            1                             217                           98                            5                             49                            0                             152                           369                           
UNADILLA                      1433                          339                           34                            196                           7                             576                           177                           15                            99                            1                             292                           868                           
VIENNA                        2365                          294                           43                            608                           1                             946                           166                           24                            328                           0                             518                           1464                          
PINEHURST                     429                           120                           9                             69                            1                             199                           68                            3                             46                            0                             117                           316                           
Totals:                       5295                          1006                          109                           995                           12                            2122                          574                           49                            571                           3                             1197                          3319                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
LILLY                         480                           116                           10                            88                            2                             216                           56                            0                             33                            2                             91                            307                           
BYROMVILLE                    588                           199                           20                            67                            1                             287                           67                            2                             36                            0                             105                           392                           
UNADILLA                      1433                          416                           45                            254                           7                             722                           133                           6                             62                            3                             204                           926                           
VIENNA                        2365                          362                           60                            775                           0                             1197                          120                           10                            207                           1                             338                           1535                          
PINEHURST                     429                           155                           12                            106                           1                             274                           45                            1                             15                            0                             61                            335                           
Totals:                       5295                          1248                          147                           1290                          11                            2696                          421                           19                            353                           6                             799                           3495                          

