




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Leslie                        1414                          1102                          77.93%
Thomson                       616                           434                           70.45%
Chambliss                     822                           672                           81.75%
AndersonV                     377                           295                           78.25%
Rees Park                     2496                          1630                          65.30%
GSW Conf Center               2545                          1911                          75.09%
Rec Dept                      2398                          1562                          65.14%
Airport                       1526                          1212                          79.42%
Concord                       335                           267                           79.70%
Plains                        922                           703                           76.25%
AG Center                     1730                          1313                          75.90%
Total:                        15181                         11101                         73.12%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          356                           28                            296                           0                             680                           212                           37                            145                           0                             394                           16                            0                             5                             0                             21                            1095                          
Thomson                       616                           137                           7                             82                            0                             226                           101                           9                             89                            0                             199                           2                             2                             1                             0                             5                             430                           
Chambliss                     822                           236                           15                            187                           0                             438                           77                            12                            129                           0                             218                           4                             0                             4                             0                             8                             664                           
AndersonV                     377                           154                           6                             58                            0                             218                           40                            6                             25                            0                             71                            1                             0                             1                             0                             2                             291                           
Rees Park                     2496                          122                           22                            232                           0                             376                           423                           125                           668                           0                             1216                          12                            0                             13                            0                             25                            1617                          
GSW Conf Center               2545                          433                           92                            526                           0                             1051                          299                           66                            409                           0                             774                           25                            4                             16                            0                             45                            1870                          
Rec Dept                      2398                          96                            15                            143                           0                             254                           440                           123                           713                           0                             1276                          5                             2                             10                            0                             17                            1547                          
Airport                       1526                          222                           39                            413                           0                             674                           147                           23                            331                           0                             501                           11                            1                             13                            0                             25                            1200                          
Concord                       335                           147                           7                             72                            0                             226                           17                            1                             17                            0                             35                            2                             0                             2                             0                             4                             265                           
Plains                        922                           197                           13                            138                           1                             349                           227                           17                            95                            0                             339                           10                            0                             1                             0                             11                            699                           
AG Center                     1730                          248                           21                            515                           0                             784                           144                           31                            322                           0                             497                           8                             1                             6                             0                             15                            1296                          
Totals:                       15181                         2348                          265                           2662                          1                             5276                          2127                          450                           2943                          0                             5520                          96                            10                            72                            0                             178                           10974                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          347                           29                            292                           0                             668                           175                           35                            131                           0                             341                           12                            1                             5                             0                             18                            1027                          
Thomson                       616                           135                           9                             79                            0                             223                           95                            8                             80                            0                             183                           1                             0                             3                             0                             4                             410                           
Chambliss                     822                           232                           15                            196                           0                             443                           69                            11                            108                           0                             188                           4                             2                             2                             0                             8                             639                           
AndersonV                     377                           140                           4                             54                            0                             198                           34                            8                             24                            0                             66                            5                             0                             1                             0                             6                             270                           
Rees Park                     2496                          150                           29                            268                           0                             447                           370                           118                           581                           0                             1069                          10                            1                             12                            0                             23                            1539                          
GSW Conf Center               2545                          443                           98                            555                           0                             1096                          272                           62                            358                           0                             692                           21                            5                             18                            0                             44                            1832                          
Rec Dept                      2398                          108                           22                            186                           0                             316                           383                           115                           610                           0                             1108                          13                            2                             18                            0                             33                            1457                          
Airport                       1526                          224                           41                            428                           0                             693                           135                           22                            294                           0                             451                           7                             0                             13                            0                             20                            1164                          
Concord                       335                           140                           8                             66                            0                             214                           13                            0                             16                            0                             29                            1                             0                             3                             0                             4                             247                           
Plains                        922                           203                           12                            137                           0                             352                           191                           18                            86                            0                             295                           9                             0                             4                             0                             13                            660                           
AG Center                     1730                          243                           25                            500                           0                             768                           136                           26                            292                           0                             454                           5                             2                             17                            0                             24                            1246                          
Totals:                       15181                         2365                          292                           2761                          0                             5418                          1873                          423                           2580                          0                             4876                          88                            13                            96                            0                             197                           10491                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          357                           33                            291                           0                             681                           115                           27                            81                            0                             223                           904                           
Thomson                       616                           136                           11                            92                            0                             239                           51                            5                             48                            0                             104                           343                           
Chambliss                     822                           251                           14                            199                           0                             464                           34                            9                             71                            0                             114                           578                           
AndersonV                     377                           149                           7                             57                            0                             213                           21                            3                             15                            0                             39                            252                           
Rees Park                     2496                          193                           48                            360                           0                             601                           247                           65                            366                           0                             678                           1279                          
GSW Conf Center               2545                          486                           105                           604                           0                             1195                          194                           42                            218                           0                             454                           1649                          
Rec Dept                      2398                          171                           45                            253                           0                             469                           252                           58                            368                           0                             678                           1147                          
Airport                       1526                          239                           43                            463                           0                             745                           98                            11                            192                           0                             301                           1046                          
Concord                       335                           139                           8                             76                            0                             223                           12                            0                             8                             0                             20                            243                           
Plains                        922                           233                           15                            143                           0                             391                           114                           7                             56                            0                             177                           568                           
AG Center                     1730                          261                           27                            567                           0                             855                           82                            20                            177                           0                             279                           1134                          
Totals:                       15181                         2615                          356                           3105                          0                             6076                          1220                          247                           1600                          0                             3067                          9143                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          307                           27                            259                           0                             593                           263                           38                            181                           0                             482                           1075                          
Thomson                       616                           109                           9                             70                            0                             188                           129                           9                             101                           0                             239                           427                           
Chambliss                     822                           205                           13                            165                           0                             383                           108                           14                            155                           0                             277                           660                           
AndersonV                     377                           125                           6                             50                            0                             181                           66                            6                             32                            0                             104                           285                           
Rees Park                     2496                          100                           16                            211                           0                             327                           445                           132                           683                           0                             1260                          1587                          
GSW Conf Center               2545                          367                           80                            445                           0                             892                           390                           87                            501                           0                             978                           1870                          
Rec Dept                      2398                          84                            14                            121                           0                             219                           445                           124                           734                           0                             1303                          1522                          
Airport                       1526                          194                           37                            366                           0                             597                           185                           26                            385                           0                             596                           1193                          
Concord                       335                           131                           9                             59                            0                             199                           30                            0                             31                            0                             61                            260                           
Plains                        922                           153                           12                            122                           1                             288                           269                           18                            106                           0                             393                           681                           
AG Center                     1730                          211                           19                            450                           0                             680                           189                           35                            375                           0                             599                           1279                          
Totals:                       15181                         1986                          242                           2318                          1                             4547                          2519                          489                           3284                          0                             6292                          10839                         

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Thomson                       616                           162                           14                            129                           0                             305                           305                           
Rees Park                     2496                          419                           126                           687                           0                             1232                          1232                          
GSW Conf Center               2545                          537                           115                           687                           0                             1339                          1339                          
Rec Dept                      2398                          450                           117                           694                           0                             1261                          1261                          
Concord                       335                           90                            3                             53                            0                             146                           146                           
Plains                        922                           302                           26                            157                           0                             485                           485                           
AG Center                     1730                          239                           38                            534                           0                             811                           811                           
Totals:                       11042                         2199                          439                           2941                          0                             5579                          5579                          

                                                                                                                                                          State Senator, District 13
                                                            GREG KIRK (I)                                                                                                                                         RUENETTE MELTON                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          363                           28                            294                           0                             685                           187                           37                            135                           0                             359                           1044                          
Chambliss                     822                           247                           17                            195                           0                             459                           64                            10                            115                           0                             189                           648                           
AndersonV                     377                           159                           6                             59                            0                             224                           25                            6                             22                            0                             53                            277                           
Rees Park                     2496                          5                             0                             5                             0                             10                            35                            8                             53                            0                             96                            106                           
Airport                       1526                          235                           42                            452                           0                             729                           138                           20                            280                           0                             438                           1167                          
AG Center                     1730                          30                            2                             49                            0                             81                            7                             1                             14                            0                             22                            103                           
Totals:                       8365                          1039                          95                            1054                          0                             2188                          456                           82                            619                           0                             1157                          3345                          

                                                                                                                                                  State Representative, District 138
                                                            MIKE CHEOKAS (I)                                                                                                                                      BILL MCGOWAN                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chambliss                     822                           189                           13                            162                           0                             364                           123                           15                            153                           0                             291                           655                           
AndersonV                     377                           133                           5                             45                            0                             183                           59                            7                             37                            0                             103                           286                           
Rees Park                     2496                          122                           21                            224                           0                             367                           420                           125                           672                           0                             1217                          1584                          
GSW Conf Center               2545                          351                           80                            433                           0                             864                           414                           85                            516                           0                             1015                          1879                          
Rec Dept                      2398                          113                           19                            163                           0                             295                           418                           120                           683                           0                             1221                          1516                          
Airport                       1526                          201                           33                            369                           0                             603                           182                           30                            375                           0                             587                           1190                          
Concord                       335                           124                           5                             56                            0                             185                           39                            4                             36                            0                             79                            264                           
Plains                        922                           183                           10                            113                           1                             307                           244                           20                            120                           0                             384                           691                           
AG Center                     1730                          207                           18                            404                           0                             629                           196                           35                            428                           0                             659                           1288                          
Totals:                       13151                         1623                          204                           1969                          1                             3797                          2095                          441                           3020                          0                             5556                          9353                          

                                                                       State Representative, District 152
                                                            ED RYNDERS (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          416                           50                            317                           0                             783                           783                           
Thomson                       616                           164                           12                            110                           0                             286                           286                           
Totals:                       2030                          580                           62                            427                           0                             1069                          1069                          

                                                                  District Attorney, Southwestern Circuit
                                                            PLEZ H. HARDIN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          423                           57                            342                           0                             822                           822                           
Thomson                       616                           171                           13                            117                           0                             301                           301                           
Chambliss                     822                           262                           18                            239                           0                             519                           519                           
AndersonV                     377                           153                           9                             71                            0                             233                           233                           
Rees Park                     2496                          357                           94                            598                           0                             1049                          1049                          
GSW Conf Center               2545                          611                           141                           732                           0                             1484                          1484                          
Rec Dept                      2398                          355                           88                            503                           0                             946                           946                           
Airport                       1526                          299                           49                            571                           0                             919                           919                           
Concord                       335                           145                           6                             75                            0                             226                           226                           
Plains                        922                           320                           19                            172                           1                             512                           512                           
AG Center                     1730                          309                           35                            649                           0                             993                           993                           
Totals:                       15181                         3405                          529                           4069                          1                             8004                          8004                          

                                                                                    CLERK, SUPERIOR COURT
                                                            C. BARTHELL (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          399                           57                            294                           0                             750                           750                           
Thomson                       616                           170                           13                            128                           0                             311                           311                           
Chambliss                     822                           211                           23                            239                           0                             473                           473                           
AndersonV                     377                           135                           10                            64                            0                             209                           209                           
Rees Park                     2496                          497                           139                           779                           0                             1415                          1415                          
GSW Conf Center               2545                          571                           116                           736                           0                             1423                          1423                          
Rec Dept                      2398                          482                           124                           764                           0                             1370                          1370                          
Airport                       1526                          301                           51                            581                           0                             933                           933                           
Concord                       335                           85                            4                             55                            0                             144                           144                           
Plains                        922                           318                           27                            166                           0                             511                           511                           
AG Center                     1730                          275                           42                            617                           0                             934                           934                           
Totals:                       15181                         3444                          606                           4423                          0                             8473                          8473                          

                                                                                                  SHERIFF
                                                            P. SMITH (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          480                           56                            370                           0                             906                           906                           
Thomson                       616                           192                           17                            132                           0                             341                           341                           
Chambliss                     822                           272                           24                            267                           0                             563                           563                           
AndersonV                     377                           160                           10                            73                            0                             243                           243                           
Rees Park                     2496                          418                           116                           689                           0                             1223                          1223                          
GSW Conf Center               2545                          648                           143                           785                           0                             1576                          1576                          
Rec Dept                      2398                          413                           107                           624                           0                             1144                          1144                          
Airport                       1526                          330                           55                            636                           0                             1021                          1021                          
Concord                       335                           150                           6                             78                            0                             234                           234                           
Plains                        922                           335                           24                            192                           1                             552                           552                           
AG Center                     1730                          330                           43                            701                           0                             1074                          1074                          
Totals:                       15181                         3728                          601                           4547                          1                             8877                          8877                          

                                                                                         TAX COMMISSIONER
                                                            W. SMITH III (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          465                           59                            357                           0                             881                           881                           
Thomson                       616                           195                           13                            141                           0                             349                           349                           
Chambliss                     822                           252                           26                            273                           0                             551                           551                           
AndersonV                     377                           155                           11                            73                            0                             239                           239                           
Rees Park                     2496                          500                           139                           809                           0                             1448                          1448                          
GSW Conf Center               2545                          648                           130                           823                           0                             1601                          1601                          
Rec Dept                      2398                          487                           123                           772                           0                             1382                          1382                          
Airport                       1526                          339                           59                            665                           0                             1063                          1063                          
Concord                       335                           122                           5                             72                            0                             199                           199                           
Plains                        922                           352                           26                            192                           0                             570                           570                           
AG Center                     1730                          317                           48                            689                           0                             1054                          1054                          
Totals:                       15181                         3832                          639                           4866                          0                             9337                          9337                          

                                                                                                                                                                             CORONER
                                                            S. ALDRIDGE (R)                                                                                                                                       G. HANCOCK (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          214                           17                            167                           0                             398                           337                           46                            261                           0                             644                           1042                          
Thomson                       616                           92                            7                             60                            0                             159                           139                           11                            109                           0                             259                           418                           
Chambliss                     822                           133                           8                             102                           0                             243                           176                           19                            213                           0                             408                           651                           
AndersonV                     377                           88                            5                             37                            0                             130                           105                           7                             44                            0                             156                           286                           
Rees Park                     2496                          95                            12                            161                           0                             268                           441                           135                           724                           0                             1300                          1568                          
GSW Conf Center               2545                          292                           74                            335                           0                             701                           462                           90                            607                           0                             1159                          1860                          
Rec Dept                      2398                          79                            19                            112                           0                             210                           444                           120                           719                           0                             1283                          1493                          
Airport                       1526                          136                           25                            222                           0                             383                           243                           38                            514                           0                             795                           1178                          
Concord                       335                           95                            5                             50                            0                             150                           68                            3                             38                            0                             109                           259                           
Plains                        922                           123                           12                            83                            1                             219                           297                           18                            147                           0                             462                           681                           
AG Center                     1730                          156                           15                            333                           0                             504                           242                           39                            494                           0                             775                           1279                          
Totals:                       15181                         1503                          199                           1662                          1                             3365                          2954                          526                           3870                          0                             7350                          10715                         

                                                                                         CHIEF MAGISTRATE
                                                            C. JOHNSON (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          411                           58                            321                           0                             790                           790                           
Thomson                       616                           176                           13                            134                           0                             323                           323                           
Chambliss                     822                           223                           26                            255                           0                             504                           504                           
AndersonV                     377                           147                           9                             69                            0                             225                           225                           
Rees Park                     2496                          495                           138                           797                           0                             1430                          1430                          
GSW Conf Center               2545                          605                           123                           786                           0                             1514                          1514                          
Rec Dept                      2398                          475                           123                           754                           0                             1352                          1352                          
Airport                       1526                          306                           46                            617                           0                             969                           969                           
Concord                       335                           102                           3                             60                            0                             165                           165                           
Plains                        922                           329                           26                            179                           0                             534                           534                           
AG Center                     1730                          298                           42                            642                           0                             982                           982                           
Totals:                       15181                         3567                          607                           4614                          0                             8788                          8788                          

                                                                                                                                                                              CC, D1
                                                            H. CLAIBORNE SR (R)                                                                                                                                   C. JONES (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Chambliss                     822                           161                           11                            123                           0                             295                           137                           16                            184                           0                             337                           632                           
AndersonV                     377                           100                           4                             42                            0                             146                           82                            8                             39                            0                             129                           275                           
Rees Park                     2496                          29                            6                             31                            0                             66                            207                           91                            363                           0                             661                           727                           
Rec Dept                      2398                          9                             3                             12                            0                             24                            82                            12                            75                            0                             169                           193                           
Airport                       1526                          6                             0                             9                             0                             15                            8                             0                             24                            0                             32                            47                            
AG Center                     1730                          38                            0                             70                            0                             108                           30                            6                             62                            0                             98                            206                           
Totals:                       9349                          343                           24                            287                           0                             654                           546                           133                           747                           0                             1426                          2080                          

                                                                                                   CC, D3
                                                            G. TORBERT (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          19                            1                             30                            0                             50                            50                            
Thomson                       616                           168                           11                            111                           0                             290                           290                           
GSW Conf Center               2545                          87                            16                            82                            0                             185                           185                           
Airport                       1526                          52                            9                             113                           0                             174                           174                           
Concord                       335                           137                           5                             77                            0                             219                           219                           
Plains                        922                           301                           18                            175                           1                             495                           495                           
AG Center                     1730                          124                           18                            211                           0                             353                           353                           
Totals:                       9088                          888                           78                            799                           1                             1766                          1766                          

                                                                                                   CC, D5
                                                            T. JORDAN (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GSW Conf Center               2545                          18                            8                             25                            0                             51                            51                            
Rec Dept                      2398                          363                           102                           628                           0                             1093                          1093                          
AG Center                     1730                          130                           20                            325                           0                             475                           475                           
Totals:                       6673                          511                           130                           978                           0                             1619                          1619                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          187                           19                            160                           0                             366                           378                           44                            280                           0                             702                           1068                          
Thomson                       616                           98                            5                             74                            0                             177                           133                           10                            98                            0                             241                           418                           
Chambliss                     822                           104                           8                             130                           0                             242                           207                           20                            181                           0                             408                           650                           
AndersonV                     377                           74                            8                             30                            0                             112                           113                           4                             54                            0                             171                           283                           
Rees Park                     2496                          191                           51                            311                           0                             553                           361                           94                            583                           0                             1038                          1591                          
GSW Conf Center               2545                          251                           79                            383                           0                             713                           506                           82                            561                           0                             1149                          1862                          
Rec Dept                      2398                          205                           36                            301                           0                             542                           325                           99                            540                           0                             964                           1506                          
Airport                       1526                          130                           36                            303                           0                             469                           251                           26                            437                           0                             714                           1183                          
Concord                       335                           56                            2                             33                            0                             91                            104                           7                             55                            0                             166                           257                           
Plains                        922                           146                           9                             87                            0                             242                           267                           20                            144                           1                             432                           674                           
AG Center                     1730                          118                           23                            355                           0                             496                           277                           31                            467                           0                             775                           1271                          
Totals:                       15181                         1560                          276                           2167                          0                             4003                          2922                          437                           3400                          1                             6760                          10763                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          430                           60                            340                           0                             830                           116                           3                             88                            0                             207                           1037                          
Thomson                       616                           181                           12                            132                           0                             325                           40                            3                             32                            0                             75                            400                           
Chambliss                     822                           240                           21                            257                           0                             518                           56                            5                             44                            0                             105                           623                           
AndersonV                     377                           148                           11                            69                            0                             228                           33                            1                             11                            0                             45                            273                           
Rees Park                     2496                          416                           118                           698                           0                             1232                          123                           26                            168                           0                             317                           1549                          
GSW Conf Center               2545                          621                           146                           787                           0                             1554                          125                           14                            147                           0                             286                           1840                          
Rec Dept                      2398                          415                           116                           642                           0                             1173                          103                           19                            170                           0                             292                           1465                          
Airport                       1526                          312                           57                            599                           0                             968                           65                            4                             134                           0                             203                           1171                          
Concord                       335                           138                           8                             71                            0                             217                           20                            1                             18                            0                             39                            256                           
Plains                        922                           319                           25                            182                           1                             527                           88                            5                             45                            0                             138                           665                           
AG Center                     1730                          287                           44                            672                           0                             1003                          99                            8                             136                           0                             243                           1246                          
Totals:                       15181                         3507                          618                           4449                          1                             8575                          868                           89                            993                           0                             1950                          10525                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          288                           28                            214                           0                             530                           226                           33                            178                           0                             437                           967                           
Thomson                       616                           124                           9                             88                            0                             221                           87                            4                             69                            0                             160                           381                           
Chambliss                     822                           136                           10                            165                           0                             311                           148                           15                            123                           0                             286                           597                           
AndersonV                     377                           101                           8                             46                            0                             155                           64                            4                             30                            0                             98                            253                           
Rees Park                     2496                          311                           77                            495                           0                             883                           215                           63                            335                           0                             613                           1496                          
GSW Conf Center               2545                          370                           106                           488                           0                             964                           336                           48                            402                           0                             786                           1750                          
Rec Dept                      2398                          296                           64                            467                           0                             827                           200                           66                            313                           0                             579                           1406                          
Airport                       1526                          202                           38                            424                           0                             664                           152                           20                            273                           0                             445                           1109                          
Concord                       335                           90                            8                             43                            0                             141                           51                            0                             40                            0                             91                            232                           
Plains                        922                           204                           14                            126                           0                             344                           171                           16                            84                            0                             271                           615                           
AG Center                     1730                          190                           34                            484                           0                             708                           180                           17                            276                           0                             473                           1181                          
Totals:                       15181                         2312                          396                           3040                          0                             5748                          1830                          286                           2123                          0                             4239                          9987                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leslie                        1414                          409                           59                            310                           0                             778                           123                           4                             112                           0                             239                           1017                          
Thomson                       616                           176                           14                            125                           0                             315                           44                            1                             40                            0                             85                            400                           
Chambliss                     822                           225                           21                            229                           0                             475                           72                            6                             69                            0                             147                           622                           
AndersonV                     377                           124                           11                            62                            0                             197                           56                            1                             19                            0                             76                            273                           
Rees Park                     2496                          401                           126                           701                           0                             1228                          137                           19                            170                           0                             326                           1554                          
GSW Conf Center               2545                          588                           148                           762                           0                             1498                          147                           14                            165                           0                             326                           1824                          
Rec Dept                      2398                          388                           113                           605                           0                             1106                          120                           19                            202                           0                             341                           1447                          
Airport                       1526                          287                           52                            567                           0                             906                           82                            9                             155                           0                             246                           1152                          
Concord                       335                           118                           7                             57                            0                             182                           34                            2                             31                            0                             67                            249                           
Plains                        922                           292                           23                            178                           1                             494                           105                           7                             48                            0                             160                           654                           
AG Center                     1730                          285                           47                            634                           0                             966                           104                           4                             177                           0                             285                           1251                          
Totals:                       15181                         3293                          621                           4230                          1                             8145                          1024                          86                            1188                          0                             2298                          10443                         

