




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Ashburn                       2840                          2044                          71.97%
Sycamore                      1335                          1068                          80.00%
Rebecca                       377                           302                           80.11%
Total:                        4552                          3414                          75.00%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          239                           21                            659                           1                             920                           491                           23                            564                           3                             1081                          7                             2                             25                            0                             34                            2035                          
Sycamore                      1335                          215                           25                            676                           0                             916                           51                            5                             70                            0                             126                           8                             0                             8                             0                             16                            1058                          
Rebecca                       377                           155                           9                             95                            0                             259                           27                            2                             10                            0                             39                            2                             0                             1                             0                             3                             301                           
Totals:                       4552                          609                           55                            1430                          1                             2095                          569                           30                            644                           3                             1246                          17                            2                             34                            0                             53                            3394                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          260                           19                            648                           1                             928                           391                           23                            458                           2                             874                           11                            0                             30                            0                             41                            1843                          
Sycamore                      1335                          211                           24                            633                           0                             868                           42                            5                             77                            0                             124                           10                            0                             15                            0                             25                            1017                          
Rebecca                       377                           145                           8                             90                            0                             243                           20                            3                             10                            0                             33                            6                             0                             3                             0                             9                             285                           
Totals:                       4552                          616                           51                            1371                          1                             2039                          453                           31                            545                           2                             1031                          27                            0                             48                            0                             75                            3145                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          307                           22                            685                           2                             1016                          274                           15                            303                           1                             593                           1609                          
Sycamore                      1335                          221                           27                            641                           0                             889                           33                            0                             70                            0                             103                           992                           
Rebecca                       377                           150                           9                             89                            0                             248                           18                            1                             9                             0                             28                            276                           
Totals:                       4552                          678                           58                            1415                          2                             2153                          325                           16                            382                           1                             724                           2877                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          305                           22                            754                           1                             1082                          398                           22                            456                           2                             878                           1960                          
Sycamore                      1335                          232                           26                            678                           0                             936                           42                            3                             70                            0                             115                           1051                          
Rebecca                       377                           161                           10                            90                            0                             261                           19                            1                             16                            0                             36                            297                           
Totals:                       4552                          698                           58                            1522                          1                             2279                          459                           26                            542                           2                             1029                          3308                          

                                                                                                                                                          State Senator, District 13
                                                            GREG KIRK (I)                                                                                                                                         RUENETTE MELTON                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          255                           20                            644                           1                             920                           431                           23                            518                           2                             974                           1894                          
Sycamore                      1335                          225                           25                            656                           0                             906                           43                            2                             72                            0                             117                           1023                          
Rebecca                       377                           152                           9                             90                            0                             251                           22                            2                             11                            0                             35                            286                           
Totals:                       4552                          632                           54                            1390                          1                             2077                          496                           27                            601                           2                             1126                          3203                          

                                                                       State Representative, District 155
                                                            CLAY PIRKLE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          503                           31                            914                           3                             1451                          1451                          
Sycamore                      1335                          255                           27                            700                           0                             982                           982                           
Rebecca                       377                           169                           10                            99                            0                             278                           278                           
Totals:                       4552                          927                           68                            1713                          3                             2711                          2711                          

                                                                        District Attorney, Tifton Circuit
                                                            PAUL BOWDEN (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          492                           33                            885                           3                             1413                          1413                          
Sycamore                      1335                          245                           26                            674                           0                             945                           945                           
Rebecca                       377                           167                           10                            99                            0                             276                           276                           
Totals:                       4552                          904                           69                            1658                          3                             2634                          2634                          

                                                                                                                                                                JUDGE, PROBATE COURT
                                                            S. R. HILL (R)                                                                                                                                        P. E. THOMAS (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          136                           12                            320                           1                             469                           587                           32                            906                           3                             1528                          1997                          
Sycamore                      1335                          135                           10                            338                           0                             483                           137                           18                            410                           0                             565                           1048                          
Rebecca                       377                           65                            2                             39                            0                             106                           119                           9                             67                            0                             195                           301                           
Totals:                       4552                          336                           24                            697                           1                             1058                          843                           59                            1383                          3                             2288                          3346                          

                                                                                    CLERK, SUPERIOR COURT
                                                            M. L. GREEN (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          683                           36                            1131                          4                             1854                          1854                          
Sycamore                      1335                          248                           25                            656                           0                             929                           929                           
Rebecca                       377                           168                           11                            90                            0                             269                           269                           
Totals:                       4552                          1099                          72                            1877                          4                             3052                          3052                          

                                                                                                  SHERIFF
                                                            A. HESTER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          565                           35                            1014                          3                             1617                          1617                          
Sycamore                      1335                          253                           27                            700                           0                             980                           980                           
Rebecca                       377                           171                           11                            100                           0                             282                           282                           
Totals:                       4552                          989                           73                            1814                          3                             2879                          2879                          

                                                                                         TAX COMMISSIONER
                                                            R. F. GREGORY (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          633                           38                            1078                          3                             1752                          1752                          
Sycamore                      1335                          246                           24                            665                           0                             935                           935                           
Rebecca                       377                           163                           11                            87                            0                             261                           261                           
Totals:                       4552                          1042                          73                            1830                          3                             2948                          2948                          

                                                                                                  CORONER
                                                            E.  F. PERRY (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          646                           38                            1106                          3                             1793                          1793                          
Sycamore                      1335                          250                           25                            679                           0                             954                           954                           
Rebecca                       377                           174                           11                            94                            0                             279                           279                           
Totals:                       4552                          1070                          74                            1879                          3                             3026                          3026                          

                                                                                         CHIEF MAGISTRATE
                                                            C. POOLE (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          639                           37                            1095                          4                             1775                          1775                          
Sycamore                      1335                          244                           25                            651                           0                             920                           920                           
Rebecca                       377                           166                           9                             87                            0                             262                           262                           
Totals:                       4552                          1049                          71                            1833                          4                             2957                          2957                          

                                                                                                   CC, D2
                                                            D. HALL SR. (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          172                           11                            249                           2                             434                           434                           
Sycamore                      1335                          23                            0                             55                            0                             78                            78                            
Totals:                       4175                          195                           11                            304                           2                             512                           512                           

                                                                                                   CC, D3
                                                            S. MCCARD (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          170                           17                            375                           1                             563                           563                           
Sycamore                      1335                          19                            3                             71                            0                             93                            93                            
Totals:                       4175                          189                           20                            446                           1                             656                           656                           

                                                                                                   CC, D4
                                                            B. CALHOUN (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          72                            4                             177                           1                             254                           254                           
Sycamore                      1335                          33                            1                             82                            0                             116                           116                           
Rebecca                       377                           170                           11                            96                            0                             277                           277                           
Totals:                       4552                          275                           16                            355                           1                             647                           647                           

                                                                                                  BOE, D2
                                                            S. G. BROWN (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          167                           10                            248                           2                             427                           427                           
Sycamore                      1335                          24                            0                             52                            0                             76                            76                            
Totals:                       4175                          191                           10                            300                           2                             503                           503                           

                                                                                                  BOE, D4
                                                            P. CRAWFORD (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          71                            4                             171                           1                             247                           247                           
Sycamore                      1335                          33                            1                             81                            0                             115                           115                           
Rebecca                       377                           166                           10                            96                            0                             272                           272                           
Totals:                       4552                          270                           15                            348                           1                             634                           634                           

                                                                                                  BOE, D5
                                                            A. W. KENDRICK (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sycamore                      1335                          168                           23                            456                           0                             647                           647                           
Totals:                       1335                          168                           23                            456                           0                             647                           647                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          297                           20                            448                           4                             769                           413                           21                            727                           0                             1161                          1930                          
Sycamore                      1335                          98                            8                             255                           0                             361                           171                           19                            487                           0                             677                           1038                          
Rebecca                       377                           53                            4                             29                            0                             86                            126                           7                             75                            0                             208                           294                           
Totals:                       4552                          448                           32                            732                           4                             1216                          710                           47                            1289                          0                             2046                          3262                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          535                           39                            916                           3                             1493                          154                           5                             240                           1                             400                           1893                          
Sycamore                      1335                          219                           25                            616                           0                             860                           50                            2                             117                           0                             169                           1029                          
Rebecca                       377                           140                           9                             83                            0                             232                           37                            2                             19                            0                             58                            290                           
Totals:                       4552                          894                           73                            1615                          3                             2585                          241                           9                             376                           1                             627                           3212                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          400                           26                            647                           3                             1076                          252                           11                            450                           1                             714                           1790                          
Sycamore                      1335                          147                           14                            425                           0                             586                           111                           13                            282                           0                             406                           992                           
Rebecca                       377                           96                            4                             55                            0                             155                           77                            7                             38                            0                             122                           277                           
Totals:                       4552                          643                           44                            1127                          3                             1817                          440                           31                            770                           1                             1242                          3059                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          488                           35                            874                           3                             1400                          186                           6                             276                           1                             469                           1869                          
Sycamore                      1335                          201                           24                            565                           0                             790                           63                            3                             165                           0                             231                           1021                          
Rebecca                       377                           134                           11                            79                            0                             224                           44                            0                             22                            0                             66                            290                           
Totals:                       4552                          823                           70                            1518                          3                             2414                          293                           9                             463                           1                             766                           3180                          

                                                                                                                                                                                                                                                                                                                                                                                                         CITY COUNCIL
                                                            T. C. BATEMAN (I)                                                                                                                                     C. R. DOUGLAS                                                                                                                                         J. A. HEDGES                                                                                                                                          H. JORDAN (I)                                                                                                                                         R. WALKER                                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ashburn                       2840                          314                           19                            424                           1                             758                           186                           13                            337                           1                             537                           123                           12                            360                           0                             495                           305                           16                            401                           1                             723                           298                           17                            425                           1                             741                           3254                          
Totals:                       2840                          314                           19                            424                           1                             758                           186                           13                            337                           1                             537                           123                           12                            360                           0                             495                           305                           16                            401                           1                             723                           298                           17                            425                           1                             741                           3254                          

