




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Lakeland                      2656                          1854                          69.80%
Sirmans                       360                           282                           78.33%
Stockton                      536                           401                           74.81%
Westside                      552                           360                           65.22%
Total:                        4104                          2897                          70.59%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          388                           29                            763                           0                             1180                          239                           17                            354                           1                             611                           20                            1                             16                            1                             38                            1829                          
Sirmans                       360                           102                           3                             113                           0                             218                           30                            1                             24                            0                             55                            5                             0                             3                             0                             8                             281                           
Stockton                      536                           173                           5                             154                           0                             332                           27                            2                             27                            0                             56                            5                             2                             3                             0                             10                            398                           
Westside                      552                           122                           8                             124                           0                             254                           36                            4                             44                            0                             84                            10                            0                             7                             0                             17                            355                           
Totals:                       4104                          785                           45                            1154                          0                             1984                          332                           24                            449                           1                             806                           40                            3                             29                            1                             73                            2863                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          357                           29                            670                           0                             1056                          191                           17                            289                           1                             498                           31                            1                             43                            0                             75                            1629                          
Sirmans                       360                           100                           3                             105                           0                             208                           17                            1                             22                            0                             40                            5                             0                             4                             0                             9                             257                           
Stockton                      536                           156                           4                             125                           0                             285                           22                            3                             26                            0                             51                            9                             2                             8                             0                             19                            355                           
Westside                      552                           118                           9                             116                           0                             243                           34                            4                             34                            0                             72                            8                             0                             10                            0                             18                            333                           
Totals:                       4104                          731                           45                            1016                          0                             1792                          264                           25                            371                           1                             661                           53                            3                             65                            0                             121                           2574                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          431                           31                            767                           1                             1230                          137                           10                            183                           0                             330                           1560                          
Sirmans                       360                           99                            3                             117                           0                             219                           21                            1                             14                            0                             36                            255                           
Stockton                      536                           172                           4                             141                           0                             317                           17                            3                             16                            0                             36                            353                           
Westside                      552                           124                           10                            134                           0                             268                           35                            3                             23                            0                             61                            329                           
Totals:                       4104                          826                           48                            1159                          1                             2034                          210                           17                            236                           0                             463                           2497                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          386                           31                            729                           0                             1146                          217                           16                            312                           1                             546                           1692                          
Sirmans                       360                           104                           3                             113                           0                             220                           25                            1                             24                            0                             50                            270                           
Stockton                      536                           168                           7                             142                           0                             317                           28                            2                             30                            0                             60                            377                           
Westside                      552                           127                           9                             131                           0                             267                           38                            4                             37                            0                             79                            346                           
Totals:                       4104                          785                           50                            1115                          0                             1950                          308                           23                            403                           1                             735                           2685                          

                                                                                                                                                           State Senator, District 8
                                                            ELLIS BLACK (I)                                                                                                                                       GREGORY WILLIAMS                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          398                           31                            745                           0                             1174                          206                           15                            315                           1                             537                           1711                          
Sirmans                       360                           102                           3                             111                           0                             216                           25                            1                             26                            0                             52                            268                           
Stockton                      536                           166                           7                             142                           0                             315                           30                            2                             27                            0                             59                            374                           
Westside                      552                           127                           9                             125                           0                             261                           38                            4                             44                            0                             86                            347                           
Totals:                       4104                          793                           50                            1123                          0                             1966                          299                           22                            412                           1                             734                           2700                          

                                                                       State Representative, District 176
                                                            JASON SHAW (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          561                           39                            991                           1                             1592                          1592                          
Sirmans                       360                           121                           4                             127                           0                             252                           252                           
Stockton                      536                           194                           7                             162                           0                             363                           363                           
Westside                      552                           152                           9                             146                           0                             307                           307                           
Totals:                       4104                          1028                          59                            1426                          1                             2514                          2514                          

                                                                       District Attorney, Alapaha Circuit
                                                            DICK PERRYMAN (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          516                           40                            898                           1                             1455                          1455                          
Sirmans                       360                           112                           3                             124                           0                             239                           239                           
Stockton                      536                           180                           8                             151                           0                             339                           339                           
Westside                      552                           150                           10                            143                           0                             303                           303                           
Totals:                       4104                          958                           61                            1316                          1                             2336                          2336                          

                                                                                    CLERK, SUPERIOR COURT
                                                            D. J. CLARK (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          535                           39                            954                           1                             1529                          1529                          
Sirmans                       360                           116                           4                             130                           0                             250                           250                           
Stockton                      536                           180                           8                             158                           0                             346                           346                           
Westside                      552                           155                           11                            146                           0                             312                           312                           
Totals:                       4104                          986                           62                            1388                          1                             2437                          2437                          

                                                                                                                                                                             SHERIFF
                                                            K. MOORE JR. (R)                                                                                                                                      C. NORTON (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          216                           7                             282                           0                             505                           421                           37                            828                           1                             1287                          1792                          
Sirmans                       360                           43                            1                             30                            0                             74                            91                            3                             106                           0                             200                           274                           
Stockton                      536                           104                           1                             51                            0                             156                           96                            6                             131                           0                             233                           389                           
Westside                      552                           78                            4                             71                            0                             153                           84                            8                             101                           0                             193                           346                           
Totals:                       4104                          441                           13                            434                           0                             888                           692                           54                            1166                          1                             1913                          2801                          

                                                                                         TAX COMMISSIONER
                                                            R. S. RAMPEY (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          575                           39                            1025                          1                             1640                          1640                          
Sirmans                       360                           119                           4                             129                           0                             252                           252                           
Stockton                      536                           178                           8                             168                           0                             354                           354                           
Westside                      552                           140                           11                            151                           0                             302                           302                           
Totals:                       4104                          1012                          62                            1473                          1                             2548                          2548                          

                                                                                                  CORONER
                                                            P. S. PHILLIPS (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          528                           38                            935                           1                             1502                          1502                          
Sirmans                       360                           115                           4                             124                           0                             243                           243                           
Stockton                      536                           183                           8                             160                           0                             351                           351                           
Westside                      552                           153                           11                            146                           0                             310                           310                           
Totals:                       4104                          979                           61                            1365                          1                             2406                          2406                          

                                                                                                 CHAIR CC
                                                            A. LEE (I) R                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          538                           36                            954                           1                             1529                          1529                          
Sirmans                       360                           115                           4                             126                           0                             245                           245                           
Stockton                      536                           181                           8                             159                           0                             348                           348                           
Westside                      552                           152                           10                            142                           0                             304                           304                           
Totals:                       4104                          986                           58                            1381                          1                             2426                          2426                          

                                                                                                   CC, D3
                                                            S. G. BOWLING (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          169                           10                            308                           0                             487                           487                           
Westside                      552                           93                            5                             77                            0                             175                           175                           
Totals:                       3208                          262                           15                            385                           0                             662                           662                           

                                                                                                   CC, D4
                                                            D. FENDER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          52                            2                             99                            0                             153                           153                           
Sirmans                       360                           113                           3                             125                           0                             241                           241                           
Stockton                      536                           186                           8                             164                           0                             358                           358                           
Totals:                       3552                          351                           13                            388                           0                             752                           752                           

                                                                                             BOE CHAIRMAN
                                                            F. PATTEN (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          532                           35                            930                           1                             1498                          1498                          
Sirmans                       360                           113                           4                             122                           0                             239                           239                           
Stockton                      536                           185                           6                             156                           0                             347                           347                           
Westside                      552                           151                           10                            140                           0                             301                           301                           
Totals:                       4104                          981                           55                            1348                          1                             2385                          2385                          

                                                                                                   BOE D2
                                                            W. M. CHASON (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          137                           13                            280                           1                             431                           431                           
Westside                      552                           58                            5                             65                            0                             128                           128                           
Totals:                       3208                          195                           18                            345                           1                             559                           559                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          295                           24                            507                           1                             827                           324                           17                            562                           0                             903                           1730                          
Sirmans                       360                           49                            2                             45                            0                             96                            79                            2                             92                            0                             173                           269                           
Stockton                      536                           85                            4                             81                            0                             170                           116                           5                             95                            0                             216                           386                           
Westside                      552                           80                            7                             88                            0                             175                           88                            4                             83                            0                             175                           350                           
Totals:                       4104                          509                           37                            721                           1                             1268                          607                           28                            832                           0                             1467                          2735                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          488                           38                            874                           1                             1401                          120                           6                             174                           0                             300                           1701                          
Sirmans                       360                           100                           4                             109                           0                             213                           30                            0                             24                            0                             54                            267                           
Stockton                      536                           176                           8                             150                           0                             334                           22                            1                             24                            0                             47                            381                           
Westside                      552                           138                           12                            145                           0                             295                           27                            0                             22                            0                             49                            344                           
Totals:                       4104                          902                           62                            1278                          1                             2243                          199                           7                             244                           0                             450                           2693                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          358                           30                            645                           0                             1033                          222                           13                            359                           1                             595                           1628                          
Sirmans                       360                           75                            2                             73                            0                             150                           42                            1                             53                            0                             96                            246                           
Stockton                      536                           125                           5                             111                           0                             241                           67                            3                             50                            0                             120                           361                           
Westside                      552                           109                           10                            109                           0                             228                           50                            1                             47                            0                             98                            326                           
Totals:                       4104                          667                           47                            938                           0                             1652                          381                           18                            509                           1                             909                           2561                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Lakeland                      2656                          458                           38                            841                           0                             1337                          147                           6                             206                           1                             360                           1697                          
Sirmans                       360                           93                            3                             94                            0                             190                           33                            1                             39                            0                             73                            263                           
Stockton                      536                           154                           8                             132                           0                             294                           44                            1                             39                            0                             84                            378                           
Westside                      552                           129                           10                            138                           0                             277                           37                            1                             29                            0                             67                            344                           
Totals:                       4104                          834                           59                            1205                          0                             2098                          261                           9                             313                           1                             584                           2682                          

