




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
#1 BUTLER FIRE DEPT.          957                           664                           69.38%
#5 COURTHOUSE                 1709                          1422                          83.21%
#6 REYNOLDS                   1706                          1346                          78.90%
Total:                        4372                          3432                          78.50%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           23                            7                             69                            0                             99                            292                           44                            213                           0                             549                           5                             0                             6                             0                             11                            659                           
#5 COURTHOUSE                 1709                          320                           80                            786                           0                             1186                          74                            27                            103                           0                             204                           5                             2                             12                            0                             19                            1409                          
#6 REYNOLDS                   1706                          334                           32                            413                           0                             779                           289                           105                           149                           0                             543                           8                             2                             5                             0                             15                            1337                          
Totals:                       4372                          677                           119                           1268                          0                             2064                          655                           176                           465                           0                             1296                          18                            4                             23                            0                             45                            3405                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           43                            9                             77                            0                             129                           234                           40                            171                           0                             445                           3                             0                             2                             0                             5                             579                           
#5 COURTHOUSE                 1709                          296                           73                            719                           0                             1088                          68                            33                            91                            0                             192                           16                            3                             23                            0                             42                            1322                          
#6 REYNOLDS                   1706                          326                           30                            401                           0                             757                           241                           99                            114                           0                             454                           17                            4                             13                            0                             34                            1245                          
Totals:                       4372                          665                           112                           1197                          0                             1974                          543                           172                           376                           0                             1091                          36                            7                             38                            0                             81                            3146                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           74                            19                            104                           0                             197                           154                           26                            120                           0                             300                           497                           
#5 COURTHOUSE                 1709                          301                           75                            743                           0                             1119                          62                            20                            87                            0                             169                           1288                          
#6 REYNOLDS                   1706                          371                           45                            429                           0                             845                           163                           35                            81                            0                             279                           1124                          
Totals:                       4372                          746                           139                           1276                          0                             2161                          379                           81                            288                           0                             748                           2909                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           24                            7                             58                            0                             89                            285                           43                            224                           0                             552                           641                           
#5 COURTHOUSE                 1709                          247                           58                            649                           0                             954                           140                           45                            230                           0                             415                           1369                          
#6 REYNOLDS                   1706                          291                           27                            344                           0                             662                           327                           106                           210                           0                             643                           1305                          
Totals:                       4372                          562                           92                            1051                          0                             1705                          752                           194                           664                           0                             1610                          3315                          

                                                                               State Senator, District 15
                                                            ED HARBISON (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           261                           35                            230                           0                             526                           526                           
#5 COURTHOUSE                 1709                          275                           67                            606                           0                             948                           948                           
#6 REYNOLDS                   1706                          488                           107                           410                           0                             1005                          1005                          
Totals:                       4372                          1024                          209                           1246                          0                             2479                          2479                          

                                                                       State Representative, District 139
                                                            PATTY J. BENTLEY (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           296                           35                            253                           0                             584                           584                           
#5 COURTHOUSE                 1709                          294                           74                            629                           0                             997                           997                           
#6 REYNOLDS                   1706                          499                           119                           426                           0                             1044                          1044                          
Totals:                       4372                          1089                          228                           1308                          0                             2625                          2625                          

                                                                 District Attorney, Chattahoochee Circuit
                                                            JULIA  SLATER (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           270                           35                            242                           0                             547                           547                           
#5 COURTHOUSE                 1709                          286                           69                            619                           0                             974                           974                           
#6 REYNOLDS                   1706                          491                           110                           414                           0                             1015                          1015                          
Totals:                       4372                          1047                          214                           1275                          0                             2536                          2536                          

                                                                                            JUDGE PROBATE
                                                            D. C. RENFROE (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           295                           36                            263                           0                             594                           594                           
#5 COURTHOUSE                 1709                          338                           85                            773                           0                             1196                          1196                          
#6 REYNOLDS                   1706                          540                           118                           497                           0                             1155                          1155                          
Totals:                       4372                          1173                          239                           1533                          0                             2945                          2945                          

                                                                                        CLERK SUPERIOR CT
                                                            R.E. TAUNTON JR (I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           292                           35                            265                           0                             592                           592                           
#5 COURTHOUSE                 1709                          337                           86                            753                           0                             1176                          1176                          
#6 REYNOLDS                   1706                          549                           115                           491                           0                             1155                          1155                          
Totals:                       4372                          1178                          236                           1509                          0                             2923                          2923                          

                                                                                                  SHERIFF
                                                            J. WATSON (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           230                           27                            224                           0                             481                           481                           
#5 COURTHOUSE                 1709                          351                           86                            813                           0                             1250                          1250                          
#6 REYNOLDS                   1706                          535                           97                            515                           0                             1147                          1147                          
Totals:                       4372                          1116                          210                           1552                          0                             2878                          2878                          

                                                                                         TAX COMMISSIONER
                                                            S. GRAHAM (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           287                           37                            263                           0                             587                           587                           
#5 COURTHOUSE                 1709                          335                           86                            768                           0                             1189                          1189                          
#6 REYNOLDS                   1706                          541                           117                           495                           0                             1153                          1153                          
Totals:                       4372                          1163                          240                           1526                          0                             2929                          2929                          

                                                                                                  CORONER
                                                            G. LOWE (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           280                           37                            260                           0                             577                           577                           
#5 COURTHOUSE                 1709                          340                           85                            759                           0                             1184                          1184                          
#6 REYNOLDS                   1706                          556                           119                           505                           0                             1180                          1180                          
Totals:                       4372                          1176                          241                           1524                          0                             2941                          2941                          

                                                                                                    CC D1
                                                            C. LATIMORE (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           272                           43                            249                           0                             564                           564                           
Totals:                       957                           272                           43                            249                           0                             564                           564                           

                                                                                                    CC D2
                                                            T. HARRIS (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#6 REYNOLDS                   1706                          267                           76                            189                           0                             532                           532                           
Totals:                       1706                          267                           76                            189                           0                             532                           532                           

                                                                                                                                                                               CC D3
                                                            J. K. WELDON (I) R                                                                                                                                    P. KENDRICK                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#5 COURTHOUSE                 1709                          79                            39                            219                           0                             337                           97                            19                            197                           0                             313                           650                           
Totals:                       1709                          79                            39                            219                           0                             337                           97                            19                            197                           0                             313                           650                           

                                                                                                                                                                               CC D4
                                                            D. HUDGENS (R)                                                                                                                                        W. R. PEACOCK (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#5 COURTHOUSE                 1709                          99                            15                            190                           0                             304                           109                           33                            266                           0                             408                           712                           
Totals:                       1709                          99                            15                            190                           0                             304                           109                           33                            266                           0                             408                           712                           

                                                                                                    CC D5
                                                            R. NELSON (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#6 REYNOLDS                   1706                          259                           41                            260                           0                             560                           560                           
Totals:                       1706                          259                           41                            260                           0                             560                           560                           

                                                                                                   BOE D1
                                                            G. LATIMORE (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           282                           41                            256                           0                             579                           579                           
Totals:                       957                           282                           41                            256                           0                             579                           579                           

                                                                                                   BOE D2
                                                            M. N. BENTLEY (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#6 REYNOLDS                   1706                          279                           74                            198                           0                             551                           551                           
Totals:                       1706                          279                           74                            198                           0                             551                           551                           

                                                                                                                                                                              BOE D3
                                                            H. HOLMAN (R)                                                                                                                                         G. BROWN (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#5 COURTHOUSE                 1709                          70                            35                            167                           0                             272                           111                           24                            258                           0                             393                           665                           
Totals:                       1709                          70                            35                            167                           0                             272                           111                           24                            258                           0                             393                           665                           

                                                                                                                                                                              BOE D4
                                                            R. S. HARRIS (I) R                                                                                                                                    S. WESTBROOK (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#5 COURTHOUSE                 1709                          93                            28                            273                           0                             394                           120                           23                            198                           0                             341                           735                           
Totals:                       1709                          93                            28                            273                           0                             394                           120                           23                            198                           0                             341                           735                           

                                                                                                                                                                              BOE D5
                                                            J. W. PATTERSON (I)R                                                                                                                                  C. B. HANCOCK (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#6 REYNOLDS                   1706                          178                           39                            177                           0                             394                           132                           12                            132                           0                             276                           670                           
Totals:                       1706                          178                           39                            177                           0                             394                           132                           12                            132                           0                             276                           670                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           157                           18                            118                           0                             293                           148                           31                            161                           0                             340                           633                           
#5 COURTHOUSE                 1709                          134                           47                            254                           0                             435                           257                           54                            625                           0                             936                           1371                          
#6 REYNOLDS                   1706                          228                           60                            167                           0                             455                           387                           65                            391                           0                             843                           1298                          
Totals:                       4372                          519                           125                           539                           0                             1183                          792                           150                           1177                          0                             2119                          3302                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           211                           33                            192                           0                             436                           88                            14                            72                            0                             174                           610                           
#5 COURTHOUSE                 1709                          298                           89                            706                           0                             1093                          80                            12                            148                           0                             240                           1333                          
#6 REYNOLDS                   1706                          442                           95                            426                           0                             963                           157                           11                            111                           0                             279                           1242                          
Totals:                       4372                          951                           217                           1324                          0                             2492                          325                           37                            331                           0                             693                           3185                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           195                           26                            168                           0                             389                           94                            19                            94                            0                             207                           596                           
#5 COURTHOUSE                 1709                          215                           67                            434                           0                             716                           155                           28                            374                           0                             557                           1273                          
#6 REYNOLDS                   1706                          340                           82                            295                           0                             717                           241                           17                            221                           0                             479                           1196                          
Totals:                       4372                          750                           175                           897                           0                             1822                          490                           64                            689                           0                             1243                          3065                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
#1 BUTLER FIRE DEPT.          957                           217                           43                            215                           0                             475                           75                            6                             55                            0                             136                           611                           
#5 COURTHOUSE                 1709                          287                           88                            661                           0                             1036                          97                            15                            187                           0                             299                           1335                          
#6 REYNOLDS                   1706                          454                           99                            434                           0                             987                           138                           8                             97                            0                             243                           1230                          
Totals:                       4372                          958                           230                           1310                          0                             2498                          310                           29                            339                           0                             678                           3176                          

