




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Senior Center                 13132                         9932                          75.63%
Total:                        13132                         9932                          75.63%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1470                          465                           5748                          3                             7686                          447                           151                           1239                          0                             1837                          86                            14                            143                           0                             243                           9766                          
Totals:                       13132                         1470                          465                           5748                          3                             7686                          447                           151                           1239                          0                             1837                          86                            14                            143                           0                             243                           9766                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1397                          485                           5400                          2                             7284                          400                           133                           1015                          0                             1548                          99                            21                            226                           0                             346                           9178                          
Totals:                       13132                         1397                          485                           5400                          2                             7284                          400                           133                           1015                          0                             1548                          99                            21                            226                           0                             346                           9178                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1517                          503                           5701                          3                             7724                          357                           90                            842                           0                             1289                          9013                          
Totals:                       13132                         1517                          503                           5701                          3                             7724                          357                           90                            842                           0                             1289                          9013                          

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1775                          555                           6264                          3                             8597                          8597                          
Totals:                       13132                         1775                          555                           6264                          3                             8597                          8597                          

                                                                               State Senator, District 50
                                                            JOHN K WILKINSON (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1780                          550                           6331                          3                             8664                          8664                          
Totals:                       13132                         1780                          550                           6331                          3                             8664                          8664                          

                                                                        State Representative, District 28
                                                            DAN GASAWAY (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1763                          543                           6159                          3                             8468                          8468                          
Totals:                       13132                         1763                          543                           6159                          3                             8468                          8468                          

                                                                      District Attorney, Mountain Circuit
                                                            GEORGE R. CHRISTIAN (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1751                          544                           6119                          3                             8417                          8417                          
Totals:                       13132                         1751                          544                           6119                          3                             8417                          8417                          

                                                                                     Superior Court Clerk
                                                            T. D. QUICK (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1828                          559                           6456                          3                             8846                          8846                          
Totals:                       13132                         1828                          559                           6456                          3                             8846                          8846                          

                                                                                                  Sheriff
                                                            R. SHIRLEY (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1795                          557                           6364                          3                             8719                          8719                          
Totals:                       13132                         1795                          557                           6364                          3                             8719                          8719                          

                                                                                         Tax Commissioner
                                                            D. M. HICKS (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1801                          550                           6287                          3                             8641                          8641                          
Totals:                       13132                         1801                          550                           6287                          3                             8641                          8641                          

                                                                                                  Coroner
                                                            C. STEPHENS (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1824                          562                           6363                          3                             8752                          8752                          
Totals:                       13132                         1824                          562                           6363                          3                             8752                          8752                          

                                                                                                                                                                           Solicitor
                                                            A. PICKETT (R)                                                                                                                                        W. WOODRUFF JR.(I)(D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1180                          387                           4534                          2                             6103                          796                           236                           2441                          1                             3474                          9577                          
Totals:                       13132                         1180                          387                           4534                          2                             6103                          796                           236                           2441                          1                             3474                          9577                          

                                                                                            County Comm 2
                                                            D. WHITLOCK (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1772                          542                           6129                          3                             8446                          8446                          
Totals:                       13132                         1772                          542                           6129                          3                             8446                          8446                          

                                                                                            County Comm 3
                                                            D. BELL (I)(R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1779                          541                           6197                          3                             8520                          8520                          
Totals:                       13132                         1779                          541                           6197                          3                             8520                          8520                          

                                                                                             BOE at Large
                                                            L. STOVALL (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1776                          541                           6188                          3                             8508                          8508                          
Totals:                       13132                         1776                          541                           6188                          3                             8508                          8508                          

                                                                                                 BOE 1 P1
                                                            W. R. DAWKINS (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1749                          533                           6101                          3                             8386                          8386                          
Totals:                       13132                         1749                          533                           6101                          3                             8386                          8386                          

                                                                                                 BOE 3 P2
                                                            M. SMITH (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1757                          541                           6110                          3                             8411                          8411                          
Totals:                       13132                         1757                          541                           6110                          3                             8411                          8411                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         921                           277                           2459                          2                             3659                          1057                          336                           4484                          1                             5878                          9537                          
Totals:                       13132                         921                           277                           2459                          2                             3659                          1057                          336                           4484                          1                             5878                          9537                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1666                          533                           5778                          3                             7980                          285                           68                            1043                          0                             1396                          9376                          
Totals:                       13132                         1666                          533                           5778                          3                             7980                          285                           68                            1043                          0                             1396                          9376                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1217                          386                           4016                          3                             5622                          609                           180                           2369                          0                             3158                          8780                          
Totals:                       13132                         1217                          386                           4016                          3                             5622                          609                           180                           2369                          0                             3158                          8780                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Center                 13132                         1594                          518                           5408                          2                             7522                          366                           89                            1403                          1                             1859                          9381                          
Totals:                       13132                         1594                          518                           5408                          2                             7522                          366                           89                            1403                          1                             1859                          9381                          

