




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Hacklebarney/Cason            2505                          1912                          76.33%
Blackshear                    2281                          1784                          78.21%
St Johns/Blackshear           1235                          996                           80.65%
Otter Creek                   1024                          848                           82.81%
Patterson                     942                           755                           80.15%
Mershon                       347                           304                           87.61%
Alabaha                       706                           566                           80.17%
Sunset/Sweat                  243                           195                           80.25%
Total:                        9283                          7360                          79.28%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          334                           60                            1097                          0                             1491                          99                            28                            248                           0                             375                           11                            1                             13                            0                             25                            1891                          
Blackshear                    2281                          368                           77                            1111                          0                             1556                          53                            11                            124                           0                             188                           12                            5                             13                            0                             30                            1774                          
St Johns/Blackshear           1235                          234                           28                            643                           0                             905                           23                            10                            44                            0                             77                            2                             1                             5                             0                             8                             990                           
Otter Creek                   1024                          322                           25                            407                           0                             754                           25                            5                             41                            0                             71                            7                             1                             7                             0                             15                            840                           
Patterson                     942                           255                           22                            345                           1                             623                           51                            5                             59                            0                             115                           4                             0                             5                             0                             9                             747                           
Mershon                       347                           63                            28                            182                           0                             273                           7                             4                             15                            0                             26                            0                             0                             2                             0                             2                             301                           
Alabaha                       706                           125                           25                            361                           0                             511                           12                            2                             33                            0                             47                            1                             0                             2                             0                             3                             561                           
Sunset/Sweat                  243                           31                            12                            146                           0                             189                           0                             0                             4                             0                             4                             0                             0                             1                             0                             1                             194                           
Totals:                       9283                          1732                          277                           4292                          1                             6302                          270                           65                            568                           0                             903                           37                            8                             48                            0                             93                            7298                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          313                           57                            1011                          0                             1381                          82                            27                            188                           0                             297                           16                            0                             30                            0                             46                            1724                          
Blackshear                    2281                          337                           80                            989                           0                             1406                          51                            10                            117                           0                             178                           19                            1                             41                            0                             61                            1645                          
St Johns/Blackshear           1235                          215                           33                            597                           0                             845                           23                            4                             36                            0                             63                            8                             2                             15                            0                             25                            933                           
Otter Creek                   1024                          294                           28                            373                           0                             695                           25                            2                             34                            0                             61                            9                             1                             11                            0                             21                            777                           
Patterson                     942                           237                           23                            329                           0                             589                           40                            4                             44                            0                             88                            6                             0                             7                             1                             14                            691                           
Mershon                       347                           53                            31                            162                           0                             246                           8                             3                             10                            0                             21                            3                             0                             7                             0                             10                            277                           
Alabaha                       706                           119                           27                            334                           0                             480                           8                             0                             31                            0                             39                            2                             0                             2                             0                             4                             523                           
Sunset/Sweat                  243                           27                            12                            136                           0                             175                           1                             0                             3                             0                             4                             1                             0                             1                             0                             2                             181                           
Totals:                       9283                          1595                          291                           3931                          0                             5817                          238                           50                            463                           0                             751                           64                            4                             114                           1                             183                           6751                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          350                           64                            1085                          0                             1499                          58                            10                            135                           0                             203                           1702                          
Blackshear                    2281                          359                           80                            1053                          0                             1492                          51                            9                             108                           0                             168                           1660                          
St Johns/Blackshear           1235                          230                           35                            605                           0                             870                           21                            3                             43                            0                             67                            937                           
Otter Creek                   1024                          314                           28                            389                           0                             731                           25                            2                             35                            0                             62                            793                           
Patterson                     942                           253                           23                            344                           1                             621                           29                            2                             43                            0                             74                            695                           
Mershon                       347                           61                            30                            177                           0                             268                           6                             3                             9                             0                             18                            286                           
Alabaha                       706                           124                           27                            350                           0                             501                           9                             0                             18                            0                             27                            528                           
Sunset/Sweat                  243                           30                            11                            135                           0                             176                           1                             0                             7                             0                             8                             184                           
Totals:                       9283                          1721                          298                           4138                          1                             6158                          200                           29                            398                           0                             627                           6785                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          388                           74                            1182                          0                             1644                          1644                          
Blackshear                    2281                          398                           88                            1120                          0                             1606                          1606                          
St Johns/Blackshear           1235                          244                           36                            636                           0                             916                           916                           
Otter Creek                   1024                          322                           29                            418                           0                             769                           769                           
Patterson                     942                           264                           25                            363                           1                             653                           653                           
Mershon                       347                           62                            27                            182                           0                             271                           271                           
Alabaha                       706                           130                           20                            355                           0                             505                           505                           
Sunset/Sweat                  243                           31                            9                             140                           0                             180                           180                           
Totals:                       9283                          1839                          308                           4396                          1                             6544                          6544                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          382                           73                            1158                          0                             1613                          1613                          
Blackshear                    2281                          393                           85                            1107                          0                             1585                          1585                          
St Johns/Blackshear           1235                          241                           36                            626                           0                             903                           903                           
Otter Creek                   1024                          315                           29                            414                           0                             758                           758                           
Patterson                     942                           267                           23                            363                           1                             654                           654                           
Mershon                       347                           62                            27                            182                           0                             271                           271                           
Alabaha                       706                           132                           19                            353                           0                             504                           504                           
Sunset/Sweat                  243                           32                            7                             141                           0                             180                           180                           
Totals:                       9283                          1824                          299                           4344                          1                             6468                          6468                          

                                                                       State Representative, District 178
                                                            CHAD NIMMER (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          386                           73                            1177                          0                             1636                          1636                          
Blackshear                    2281                          397                           84                            1116                          0                             1597                          1597                          
St Johns/Blackshear           1235                          248                           38                            635                           0                             921                           921                           
Otter Creek                   1024                          324                           30                            413                           0                             767                           767                           
Patterson                     942                           271                           23                            364                           1                             659                           659                           
Mershon                       347                           63                            27                            184                           0                             274                           274                           
Alabaha                       706                           132                           20                            355                           0                             507                           507                           
Sunset/Sweat                  243                           31                            8                             139                           0                             178                           178                           
Totals:                       9283                          1852                          303                           4383                          1                             6539                          6539                          

                                                                                    CLERK, SUPERIOR COURT
                                                            T. SAULS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          401                           71                            1201                          0                             1673                          1673                          
Blackshear                    2281                          403                           85                            1134                          0                             1622                          1622                          
St Johns/Blackshear           1235                          246                           37                            639                           0                             922                           922                           
Otter Creek                   1024                          332                           30                            421                           0                             783                           783                           
Patterson                     942                           281                           21                            372                           1                             675                           675                           
Mershon                       347                           67                            28                            183                           0                             278                           278                           
Alabaha                       706                           131                           20                            356                           0                             507                           507                           
Sunset/Sweat                  243                           31                            8                             141                           0                             180                           180                           
Totals:                       9283                          1892                          300                           4447                          1                             6640                          6640                          

                                                                                                  SHERIFF
                                                            R. BENNETT (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          395                           72                            1193                          0                             1660                          1660                          
Blackshear                    2281                          399                           86                            1119                          0                             1604                          1604                          
St Johns/Blackshear           1235                          236                           36                            624                           0                             896                           896                           
Otter Creek                   1024                          321                           29                            411                           0                             761                           761                           
Patterson                     942                           269                           21                            360                           1                             651                           651                           
Mershon                       347                           62                            26                            176                           0                             264                           264                           
Alabaha                       706                           132                           19                            353                           0                             504                           504                           
Sunset/Sweat                  243                           32                            7                             140                           0                             179                           179                           
Totals:                       9283                          1846                          296                           4376                          1                             6519                          6519                          

                                                                                         TAX COMMISSIONER
                                                            T. DAVIS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          397                           76                            1189                          0                             1662                          1662                          
Blackshear                    2281                          400                           83                            1124                          0                             1607                          1607                          
St Johns/Blackshear           1235                          241                           37                            623                           0                             901                           901                           
Otter Creek                   1024                          319                           29                            414                           0                             762                           762                           
Patterson                     942                           279                           22                            367                           1                             669                           669                           
Mershon                       347                           61                            26                            180                           0                             267                           267                           
Alabaha                       706                           132                           20                            348                           0                             500                           500                           
Sunset/Sweat                  243                           31                            7                             140                           0                             178                           178                           
Totals:                       9283                          1860                          300                           4385                          1                             6546                          6546                          

                                                                                                 SURVEYOR
                                                            S. DUNCAN (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          386                           72                            1150                          0                             1608                          1608                          
Blackshear                    2281                          401                           83                            1097                          0                             1581                          1581                          
St Johns/Blackshear           1235                          238                           37                            616                           0                             891                           891                           
Otter Creek                   1024                          317                           29                            412                           0                             758                           758                           
Patterson                     942                           266                           22                            351                           1                             640                           640                           
Mershon                       347                           61                            27                            176                           0                             264                           264                           
Alabaha                       706                           131                           20                            348                           0                             499                           499                           
Sunset/Sweat                  243                           30                            7                             136                           0                             173                           173                           
Totals:                       9283                          1830                          297                           4286                          1                             6414                          6414                          

                                                                                                  CORONER
                                                            W. WILSON JR (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          388                           71                            1156                          0                             1615                          1615                          
Blackshear                    2281                          401                           82                            1103                          0                             1586                          1586                          
St Johns/Blackshear           1235                          236                           38                            618                           0                             892                           892                           
Otter Creek                   1024                          317                           29                            411                           0                             757                           757                           
Patterson                     942                           271                           22                            355                           1                             649                           649                           
Mershon                       347                           62                            26                            176                           0                             264                           264                           
Alabaha                       706                           129                           19                            349                           0                             497                           497                           
Sunset/Sweat                  243                           30                            7                             138                           0                             175                           175                           
Totals:                       9283                          1834                          294                           4306                          1                             6435                          6435                          

                                                                                                   CC, D1
                                                            H. ROZIER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          381                           74                            1163                          0                             1618                          1618                          
Totals:                       2505                          381                           74                            1163                          0                             1618                          1618                          

                                                                                                   CC, D3
                                                            R. DIXON (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
St Johns/Blackshear           1235                          235                           37                            619                           0                             891                           891                           
Otter Creek                   1024                          309                           28                            396                           0                             733                           733                           
Totals:                       2259                          544                           65                            1015                          0                             1624                          1624                          

                                                                                           SOIL AND WATER
                                                            J. WATERS (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          393                           75                            1151                          0                             1619                          1619                          
Blackshear                    2281                          394                           86                            1100                          0                             1580                          1580                          
St Johns/Blackshear           1235                          234                           37                            612                           0                             883                           883                           
Otter Creek                   1024                          312                           28                            411                           0                             751                           751                           
Patterson                     942                           266                           22                            359                           1                             648                           648                           
Mershon                       347                           60                            27                            178                           0                             265                           265                           
Alabaha                       706                           128                           20                            351                           0                             499                           499                           
Sunset/Sweat                  243                           30                            8                             137                           0                             175                           175                           
Totals:                       9283                          1817                          303                           4299                          1                             6420                          6420                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          172                           47                            402                           0                             621                           257                           37                            876                           0                             1170                          1791                          
Blackshear                    2281                          146                           26                            316                           0                             488                           279                           60                            876                           0                             1215                          1703                          
St Johns/Blackshear           1235                          89                            18                            180                           0                             287                           165                           19                            478                           0                             662                           949                           
Otter Creek                   1024                          92                            15                            120                           0                             227                           245                           16                            316                           0                             577                           804                           
Patterson                     942                           85                            5                             114                           0                             204                           204                           22                            278                           1                             505                           709                           
Mershon                       347                           19                            10                            43                            0                             72                            47                            24                            142                           0                             213                           285                           
Alabaha                       706                           41                            7                             104                           0                             152                           94                            21                            276                           0                             391                           543                           
Sunset/Sweat                  243                           3                             3                             33                            0                             39                            29                            9                             112                           0                             150                           189                           
Totals:                       9283                          647                           131                           1312                          0                             2090                          1320                          208                           3354                          1                             4883                          6973                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          349                           71                            1033                          0                             1453                          78                            14                            247                           0                             339                           1792                          
Blackshear                    2281                          341                           71                            936                           0                             1348                          75                            15                            250                           0                             340                           1688                          
St Johns/Blackshear           1235                          200                           35                            505                           0                             740                           48                            3                             152                           0                             203                           943                           
Otter Creek                   1024                          259                           30                            354                           0                             643                           77                            1                             83                            0                             161                           804                           
Patterson                     942                           215                           25                            315                           1                             556                           72                            0                             83                            0                             155                           711                           
Mershon                       347                           55                            28                            153                           0                             236                           10                            4                             29                            0                             43                            279                           
Alabaha                       706                           108                           24                            277                           0                             409                           27                            1                             102                           0                             130                           539                           
Sunset/Sweat                  243                           26                            10                            104                           0                             140                           6                             1                             38                            0                             45                            185                           
Totals:                       9283                          1553                          294                           3677                          1                             5525                          393                           39                            984                           0                             1416                          6941                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          260                           48                            733                           0                             1041                          142                           28                            476                           0                             646                           1687                          
Blackshear                    2281                          239                           46                            640                           0                             925                           161                           34                            471                           0                             666                           1591                          
St Johns/Blackshear           1235                          145                           24                            365                           0                             534                           92                            12                            261                           0                             365                           899                           
Otter Creek                   1024                          165                           17                            240                           0                             422                           154                           11                            168                           0                             333                           755                           
Patterson                     942                           149                           17                            218                           1                             385                           120                           6                             150                           0                             276                           661                           
Mershon                       347                           38                            22                            89                            0                             149                           24                            9                             85                            0                             118                           267                           
Alabaha                       706                           70                            13                            186                           0                             269                           60                            13                            178                           0                             251                           520                           
Sunset/Sweat                  243                           16                            4                             70                            0                             90                            13                            7                             64                            0                             84                            174                           
Totals:                       9283                          1082                          191                           2541                          1                             3815                          766                           120                           1853                          0                             2739                          6554                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hacklebarney/Cason            2505                          327                           69                            971                           0                             1367                          96                            14                            317                           0                             427                           1794                          
Blackshear                    2281                          323                           73                            881                           0                             1277                          94                            10                            299                           0                             403                           1680                          
St Johns/Blackshear           1235                          184                           34                            487                           0                             705                           63                            2                             169                           0                             234                           939                           
Otter Creek                   1024                          239                           29                            326                           0                             594                           98                            2                             109                           0                             209                           803                           
Patterson                     942                           193                           20                            284                           1                             498                           93                            2                             108                           0                             203                           701                           
Mershon                       347                           48                            28                            130                           0                             206                           19                            3                             54                            0                             76                            282                           
Alabaha                       706                           102                           26                            266                           0                             394                           32                            1                             116                           0                             149                           543                           
Sunset/Sweat                  243                           22                            9                             96                            0                             127                           9                             2                             50                            0                             61                            188                           
Totals:                       9283                          1438                          288                           3441                          1                             5168                          504                           36                            1222                          0                             1762                          6930                          

                                                                                                                                                                                                                              SPECIAL - Patterson City Council 
                                                            J. ECHOLS                                                                                                                                             C. HARRIS                                                                                                                                             S. L. PUTHOFF                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Otter Creek                   1024                          76                            3                             60                            0                             139                           20                            4                             17                            0                             41                            8                             0                             5                             0                             13                            193                           
Patterson                     942                           49                            6                             23                            0                             78                            8                             0                             12                            0                             20                            7                             0                             2                             0                             9                             107                           
Totals:                       1966                          125                           9                             83                            0                             217                           28                            4                             29                            0                             61                            15                            0                             7                             0                             22                            300                           

