




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
FAIRGROUND                    6162                          5018                          81.43%
Total:                        6162                          5018                          81.43%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1505                          136                           2076                          2                             3719                          479                           113                           502                           7                             1101                          56                            1                             66                            0                             123                           4943                          
Totals:                       6162                          1505                          136                           2076                          2                             3719                          479                           113                           502                           7                             1101                          56                            1                             66                            0                             123                           4943                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1518                          133                           2045                          2                             3698                          403                           104                           410                           6                             923                           58                            8                             81                            0                             147                           4768                          
Totals:                       6162                          1518                          133                           2045                          2                             3698                          403                           104                           410                           6                             923                           58                            8                             81                            0                             147                           4768                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1514                          136                           2054                          4                             3708                          336                           44                            342                           2                             724                           4432                          
Totals:                       6162                          1514                          136                           2054                          4                             3708                          336                           44                            342                           2                             724                           4432                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1551                          140                           2135                          3                             3829                          446                           104                           460                           4                             1014                          4843                          
Totals:                       6162                          1551                          140                           2135                          3                             3829                          446                           104                           460                           4                             1014                          4843                          

                                                                               State Senator, District 20
                                                            LARRY WALKER (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1752                          165                           2263                          6                             4186                          4186                          
Totals:                       6162                          1752                          165                           2263                          6                             4186                          4186                          

                                                                                                                                                  State Representative, District 144
                                                            JAMES BUBBER EPPS (I)                                                                                                                                 JOYCE DENSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1570                          137                           2145                          2                             3854                          429                           107                           442                           5                             983                           4837                          
Totals:                       6162                          1570                          137                           2145                          2                             3854                          429                           107                           442                           5                             983                           4837                          

                                                                        District Attorney, Oconee Circuit
                                                            TIMOTHY G. VAUGHN (I) (DEM)                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1611                          183                           1995                          7                             3796                          3796                          
Totals:                       6162                          1611                          183                           1995                          7                             3796                          3796                          

                                                                                         JUDGE PROBATE CT
                                                            K. POWELL (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1821                          174                           2334                          6                             4335                          4335                          
Totals:                       6162                          1821                          174                           2334                          6                             4335                          4335                          

                                                                                        CLERK SUPERIOR CT
                                                            C. EVANS (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1783                          169                           2290                          6                             4248                          4248                          
Totals:                       6162                          1783                          169                           2290                          6                             4248                          4248                          

                                                                                                                                                                             SHERIFF
                                                            K. COODY (R)                                                                                                                                          J. BLASH (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1541                          142                           2107                          2                             3792                          502                           104                           519                           5                             1130                          4922                          
Totals:                       6162                          1541                          142                           2107                          2                             3792                          502                           104                           519                           5                             1130                          4922                          

                                                                                         TAX COMMISSIONER
                                                            J. D. BROWN (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1801                          176                           2290                          6                             4273                          4273                          
Totals:                       6162                          1801                          176                           2290                          6                             4273                          4273                          

                                                                                                 SURVEYOR
                                                            D. W. ARNOLD (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1776                          176                           2278                          6                             4236                          4236                          
Totals:                       6162                          1776                          176                           2278                          6                             4236                          4236                          

                                                                                                  CORONER
                                                            D. MATHIS (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1844                          179                           2366                          5                             4394                          4394                          
Totals:                       6162                          1844                          179                           2366                          5                             4394                          4394                          

                                                                                         CHIEF MAGISTRATE
                                                            C. P. MARTIN (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1781                          165                           2228                          5                             4179                          4179                          
Totals:                       6162                          1781                          165                           2228                          5                             4179                          4179                          

                                                                                                                                                                 COUNTY COMMISSIONER
                                                            B. BROCKMAN (I) R                                                                                                                                     D. WATFORD (IN)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1166                          132                           1738                          3                             3039                          801                           59                            780                           2                             1642                          4681                          
Totals:                       6162                          1166                          132                           1738                          3                             3039                          801                           59                            780                           2                             1642                          4681                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          607                           87                            785                           2                             1481                          1410                          148                           1816                          3                             3377                          4858                          
Totals:                       6162                          607                           87                            785                           2                             1481                          1410                          148                           1816                          3                             3377                          4858                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1621                          208                           2135                          4                             3968                          348                           32                            379                           1                             760                           4728                          
Totals:                       6162                          1621                          208                           2135                          4                             3968                          348                           32                            379                           1                             760                           4728                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1117                          120                           1495                          2                             2734                          728                           99                            853                           1                             1681                          4415                          
Totals:                       6162                          1117                          120                           1495                          2                             2734                          728                           99                            853                           1                             1681                          4415                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
FAIRGROUND                    6162                          1593                          200                           2084                          2                             3879                          388                           33                            423                           1                             845                           4724                          
Totals:                       6162                          1593                          200                           2084                          2                             3879                          388                           33                            423                           1                             845                           4724                          

