




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Oak Park                      485                           380                           78.35%
Cross-Green                   184                           136                           73.91%
Swainsboro                    5406                          3936                          72.81%
Summertown                    398                           321                           80.65%
Stillmore                     454                           320                           70.48%
Blundale                      577                           493                           85.44%
Canoochee                     517                           425                           82.21%
Garfield                      391                           322                           82.35%
Nunez                         277                           218                           78.70%
Twin City                     1234                          913                           73.99%
Adrian                        611                           474                           77.58%
Total:                        10534                         7938                          75.36%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           281                           10                            60                            1                             352                           10                            1                             10                            0                             21                            4                             0                             0                             0                             4                             377                           
Cross-Green                   184                           32                            1                             8                             0                             41                            76                            5                             12                            0                             93                            0                             0                             0                             0                             0                             134                           
Swainsboro                    5406                          724                           125                           1493                          3                             2345                          702                           72                            708                           2                             1484                          20                            2                             19                            0                             41                            3870                          
Summertown                    398                           156                           5                             69                            0                             230                           48                            7                             35                            0                             90                            1                             0                             0                             0                             1                             321                           
Stillmore                     454                           122                           3                             45                            0                             170                           106                           5                             34                            0                             145                           2                             0                             1                             0                             3                             318                           
Blundale                      577                           256                           16                            194                           0                             466                           12                            0                             10                            0                             22                            1                             0                             2                             0                             3                             491                           
Canoochee                     517                           239                           7                             90                            0                             336                           54                            2                             27                            0                             83                            2                             1                             1                             0                             4                             423                           
Garfield                      391                           221                           3                             36                            1                             261                           37                            1                             15                            0                             53                            4                             0                             1                             0                             5                             319                           
Nunez                         277                           118                           1                             43                            0                             162                           38                            1                             15                            0                             54                            1                             0                             0                             0                             1                             217                           
Twin City                     1234                          375                           14                            182                           0                             571                           200                           10                            112                           0                             322                           4                             1                             6                             0                             11                            904                           
Adrian                        611                           252                           32                            117                           0                             401                           43                            10                            15                            0                             68                            1                             0                             1                             0                             2                             471                           
Totals:                       10534                         2776                          217                           2337                          5                             5335                          1326                          114                           993                           2                             2435                          40                            4                             31                            0                             75                            7845                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           254                           11                            52                            1                             318                           15                            0                             10                            0                             25                            9                             0                             4                             0                             13                            356                           
Cross-Green                   184                           33                            1                             8                             0                             42                            61                            4                             9                             0                             74                            1                             0                             0                             0                             1                             117                           
Swainsboro                    5406                          716                           135                           1418                          3                             2272                          570                           67                            552                           3                             1192                          43                            0                             50                            0                             93                            3557                          
Summertown                    398                           153                           4                             62                            0                             219                           37                            7                             31                            0                             75                            3                             1                             3                             0                             7                             301                           
Stillmore                     454                           110                           1                             45                            0                             156                           86                            5                             27                            0                             118                           2                             2                             3                             0                             7                             281                           
Blundale                      577                           235                           14                            179                           0                             428                           11                            2                             9                             0                             22                            5                             0                             5                             0                             10                            460                           
Canoochee                     517                           220                           6                             84                            0                             310                           38                            3                             27                            0                             68                            6                             0                             0                             0                             6                             384                           
Garfield                      391                           206                           3                             32                            1                             242                           32                            1                             14                            0                             47                            5                             0                             4                             0                             9                             298                           
Nunez                         277                           107                           1                             38                            0                             146                           29                            1                             13                            0                             43                            4                             0                             1                             0                             5                             194                           
Twin City                     1234                          364                           16                            180                           0                             560                           160                           8                             85                            0                             253                           19                            1                             4                             0                             24                            837                           
Adrian                        611                           235                           30                            104                           0                             369                           32                            7                             18                            0                             57                            5                             3                             3                             0                             11                            437                           
Totals:                       10534                         2633                          222                           2202                          5                             5062                          1071                          105                           795                           3                             1974                          102                           7                             77                            0                             186                           7222                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           263                           9                             55                            1                             328                           20                            1                             8                             0                             29                            357                           
Cross-Green                   184                           41                            1                             11                            0                             53                            26                            2                             4                             0                             32                            85                            
Swainsboro                    5406                          815                           149                           1502                          5                             2471                          362                           23                            356                           1                             742                           3213                          
Summertown                    398                           154                           4                             70                            0                             228                           20                            7                             6                             0                             33                            261                           
Stillmore                     454                           129                           2                             49                            0                             180                           49                            5                             21                            0                             75                            255                           
Blundale                      577                           233                           14                            187                           0                             434                           17                            2                             9                             0                             28                            462                           
Canoochee                     517                           238                           5                             79                            0                             322                           19                            1                             15                            0                             35                            357                           
Garfield                      391                           215                           3                             34                            1                             253                           21                            1                             9                             0                             31                            284                           
Nunez                         277                           106                           0                             40                            0                             146                           29                            0                             7                             0                             36                            182                           
Twin City                     1234                          382                           18                            192                           0                             592                           108                           6                             48                            0                             162                           754                           
Adrian                        611                           232                           34                            111                           0                             377                           24                            4                             10                            0                             38                            415                           
Totals:                       10534                         2808                          239                           2330                          7                             5384                          695                           52                            493                           1                             1241                          6625                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           268                           10                            55                            1                             334                           17                            1                             9                             0                             27                            361                           
Cross-Green                   184                           40                            1                             9                             0                             50                            64                            4                             10                            0                             78                            128                           
Swainsboro                    5406                          767                           140                           1499                          3                             2409                          602                           64                            611                           2                             1279                          3688                          
Summertown                    398                           157                           4                             75                            0                             236                           36                            8                             26                            0                             70                            306                           
Stillmore                     454                           128                           2                             50                            0                             180                           85                            5                             29                            0                             119                           299                           
Blundale                      577                           235                           14                            187                           0                             436                           24                            2                             12                            0                             38                            474                           
Canoochee                     517                           242                           7                             87                            0                             336                           44                            2                             26                            0                             72                            408                           
Garfield                      391                           218                           3                             34                            1                             256                           37                            1                             14                            0                             52                            308                           
Nunez                         277                           116                           1                             40                            0                             157                           31                            1                             14                            0                             46                            203                           
Twin City                     1234                          379                           13                            191                           0                             583                           177                           11                            97                            0                             285                           868                           
Adrian                        611                           253                           35                            104                           0                             392                           29                            8                             20                            0                             57                            449                           
Totals:                       10534                         2803                          230                           2331                          5                             5369                          1146                          107                           868                           2                             2123                          7492                          

                                                                                State Senator, District 4
                                                            JACK HILL (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           271                           10                            58                            1                             340                           340                           
Swainsboro                    5406                          1077                          162                           1766                          5                             3010                          3010                          
Stillmore                     454                           170                           5                             66                            0                             241                           241                           
Nunez                         277                           118                           1                             46                            0                             165                           165                           
Adrian                        611                           237                           36                            115                           0                             388                           388                           
Totals:                       7233                          1873                          214                           2051                          6                             4144                          4144                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cross-Green                   184                           58                            2                             13                            0                             73                            73                            
Summertown                    398                           168                           5                             74                            0                             247                           247                           
Blundale                      577                           240                           14                            192                           0                             446                           446                           
Canoochee                     517                           244                           3                             92                            0                             339                           339                           
Garfield                      391                           224                           4                             39                            1                             268                           268                           
Twin City                     1234                          440                           18                            218                           0                             676                           676                           
Totals:                       3301                          1374                          46                            628                           1                             2049                          2049                          

                                                                       State Representative, District 158
                                                            BUTCH PARRISH (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           268                           10                            60                            1                             339                           339                           
Cross-Green                   184                           65                            2                             14                            0                             81                            81                            
Swainsboro                    5406                          1140                          164                           1831                          5                             3140                          3140                          
Summertown                    398                           168                           8                             77                            0                             253                           253                           
Stillmore                     454                           175                           5                             67                            0                             247                           247                           
Blundale                      577                           244                           13                            192                           0                             449                           449                           
Canoochee                     517                           254                           6                             98                            0                             358                           358                           
Garfield                      391                           228                           3                             35                            1                             267                           267                           
Nunez                         277                           121                           1                             46                            0                             168                           168                           
Twin City                     1234                          448                           18                            227                           0                             693                           693                           
Adrian                        611                           251                           38                            117                           0                             406                           406                           
Totals:                       10534                         3362                          268                           2764                          7                             6401                          6401                          

                                                                        District Attorney, Middle Circuit
                                                            HAYWARD ALTMAN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           264                           9                             60                            1                             334                           334                           
Cross-Green                   184                           60                            2                             12                            0                             74                            74                            
Swainsboro                    5406                          1082                          165                           1782                          5                             3034                          3034                          
Summertown                    398                           168                           5                             72                            0                             245                           245                           
Stillmore                     454                           171                           5                             62                            0                             238                           238                           
Blundale                      577                           237                           14                            191                           0                             442                           442                           
Canoochee                     517                           242                           4                             86                            0                             332                           332                           
Garfield                      391                           223                           4                             40                            1                             268                           268                           
Nunez                         277                           117                           1                             45                            0                             163                           163                           
Twin City                     1234                          444                           18                            222                           0                             684                           684                           
Adrian                        611                           241                           36                            115                           0                             392                           392                           
Totals:                       10534                         3249                          263                           2687                          7                             6206                          6206                          

                                                                                     Superior Court Clerk
                                                            K. C. HALL (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           265                           9                             59                            1                             334                           334                           
Cross-Green                   184                           58                            2                             12                            0                             72                            72                            
Swainsboro                    5406                          1093                          164                           1786                          5                             3048                          3048                          
Summertown                    398                           164                           6                             72                            0                             242                           242                           
Stillmore                     454                           173                           5                             68                            0                             246                           246                           
Blundale                      577                           241                           14                            187                           0                             442                           442                           
Canoochee                     517                           241                           5                             92                            0                             338                           338                           
Garfield                      391                           225                           4                             38                            1                             268                           268                           
Nunez                         277                           119                           1                             41                            0                             161                           161                           
Twin City                     1234                          450                           17                            221                           0                             688                           688                           
Adrian                        611                           245                           37                            112                           0                             394                           394                           
Totals:                       10534                         3274                          264                           2688                          7                             6233                          6233                          

                                                                                                  Sheriff
                                                            J. T. STEPHENS (I)(D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           225                           6                             55                            1                             287                           287                           
Cross-Green                   184                           86                            4                             18                            0                             108                           108                           
Swainsboro                    5406                          1288                          180                           1873                          5                             3346                          3346                          
Summertown                    398                           167                           11                            87                            0                             265                           265                           
Stillmore                     454                           198                           7                             67                            0                             272                           272                           
Blundale                      577                           231                           14                            171                           0                             416                           416                           
Canoochee                     517                           244                           5                             98                            0                             347                           347                           
Garfield                      391                           220                           3                             40                            1                             264                           264                           
Nunez                         277                           129                           0                             47                            0                             176                           176                           
Twin City                     1234                          502                           19                            258                           0                             779                           779                           
Adrian                        611                           245                           34                            110                           0                             389                           389                           
Totals:                       10534                         3535                          283                           2824                          7                             6649                          6649                          

                                                                                         Tax Commissioner
                                                            S. WRIGHT (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           272                           9                             59                            1                             341                           341                           
Cross-Green                   184                           66                            2                             15                            0                             83                            83                            
Swainsboro                    5406                          1126                          167                           1839                          6                             3138                          3138                          
Summertown                    398                           170                           8                             76                            0                             254                           254                           
Stillmore                     454                           180                           6                             69                            0                             255                           255                           
Blundale                      577                           242                           14                            191                           0                             447                           447                           
Canoochee                     517                           246                           5                             98                            0                             349                           349                           
Garfield                      391                           228                           4                             43                            1                             276                           276                           
Nunez                         277                           126                           1                             42                            0                             169                           169                           
Twin City                     1234                          476                           20                            234                           0                             730                           730                           
Adrian                        611                           256                           34                            114                           0                             404                           404                           
Totals:                       10534                         3388                          270                           2780                          8                             6446                          6446                          

                                                                                                  Coroner
                                                            W. J. PEEBLES (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           208                           6                             50                            1                             265                           265                           
Cross-Green                   184                           77                            4                             17                            0                             98                            98                            
Swainsboro                    5406                          1239                          177                           1832                          6                             3254                          3254                          
Summertown                    398                           161                           11                            83                            0                             255                           255                           
Stillmore                     454                           182                           7                             67                            0                             256                           256                           
Blundale                      577                           219                           14                            172                           0                             405                           405                           
Canoochee                     517                           233                           5                             96                            0                             334                           334                           
Garfield                      391                           207                           4                             35                            1                             247                           247                           
Nunez                         277                           121                           1                             44                            0                             166                           166                           
Twin City                     1234                          473                           19                            238                           0                             730                           730                           
Adrian                        611                           231                           35                            105                           0                             371                           371                           
Totals:                       10534                         3351                          283                           2739                          8                             6381                          6381                          

                                                                                         Magistrate Judge
                                                            R. WIGGINS (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           205                           8                             48                            1                             262                           262                           
Cross-Green                   184                           80                            4                             18                            0                             102                           102                           
Swainsboro                    5406                          1235                          176                           1782                          5                             3198                          3198                          
Summertown                    398                           166                           11                            82                            0                             259                           259                           
Stillmore                     454                           187                           6                             67                            0                             260                           260                           
Blundale                      577                           223                           14                            173                           0                             410                           410                           
Canoochee                     517                           229                           5                             97                            0                             331                           331                           
Garfield                      391                           211                           4                             37                            1                             253                           253                           
Nunez                         277                           122                           1                             42                            0                             165                           165                           
Twin City                     1234                          489                           19                            242                           0                             750                           750                           
Adrian                        611                           227                           37                            101                           0                             365                           365                           
Totals:                       10534                         3374                          285                           2689                          7                             6355                          6355                          

                                                                                                Solicitor
                                                            J. F. EDENFIELD(I)(D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           199                           5                             46                            1                             251                           251                           
Cross-Green                   184                           76                            4                             18                            0                             98                            98                            
Swainsboro                    5406                          1168                          160                           1685                          5                             3018                          3018                          
Summertown                    398                           151                           8                             80                            0                             239                           239                           
Stillmore                     454                           181                           4                             61                            0                             246                           246                           
Blundale                      577                           208                           13                            163                           0                             384                           384                           
Canoochee                     517                           214                           3                             86                            0                             303                           303                           
Garfield                      391                           201                           3                             35                            1                             240                           240                           
Nunez                         277                           111                           1                             44                            0                             156                           156                           
Twin City                     1234                          455                           17                            232                           0                             704                           704                           
Adrian                        611                           215                           32                            99                            0                             346                           346                           
Totals:                       10534                         3179                          250                           2549                          7                             5985                          5985                          

                                                                                            County Comm 1
                                                            D. DAVIS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Swainsboro                    5406                          495                           46                            560                           0                             1101                          1101                          
Totals:                       5406                          495                           46                            560                           0                             1101                          1101                          

                                                                                            County Comm 3
                                                            H. FOSKEY (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           14                            6                             4                             1                             25                            25                            
Swainsboro                    5406                          210                           43                            434                           0                             687                           687                           
Blundale                      577                           2                             0                             1                             0                             3                             3                             
Nunez                         277                           111                           1                             36                            0                             148                           148                           
Adrian                        611                           249                           37                            108                           0                             394                           394                           
Totals:                       7356                          586                           87                            583                           1                             1257                          1257                          

                                                                                                    BOE 1
                                                            M. HENRY (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Garfield                      391                           227                           4                             38                            1                             270                           270                           
Twin City                     1234                          393                           17                            164                           0                             574                           574                           
Totals:                       1625                          620                           21                            202                           1                             844                           844                           

                                                                                                    BOE 3
                                                            D. BROWN (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cross-Green                   184                           58                            1                             12                            0                             71                            71                            
Summertown                    398                           106                           2                             48                            0                             156                           156                           
Blundale                      577                           236                           13                            186                           0                             435                           435                           
Adrian                        611                           235                           35                            107                           0                             377                           377                           
Totals:                       1770                          635                           51                            353                           0                             1039                          1039                          

                                                                                                    BOE 7
                                                            J. A. BAILEY (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Swainsboro                    5406                          289                           56                            548                           0                             893                           893                           
Totals:                       5406                          289                           56                            548                           0                             893                           893                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           103                           4                             24                            1                             132                           187                           6                             45                            0                             238                           370                           
Cross-Green                   184                           27                            1                             9                             0                             37                            79                            5                             11                            0                             95                            132                           
Swainsboro                    5406                          587                           72                            806                           1                             1466                          836                           117                           1340                          5                             2298                          3764                          
Summertown                    398                           72                            2                             36                            0                             110                           127                           9                             64                            0                             200                           310                           
Stillmore                     454                           82                            1                             32                            0                             115                           135                           7                             45                            0                             187                           302                           
Blundale                      577                           75                            6                             59                            0                             140                           183                           10                            138                           0                             331                           471                           
Canoochee                     517                           91                            3                             40                            0                             134                           196                           6                             70                            0                             272                           406                           
Garfield                      391                           62                            0                             12                            1                             75                            192                           4                             40                            0                             236                           311                           
Nunez                         277                           52                            2                             18                            0                             72                            96                            0                             39                            0                             135                           207                           
Twin City                     1234                          217                           11                            112                           0                             340                           342                           14                            181                           0                             537                           877                           
Adrian                        611                           101                           13                            39                            0                             153                           177                           27                            87                            0                             291                           444                           
Totals:                       10534                         1469                          115                           1187                          3                             2774                          2550                          205                           2060                          5                             4820                          7594                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           234                           11                            52                            1                             298                           51                            0                             15                            0                             66                            364                           
Cross-Green                   184                           78                            2                             17                            0                             97                            21                            3                             3                             0                             27                            124                           
Swainsboro                    5406                          1136                          159                           1749                          6                             3050                          234                           24                            327                           0                             585                           3635                          
Summertown                    398                           162                           7                             73                            0                             242                           29                            4                             18                            0                             51                            293                           
Stillmore                     454                           169                           2                             58                            0                             229                           40                            6                             15                            0                             61                            290                           
Blundale                      577                           216                           13                            166                           0                             395                           39                            3                             31                            0                             73                            468                           
Canoochee                     517                           220                           8                             86                            0                             314                           56                            0                             19                            0                             75                            389                           
Garfield                      391                           205                           3                             41                            0                             249                           41                            1                             10                            0                             52                            301                           
Nunez                         277                           118                           2                             38                            0                             158                           19                            0                             17                            0                             36                            194                           
Twin City                     1234                          440                           21                            240                           0                             701                           107                           2                             39                            0                             148                           849                           
Adrian                        611                           237                           34                            105                           0                             376                           36                            6                             12                            0                             54                            430                           
Totals:                       10534                         3215                          262                           2625                          7                             6109                          673                           49                            506                           0                             1228                          7337                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           150                           7                             33                            1                             191                           116                           2                             26                            0                             144                           335                           
Cross-Green                   184                           50                            3                             11                            0                             64                            45                            2                             7                             0                             54                            118                           
Swainsboro                    5406                          850                           116                           1220                          3                             2189                          435                           54                            712                           3                             1204                          3393                          
Summertown                    398                           118                           6                             53                            0                             177                           56                            5                             32                            0                             93                            270                           
Stillmore                     454                           124                           2                             43                            0                             169                           73                            6                             27                            0                             106                           275                           
Blundale                      577                           129                           6                             103                           0                             238                           105                           9                             80                            0                             194                           432                           
Canoochee                     517                           136                           4                             52                            0                             192                           124                           3                             45                            0                             172                           364                           
Garfield                      391                           147                           1                             24                            0                             172                           86                            2                             22                            1                             111                           283                           
Nunez                         277                           78                            2                             26                            0                             106                           53                            0                             24                            0                             77                            183                           
Twin City                     1234                          340                           13                            164                           0                             517                           164                           9                             89                            0                             262                           779                           
Adrian                        611                           155                           23                            79                            0                             257                           97                            11                            38                            0                             146                           403                           
Totals:                       10534                         2277                          183                           1808                          4                             4272                          1354                          103                           1102                          4                             2563                          6835                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           207                           11                            52                            1                             271                           68                            0                             14                            0                             82                            353                           
Cross-Green                   184                           69                            2                             16                            0                             87                            30                            3                             4                             0                             37                            124                           
Swainsboro                    5406                          1038                          147                           1593                          6                             2784                          293                           34                            447                           0                             774                           3558                          
Summertown                    398                           150                           8                             71                            0                             229                           37                            3                             18                            0                             58                            287                           
Stillmore                     454                           162                           3                             51                            0                             216                           44                            4                             21                            0                             69                            285                           
Blundale                      577                           199                           13                            148                           0                             360                           52                            3                             45                            0                             100                           460                           
Canoochee                     517                           194                           7                             84                            0                             285                           78                            1                             17                            0                             96                            381                           
Garfield                      391                           177                           3                             38                            0                             218                           67                            1                             10                            1                             79                            297                           
Nunez                         277                           112                           2                             35                            0                             149                           24                            0                             17                            0                             41                            190                           
Twin City                     1234                          429                           22                            222                           0                             673                           111                           2                             47                            0                             160                           833                           
Adrian                        611                           213                           35                            98                            0                             346                           54                            6                             23                            0                             83                            429                           
Totals:                       10534                         2950                          253                           2408                          7                             5618                          858                           57                            663                           1                             1579                          7197                          

                                                                                                                                                                   Special - ESPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oak Park                      485                           142                           7                             41                            1                             191                           144                           3                             27                            0                             174                           365                           
Cross-Green                   184                           70                            5                             17                            0                             92                            36                            1                             3                             0                             40                            132                           
Swainsboro                    5406                          937                           129                           1424                          5                             2495                          457                           58                            729                           1                             1245                          3740                          
Summertown                    398                           124                           8                             61                            0                             193                           67                            4                             36                            0                             107                           300                           
Stillmore                     454                           143                           2                             49                            0                             194                           71                            6                             27                            0                             104                           298                           
Blundale                      577                           159                           7                             124                           0                             290                           98                            9                             77                            0                             184                           474                           
Canoochee                     517                           176                           5                             71                            0                             252                           112                           4                             37                            0                             153                           405                           
Garfield                      391                           174                           3                             36                            0                             213                           84                            1                             14                            1                             100                           313                           
Nunez                         277                           102                           2                             27                            0                             131                           43                            0                             29                            0                             72                            203                           
Twin City                     1234                          366                           14                            177                           0                             557                           193                           9                             114                           0                             316                           873                           
Adrian                        611                           151                           16                            70                            0                             237                           127                           24                            56                            0                             207                           444                           
Totals:                       10534                         2544                          198                           2097                          6                             4845                          1432                          119                           1149                          2                             2702                          7547                          

