




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Dawson                        2824                          1860                          65.86%
Sasser                        1153                          915                           79.36%
Bronwood                      740                           564                           76.22%
Parrott                       365                           305                           83.56%
Graves                        536                           395                           73.69%
Herod-Dover                   253                           194                           76.68%
Total:                        5871                          4233                          72.10%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          125                           44                            258                           0                             427                           624                           105                           666                           0                             1395                          9                             1                             4                             0                             14                            1836                          
Sasser                        1153                          285                           18                            305                           2                             610                           144                           13                            129                           0                             286                           7                             1                             3                             0                             11                            907                           
Bronwood                      740                           151                           14                            125                           0                             290                           142                           24                            92                            0                             258                           6                             0                             1                             0                             7                             555                           
Parrott                       365                           107                           11                            65                            0                             183                           72                            6                             38                            0                             116                           2                             0                             1                             0                             3                             302                           
Graves                        536                           139                           6                             113                           0                             258                           56                            10                            63                            0                             129                           2                             0                             0                             0                             2                             389                           
Herod-Dover                   253                           63                            3                             40                            0                             106                           55                            6                             22                            0                             83                            2                             0                             1                             0                             3                             192                           
Totals:                       5871                          870                           96                            906                           2                             1874                          1093                          164                           1010                          0                             2267                          28                            2                             10                            0                             40                            4181                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          165                           50                            315                           0                             530                           506                           94                            530                           0                             1130                          17                            1                             12                            0                             30                            1690                          
Sasser                        1153                          284                           20                            307                           2                             613                           121                           12                            101                           0                             234                           11                            2                             9                             0                             22                            869                           
Bronwood                      740                           150                           16                            133                           0                             299                           120                           24                            76                            0                             220                           9                             0                             1                             0                             10                            529                           
Parrott                       365                           113                           12                            67                            0                             192                           52                            5                             33                            0                             90                            3                             0                             1                             0                             4                             286                           
Graves                        536                           140                           6                             112                           0                             258                           47                            10                            49                            0                             106                           5                             0                             3                             0                             8                             372                           
Herod-Dover                   253                           66                            3                             36                            0                             105                           49                            6                             22                            0                             77                            1                             0                             3                             0                             4                             186                           
Totals:                       5871                          918                           107                           970                           2                             1997                          895                           151                           811                           0                             1857                          46                            3                             29                            0                             78                            3932                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          226                           65                            381                           0                             672                           347                           57                            319                           0                             723                           1395                          
Sasser                        1153                          305                           19                            322                           2                             648                           92                            11                            65                            0                             168                           816                           
Bronwood                      740                           173                           21                            141                           0                             335                           82                            13                            45                            0                             140                           475                           
Parrott                       365                           118                           11                            70                            0                             199                           41                            6                             21                            0                             68                            267                           
Graves                        536                           141                           6                             111                           0                             258                           31                            6                             30                            0                             67                            325                           
Herod-Dover                   253                           70                            3                             41                            0                             114                           33                            6                             16                            0                             55                            169                           
Totals:                       5871                          1033                          125                           1066                          2                             2226                          626                           99                            496                           0                             1221                          3447                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          111                           32                            207                           0                             350                           632                           115                           707                           0                             1454                          1804                          
Sasser                        1153                          243                           15                            262                           2                             522                           189                           19                            171                           0                             379                           901                           
Bronwood                      740                           124                           12                            104                           0                             240                           170                           27                            113                           0                             310                           550                           
Parrott                       365                           85                            5                             56                            0                             146                           93                            12                            49                            0                             154                           300                           
Graves                        536                           110                           5                             82                            0                             197                           84                            12                            95                            0                             191                           388                           
Herod-Dover                   253                           53                            3                             36                            0                             92                            66                            5                             26                            0                             97                            189                           
Totals:                       5871                          726                           72                            747                           2                             1547                          1234                          190                           1161                          0                             2585                          4132                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          628                           124                           765                           0                             1517                          1517                          
Sasser                        1153                          307                           23                            282                           2                             614                           614                           
Bronwood                      740                           208                           31                            165                           0                             404                           404                           
Parrott                       365                           129                           10                            77                            0                             216                           216                           
Graves                        536                           137                           13                            106                           0                             256                           256                           
Herod-Dover                   253                           92                            6                             43                            0                             141                           141                           
Totals:                       5871                          1501                          207                           1438                          2                             3148                          3148                          

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I)                                                                                                                                     KENNETH ZACHARY JR                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          253                           75                            454                           0                             782                           415                           66                            374                           0                             855                           1637                          
Sasser                        1153                          301                           27                            331                           2                             661                           111                           5                             81                            0                             197                           858                           
Bronwood                      740                           202                           31                            148                           0                             381                           69                            5                             56                            0                             130                           511                           
Parrott                       365                           119                           12                            67                            0                             198                           51                            5                             31                            0                             87                            285                           
Graves                        536                           157                           11                            125                           0                             293                           27                            6                             35                            0                             68                            361                           
Herod-Dover                   253                           73                            4                             40                            0                             117                           41                            4                             19                            0                             64                            181                           
Totals:                       5871                          1105                          160                           1165                          2                             2432                          714                           91                            596                           0                             1401                          3833                          

                                                                       District Attorney, Pataula Circuit
                                                            T.CRAIG EARNEST (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          618                           121                           746                           0                             1485                          1485                          
Sasser                        1153                          295                           25                            294                           2                             616                           616                           
Bronwood                      740                           197                           29                            158                           0                             384                           384                           
Parrott                       365                           130                           10                            74                            0                             214                           214                           
Graves                        536                           137                           14                            115                           0                             266                           266                           
Herod-Dover                   253                           89                            8                             47                            0                             144                           144                           
Totals:                       5871                          1466                          207                           1434                          2                             3109                          3109                          

                                                                                    CLERK, SUPERIOR COURT
                                                            J. S. BRYANT (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          641                           123                           791                           0                             1555                          1555                          
Sasser                        1153                          331                           26                            322                           2                             681                           681                           
Bronwood                      740                           224                           32                            175                           0                             431                           431                           
Parrott                       365                           143                           13                            82                            0                             238                           238                           
Graves                        536                           160                           15                            136                           0                             311                           311                           
Herod-Dover                   253                           104                           8                             52                            0                             164                           164                           
Totals:                       5871                          1603                          217                           1558                          2                             3380                          3380                          

                                                                                                  SHERIFF
                                                            J. W. BOWENS (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          666                           129                           818                           0                             1613                          1613                          
Sasser                        1153                          332                           26                            320                           2                             680                           680                           
Bronwood                      740                           236                           31                            164                           0                             431                           431                           
Parrott                       365                           144                           11                            77                            0                             232                           232                           
Graves                        536                           161                           16                            132                           0                             309                           309                           
Herod-Dover                   253                           103                           8                             50                            0                             161                           161                           
Totals:                       5871                          1642                          221                           1561                          2                             3426                          3426                          

                                                                                         TAX COMMISSIONER
                                                            M. E. HARNAGE (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          658                           130                           813                           0                             1601                          1601                          
Sasser                        1153                          329                           28                            322                           2                             681                           681                           
Bronwood                      740                           225                           30                            178                           0                             433                           433                           
Parrott                       365                           150                           14                            85                            0                             249                           249                           
Graves                        536                           164                           16                            134                           0                             314                           314                           
Herod-Dover                   253                           102                           8                             49                            0                             159                           159                           
Totals:                       5871                          1628                          226                           1581                          2                             3437                          3437                          

                                                                                                TREASURER
                                                            P. E DONALDSON (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          630                           117                           783                           0                             1530                          1530                          
Sasser                        1153                          318                           25                            312                           2                             657                           657                           
Bronwood                      740                           215                           31                            172                           0                             418                           418                           
Parrott                       365                           143                           11                            77                            0                             231                           231                           
Graves                        536                           156                           15                            127                           0                             298                           298                           
Herod-Dover                   253                           99                            7                             52                            0                             158                           158                           
Totals:                       5871                          1561                          206                           1523                          2                             3292                          3292                          

                                                                                                                                                                            CHAIR CC
                                                            L. K. FAUST, SR. (D)                                                                                                                                  W. T GAMBLE III (IN)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          406                           79                            459                           0                             944                           320                           70                            431                           0                             821                           1765                          
Sasser                        1153                          165                           14                            132                           1                             312                           238                           19                            266                           1                             524                           836                           
Bronwood                      740                           126                           19                            87                            0                             232                           158                           19                            125                           0                             302                           534                           
Parrott                       365                           62                            8                             38                            0                             108                           113                           9                             63                            0                             185                           293                           
Graves                        536                           53                            10                            66                            0                             129                           140                           7                             101                           0                             248                           377                           
Herod-Dover                   253                           45                            6                             21                            0                             72                            73                            3                             42                            0                             118                           190                           
Totals:                       5871                          857                           136                           803                           1                             1797                          1042                          127                           1028                          1                             2198                          3995                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          278                           79                            360                           0                             717                           445                           63                            551                           0                             1059                          1776                          
Sasser                        1153                          164                           14                            176                           2                             356                           265                           19                            246                           0                             530                           886                           
Bronwood                      740                           113                           15                            69                            0                             197                           180                           24                            148                           0                             352                           549                           
Parrott                       365                           60                            6                             55                            0                             121                           117                           10                            49                            0                             176                           297                           
Graves                        536                           64                            10                            64                            0                             138                           132                           6                             111                           0                             249                           387                           
Herod-Dover                   253                           57                            3                             20                            0                             80                            62                            6                             41                            0                             109                           189                           
Totals:                       5871                          736                           127                           744                           2                             1609                          1201                          128                           1146                          0                             2475                          4084                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          536                           114                           684                           0                             1334                          162                           20                            189                           0                             371                           1705                          
Sasser                        1153                          348                           29                            360                           1                             738                           75                            5                             57                            1                             138                           876                           
Bronwood                      740                           182                           30                            171                           0                             383                           86                            6                             35                            0                             127                           510                           
Parrott                       365                           141                           14                            86                            0                             241                           29                            2                             16                            0                             47                            288                           
Graves                        536                           157                           12                            138                           0                             307                           35                            3                             30                            0                             68                            375                           
Herod-Dover                   253                           90                            6                             46                            0                             142                           27                            3                             13                            0                             43                            185                           
Totals:                       5871                          1454                          205                           1485                          1                             3145                          414                           39                            340                           1                             794                           3939                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          443                           76                            509                           0                             1028                          206                           47                            305                           0                             558                           1586                          
Sasser                        1153                          237                           14                            246                           2                             499                           155                           19                            136                           0                             310                           809                           
Bronwood                      740                           164                           22                            118                           0                             304                           104                           11                            69                            0                             184                           488                           
Parrott                       365                           98                            8                             70                            0                             176                           65                            6                             28                            0                             99                            275                           
Graves                        536                           102                           12                            98                            0                             212                           81                            3                             59                            0                             143                           355                           
Herod-Dover                   253                           78                            5                             36                            0                             119                           33                            4                             20                            0                             57                            176                           
Totals:                       5871                          1122                          137                           1077                          2                             2338                          644                           90                            617                           0                             1351                          3689                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          497                           120                           653                           0                             1270                          170                           18                            189                           0                             377                           1647                          
Sasser                        1153                          335                           27                            332                           2                             696                           75                            7                             76                            0                             158                           854                           
Bronwood                      740                           198                           38                            151                           0                             387                           67                            1                             48                            0                             116                           503                           
Parrott                       365                           134                           12                            85                            0                             231                           34                            3                             17                            0                             54                            285                           
Graves                        536                           139                           14                            138                           0                             291                           50                            2                             29                            0                             81                            372                           
Herod-Dover                   253                           90                            8                             47                            0                             145                           24                            1                             13                            0                             38                            183                           
Totals:                       5871                          1393                          219                           1406                          2                             3020                          420                           32                            372                           0                             824                           3844                          

                                                                                                                                                                               MAYOR
                                                            R. L. ALBRITTEN                                                                                                                                       C. K. WRIGHT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          386                           99                            582                           0                             1067                          305                           36                            237                           0                             578                           1645                          
Totals:                       2824                          386                           99                            582                           0                             1067                          305                           36                            237                           0                             578                           1645                          

                                                                                         CITY COUNCIL, W1
                                                            A. GARDNER (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          109                           8                             84                            0                             201                           201                           
Totals:                       2824                          109                           8                             84                            0                             201                           201                           

                                                                                         CITY COUNCIL, W3
                                                            C. A. STEPHENS (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          105                           12                            129                           0                             246                           246                           
Totals:                       2824                          105                           12                            129                           0                             246                           246                           

                                                                                         CITY COUNCIL, W4
                                                            J. HARRIS (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          108                           25                            158                           0                             291                           291                           
Totals:                       2824                          108                           25                            158                           0                             291                           291                           

                                                                                                                                                  SPECIAL- City of Dawson Referendum
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dawson                        2824                          539                           67                            520                           0                             1126                          157                           72                            317                           0                             546                           1672                          
Totals:                       2824                          539                           67                            520                           0                             1126                          157                           72                            317                           0                             546                           1672                          

