




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Midway                        524                           346                           66.03%
Lincoln Club House            810                           552                           68.15%
Lincoln Center                1464                          1010                          68.99%
Faith Temple of Linc          495                           332                           67.07%
Tabernacle                    941                           656                           69.71%
Bethany Church                581                           398                           68.50%
Martins Crossroad             1134                          850                           74.96%
Total:                        5949                          4144                          69.66%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           102                           15                            106                           0                             223                           42                            40                            28                            0                             110                           2                             0                             4                             0                             6                             339                           
Lincoln Club House            810                           83                            6                             116                           0                             205                           116                           93                            127                           0                             336                           3                             1                             1                             0                             5                             546                           
Lincoln Center                1464                          229                           41                            486                           0                             756                           71                            32                            120                           0                             223                           6                             1                             9                             0                             16                            995                           
Faith Temple of Linc          495                           109                           6                             94                            0                             209                           52                            8                             57                            1                             118                           2                             0                             2                             0                             4                             331                           
Tabernacle                    941                           163                           18                            174                           0                             355                           128                           46                            114                           0                             288                           6                             2                             3                             0                             11                            654                           
Bethany Church                581                           135                           16                            178                           0                             329                           25                            4                             27                            0                             56                            4                             0                             4                             0                             8                             393                           
Martins Crossroad             1134                          262                           40                            380                           0                             682                           45                            14                            83                            0                             142                           10                            0                             10                            0                             20                            844                           
Totals:                       5949                          1083                          142                           1534                          0                             2759                          479                           237                           556                           1                             1273                          33                            4                             33                            0                             70                            4102                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           98                            19                            97                            0                             214                           34                            38                            25                            0                             97                            7                             0                             2                             0                             9                             320                           
Lincoln Club House            810                           90                            11                            112                           0                             213                           92                            87                            108                           0                             287                           5                             2                             3                             0                             10                            510                           
Lincoln Center                1464                          215                           41                            479                           0                             735                           64                            29                            94                            0                             187                           10                            2                             7                             0                             19                            941                           
Faith Temple of Linc          495                           104                           6                             91                            0                             201                           45                            7                             49                            1                             102                           6                             0                             5                             0                             11                            314                           
Tabernacle                    941                           162                           17                            165                           0                             344                           113                           47                            92                            0                             252                           3                             2                             4                             0                             9                             605                           
Bethany Church                581                           126                           17                            165                           0                             308                           27                            4                             24                            0                             55                            4                             0                             10                            0                             14                            377                           
Martins Crossroad             1134                          245                           42                            369                           0                             656                           35                            12                            71                            0                             118                           12                            0                             11                            0                             23                            797                           
Totals:                       5949                          1040                          153                           1478                          0                             2671                          410                           224                           463                           1                             1098                          47                            6                             42                            0                             95                            3864                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           101                           24                            101                           0                             226                           22                            21                            22                            0                             65                            291                           
Lincoln Club House            810                           102                           27                            121                           0                             250                           62                            30                            45                            0                             137                           387                           
Lincoln Center                1464                          230                           40                            469                           0                             739                           44                            17                            62                            0                             123                           862                           
Faith Temple of Linc          495                           109                           5                             97                            0                             211                           32                            4                             34                            1                             71                            282                           
Tabernacle                    941                           184                           21                            166                           0                             371                           64                            15                            48                            0                             127                           498                           
Bethany Church                581                           129                           14                            171                           0                             314                           21                            3                             24                            0                             48                            362                           
Martins Crossroad             1134                          260                           38                            375                           0                             673                           32                            6                             55                            0                             93                            766                           
Totals:                       5949                          1115                          169                           1500                          0                             2784                          277                           96                            290                           1                             664                           3448                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           111                           34                            115                           0                             260                           260                           
Lincoln Club House            810                           146                           43                            145                           0                             334                           334                           
Lincoln Center                1464                          258                           51                            497                           0                             806                           806                           
Faith Temple of Linc          495                           132                           9                             121                           1                             263                           263                           
Tabernacle                    941                           221                           30                            195                           0                             446                           446                           
Bethany Church                581                           139                           15                            180                           0                             334                           334                           
Martins Crossroad             1134                          274                           38                            395                           0                             707                           707                           
Totals:                       5949                          1281                          220                           1648                          1                             3150                          3150                          

                                                                                                                                                          State Senator, District 24
                                                            LEE ANDERSON                                                                                                                                          BRENDA J. JORDAN                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           98                            15                            101                           0                             214                           41                            41                            35                            0                             117                           331                           
Lincoln Club House            810                           86                            8                             111                           0                             205                           103                           90                            125                           0                             318                           523                           
Lincoln Center                1464                          221                           41                            457                           0                             719                           72                            31                            134                           0                             237                           956                           
Faith Temple of Linc          495                           99                            6                             92                            0                             197                           57                            8                             57                            1                             123                           320                           
Tabernacle                    941                           162                           18                            162                           0                             342                           125                           46                            118                           0                             289                           631                           
Bethany Church                581                           127                           16                            169                           0                             312                           31                            4                             32                            0                             67                            379                           
Martins Crossroad             1134                          255                           36                            357                           0                             648                           54                            17                            97                            0                             168                           816                           
Totals:                       5949                          1048                          140                           1449                          0                             2637                          483                           237                           598                           1                             1319                          3956                          

                                                                        State Representative, District 33
                                                            TOM MCCALL (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           113                           34                            117                           0                             264                           264                           
Lincoln Club House            810                           146                           40                            149                           0                             335                           335                           
Lincoln Center                1464                          266                           53                            515                           0                             834                           834                           
Faith Temple of Linc          495                           132                           9                             126                           1                             268                           268                           
Tabernacle                    941                           226                           29                            196                           0                             451                           451                           
Bethany Church                581                           141                           15                            183                           0                             339                           339                           
Martins Crossroad             1134                          271                           39                            396                           0                             706                           706                           
Totals:                       5949                          1295                          219                           1682                          1                             3197                          3197                          

                                                                                                                                                   District Attorney, Toombs Circuit
                                                            DURWOOD R. "WOODY" DAVIS                                                                                                                              BILL DOUPE                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           73                            16                            83                            0                             172                           62                            40                            48                            0                             150                           322                           
Lincoln Club House            810                           78                            10                            94                            0                             182                           112                           91                            135                           0                             338                           520                           
Lincoln Center                1464                          207                           33                            392                           0                             632                           89                            37                            192                           0                             318                           950                           
Faith Temple of Linc          495                           92                            4                             82                            0                             178                           64                            8                             66                            1                             139                           317                           
Tabernacle                    941                           141                           18                            147                           0                             306                           136                           48                            122                           0                             306                           612                           
Bethany Church                581                           129                           15                            157                           0                             301                           31                            4                             41                            0                             76                            377                           
Martins Crossroad             1134                          247                           37                            322                           0                             606                           57                            16                            132                           0                             205                           811                           
Totals:                       5949                          967                           133                           1277                          0                             2377                          551                           244                           736                           1                             1532                          3909                          

                                                                                            Probate Judge
                                                            L. D. MOSS (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           119                           56                            117                           0                             292                           292                           
Lincoln Club House            810                           177                           96                            200                           0                             473                           473                           
Lincoln Center                1464                          262                           63                            499                           0                             824                           824                           
Faith Temple of Linc          495                           148                           12                            133                           1                             294                           294                           
Tabernacle                    941                           256                           59                            256                           0                             571                           571                           
Bethany Church                581                           136                           14                            168                           0                             318                           318                           
Martins Crossroad             1134                          278                           40                            391                           0                             709                           709                           
Totals:                       5949                          1376                          340                           1764                          1                             3481                          3481                          

                                                                                     Superior Court Clerk
                                                            A. DOSS (I)(R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           117                           35                            114                           0                             266                           266                           
Lincoln Club House            810                           155                           45                            179                           0                             379                           379                           
Lincoln Center                1464                          262                           52                            518                           0                             832                           832                           
Faith Temple of Linc          495                           139                           9                             127                           1                             276                           276                           
Tabernacle                    941                           240                           31                            204                           0                             475                           475                           
Bethany Church                581                           140                           15                            179                           0                             334                           334                           
Martins Crossroad             1134                          288                           40                            406                           0                             734                           734                           
Totals:                       5949                          1341                          227                           1727                          1                             3296                          3296                          

                                                                                                  Sheriff
                                                            B. BEGGS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           125                           55                            119                           0                             299                           299                           
Lincoln Club House            810                           178                           93                            211                           0                             482                           482                           
Lincoln Center                1464                          267                           61                            523                           0                             851                           851                           
Faith Temple of Linc          495                           149                           12                            132                           1                             294                           294                           
Tabernacle                    941                           259                           60                            257                           0                             576                           576                           
Bethany Church                581                           137                           14                            177                           0                             328                           328                           
Martins Crossroad             1134                          277                           43                            389                           0                             709                           709                           
Totals:                       5949                          1392                          338                           1808                          1                             3539                          3539                          

                                                                                         Tax Commissioner
                                                            B. DANNER (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           133                           36                            123                           0                             292                           292                           
Lincoln Club House            810                           165                           50                            184                           0                             399                           399                           
Lincoln Center                1464                          261                           52                            526                           0                             839                           839                           
Faith Temple of Linc          495                           149                           13                            132                           1                             295                           295                           
Tabernacle                    941                           255                           34                            219                           0                             508                           508                           
Bethany Church                581                           145                           14                            183                           0                             342                           342                           
Martins Crossroad             1134                          295                           39                            403                           0                             737                           737                           
Totals:                       5949                          1403                          238                           1770                          1                             3412                          3412                          

                                                                                                 Surveyor
                                                            R. WILKES (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           122                           35                            117                           0                             274                           274                           
Lincoln Club House            810                           156                           46                            172                           0                             374                           374                           
Lincoln Center                1464                          261                           51                            504                           0                             816                           816                           
Faith Temple of Linc          495                           140                           10                            126                           1                             277                           277                           
Tabernacle                    941                           232                           32                            200                           0                             464                           464                           
Bethany Church                581                           141                           15                            181                           0                             337                           337                           
Martins Crossroad             1134                          283                           41                            396                           0                             720                           720                           
Totals:                       5949                          1335                          230                           1696                          1                             3262                          3262                          

                                                                                                  Coroner
                                                            P. REVIERE (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           131                           37                            122                           0                             290                           290                           
Lincoln Club House            810                           174                           50                            189                           0                             413                           413                           
Lincoln Center                1464                          276                           53                            533                           0                             862                           862                           
Faith Temple of Linc          495                           152                           11                            139                           1                             303                           303                           
Tabernacle                    941                           258                           31                            226                           0                             515                           515                           
Bethany Church                581                           148                           13                            187                           0                             348                           348                           
Martins Crossroad             1134                          296                           42                            410                           0                             748                           748                           
Totals:                       5949                          1435                          237                           1806                          1                             3479                          3479                          

                                                                                                                                                                   County Comm Chair
                                                            B. D. HENDERSON (R)                                                                                                                                   W. T. NORMAN (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           103                           14                            98                            0                             215                           44                            43                            39                            0                             126                           341                           
Lincoln Club House            810                           60                            8                             74                            0                             142                           141                           91                            169                           0                             401                           543                           
Lincoln Center                1464                          150                           25                            295                           0                             470                           156                           49                            317                           0                             522                           992                           
Faith Temple of Linc          495                           77                            5                             61                            0                             143                           85                            9                             90                            1                             185                           328                           
Tabernacle                    941                           132                           17                            134                           0                             283                           159                           48                            151                           0                             358                           641                           
Bethany Church                581                           107                           14                            129                           0                             250                           58                            6                             80                            0                             144                           394                           
Martins Crossroad             1134                          208                           28                            272                           0                             508                           108                           26                            198                           0                             332                           840                           
Totals:                       5949                          837                           111                           1063                          0                             2011                          751                           272                           1044                          1                             2068                          4079                          

                                                                                                                                                                       County Comm 3
                                                            H. CLIATT (I)(R)                                                                                                                                      M. HARRIS (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Faith Temple of Linc          495                           110                           7                             99                            0                             216                           49                            7                             52                            1                             109                           325                           
Tabernacle                    941                           176                           20                            162                           0                             358                           119                           45                            127                           0                             291                           649                           
Totals:                       1436                          286                           27                            261                           0                             574                           168                           52                            179                           1                             400                           974                           

                                                                                                                                                                       County Comm 4
                                                            H. WADE (R)                                                                                                                                           T. BENNETT (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bethany Church                581                           128                           13                            158                           0                             299                           33                            5                             42                            0                             80                            379                           
Martins Crossroad             1134                          249                           38                            360                           0                             647                           55                            14                            93                            0                             162                           809                           
Totals:                       1715                          377                           51                            518                           0                             946                           88                            19                            135                           0                             242                           1188                          

                                                                              Soil and Water Conservation
                                                            S. TANKERSLEY SR.(I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           121                           37                            118                           0                             276                           276                           
Lincoln Club House            810                           165                           48                            177                           0                             390                           390                           
Lincoln Center                1464                          259                           52                            490                           0                             801                           801                           
Faith Temple of Linc          495                           136                           9                             125                           1                             271                           271                           
Tabernacle                    941                           239                           40                            213                           0                             492                           492                           
Bethany Church                581                           138                           14                            172                           0                             324                           324                           
Martins Crossroad             1134                          277                           36                            379                           0                             692                           692                           
Totals:                       5949                          1335                          236                           1674                          1                             3246                          3246                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           67                            22                            43                            0                             132                           79                            34                            89                            0                             202                           334                           
Lincoln Club House            810                           91                            35                            85                            0                             211                           100                           63                            144                           0                             307                           518                           
Lincoln Center                1464                          90                            25                            205                           0                             320                           212                           43                            386                           0                             641                           961                           
Faith Temple of Linc          495                           69                            6                             54                            1                             130                           89                            8                             97                            0                             194                           324                           
Tabernacle                    941                           120                           18                            117                           0                             255                           167                           43                            159                           0                             369                           624                           
Bethany Church                581                           55                            8                             86                            0                             149                           103                           12                            119                           0                             234                           383                           
Martins Crossroad             1134                          133                           25                            182                           0                             340                           177                           27                            273                           0                             477                           817                           
Totals:                       5949                          625                           139                           772                           1                             1537                          927                           230                           1267                          0                             2424                          3961                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           110                           42                            109                           0                             261                           32                            14                            23                            0                             69                            330                           
Lincoln Club House            810                           150                           81                            183                           0                             414                           32                            11                            38                            0                             81                            495                           
Lincoln Center                1464                          240                           61                            480                           0                             781                           51                            7                             84                            0                             142                           923                           
Faith Temple of Linc          495                           118                           8                             117                           1                             244                           38                            6                             26                            0                             70                            314                           
Tabernacle                    941                           225                           55                            224                           0                             504                           52                            8                             46                            0                             106                           610                           
Bethany Church                581                           127                           15                            158                           0                             300                           32                            5                             39                            0                             76                            376                           
Martins Crossroad             1134                          249                           43                            382                           0                             674                           56                            8                             72                            0                             136                           810                           
Totals:                       5949                          1219                          305                           1653                          1                             3178                          293                           59                            328                           0                             680                           3858                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           89                            25                            83                            0                             197                           46                            30                            43                            0                             119                           316                           
Lincoln Club House            810                           116                           43                            114                           0                             273                           61                            44                            89                            0                             194                           467                           
Lincoln Center                1464                          167                           35                            323                           0                             525                           108                           29                            195                           0                             332                           857                           
Faith Temple of Linc          495                           89                            4                             89                            0                             182                           60                            8                             46                            1                             115                           297                           
Tabernacle                    941                           167                           28                            159                           0                             354                           91                            30                            91                            0                             212                           566                           
Bethany Church                581                           86                            14                            108                           0                             208                           64                            4                             75                            0                             143                           351                           
Martins Crossroad             1134                          180                           35                            259                           0                             474                           107                           12                            168                           0                             287                           761                           
Totals:                       5949                          894                           184                           1135                          0                             2213                          537                           157                           707                           1                             1402                          3615                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Midway                        524                           112                           44                            99                            0                             255                           31                            10                            37                            0                             78                            333                           
Lincoln Club House            810                           147                           88                            158                           0                             393                           36                            7                             66                            0                             109                           502                           
Lincoln Center                1464                          237                           55                            458                           0                             750                           51                            11                            110                           0                             172                           922                           
Faith Temple of Linc          495                           116                           8                             108                           1                             233                           40                            6                             35                            0                             81                            314                           
Tabernacle                    941                           192                           50                            215                           0                             457                           77                            7                             52                            0                             136                           593                           
Bethany Church                581                           122                           15                            145                           0                             282                           33                            5                             50                            0                             88                            370                           
Martins Crossroad             1134                          220                           43                            352                           0                             615                           82                            8                             93                            0                             183                           798                           
Totals:                       5949                          1146                          303                           1535                          1                             2985                          350                           54                            443                           0                             847                           3832                          

