




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Veteran's Comm Ctr            4684                          3659                          78.12%
Total:                        4684                          3659                          78.12%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          675                           122                           1607                          0                             2404                          410                           60                            660                           0                             1130                          26                            3                             39                            0                             68                            3602                          
Totals:                       4684                          675                           122                           1607                          0                             2404                          410                           60                            660                           0                             1130                          26                            3                             39                            0                             68                            3602                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          671                           131                           1593                          0                             2395                          324                           48                            480                           0                             852                           36                            6                             38                            0                             80                            3327                          
Totals:                       4684                          671                           131                           1593                          0                             2395                          324                           48                            480                           0                             852                           36                            6                             38                            0                             80                            3327                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          728                           130                           1640                          0                             2498                          237                           28                            321                           0                             586                           3084                          
Totals:                       4684                          728                           130                           1640                          0                             2498                          237                           28                            321                           0                             586                           3084                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          696                           132                           1609                          0                             2437                          361                           47                            547                           0                             955                           3392                          
Totals:                       4684                          696                           132                           1609                          0                             2437                          361                           47                            547                           0                             955                           3392                          

                                                                                State Senator, District 4
                                                            JACK HILL (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          949                           149                           1996                          0                             3094                          3094                          
Totals:                       4684                          949                           149                           1996                          0                             3094                          3094                          

                                                                       State Representative, District 157
                                                            WILLIAM "BILL" WERKHEISER (I) (REP)                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          878                           131                           1821                          0                             2830                          2830                          
Totals:                       4684                          878                           131                           1821                          0                             2830                          2830                          

                                                                                    CLERK, SUPERIOR COURT
                                                            K. P. HENDRIX (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          915                           153                           1933                          0                             3001                          3001                          
Totals:                       4684                          915                           153                           1933                          0                             3001                          3001                          

                                                                                                                                                                             SHERIFF
                                                            R. H. TIPPINS (I) R                                                                                                                                   M. L. WELCH (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          748                           147                           1783                          0                             2678                          369                           42                            521                           0                             932                           3610                          
Totals:                       4684                          748                           147                           1783                          0                             2678                          369                           42                            521                           0                             932                           3610                          

                                                                                         TAX COMMISSIONER
                                                            J. E. MINCEY (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          919                           149                           1963                          0                             3031                          3031                          
Totals:                       4684                          919                           149                           1963                          0                             3031                          3031                          

                                                                                                 SURVEYOR
                                                            T. W. EASON (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          929                           146                           1983                          0                             3058                          3058                          
Totals:                       4684                          929                           146                           1983                          0                             3058                          3058                          

                                                                                                  CORONER
                                                            M. NESMITH (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          933                           150                           1996                          0                             3079                          3079                          
Totals:                       4684                          933                           150                           1996                          0                             3079                          3079                          

                                                                                        SOLICITOR-GENERAL
                                                            W. E. CALLAWAY (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          874                           129                           1841                          0                             2844                          2844                          
Totals:                       4684                          874                           129                           1841                          0                             2844                          2844                          

                                                                                                   CC, D2
                                                            J. D. GRIFFIN (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          186                           27                            381                           0                             594                           594                           
Totals:                       4684                          186                           27                            381                           0                             594                           594                           

                                                                                                                                                                              CC, D4
                                                            J. L. PINCKARD (I) D                                                                                                                                  B. CROFT (IN)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          94                            16                            171                           0                             281                           90                            10                            221                           0                             321                           602                           
Totals:                       4684                          94                            16                            171                           0                             281                           90                            10                            221                           0                             321                           602                           

                                                                                                   CC, D6
                                                            I. Y. BURNEY (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          119                           13                            197                           0                             329                           329                           
Totals:                       4684                          119                           13                            197                           0                             329                           329                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          441                           70                            840                           0                             1351                          653                           111                           1388                          0                             2152                          3503                          
Totals:                       4684                          441                           70                            840                           0                             1351                          653                           111                           1388                          0                             2152                          3503                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          869                           136                           1756                          0                             2761                          200                           32                            421                           0                             653                           3414                          
Totals:                       4684                          869                           136                           1756                          0                             2761                          200                           32                            421                           0                             653                           3414                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          621                           90                            1210                          0                             1921                          385                           69                            846                           0                             1300                          3221                          
Totals:                       4684                          621                           90                            1210                          0                             1921                          385                           69                            846                           0                             1300                          3221                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          813                           142                           1610                          0                             2565                          244                           28                            531                           0                             803                           3368                          
Totals:                       4684                          813                           142                           1610                          0                             2565                          244                           28                            531                           0                             803                           3368                          

                                                                                                                                                             SPECIAL - Sales Use Tax
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Veteran's Comm Ctr            4684                          636                           117                           1310                          0                             2063                          439                           56                            882                           0                             1377                          3440                          
Totals:                       4684                          636                           117                           1310                          0                             2063                          439                           56                            882                           0                             1377                          3440                          

