




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Carnesville                   2056                          1400                          68.09%
West Franklin                 1486                          961                           64.67%
NorthEast Franklin            2429                          1548                          63.73%
Lavonia                       2030                          1299                          63.99%
Canon                         1084                          711                           65.59%
Royston                       1909                          1228                          64.33%
SouthWest Franklin            2092                          1437                          68.69%
Total:                        13086                         8584                          65.60%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          441                           50                            725                           0                             1216                          45                            11                            88                            0                             144                           9                             2                             9                             0                             20                            1380                          
West Franklin                 1486                          388                           33                            391                           0                             812                           58                            8                             54                            0                             120                           13                            0                             4                             0                             17                            949                           
NorthEast Franklin            2429                          628                           70                            578                           0                             1276                          137                           10                            69                            0                             216                           26                            3                             11                            0                             40                            1532                          
Lavonia                       2030                          453                           36                            474                           0                             963                           158                           23                            113                           0                             294                           14                            2                             11                            0                             27                            1284                          
Canon                         1084                          371                           24                            213                           0                             608                           53                            6                             27                            0                             86                            8                             0                             4                             0                             12                            706                           
Royston                       1909                          456                           50                            415                           0                             921                           130                           19                            102                           0                             251                           20                            4                             7                             0                             31                            1203                          
SouthWest Franklin            2092                          595                           53                            610                           0                             1258                          52                            10                            70                            0                             132                           20                            0                             10                            0                             30                            1420                          
Totals:                       13086                         3332                          316                           3406                          0                             7054                          633                           87                            523                           0                             1243                          110                           11                            56                            0                             177                           8474                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          401                           56                            660                           0                             1117                          52                            6                             81                            0                             139                           17                            1                             21                            0                             39                            1295                          
West Franklin                 1486                          327                           29                            350                           0                             706                           64                            8                             42                            0                             114                           36                            0                             20                            0                             56                            876                           
NorthEast Franklin            2429                          573                           70                            538                           0                             1181                          136                           8                             65                            0                             209                           36                            4                             25                            0                             65                            1455                          
Lavonia                       2030                          422                           40                            435                           0                             897                           127                           16                            92                            0                             235                           34                            3                             23                            0                             60                            1192                          
Canon                         1084                          314                           26                            190                           0                             530                           58                            6                             26                            0                             90                            17                            0                             6                             0                             23                            643                           
Royston                       1909                          431                           46                            407                           0                             884                           116                           13                            80                            0                             209                           23                            2                             9                             0                             34                            1127                          
SouthWest Franklin            2092                          548                           56                            569                           0                             1173                          52                            5                             60                            0                             117                           27                            1                             22                            0                             50                            1340                          
Totals:                       13086                         3016                          323                           3149                          0                             6488                          605                           62                            446                           0                             1113                          190                           11                            126                           0                             327                           7928                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          426                           54                            677                           0                             1157                          49                            7                             83                            0                             139                           1296                          
West Franklin                 1486                          357                           34                            364                           0                             755                           80                            2                             51                            0                             133                           888                           
NorthEast Franklin            2429                          617                           67                            551                           0                             1235                          119                           9                             70                            0                             198                           1433                          
Lavonia                       2030                          476                           38                            471                           0                             985                           99                            16                            71                            0                             186                           1171                          
Canon                         1084                          340                           28                            200                           0                             568                           52                            2                             16                            0                             70                            638                           
Royston                       1909                          452                           54                            418                           0                             924                           100                           3                             60                            0                             163                           1087                          
SouthWest Franklin            2092                          570                           57                            587                           0                             1214                          65                            3                             63                            0                             131                           1345                          
Totals:                       13086                         3238                          332                           3268                          0                             6838                          564                           42                            414                           0                             1020                          7858                          

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          464                           50                            745                           0                             1259                          1259                          
West Franklin                 1486                          415                           33                            397                           0                             845                           845                           
NorthEast Franklin            2429                          713                           74                            609                           0                             1396                          1396                          
Lavonia                       2030                          545                           44                            524                           0                             1113                          1113                          
Canon                         1084                          382                           28                            212                           0                             622                           622                           
Royston                       1909                          518                           55                            457                           0                             1030                          1030                          
SouthWest Franklin            2092                          620                           57                            627                           0                             1304                          1304                          
Totals:                       13086                         3657                          341                           3571                          0                             7569                          7569                          

                                                                               State Senator, District 50
                                                            JOHN K WILKINSON (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          461                           48                            745                           0                             1254                          1254                          
West Franklin                 1486                          415                           34                            398                           0                             847                           847                           
NorthEast Franklin            2429                          716                           73                            602                           0                             1391                          1391                          
Lavonia                       2030                          538                           42                            514                           0                             1094                          1094                          
Canon                         1084                          381                           27                            208                           0                             616                           616                           
Royston                       1909                          522                           54                            453                           0                             1029                          1029                          
SouthWest Franklin            2092                          618                           58                            620                           0                             1296                          1296                          
Totals:                       13086                         3651                          336                           3540                          0                             7527                          7527                          

                                                                        State Representative, District 32
                                                            ALAN POWELL (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          462                           51                            745                           0                             1258                          1258                          
West Franklin                 1486                          411                           34                            399                           0                             844                           844                           
NorthEast Franklin            2429                          722                           75                            611                           0                             1408                          1408                          
Lavonia                       2030                          554                           42                            534                           0                             1130                          1130                          
Canon                         1084                          387                           27                            209                           0                             623                           623                           
Royston                       1909                          531                           57                            466                           0                             1054                          1054                          
SouthWest Franklin            2092                          626                           57                            627                           0                             1310                          1310                          
Totals:                       13086                         3693                          343                           3591                          0                             7627                          7627                          

                                                                      District Attorney, Northern Circuit
                                                            PARKS WHITE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          458                           49                            731                           0                             1238                          1238                          
West Franklin                 1486                          404                           33                            392                           0                             829                           829                           
NorthEast Franklin            2429                          700                           73                            596                           0                             1369                          1369                          
Lavonia                       2030                          531                           40                            511                           0                             1082                          1082                          
Canon                         1084                          357                           27                            206                           0                             590                           590                           
Royston                       1909                          506                           56                            442                           0                             1004                          1004                          
SouthWest Franklin            2092                          614                           55                            605                           0                             1274                          1274                          
Totals:                       13086                         3570                          333                           3483                          0                             7386                          7386                          

                                                                                     Superior Court Clerk
                                                            M. HOLBROOK (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          462                           50                            745                           0                             1257                          1257                          
West Franklin                 1486                          415                           35                            414                           0                             864                           864                           
NorthEast Franklin            2429                          724                           76                            615                           0                             1415                          1415                          
Lavonia                       2030                          562                           43                            540                           0                             1145                          1145                          
Canon                         1084                          386                           30                            209                           0                             625                           625                           
Royston                       1909                          542                           60                            463                           0                             1065                          1065                          
SouthWest Franklin            2092                          625                           56                            627                           0                             1308                          1308                          
Totals:                       13086                         3716                          350                           3613                          0                             7679                          7679                          

                                                                                                  Sheriff
                                                            S. D. THOMAS (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          445                           42                            736                           0                             1223                          1223                          
West Franklin                 1486                          407                           31                            399                           0                             837                           837                           
NorthEast Franklin            2429                          714                           72                            605                           0                             1391                          1391                          
Lavonia                       2030                          565                           39                            543                           0                             1147                          1147                          
Canon                         1084                          392                           31                            219                           0                             642                           642                           
Royston                       1909                          541                           62                            460                           0                             1063                          1063                          
SouthWest Franklin            2092                          618                           56                            615                           0                             1289                          1289                          
Totals:                       13086                         3682                          333                           3577                          0                             7592                          7592                          

                                                                                         Tax Commissioner
                                                            C. R. MARTIN (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          449                           48                            747                           0                             1244                          1244                          
West Franklin                 1486                          418                           34                            404                           0                             856                           856                           
NorthEast Franklin            2429                          703                           74                            603                           0                             1380                          1380                          
Lavonia                       2030                          555                           41                            531                           0                             1127                          1127                          
Canon                         1084                          375                           28                            208                           0                             611                           611                           
Royston                       1909                          537                           55                            459                           0                             1051                          1051                          
SouthWest Franklin            2092                          614                           55                            626                           0                             1295                          1295                          
Totals:                       13086                         3651                          335                           3578                          0                             7564                          7564                          

                                                                                                  Coroner
                                                            S. H. O'BARR (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          454                           46                            732                           0                             1232                          1232                          
West Franklin                 1486                          409                           32                            397                           0                             838                           838                           
NorthEast Franklin            2429                          709                           73                            606                           0                             1388                          1388                          
Lavonia                       2030                          548                           39                            522                           0                             1109                          1109                          
Canon                         1084                          379                           29                            200                           0                             608                           608                           
Royston                       1909                          530                           54                            455                           0                             1039                          1039                          
SouthWest Franklin            2092                          608                           57                            623                           0                             1288                          1288                          
Totals:                       13086                         3637                          330                           3535                          0                             7502                          7502                          

                                                                                        County Comm Chair
                                                            J. T. BRIDGES (I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          445                           42                            728                           0                             1215                          1215                          
West Franklin                 1486                          400                           32                            395                           0                             827                           827                           
NorthEast Franklin            2429                          699                           73                            592                           0                             1364                          1364                          
Lavonia                       2030                          540                           40                            516                           0                             1096                          1096                          
Canon                         1084                          377                           28                            205                           0                             610                           610                           
Royston                       1909                          523                           55                            440                           0                             1018                          1018                          
SouthWest Franklin            2092                          607                           55                            618                           0                             1280                          1280                          
Totals:                       13086                         3591                          325                           3494                          0                             7410                          7410                          

                                                                                            County Comm 1
                                                            R. L. FRANKLIN (I)(R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          443                           44                            745                           0                             1232                          1232                          
West Franklin                 1486                          405                           31                            398                           0                             834                           834                           
NorthEast Franklin            2429                          694                           68                            599                           0                             1361                          1361                          
Lavonia                       2030                          539                           41                            514                           0                             1094                          1094                          
Canon                         1084                          374                           27                            202                           0                             603                           603                           
Royston                       1909                          516                           54                            440                           0                             1010                          1010                          
SouthWest Franklin            2092                          609                           53                            615                           0                             1277                          1277                          
Totals:                       13086                         3580                          318                           3513                          0                             7411                          7411                          

                                                                                            County Comm 2
                                                            J. K. MACOMSON (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          444                           49                            738                           0                             1231                          1231                          
West Franklin                 1486                          404                           33                            397                           0                             834                           834                           
NorthEast Franklin            2429                          693                           71                            592                           0                             1356                          1356                          
Lavonia                       2030                          549                           40                            522                           0                             1111                          1111                          
Canon                         1084                          372                           27                            201                           0                             600                           600                           
Royston                       1909                          515                           55                            448                           0                             1018                          1018                          
SouthWest Franklin            2092                          598                           58                            620                           0                             1276                          1276                          
Totals:                       13086                         3575                          333                           3518                          0                             7426                          7426                          

                                                                                                    BOE 1
                                                            E. BURRELL (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          442                           46                            729                           0                             1217                          1217                          
West Franklin                 1486                          403                           31                            394                           0                             828                           828                           
NorthEast Franklin            2429                          693                           69                            591                           0                             1353                          1353                          
Lavonia                       2030                          544                           39                            513                           0                             1096                          1096                          
Canon                         1084                          379                           28                            202                           0                             609                           609                           
Royston                       1909                          536                           57                            464                           0                             1057                          1057                          
SouthWest Franklin            2092                          612                           58                            614                           0                             1284                          1284                          
Totals:                       13086                         3609                          328                           3507                          0                             7444                          7444                          

                                                                                                    BOE 2
                                                            J. B. JAMES (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          446                           43                            730                           0                             1219                          1219                          
West Franklin                 1486                          401                           31                            398                           0                             830                           830                           
NorthEast Franklin            2429                          708                           71                            596                           0                             1375                          1375                          
Lavonia                       2030                          548                           39                            518                           0                             1105                          1105                          
Canon                         1084                          380                           27                            202                           0                             609                           609                           
Royston                       1909                          547                           57                            470                           0                             1074                          1074                          
SouthWest Franklin            2092                          610                           58                            611                           0                             1279                          1279                          
Totals:                       13086                         3640                          326                           3525                          0                             7491                          7491                          

                                                                                           Soil and Water
                                                            F. DILBECK                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          428                           45                            695                           0                             1168                          1168                          
West Franklin                 1486                          383                           30                            384                           0                             797                           797                           
NorthEast Franklin            2429                          686                           65                            565                           0                             1316                          1316                          
Lavonia                       2030                          535                           44                            503                           0                             1082                          1082                          
Canon                         1084                          355                           26                            191                           0                             572                           572                           
Royston                       1909                          504                           53                            427                           0                             984                           984                           
SouthWest Franklin            2092                          576                           54                            602                           0                             1232                          1232                          
Totals:                       13086                         3467                          317                           3367                          0                             7151                          7151                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          186                           36                            289                           0                             511                           299                           26                            508                           0                             833                           1344                          
West Franklin                 1486                          167                           13                            170                           0                             350                           285                           25                            271                           0                             581                           931                           
NorthEast Franklin            2429                          288                           33                            251                           0                             572                           485                           48                            394                           0                             927                           1499                          
Lavonia                       2030                          242                           30                            216                           0                             488                           368                           29                            355                           0                             752                           1240                          
Canon                         1084                          177                           19                            89                            0                             285                           241                           12                            149                           0                             402                           687                           
Royston                       1909                          243                           33                            179                           0                             455                           349                           27                            336                           0                             712                           1167                          
SouthWest Franklin            2092                          244                           26                            255                           0                             525                           412                           36                            429                           0                             877                           1402                          
Totals:                       13086                         1547                          190                           1449                          0                             3186                          2439                          203                           2442                          0                             5084                          8270                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          392                           57                            644                           0                             1093                          87                            5                             142                           0                             234                           1327                          
West Franklin                 1486                          349                           30                            357                           0                             736                           105                           9                             78                            0                             192                           928                           
NorthEast Franklin            2429                          641                           69                            531                           0                             1241                          126                           12                            105                           0                             243                           1484                          
Lavonia                       2030                          525                           48                            487                           0                             1060                          78                            10                            80                            0                             168                           1228                          
Canon                         1084                          356                           28                            177                           0                             561                           61                            3                             57                            0                             121                           682                           
Royston                       1909                          486                           52                            424                           0                             962                           105                           6                             79                            0                             190                           1152                          
SouthWest Franklin            2092                          557                           54                            563                           0                             1174                          85                            6                             113                           0                             204                           1378                          
Totals:                       13086                         3306                          338                           3183                          0                             6827                          647                           51                            654                           0                             1352                          8179                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          288                           40                            450                           0                             778                           164                           12                            298                           0                             474                           1252                          
West Franklin                 1486                          244                           22                            248                           0                             514                           191                           14                            159                           0                             364                           878                           
NorthEast Franklin            2429                          475                           55                            427                           0                             957                           269                           21                            186                           0                             476                           1433                          
Lavonia                       2030                          381                           34                            355                           0                             770                           194                           19                            181                           0                             394                           1164                          
Canon                         1084                          251                           22                            128                           0                             401                           140                           9                             95                            0                             244                           645                           
Royston                       1909                          353                           37                            283                           0                             673                           208                           19                            193                           0                             420                           1093                          
SouthWest Franklin            2092                          399                           35                            380                           0                             814                           221                           21                            263                           0                             505                           1319                          
Totals:                       13086                         2391                          245                           2271                          0                             4907                          1387                          115                           1375                          0                             2877                          7784                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Carnesville                   2056                          380                           58                            629                           0                             1067                          100                           4                             161                           0                             265                           1332                          
West Franklin                 1486                          356                           29                            339                           0                             724                           100                           8                             89                            0                             197                           921                           
NorthEast Franklin            2429                          625                           69                            515                           0                             1209                          147                           12                            118                           0                             277                           1486                          
Lavonia                       2030                          493                           48                            466                           0                             1007                          109                           10                            108                           0                             227                           1234                          
Canon                         1084                          338                           24                            176                           0                             538                           82                            6                             57                            0                             145                           683                           
Royston                       1909                          465                           48                            389                           0                             902                           116                           10                            115                           0                             241                           1143                          
SouthWest Franklin            2092                          526                           59                            540                           0                             1125                          116                           3                             135                           0                             254                           1379                          
Totals:                       13086                         3183                          335                           3054                          0                             6572                          770                           53                            783                           0                             1606                          8178                          

