




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Bloodworth                    338                           277                           81.95%
Griffin                       147                           126                           85.71%
High Hill                     137                           118                           86.13%
Irwinton                      710                           551                           77.61%
Ivey                          751                           554                           73.77%
Lord                          589                           496                           84.21%
Midway                        859                           669                           77.88%
Ramah                         1583                          1221                          77.13%
Turkey Creek                  367                           305                           83.11%
Total:                        5481                          4317                          78.76%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           180                           3                             73                            0                             256                           7                             0                             8                             0                             15                            0                             1                             3                             0                             4                             275                           
Griffin                       147                           81                            3                             15                            0                             99                            19                            0                             3                             0                             22                            2                             0                             1                             0                             3                             124                           
High Hill                     137                           73                            4                             18                            0                             95                            9                             0                             12                            0                             21                            2                             0                             0                             0                             2                             118                           
Irwinton                      710                           92                            4                             141                           0                             237                           109                           21                            171                           0                             301                           2                             1                             6                             0                             9                             547                           
Ivey                          751                           340                           12                            138                           0                             490                           34                            2                             19                            0                             55                            5                             0                             0                             0                             5                             550                           
Lord                          589                           164                           5                             85                            1                             255                           140                           18                            70                            0                             228                           2                             0                             0                             0                             2                             485                           
Midway                        859                           50                            6                             73                            0                             129                           233                           51                            244                           2                             530                           3                             0                             1                             0                             4                             663                           
Ramah                         1583                          341                           42                            187                           0                             570                           387                           27                            215                           0                             629                           13                            0                             2                             0                             15                            1214                          
Turkey Creek                  367                           169                           2                             31                            0                             202                           67                            5                             21                            0                             93                            6                             1                             0                             0                             7                             302                           
Totals:                       5481                          1490                          81                            761                           1                             2333                          1005                          124                           763                           2                             1894                          35                            3                             13                            0                             51                            4278                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           167                           3                             66                            0                             236                           8                             0                             10                            0                             18                            1                             1                             1                             0                             3                             257                           
Griffin                       147                           83                            3                             15                            0                             101                           14                            0                             3                             0                             17                            1                             0                             0                             0                             1                             119                           
High Hill                     137                           70                            3                             18                            0                             91                            10                            0                             11                            0                             21                            1                             1                             0                             0                             2                             114                           
Irwinton                      710                           88                            6                             139                           0                             233                           94                            20                            152                           0                             266                           5                             0                             7                             0                             12                            511                           
Ivey                          751                           310                           10                            133                           0                             453                           35                            3                             14                            0                             52                            11                            1                             2                             0                             14                            519                           
Lord                          589                           161                           9                             78                            1                             249                           109                           14                            66                            0                             189                           12                            0                             2                             0                             14                            452                           
Midway                        859                           53                            8                             75                            0                             136                           204                           50                            201                           2                             457                           2                             0                             5                             0                             7                             600                           
Ramah                         1583                          342                           40                            185                           0                             567                           324                           26                            176                           0                             526                           11                            2                             6                             0                             19                            1112                          
Turkey Creek                  367                           167                           4                             29                            0                             200                           51                            4                             15                            0                             70                            7                             0                             0                             0                             7                             277                           
Totals:                       5481                          1441                          86                            738                           1                             2266                          849                           117                           648                           2                             1616                          51                            5                             23                            0                             79                            3961                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           164                           3                             69                            0                             236                           10                            1                             10                            0                             21                            257                           
Griffin                       147                           83                            3                             16                            0                             102                           8                             0                             0                             0                             8                             110                           
High Hill                     137                           69                            3                             19                            0                             91                            7                             1                             3                             0                             11                            102                           
Irwinton                      710                           106                           6                             149                           0                             261                           47                            10                            88                            0                             145                           406                           
Ivey                          751                           307                           12                            135                           0                             454                           35                            2                             12                            0                             49                            503                           
Lord                          589                           171                           7                             90                            1                             269                           74                            8                             32                            0                             114                           383                           
Midway                        859                           81                            12                            77                            0                             170                           108                           25                            101                           0                             234                           404                           
Ramah                         1583                          375                           43                            198                           0                             616                           178                           13                            96                            0                             287                           903                           
Turkey Creek                  367                           162                           3                             30                            0                             195                           41                            4                             9                             0                             54                            249                           
Totals:                       5481                          1518                          92                            783                           1                             2394                          508                           64                            351                           0                             923                           3317                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           169                           3                             70                            0                             242                           9                             1                             10                            0                             20                            262                           
Griffin                       147                           77                            3                             16                            0                             96                            17                            0                             1                             0                             18                            114                           
High Hill                     137                           73                            3                             18                            0                             94                            9                             1                             10                            0                             20                            114                           
Irwinton                      710                           93                            8                             145                           0                             246                           102                           18                            155                           0                             275                           521                           
Ivey                          751                           317                           12                            134                           0                             463                           39                            2                             15                            0                             56                            519                           
Lord                          589                           157                           8                             83                            1                             249                           126                           15                            65                            0                             206                           455                           
Midway                        859                           56                            7                             75                            0                             138                           205                           52                            205                           2                             464                           602                           
Ramah                         1583                          346                           40                            195                           0                             581                           333                           28                            185                           0                             546                           1127                          
Turkey Creek                  367                           168                           4                             30                            0                             202                           60                            4                             18                            0                             82                            284                           
Totals:                       5481                          1456                          88                            766                           1                             2311                          900                           121                           664                           2                             1687                          3998                          

                                                                               State Senator, District 26
                                                            DAVID LUCAS SR (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           98                            2                             45                            0                             145                           145                           
Griffin                       147                           66                            1                             8                             0                             75                            75                            
High Hill                     137                           45                            2                             14                            0                             61                            61                            
Irwinton                      710                           140                           21                            223                           0                             384                           384                           
Ivey                          751                           211                           5                             78                            0                             294                           294                           
Lord                          589                           192                           19                            101                           1                             313                           313                           
Midway                        859                           235                           51                            237                           2                             525                           525                           
Ramah                         1583                          501                           34                            258                           0                             793                           793                           
Turkey Creek                  367                           139                           4                             32                            0                             175                           175                           
Totals:                       5481                          1627                          139                           996                           3                             2765                          2765                          

                                                                                                                                                  State Representative, District 144
                                                            JAMES BUBBER EPPS (I)                                                                                                                                 JOYCE DENSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           168                           3                             68                            0                             239                           11                            1                             12                            0                             24                            263                           
Griffin                       147                           81                            3                             17                            0                             101                           18                            0                             3                             0                             21                            122                           
High Hill                     137                           75                            3                             18                            0                             96                            8                             1                             9                             0                             18                            114                           
Irwinton                      710                           95                            8                             147                           0                             250                           102                           18                            162                           0                             282                           532                           
Ivey                          751                           331                           12                            132                           0                             475                           38                            2                             17                            0                             57                            532                           
Lord                          589                           155                           8                             84                            1                             248                           146                           15                            69                            0                             230                           478                           
Midway                        859                           51                            8                             74                            0                             133                           221                           51                            238                           2                             512                           645                           
Ramah                         1583                          357                           40                            190                           0                             587                           356                           26                            203                           0                             585                           1172                          
Turkey Creek                  367                           170                           4                             30                            0                             204                           69                            4                             18                            0                             91                            295                           
Totals:                       5481                          1483                          89                            760                           1                             2333                          969                           118                           731                           2                             1820                          4153                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           161                           4                             71                            0                             236                           236                           
Griffin                       147                           80                            3                             16                            0                             99                            99                            
High Hill                     137                           76                            4                             21                            0                             101                           101                           
Irwinton                      710                           124                           11                            193                           0                             328                           328                           
Ivey                          751                           322                           11                            133                           0                             466                           466                           
Lord                          589                           206                           12                            107                           1                             326                           326                           
Midway                        859                           140                           22                            133                           0                             295                           295                           
Ramah                         1583                          475                           42                            243                           0                             760                           760                           
Turkey Creek                  367                           184                           2                             33                            0                             219                           219                           
Totals:                       5481                          1768                          111                           950                           1                             2830                          2830                          

                                                                                            Probate Judge
                                                            V. L. CUMMINGS(I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           107                           3                             61                            0                             171                           171                           
Griffin                       147                           76                            3                             10                            0                             89                            89                            
High Hill                     137                           49                            3                             17                            0                             69                            69                            
Irwinton                      710                           162                           21                            243                           0                             426                           426                           
Ivey                          751                           268                           11                            104                           0                             383                           383                           
Lord                          589                           242                           20                            125                           1                             388                           388                           
Midway                        859                           240                           53                            256                           2                             551                           551                           
Ramah                         1583                          603                           49                            323                           0                             975                           975                           
Turkey Creek                  367                           152                           5                             35                            0                             192                           192                           
Totals:                       5481                          1899                          168                           1174                          3                             3244                          3244                          

                                                                                     Superior Court Clerk
                                                            C. S. BRIGHT (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           123                           3                             65                            0                             191                           191                           
Griffin                       147                           84                            3                             17                            0                             104                           104                           
High Hill                     137                           59                            4                             20                            0                             83                            83                            
Irwinton                      710                           164                           22                            260                           0                             446                           446                           
Ivey                          751                           302                           11                            125                           0                             438                           438                           
Lord                          589                           237                           21                            133                           1                             392                           392                           
Midway                        859                           235                           53                            260                           2                             550                           550                           
Ramah                         1583                          598                           51                            335                           0                             984                           984                           
Turkey Creek                  367                           178                           7                             39                            0                             224                           224                           
Totals:                       5481                          1980                          175                           1254                          3                             3412                          3412                          

                                                                                                  Sheriff
                                                            R. CHATMAN (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           127                           3                             65                            0                             195                           195                           
Griffin                       147                           81                            3                             15                            0                             99                            99                            
High Hill                     137                           62                            2                             21                            0                             85                            85                            
Irwinton                      710                           168                           21                            272                           0                             461                           461                           
Ivey                          751                           302                           12                            126                           0                             440                           440                           
Lord                          589                           246                           22                            134                           1                             403                           403                           
Midway                        859                           246                           51                            272                           2                             571                           571                           
Ramah                         1583                          633                           51                            345                           0                             1029                          1029                          
Turkey Creek                  367                           174                           6                             38                            0                             218                           218                           
Totals:                       5481                          2039                          171                           1288                          3                             3501                          3501                          

                                                                                         Tax Commissioner
                                                            V. FOUNTAIN (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           123                           3                             65                            0                             191                           191                           
Griffin                       147                           81                            3                             13                            0                             97                            97                            
High Hill                     137                           58                            3                             22                            0                             83                            83                            
Irwinton                      710                           163                           21                            264                           0                             448                           448                           
Ivey                          751                           294                           12                            120                           0                             426                           426                           
Lord                          589                           240                           21                            127                           1                             389                           389                           
Midway                        859                           237                           53                            253                           2                             545                           545                           
Ramah                         1583                          618                           55                            325                           0                             998                           998                           
Turkey Creek                  367                           171                           6                             40                            0                             217                           217                           
Totals:                       5481                          1985                          177                           1229                          3                             3394                          3394                          

                                                                                                 Surveyor
                                                            D. D. BROOKS (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           116                           3                             65                            0                             184                           184                           
Griffin                       147                           74                            3                             15                            0                             92                            92                            
High Hill                     137                           55                            3                             16                            0                             74                            74                            
Irwinton                      710                           154                           22                            244                           0                             420                           420                           
Ivey                          751                           294                           12                            119                           0                             425                           425                           
Lord                          589                           228                           20                            122                           1                             371                           371                           
Midway                        859                           220                           49                            232                           2                             503                           503                           
Ramah                         1583                          595                           54                            325                           0                             974                           974                           
Turkey Creek                  367                           150                           6                             34                            0                             190                           190                           
Totals:                       5481                          1886                          172                           1172                          3                             3233                          3233                          

                                                                                                  Coroner
                                                            W. MATTHEWS (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           136                           3                             65                            0                             204                           204                           
Griffin                       147                           78                            3                             15                            0                             96                            96                            
High Hill                     137                           54                            3                             21                            0                             78                            78                            
Irwinton                      710                           158                           21                            264                           0                             443                           443                           
Ivey                          751                           301                           11                            121                           0                             433                           433                           
Lord                          589                           254                           21                            135                           1                             411                           411                           
Midway                        859                           235                           50                            251                           1                             537                           537                           
Ramah                         1583                          623                           46                            331                           0                             1000                          1000                          
Turkey Creek                  367                           169                           5                             38                            0                             212                           212                           
Totals:                       5481                          2008                          163                           1241                          2                             3414                          3414                          

                                                                                                BOE Chair
                                                            R. L. SMITH (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           106                           3                             57                            0                             166                           166                           
Griffin                       147                           76                            3                             11                            0                             90                            90                            
High Hill                     137                           50                            3                             15                            0                             68                            68                            
Irwinton                      710                           157                           19                            253                           0                             429                           429                           
Ivey                          751                           253                           7                             102                           0                             362                           362                           
Lord                          589                           232                           20                            121                           1                             374                           374                           
Midway                        859                           235                           54                            251                           1                             541                           541                           
Ramah                         1583                          576                           39                            300                           0                             915                           915                           
Turkey Creek                  367                           144                           5                             32                            0                             181                           181                           
Totals:                       5481                          1829                          153                           1142                          2                             3126                          3126                          

                                                                                                    BOE 3
                                                            L. STRANGE (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Griffin                       147                           84                            3                             14                            0                             101                           101                           
High Hill                     137                           51                            2                             11                            0                             64                            64                            
Irwinton                      710                           17                            0                             60                            0                             77                            77                            
Lord                          589                           235                           20                            121                           1                             377                           377                           
Turkey Creek                  367                           133                           3                             20                            0                             156                           156                           
Totals:                       1950                          520                           28                            226                           1                             775                           775                           

                                                                                                    BOE 4
                                                            C. PITTS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           108                           3                             55                            0                             166                           166                           
Irwinton                      710                           51                            14                            71                            0                             136                           136                           
Ivey                          751                           8                             0                             5                             0                             13                            13                            
Midway                        859                           224                           51                            236                           1                             512                           512                           
Totals:                       2658                          391                           68                            367                           1                             827                           827                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           70                            3                             31                            0                             104                           116                           1                             51                            0                             168                           272                           
Griffin                       147                           16                            1                             6                             0                             23                            84                            2                             13                            0                             99                            122                           
High Hill                     137                           43                            2                             10                            0                             55                            39                            2                             18                            0                             59                            114                           
Irwinton                      710                           63                            11                            104                           0                             178                           139                           15                            208                           0                             362                           540                           
Ivey                          751                           150                           10                            66                            0                             226                           221                           3                             88                            0                             312                           538                           
Lord                          589                           81                            12                            52                            0                             145                           218                           9                             102                           1                             330                           475                           
Midway                        859                           89                            22                            77                            0                             188                           183                           35                            226                           2                             446                           634                           
Ramah                         1583                          233                           25                            122                           0                             380                           491                           42                            271                           0                             804                           1184                          
Turkey Creek                  367                           66                            2                             17                            0                             85                            168                           6                             26                            0                             200                           285                           
Totals:                       5481                          811                           88                            485                           0                             1384                          1659                          115                           1003                          3                             2780                          4164                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           148                           3                             65                            0                             216                           34                            1                             11                            0                             46                            262                           
Griffin                       147                           70                            3                             15                            0                             88                            27                            0                             5                             0                             32                            120                           
High Hill                     137                           68                            4                             22                            0                             94                            14                            0                             5                             0                             19                            113                           
Irwinton                      710                           151                           23                            236                           0                             410                           44                            1                             62                            0                             107                           517                           
Ivey                          751                           313                           10                            135                           0                             458                           52                            2                             15                            0                             69                            527                           
Lord                          589                           218                           20                            115                           1                             354                           74                            1                             32                            0                             107                           461                           
Midway                        859                           198                           41                            202                           2                             443                           59                            13                            83                            0                             155                           598                           
Ramah                         1583                          562                           52                            307                           0                             921                           132                           13                            73                            0                             218                           1139                          
Turkey Creek                  367                           170                           5                             38                            0                             213                           62                            3                             4                             0                             69                            282                           
Totals:                       5481                          1898                          161                           1135                          3                             3197                          498                           34                            290                           0                             822                           4019                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           78                            2                             49                            0                             129                           86                            2                             26                            0                             114                           243                           
Griffin                       147                           39                            3                             8                             0                             50                            52                            0                             8                             0                             60                            110                           
High Hill                     137                           48                            3                             16                            0                             67                            29                            1                             6                             0                             36                            103                           
Irwinton                      710                           84                            15                            143                           0                             242                           92                            4                             143                           0                             239                           481                           
Ivey                          751                           217                           9                             90                            0                             316                           128                           4                             51                            0                             183                           499                           
Lord                          589                           130                           14                            68                            1                             213                           139                           7                             65                            0                             211                           424                           
Midway                        859                           118                           25                            104                           0                             247                           133                           25                            163                           2                             323                           570                           
Ramah                         1583                          356                           36                            178                           0                             570                           312                           25                            182                           0                             519                           1089                          
Turkey Creek                  367                           107                           4                             27                            0                             138                           113                           4                             13                            0                             130                           268                           
Totals:                       5481                          1177                          111                           683                           1                             1972                          1084                          72                            657                           2                             1815                          3787                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bloodworth                    338                           122                           3                             62                            0                             187                           55                            1                             16                            0                             72                            259                           
Griffin                       147                           80                            3                             16                            0                             99                            20                            0                             4                             0                             24                            123                           
High Hill                     137                           66                            4                             18                            0                             88                            15                            0                             5                             0                             20                            108                           
Irwinton                      710                           146                           24                            239                           0                             409                           44                            2                             57                            0                             103                           512                           
Ivey                          751                           285                           11                            121                           0                             417                           70                            2                             27                            0                             99                            516                           
Lord                          589                           198                           18                            107                           1                             324                           85                            3                             36                            0                             124                           448                           
Midway                        859                           191                           44                            218                           2                             455                           61                            11                            62                            0                             134                           589                           
Ramah                         1583                          532                           53                            307                           0                             892                           160                           11                            72                            0                             243                           1135                          
Turkey Creek                  367                           170                           5                             38                            0                             213                           62                            3                             5                             0                             70                            283                           
Totals:                       5481                          1790                          165                           1126                          3                             3084                          572                           33                            284                           0                             889                           3973                          

                                                                                                                                                     Special - Gordon - City Council
                                                            B. DANIEL                                                                                                                                             M. RICE                                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ramah                         1583                          325                           34                            138                           0                             497                           267                           17                            128                           0                             412                           909                           
Totals:                       1583                          325                           34                            138                           0                             497                           267                           17                            128                           0                             412                           909                           

