




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Ideal                         1235                          900                           72.87%
Oglethorpe                    1127                          794                           70.45%
Marshallville                 1167                          852                           73.01%
Montezuma 4                   1383                          961                           69.49%
Montezuma 5                   1100                          814                           74.00%
Total:                        6012                          4321                          71.87%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          174                           20                            296                           0                             490                           155                           30                            212                           0                             397                           3                             1                             4                             0                             8                             895                           
Oglethorpe                    1127                          59                            13                            215                           0                             287                           166                           27                            294                           0                             487                           8                             1                             6                             0                             15                            789                           
Marshallville                 1167                          160                           16                            128                           0                             304                           391                           21                            119                           0                             531                           5                             1                             1                             0                             7                             842                           
Montezuma 4                   1383                          66                            14                            235                           0                             315                           279                           42                            311                           0                             632                           4                             1                             3                             0                             8                             955                           
Montezuma 5                   1100                          34                            5                             105                           0                             144                           304                           57                            297                           0                             658                           4                             0                             0                             0                             4                             806                           
Totals:                       6012                          493                           68                            979                           0                             1540                          1295                          177                           1233                          0                             2705                          24                            4                             14                            0                             42                            4287                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          177                           18                            282                           0                             477                           111                           25                            166                           0                             302                           13                            1                             10                            0                             24                            803                           
Oglethorpe                    1127                          74                            15                            218                           0                             307                           139                           25                            234                           0                             398                           6                             0                             12                            0                             18                            723                           
Marshallville                 1167                          183                           18                            133                           0                             334                           311                           19                            97                            0                             427                           8                             1                             6                             0                             15                            776                           
Montezuma 4                   1383                          86                            20                            254                           0                             360                           221                           33                            241                           0                             495                           6                             1                             6                             0                             13                            868                           
Montezuma 5                   1100                          67                            11                            122                           0                             200                           236                           49                            222                           0                             507                           4                             0                             4                             0                             8                             715                           
Totals:                       6012                          587                           82                            1009                          0                             1678                          1018                          151                           960                           0                             2129                          37                            3                             38                            0                             78                            3885                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          179                           19                            284                           0                             482                           94                            15                            107                           0                             216                           698                           
Oglethorpe                    1127                          96                            20                            236                           0                             352                           88                            10                            138                           0                             236                           588                           
Marshallville                 1167                          210                           22                            135                           0                             367                           206                           15                            55                            0                             276                           643                           
Montezuma 4                   1383                          113                           21                            264                           0                             398                           135                           21                            133                           0                             289                           687                           
Montezuma 5                   1100                          94                            14                            135                           0                             243                           146                           39                            109                           0                             294                           537                           
Totals:                       6012                          692                           96                            1054                          0                             1842                          669                           100                           542                           0                             1311                          3153                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          122                           15                            219                           0                             356                           191                           28                            267                           0                             486                           842                           
Oglethorpe                    1127                          54                            8                             153                           0                             215                           173                           32                            330                           0                             535                           750                           
Marshallville                 1167                          144                           16                            105                           0                             265                           392                           23                            136                           0                             551                           816                           
Montezuma 4                   1383                          65                            13                            180                           0                             258                           265                           44                            344                           0                             653                           911                           
Montezuma 5                   1100                          39                            3                             89                            0                             131                           291                           61                            286                           0                             638                           769                           
Totals:                       6012                          424                           55                            746                           0                             1225                          1312                          188                           1363                          0                             2863                          4088                          

                                                                               State Senator, District 15
                                                            ED HARBISON (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          236                           32                            342                           0                             610                           610                           
Oglethorpe                    1127                          195                           30                            364                           0                             589                           589                           
Marshallville                 1167                          422                           27                            143                           0                             592                           592                           
Montezuma 4                   1383                          266                           46                            382                           0                             694                           694                           
Montezuma 5                   1100                          277                           58                            283                           0                             618                           618                           
Totals:                       6012                          1396                          193                           1514                          0                             3103                          3103                          

                                                                       State Representative, District 139
                                                            PATTY J. BENTLEY (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          247                           31                            364                           0                             642                           642                           
Oglethorpe                    1127                          202                           33                            411                           0                             646                           646                           
Marshallville                 1167                          441                           30                            165                           0                             636                           636                           
Montezuma 4                   1383                          284                           44                            416                           0                             744                           744                           
Montezuma 5                   1100                          291                           60                            317                           0                             668                           668                           
Totals:                       6012                          1465                          198                           1673                          0                             3336                          3336                          

                                                                  District Attorney, Southwestern Circuit
                                                            PLEZ H. HARDIN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          222                           24                            321                           0                             567                           567                           
Oglethorpe                    1127                          157                           18                            309                           0                             484                           484                           
Marshallville                 1167                          322                           28                            154                           0                             504                           504                           
Montezuma 4                   1383                          196                           30                            338                           0                             564                           564                           
Montezuma 5                   1100                          181                           35                            203                           0                             419                           419                           
Totals:                       6012                          1078                          135                           1325                          0                             2538                          2538                          

                                                                          JUDGE, PROBATE COURT/MAGISTRATE
                                                            T. MARTIN (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          259                           35                            402                           0                             696                           696                           
Oglethorpe                    1127                          207                           35                            435                           0                             677                           677                           
Marshallville                 1167                          448                           31                            172                           0                             651                           651                           
Montezuma 4                   1383                          297                           45                            444                           0                             786                           786                           
Montezuma 5                   1100                          294                           57                            321                           0                             672                           672                           
Totals:                       6012                          1505                          203                           1774                          0                             3482                          3482                          

                                                                                    CLERK, SUPERIOR COURT
                                                            J. M. LAIDLER (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          238                           32                            367                           0                             637                           637                           
Oglethorpe                    1127                          203                           32                            417                           0                             652                           652                           
Marshallville                 1167                          445                           30                            166                           0                             641                           641                           
Montezuma 4                   1383                          298                           46                            422                           0                             766                           766                           
Montezuma 5                   1100                          297                           59                            321                           0                             677                           677                           
Totals:                       6012                          1481                          199                           1693                          0                             3373                          3373                          

                                                                                                  SHERIFF
                                                            C. M. CANNON JR (D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          255                           37                            411                           0                             703                           703                           
Oglethorpe                    1127                          205                           34                            438                           0                             677                           677                           
Marshallville                 1167                          478                           30                            182                           0                             690                           690                           
Montezuma 4                   1383                          303                           48                            450                           0                             801                           801                           
Montezuma 5                   1100                          295                           55                            346                           0                             696                           696                           
Totals:                       6012                          1536                          204                           1827                          0                             3567                          3567                          

                                                                                         TAX COMMISSIONER
                                                            R. S. RESPRESS (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          250                           33                            380                           0                             663                           663                           
Oglethorpe                    1127                          207                           30                            421                           0                             658                           658                           
Marshallville                 1167                          475                           31                            180                           0                             686                           686                           
Montezuma 4                   1383                          309                           47                            454                           0                             810                           810                           
Montezuma 5                   1100                          294                           57                            331                           0                             682                           682                           
Totals:                       6012                          1535                          198                           1766                          0                             3499                          3499                          

                                                                                                  CORONER
                                                            B. P. OGLESBY (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          249                           34                            364                           0                             647                           647                           
Oglethorpe                    1127                          205                           33                            427                           0                             665                           665                           
Marshallville                 1167                          445                           30                            163                           0                             638                           638                           
Montezuma 4                   1383                          290                           48                            429                           0                             767                           767                           
Montezuma 5                   1100                          287                           55                            312                           0                             654                           654                           
Totals:                       6012                          1476                          200                           1695                          0                             3371                          3371                          

                                                                                                   CC, D2
                                                            B. HAUGABOOK (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Oglethorpe                    1127                          199                           28                            416                           0                             643                           643                           
Totals:                       1127                          199                           28                            416                           0                             643                           643                           

                                                                                                   CC, D4
                                                            M. GEORGE (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Montezuma 4                   1383                          289                           40                            421                           0                             750                           750                           
Totals:                       1383                          289                           40                            421                           0                             750                           750                           

                                                                                                  BOE, D3
                                                            E. FELTON (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Marshallville                 1167                          462                           26                            167                           0                             655                           655                           
Totals:                       1167                          462                           26                            167                           0                             655                           655                           

                                                                                                  BOE, D5
                                                            D. BURNAM (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Montezuma 5                   1100                          291                           51                            314                           0                             656                           656                           
Totals:                       1100                          291                           51                            314                           0                             656                           656                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          115                           27                            167                           0                             309                           187                           15                            283                           0                             485                           794                           
Oglethorpe                    1127                          111                           20                            220                           0                             351                           112                           19                            250                           0                             381                           732                           
Marshallville                 1167                          214                           25                            90                            0                             329                           323                           12                            139                           0                             474                           803                           
Montezuma 4                   1383                          150                           24                            207                           0                             381                           183                           28                            309                           0                             520                           901                           
Montezuma 5                   1100                          159                           24                            159                           0                             342                           166                           35                            202                           0                             403                           745                           
Totals:                       6012                          749                           120                           843                           0                             1712                          971                           109                           1183                          0                             2263                          3975                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          224                           39                            358                           0                             621                           73                            3                             92                            0                             168                           789                           
Oglethorpe                    1127                          174                           25                            352                           0                             551                           44                            8                             98                            0                             150                           701                           
Marshallville                 1167                          417                           33                            177                           0                             627                           110                           3                             43                            0                             156                           783                           
Montezuma 4                   1383                          243                           41                            399                           0                             683                           77                            12                            86                            0                             175                           858                           
Montezuma 5                   1100                          239                           49                            272                           0                             560                           79                            10                            74                            0                             163                           723                           
Totals:                       6012                          1297                          187                           1558                          0                             3042                          383                           36                            393                           0                             812                           3854                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          181                           25                            248                           0                             454                           105                           15                            173                           0                             293                           747                           
Oglethorpe                    1127                          150                           23                            279                           0                             452                           55                            11                            152                           0                             218                           670                           
Marshallville                 1167                          309                           27                            135                           0                             471                           188                           6                             73                            0                             267                           738                           
Montezuma 4                   1383                          202                           31                            279                           0                             512                           103                           16                            183                           0                             302                           814                           
Montezuma 5                   1100                          195                           33                            190                           0                             418                           103                           26                            125                           0                             254                           672                           
Totals:                       6012                          1037                          139                           1131                          0                             2307                          554                           74                            706                           0                             1334                          3641                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ideal                         1235                          232                           34                            341                           0                             607                           73                            6                             110                           0                             189                           796                           
Oglethorpe                    1127                          172                           28                            339                           0                             539                           42                            7                             104                           0                             153                           692                           
Marshallville                 1167                          404                           31                            182                           0                             617                           113                           4                             39                            0                             156                           773                           
Montezuma 4                   1383                          241                           41                            377                           0                             659                           74                            11                            110                           0                             195                           854                           
Montezuma 5                   1100                          227                           53                            249                           0                             529                           77                            6                             84                            0                             167                           696                           
Totals:                       6012                          1276                          187                           1488                          0                             2951                          379                           34                            447                           0                             860                           3811                          

