




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Precinct One                  2364                          1929                          81.60%
Total:                        2364                          1929                          81.60%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          422                           49                            1001                          0                             1472                          146                           35                            220                           0                             401                           20                            3                             13                            0                             36                            1909                          
Totals:                       2364                          422                           49                            1001                          0                             1472                          146                           35                            220                           0                             401                           20                            3                             13                            0                             36                            1909                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          421                           53                            971                           0                             1445                          123                           31                            191                           0                             345                           15                            2                             21                            0                             38                            1828                          
Totals:                       2364                          421                           53                            971                           0                             1445                          123                           31                            191                           0                             345                           15                            2                             21                            0                             38                            1828                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          430                           57                            965                           0                             1452                          101                           18                            134                           0                             253                           1705                          
Totals:                       2364                          430                           57                            965                           0                             1452                          101                           18                            134                           0                             253                           1705                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          369                           44                            866                           0                             1279                          212                           45                            344                           0                             601                           1880                          
Totals:                       2364                          369                           44                            866                           0                             1279                          212                           45                            344                           0                             601                           1880                          

                                                                               State Senator, District 15
                                                            ED HARBISON (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          385                           64                            761                           0                             1210                          1210                          
Totals:                       2364                          385                           64                            761                           0                             1210                          1210                          

                                                                                                                                                  State Representative, District 138
                                                            MIKE CHEOKAS (I)                                                                                                                                      BILL MCGOWAN                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          392                           42                            866                           0                             1300                          189                           43                            348                           0                             580                           1880                          
Totals:                       2364                          392                           42                            866                           0                             1300                          189                           43                            348                           0                             580                           1880                          

                                                                  District Attorney, Southwestern Circuit
                                                            PLEZ H. HARDIN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          485                           63                            1031                          0                             1579                          1579                          
Totals:                       2364                          485                           63                            1031                          0                             1579                          1579                          

                                                                                     JUDGE, PROBATE COURT
                                                            M. E. WAY (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          520                           72                            1114                          0                             1706                          1706                          
Totals:                       2364                          520                           72                            1114                          0                             1706                          1706                          

                                                                                    CLERK, SUPERIOR COURT
                                                            K. S. ROYAL (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          507                           70                            1076                          0                             1653                          1653                          
Totals:                       2364                          507                           70                            1076                          0                             1653                          1653                          

                                                                                                  SHERIFF
                                                            S. TONDEE (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          531                           73                            1115                          0                             1719                          1719                          
Totals:                       2364                          531                           73                            1115                          0                             1719                          1719                          

                                                                                         TAX COMMISSIONER
                                                            P. G. REGISTER (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          516                           72                            1116                          0                             1704                          1704                          
Totals:                       2364                          516                           72                            1116                          0                             1704                          1704                          

                                                                                                  CORONER
                                                            D. L. BYRD (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          497                           68                            1064                          0                             1629                          1629                          
Totals:                       2364                          497                           68                            1064                          0                             1629                          1629                          

                                                                                     COUNTY COMM AT LARGE
                                                            G. BARINEAU (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          485                           63                            986                           0                             1534                          1534                          
Totals:                       2364                          485                           63                            986                           0                             1534                          1534                          

                                                                                                                                                                              CC, D2
                                                            B. BELCHER (R)                                                                                                                                        A. S. SMITH (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          67                            3                             135                           0                             205                           75                            17                            98                            0                             190                           395                           
Totals:                       2364                          67                            3                             135                           0                             205                           75                            17                            98                            0                             190                           395                           

                                                                                                   CC, D3
                                                            B. MCCLELLAN (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          149                           15                            301                           0                             465                           465                           
Totals:                       2364                          149                           15                            301                           0                             465                           465                           

                                                                                             BOE AT LARGE
                                                            R. J. WALL (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          503                           62                            1056                          0                             1621                          1621                          
Totals:                       2364                          503                           62                            1056                          0                             1621                          1621                          

                                                                                                   BOE D2
                                                            C. ALDRIDGE SR (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          125                           19                            175                           0                             319                           319                           
Totals:                       2364                          125                           19                            175                           0                             319                           319                           

                                                                                                   BOE D3
                                                            L. R. LUMPKIN (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          142                           12                            297                           0                             451                           451                           
Totals:                       2364                          142                           12                            297                           0                             451                           451                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          210                           26                            377                           0                             613                           362                           54                            810                           0                             1226                          1839                          
Totals:                       2364                          210                           26                            377                           0                             613                           362                           54                            810                           0                             1226                          1839                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          451                           63                            942                           0                             1456                          113                           14                            218                           0                             345                           1801                          
Totals:                       2364                          451                           63                            942                           0                             1456                          113                           14                            218                           0                             345                           1801                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          320                           42                            623                           0                             985                           211                           32                            456                           0                             699                           1684                          
Totals:                       2364                          320                           42                            623                           0                             985                           211                           32                            456                           0                             699                           1684                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Precinct One                  2364                          431                           61                            891                           0                             1383                          126                           16                            262                           0                             404                           1787                          
Totals:                       2364                          431                           61                            891                           0                             1383                          126                           16                            262                           0                             404                           1787                          

