




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Jenkins Co Prim/Elem          835                           586                           70.18%
Court House                   931                           627                           67.35%
Perkins                       809                           619                           76.51%
Senior Citizens Bld           861                           640                           74.33%
Four Points                   822                           610                           74.21%
Total:                        4258                          3082                          72.38%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           77                            12                            148                           0                             237                           176                           29                            130                           2                             337                           4                             1                             5                             0                             10                            584                           
Court House                   931                           62                            17                            192                           0                             271                           128                           24                            188                           4                             344                           2                             0                             4                             0                             6                             621                           
Perkins                       809                           161                           26                            261                           2                             450                           63                            9                             79                            5                             156                           1                             1                             5                             0                             7                             613                           
Senior Citizens Bld           861                           207                           26                            304                           0                             537                           33                            10                            48                            0                             91                            2                             0                             4                             0                             6                             634                           
Four Points                   822                           221                           14                            164                           1                             400                           129                           6                             56                            4                             195                           3                             0                             2                             0                             5                             600                           
Totals:                       4258                          728                           95                            1069                          3                             1895                          529                           78                            501                           15                            1123                          12                            2                             20                            0                             34                            3052                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           88                            13                            137                           0                             238                           143                           27                            110                           2                             282                           4                             1                             6                             0                             11                            531                           
Court House                   931                           64                            14                            198                           0                             276                           98                            25                            146                           3                             272                           5                             0                             4                             0                             9                             557                           
Perkins                       809                           151                           27                            255                           1                             434                           51                            9                             66                            4                             130                           5                             1                             4                             0                             10                            574                           
Senior Citizens Bld           861                           187                           24                            283                           0                             494                           30                            10                            40                            0                             80                            8                             2                             7                             0                             17                            591                           
Four Points                   822                           211                           15                            157                           1                             384                           112                           4                             50                            4                             170                           11                            0                             3                             0                             14                            568                           
Totals:                       4258                          701                           93                            1030                          2                             1826                          434                           75                            412                           13                            934                           33                            4                             24                            0                             61                            2821                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           113                           17                            157                           1                             288                           85                            14                            64                            1                             164                           452                           
Court House                   931                           80                            18                            228                           0                             326                           61                            10                            84                            1                             156                           482                           
Perkins                       809                           162                           26                            257                           2                             447                           39                            5                             43                            2                             89                            536                           
Senior Citizens Bld           861                           192                           32                            287                           0                             511                           22                            4                             23                            0                             49                            560                           
Four Points                   822                           231                           17                            161                           2                             411                           69                            1                             37                            2                             109                           520                           
Totals:                       4258                          778                           110                           1090                          5                             1983                          276                           34                            251                           6                             567                           2550                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           85                            13                            151                           0                             249                           162                           27                            111                           2                             302                           551                           
Court House                   931                           68                            17                            201                           1                             287                           113                           23                            160                           3                             299                           586                           
Perkins                       809                           162                           26                            260                           1                             449                           55                            9                             75                            4                             143                           592                           
Senior Citizens Bld           861                           197                           29                            290                           0                             516                           30                            7                             42                            0                             79                            595                           
Four Points                   822                           234                           16                            158                           1                             409                           110                           3                             61                            4                             178                           587                           
Totals:                       4258                          746                           101                           1060                          3                             1910                          470                           69                            449                           13                            1001                          2911                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           156                           26                            190                           0                             372                           372                           
Court House                   931                           116                           27                            273                           1                             417                           417                           
Perkins                       809                           186                           29                            279                           2                             496                           496                           
Senior Citizens Bld           861                           210                           32                            300                           0                             542                           542                           
Four Points                   822                           275                           17                            189                           4                             485                           485                           
Totals:                       4258                          943                           131                           1231                          7                             2312                          2312                          

                                                                       State Representative, District 158
                                                            BUTCH PARRISH (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           154                           26                            187                           0                             367                           367                           
Court House                   931                           113                           24                            273                           1                             411                           411                           
Perkins                       809                           184                           26                            282                           2                             494                           494                           
Senior Citizens Bld           861                           210                           33                            297                           0                             540                           540                           
Four Points                   822                           270                           17                            185                           4                             476                           476                           
Totals:                       4258                          931                           126                           1224                          7                             2288                          2288                          

                                                                      District Attorney, Ogeechee Circuit
                                                            RICHARD A MALLARD (I)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           157                           29                            192                           0                             378                           378                           
Court House                   931                           114                           23                            273                           1                             411                           411                           
Perkins                       809                           183                           28                            274                           2                             487                           487                           
Senior Citizens Bld           861                           208                           32                            298                           0                             538                           538                           
Four Points                   822                           278                           17                            186                           4                             485                           485                           
Totals:                       4258                          940                           129                           1223                          7                             2299                          2299                          

                                                                                            Probate Judge
                                                            W. P. BURKE (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           239                           38                            251                           2                             530                           530                           
Court House                   931                           176                           41                            354                           3                             574                           574                           
Perkins                       809                           206                           31                            312                           5                             554                           554                           
Senior Citizens Bld           861                           225                           33                            308                           0                             566                           566                           
Four Points                   822                           305                           17                            204                           4                             530                           530                           
Totals:                       4258                          1151                          160                           1429                          14                            2754                          2754                          

                                                                                     Superior Court Clerk
                                                            E. T. LANDING (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           239                           39                            248                           2                             528                           528                           
Court House                   931                           177                           40                            358                           3                             578                           578                           
Perkins                       809                           201                           30                            305                           5                             541                           541                           
Senior Citizens Bld           861                           223                           33                            309                           0                             565                           565                           
Four Points                   822                           305                           17                            198                           4                             524                           524                           
Totals:                       4258                          1145                          159                           1418                          14                            2736                          2736                          

                                                                                                  Sheriff
                                                            R. L. OGLESBY (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           217                           38                            244                           2                             501                           501                           
Court House                   931                           170                           39                            330                           4                             543                           543                           
Perkins                       809                           208                           32                            308                           6                             554                           554                           
Senior Citizens Bld           861                           222                           33                            314                           0                             569                           569                           
Four Points                   822                           303                           19                            205                           5                             532                           532                           
Totals:                       4258                          1120                          161                           1401                          17                            2699                          2699                          

                                                                                         Tax Commissioner
                                                            T. E. BURKE (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           233                           39                            253                           2                             527                           527                           
Court House                   931                           174                           40                            349                           4                             567                           567                           
Perkins                       809                           197                           30                            308                           5                             540                           540                           
Senior Citizens Bld           861                           222                           31                            306                           0                             559                           559                           
Four Points                   822                           305                           18                            202                           4                             529                           529                           
Totals:                       4258                          1131                          158                           1418                          15                            2722                          2722                          

                                                                                                  Coroner
                                                            H. YOUNG (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           241                           40                            253                           2                             536                           536                           
Court House                   931                           179                           39                            346                           3                             567                           567                           
Perkins                       809                           201                           30                            301                           5                             537                           537                           
Senior Citizens Bld           861                           218                           32                            310                           0                             560                           560                           
Four Points                   822                           299                           21                            194                           4                             518                           518                           
Totals:                       4258                          1138                          162                           1404                          14                            2718                          2718                          

                                                                                            County Comm 1
                                                            C. G. MCNEELY (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           226                           38                            235                           2                             501                           501                           
Totals:                       835                           226                           38                            235                           2                             501                           501                           

                                                                                            County Comm 3
                                                            J. OGLESBY (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Perkins                       809                           186                           29                            291                           1                             507                           507                           
Totals:                       809                           186                           29                            291                           1                             507                           507                           

                                                                                            County Comm 4
                                                            H. SPANN (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Senior Citizens Bld           861                           208                           25                            269                           0                             502                           502                           
Totals:                       861                           208                           25                            269                           0                             502                           502                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           114                           27                            111                           1                             253                           135                           13                            154                           1                             303                           556                           
Court House                   931                           98                            16                            160                           2                             276                           85                            22                            199                           2                             308                           584                           
Perkins                       809                           79                            18                            131                           1                             229                           137                           18                            192                           4                             351                           580                           
Senior Citizens Bld           861                           74                            18                            111                           0                             203                           157                           17                            218                           0                             392                           595                           
Four Points                   822                           129                           10                            81                            3                             223                           211                           7                             131                           2                             351                           574                           
Totals:                       4258                          494                           89                            594                           7                             1184                          725                           77                            894                           9                             1705                          2889                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           186                           34                            217                           2                             439                           42                            5                             35                            0                             82                            521                           
Court House                   931                           145                           34                            289                           3                             471                           30                            6                             57                            1                             94                            565                           
Perkins                       809                           175                           31                            257                           3                             466                           36                            4                             59                            2                             101                           567                           
Senior Citizens Bld           861                           189                           31                            274                           0                             494                           35                            2                             51                            0                             88                            582                           
Four Points                   822                           270                           15                            165                           4                             454                           65                            1                             41                            1                             108                           562                           
Totals:                       4258                          965                           145                           1202                          12                            2324                          208                           18                            243                           4                             473                           2797                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           160                           28                            152                           2                             342                           53                            11                            77                            0                             141                           483                           
Court House                   931                           116                           28                            189                           2                             335                           48                            12                            128                           1                             189                           524                           
Perkins                       809                           117                           14                            181                           2                             314                           84                            17                            114                           3                             218                           532                           
Senior Citizens Bld           861                           113                           17                            172                           0                             302                           91                            14                            119                           0                             224                           526                           
Four Points                   822                           193                           7                             119                           4                             323                           126                           7                             79                            1                             213                           536                           
Totals:                       4258                          699                           94                            813                           10                            1616                          402                           61                            517                           5                             985                           2601                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Jenkins Co Prim/Elem          835                           175                           35                            193                           2                             405                           45                            4                             53                            0                             102                           507                           
Court House                   931                           124                           28                            256                           4                             412                           44                            11                            82                            0                             137                           549                           
Perkins                       809                           158                           28                            237                           4                             427                           47                            7                             75                            1                             130                           557                           
Senior Citizens Bld           861                           160                           30                            244                           0                             434                           58                            3                             71                            0                             132                           566                           
Four Points                   822                           244                           9                             159                           4                             416                           87                            7                             49                            1                             144                           560                           
Totals:                       4258                          861                           130                           1089                          14                            2094                          281                           32                            330                           2                             645                           2739                          

