




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Queen of Angels               920                           675                           73.37%
Augusta Tech                  1231                          998                           81.07%
Fort Creek                    963                           705                           73.21%
Dearing UMC                   1487                          1192                          80.16%
Vanderhorst                   1574                          1231                          78.21%
Sweetwater Activity Center    2452                          1959                          79.89%
Thomson Depot                 1523                          1061                          69.67%
Marshall Church               1040                          864                           83.08%
Whiteoak                      777                           670                           86.23%
Total:                        11967                         9355                          78.17%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           40                            14                            80                            0                             134                           221                           41                            265                           0                             527                           4                             0                             4                             0                             8                             669                           
Augusta Tech                  1231                          274                           46                            551                           0                             871                           29                            8                             64                            0                             101                           9                             2                             6                             0                             17                            989                           
Fort Creek                    963                           177                           19                            270                           0                             466                           88                            24                            108                           0                             220                           6                             1                             5                             0                             12                            698                           
Dearing UMC                   1487                          359                           23                            523                           0                             905                           99                            19                            135                           0                             253                           10                            2                             9                             0                             21                            1179                          
Vanderhorst                   1574                          130                           31                            316                           0                             477                           235                           78                            409                           0                             722                           5                             1                             11                            0                             17                            1216                          
Sweetwater Activity Center    2452                          386                           80                            840                           0                             1306                          227                           34                            349                           0                             610                           10                            1                             18                            0                             29                            1945                          
Thomson Depot                 1523                          49                            14                            97                            0                             160                           334                           70                            481                           0                             885                           1                             1                             4                             0                             6                             1051                          
Marshall Church               1040                          283                           27                            393                           0                             703                           60                            8                             73                            0                             141                           2                             4                             7                             0                             13                            857                           
Whiteoak                      777                           188                           19                            203                           0                             410                           118                           8                             114                           0                             240                           8                             1                             5                             0                             14                            664                           
Totals:                       11967                         1886                          273                           3273                          0                             5432                          1411                          290                           1998                          0                             3699                          55                            13                            69                            0                             137                           9268                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           49                            14                            81                            0                             144                           174                           38                            227                           0                             439                           6                             2                             5                             0                             13                            596                           
Augusta Tech                  1231                          253                           43                            522                           0                             818                           20                            9                             47                            0                             76                            17                            2                             16                            0                             35                            929                           
Fort Creek                    963                           165                           20                            261                           0                             446                           74                            23                            94                            0                             191                           6                             1                             7                             0                             14                            651                           
Dearing UMC                   1487                          343                           27                            483                           0                             853                           79                            16                            115                           0                             210                           10                            1                             20                            0                             31                            1094                          
Vanderhorst                   1574                          136                           35                            322                           0                             493                           196                           72                            334                           0                             602                           9                             3                             13                            0                             25                            1120                          
Sweetwater Activity Center    2452                          368                           85                            800                           0                             1253                          179                           26                            283                           0                             488                           24                            2                             27                            0                             53                            1794                          
Thomson Depot                 1523                          58                            17                            108                           0                             183                           255                           68                            380                           0                             703                           4                             2                             7                             0                             13                            899                           
Marshall Church               1040                          257                           27                            366                           0                             650                           51                            10                            69                            0                             130                           8                             2                             6                             0                             16                            796                           
Whiteoak                      777                           192                           19                            202                           0                             413                           102                           8                             96                            0                             206                           7                             1                             3                             0                             11                            630                           
Totals:                       11967                         1821                          287                           3145                          0                             5253                          1130                          270                           1645                          0                             3045                          91                            16                            104                           0                             211                           8509                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           82                            16                            125                           0                             223                           112                           19                            118                           0                             249                           472                           
Augusta Tech                  1231                          266                           42                            520                           0                             828                           37                            7                             50                            0                             94                            922                           
Fort Creek                    963                           198                           24                            278                           0                             500                           52                            11                            64                            0                             127                           627                           
Dearing UMC                   1487                          373                           30                            540                           0                             943                           70                            7                             83                            0                             160                           1103                          
Vanderhorst                   1574                          167                           44                            361                           0                             572                           144                           28                            199                           0                             371                           943                           
Sweetwater Activity Center    2452                          400                           93                            849                           0                             1342                          137                           8                             210                           0                             355                           1697                          
Thomson Depot                 1523                          129                           33                            176                           0                             338                           169                           33                            218                           0                             420                           758                           
Marshall Church               1040                          282                           31                            391                           0                             704                           38                            6                             39                            0                             83                            787                           
Whiteoak                      777                           203                           22                            216                           0                             441                           74                            3                             62                            0                             139                           580                           
Totals:                       11967                         2100                          335                           3456                          0                             5891                          833                           122                           1043                          0                             1998                          7889                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           154                           29                            192                           0                             375                           375                           
Augusta Tech                  1231                          290                           48                            542                           0                             880                           880                           
Fort Creek                    963                           231                           33                            310                           0                             574                           574                           
Dearing UMC                   1487                          417                           31                            585                           0                             1033                          1033                          
Vanderhorst                   1574                          260                           59                            480                           0                             799                           799                           
Sweetwater Activity Center    2452                          492                           89                            947                           0                             1528                          1528                          
Thomson Depot                 1523                          238                           48                            297                           0                             583                           583                           
Marshall Church               1040                          300                           35                            405                           0                             740                           740                           
Whiteoak                      777                           245                           24                            253                           0                             522                           522                           
Totals:                       11967                         2627                          396                           4011                          0                             7034                          7034                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           150                           28                            192                           0                             370                           370                           
Augusta Tech                  1231                          290                           46                            547                           0                             883                           883                           
Fort Creek                    963                           228                           33                            312                           0                             573                           573                           
Dearing UMC                   1487                          413                           30                            579                           0                             1022                          1022                          
Vanderhorst                   1574                          265                           63                            471                           0                             799                           799                           
Sweetwater Activity Center    2452                          500                           91                            941                           0                             1532                          1532                          
Thomson Depot                 1523                          241                           45                            293                           0                             579                           579                           
Marshall Church               1040                          297                           34                            403                           0                             734                           734                           
Whiteoak                      777                           243                           24                            251                           0                             518                           518                           
Totals:                       11967                         2627                          394                           3989                          0                             7010                          7010                          

                                                                       State Representative, District 121
                                                            BARRY FLEMING (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Augusta Tech                  1231                          285                           46                            538                           0                             869                           869                           
Fort Creek                    963                           229                           33                            303                           0                             565                           565                           
Dearing UMC                   1487                          411                           32                            567                           0                             1010                          1010                          
Sweetwater Activity Center    2452                          496                           92                            948                           0                             1536                          1536                          
Thomson Depot                 1523                          232                           50                            282                           0                             564                           564                           
Marshall Church               1040                          293                           34                            403                           0                             730                           730                           
Whiteoak                      777                           238                           24                            242                           0                             504                           504                           
Totals:                       9473                          2184                          311                           3283                          0                             5778                          5778                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           226                           46                            270                           0                             542                           542                           
Vanderhorst                   1574                          287                           88                            534                           0                             909                           909                           
Totals:                       2494                          513                           134                           804                           0                             1451                          1451                          

                                                                                                                                                   District Attorney, Toombs Circuit
                                                            DURWOOD R. "WOODY" DAVIS                                                                                                                              BILL DOUPE                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           45                            15                            71                            0                             131                           198                           39                            245                           0                             482                           613                           
Augusta Tech                  1231                          213                           39                            387                           0                             639                           85                            15                            203                           0                             303                           942                           
Fort Creek                    963                           152                           18                            191                           0                             361                           109                           26                            177                           0                             312                           673                           
Dearing UMC                   1487                          297                           26                            450                           0                             773                           153                           18                            188                           0                             359                           1132                          
Vanderhorst                   1574                          111                           31                            215                           0                             357                           239                           80                            487                           0                             806                           1163                          
Sweetwater Activity Center    2452                          312                           68                            588                           0                             968                           282                           46                            563                           0                             891                           1859                          
Thomson Depot                 1523                          69                            18                            91                            0                             178                           266                           67                            445                           0                             778                           956                           
Marshall Church               1040                          229                           23                            277                           0                             529                           103                           16                            173                           0                             292                           821                           
Whiteoak                      777                           159                           18                            166                           0                             343                           141                           10                            144                           0                             295                           638                           
Totals:                       11967                         1587                          256                           2436                          0                             4279                          1576                          317                           2625                          0                             4518                          8797                          

                                                                                     Superior Court Clerk
                                                            C. H. CHEATHAM(I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           167                           30                            208                           0                             405                           405                           
Augusta Tech                  1231                          293                           43                            552                           0                             888                           888                           
Fort Creek                    963                           236                           34                            313                           0                             583                           583                           
Dearing UMC                   1487                          421                           34                            591                           0                             1046                          1046                          
Vanderhorst                   1574                          267                           67                            513                           0                             847                           847                           
Sweetwater Activity Center    2452                          512                           93                            990                           0                             1595                          1595                          
Thomson Depot                 1523                          247                           52                            333                           0                             632                           632                           
Marshall Church               1040                          306                           36                            421                           0                             763                           763                           
Whiteoak                      777                           258                           25                            266                           0                             549                           549                           
Totals:                       11967                         2707                          414                           4187                          0                             7308                          7308                          

                                                                                                  Sheriff
                                                            L. MARSHALL (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           250                           52                            320                           0                             622                           622                           
Augusta Tech                  1231                          263                           43                            530                           0                             836                           836                           
Fort Creek                    963                           242                           39                            333                           0                             614                           614                           
Dearing UMC                   1487                          409                           39                            578                           0                             1026                          1026                          
Vanderhorst                   1574                          332                           106                           659                           0                             1097                          1097                          
Sweetwater Activity Center    2452                          543                           100                           1064                          0                             1707                          1707                          
Thomson Depot                 1523                          362                           80                            536                           0                             978                           978                           
Marshall Church               1040                          287                           31                            417                           0                             735                           735                           
Whiteoak                      777                           268                           26                            281                           0                             575                           575                           
Totals:                       11967                         2956                          516                           4718                          0                             8190                          8190                          

                                                                                         Tax Commissioner
                                                            S. W. THOMAS (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           163                           27                            197                           0                             387                           387                           
Augusta Tech                  1231                          288                           45                            533                           0                             866                           866                           
Fort Creek                    963                           234                           33                            305                           0                             572                           572                           
Dearing UMC                   1487                          413                           30                            586                           0                             1029                          1029                          
Vanderhorst                   1574                          264                           60                            489                           0                             813                           813                           
Sweetwater Activity Center    2452                          502                           94                            966                           0                             1562                          1562                          
Thomson Depot                 1523                          241                           47                            313                           0                             601                           601                           
Marshall Church               1040                          303                           35                            408                           0                             746                           746                           
Whiteoak                      777                           253                           23                            261                           0                             537                           537                           
Totals:                       11967                         2661                          394                           4058                          0                             7113                          7113                          

                                                                                                  Coroner
                                                            J. F. WYLIE (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           167                           30                            208                           0                             405                           405                           
Augusta Tech                  1231                          287                           44                            544                           0                             875                           875                           
Fort Creek                    963                           233                           33                            307                           0                             573                           573                           
Dearing UMC                   1487                          420                           32                            590                           0                             1042                          1042                          
Vanderhorst                   1574                          271                           63                            497                           0                             831                           831                           
Sweetwater Activity Center    2452                          513                           92                            971                           0                             1576                          1576                          
Thomson Depot                 1523                          236                           51                            330                           0                             617                           617                           
Marshall Church               1040                          307                           34                            411                           0                             752                           752                           
Whiteoak                      777                           252                           23                            264                           0                             539                           539                           
Totals:                       11967                         2686                          402                           4122                          0                             7210                          7210                          

                                                                                        County Comm Chair
                                                            C. NEWTON, IV (I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           167                           28                            203                           0                             398                           398                           
Augusta Tech                  1231                          279                           43                            523                           0                             845                           845                           
Fort Creek                    963                           237                           34                            308                           0                             579                           579                           
Dearing UMC                   1487                          417                           33                            583                           0                             1033                          1033                          
Vanderhorst                   1574                          269                           63                            479                           0                             811                           811                           
Sweetwater Activity Center    2452                          503                           94                            947                           0                             1544                          1544                          
Thomson Depot                 1523                          243                           52                            325                           0                             620                           620                           
Marshall Church               1040                          303                           31                            401                           0                             735                           735                           
Whiteoak                      777                           249                           22                            258                           0                             529                           529                           
Totals:                       11967                         2667                          400                           4027                          0                             7094                          7094                          

                                                                                           County Comm 2A
                                                            G. G. THOMPSON (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Augusta Tech                  1231                          280                           46                            543                           0                             869                           869                           
Fort Creek                    963                           123                           12                            202                           0                             337                           337                           
Dearing UMC                   1487                          369                           24                            536                           0                             929                           929                           
Vanderhorst                   1574                          14                            3                             44                            0                             61                            61                            
Sweetwater Activity Center    2452                          334                           67                            692                           0                             1093                          1093                          
Marshall Church               1040                          303                           35                            406                           0                             744                           744                           
Whiteoak                      777                           249                           23                            251                           0                             523                           523                           
Totals:                       9524                          1672                          210                           2674                          0                             4556                          4556                          

                                                                                           County Comm 2B
                                                            W. JOPLING (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Augusta Tech                  1231                          278                           43                            528                           0                             849                           849                           
Fort Creek                    963                           120                           12                            196                           0                             328                           328                           
Dearing UMC                   1487                          369                           24                            535                           0                             928                           928                           
Vanderhorst                   1574                          12                            5                             45                            0                             62                            62                            
Sweetwater Activity Center    2452                          335                           64                            689                           0                             1088                          1088                          
Marshall Church               1040                          301                           36                            401                           0                             738                           738                           
Whiteoak                      777                           254                           23                            251                           0                             528                           528                           
Totals:                       9524                          1669                          207                           2645                          0                             4521                          4521                          

                                                                                                                                                                                                                                                 Soil and Water
                                                            L. MORRIS (I)                                                                                                                                         G. REEVES (I)                                                                                                                                         F. VERGEER (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           115                           31                            161                           0                             307                           115                           31                            163                           0                             309                           85                            27                            128                           0                             240                           856                           
Augusta Tech                  1231                          226                           40                            443                           0                             709                           208                           42                            425                           0                             675                           173                           39                            394                           0                             606                           1990                          
Fort Creek                    963                           164                           30                            251                           0                             445                           192                           28                            250                           0                             470                           136                           23                            203                           0                             362                           1277                          
Dearing UMC                   1487                          323                           28                            497                           0                             848                           309                           31                            450                           0                             790                           243                           26                            376                           0                             645                           2283                          
Vanderhorst                   1574                          175                           62                            394                           0                             631                           194                           63                            367                           0                             624                           158                           62                            328                           0                             548                           1803                          
Sweetwater Activity Center    2452                          349                           83                            781                           0                             1213                          380                           88                            790                           0                             1258                          283                           77                            676                           0                             1036                          3507                          
Thomson Depot                 1523                          162                           46                            233                           0                             441                           162                           48                            245                           0                             455                           114                           37                            178                           0                             329                           1225                          
Marshall Church               1040                          225                           28                            345                           0                             598                           209                           28                            320                           0                             557                           176                           27                            295                           0                             498                           1653                          
Whiteoak                      777                           208                           21                            214                           0                             443                           192                           20                            203                           0                             415                           165                           20                            164                           0                             349                           1207                          
Totals:                       11967                         1947                          369                           3319                          0                             5635                          1961                          379                           3213                          0                             5553                          1533                          338                           2742                          0                             4613                          15801                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           116                           27                            130                           0                             273                           146                           23                            203                           0                             372                           645                           
Augusta Tech                  1231                          145                           30                            253                           0                             428                           165                           22                            354                           0                             541                           969                           
Fort Creek                    963                           122                           23                            174                           0                             319                           143                           20                            198                           0                             361                           680                           
Dearing UMC                   1487                          198                           29                            256                           0                             483                           257                           13                            392                           0                             662                           1145                          
Vanderhorst                   1574                          171                           48                            273                           0                             492                           194                           59                            443                           0                             696                           1188                          
Sweetwater Activity Center    2452                          276                           54                            395                           0                             725                           334                           54                            778                           0                             1166                          1891                          
Thomson Depot                 1523                          178                           40                            232                           0                             450                           193                           43                            327                           0                             563                           1013                          
Marshall Church               1040                          130                           18                            174                           0                             322                           206                           19                            290                           0                             515                           837                           
Whiteoak                      777                           125                           11                            118                           0                             254                           179                           17                            194                           0                             390                           644                           
Totals:                       11967                         1461                          280                           2005                          0                             3746                          1817                          270                           3179                          0                             5266                          9012                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           190                           38                            260                           0                             488                           65                            11                            62                            0                             138                           626                           
Augusta Tech                  1231                          262                           47                            522                           0                             831                           48                            6                             78                            0                             132                           963                           
Fort Creek                    963                           226                           34                            314                           0                             574                           36                            9                             56                            0                             101                           675                           
Dearing UMC                   1487                          395                           38                            545                           0                             978                           63                            6                             106                           0                             175                           1153                          
Vanderhorst                   1574                          286                           82                            563                           0                             931                           75                            17                            126                           0                             218                           1149                          
Sweetwater Activity Center    2452                          499                           105                           955                           0                             1559                          101                           8                             194                           0                             303                           1862                          
Thomson Depot                 1523                          284                           67                            421                           0                             772                           82                            12                            115                           0                             209                           981                           
Marshall Church               1040                          292                           29                            403                           0                             724                           40                            8                             54                            0                             102                           826                           
Whiteoak                      777                           256                           24                            262                           0                             542                           45                            4                             49                            0                             98                            640                           
Totals:                       11967                         2690                          464                           4245                          0                             7399                          555                           81                            840                           0                             1476                          8875                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           148                           37                            202                           0                             387                           93                            10                            111                           0                             214                           601                           
Augusta Tech                  1231                          196                           33                            363                           0                             592                           99                            16                            210                           0                             325                           917                           
Fort Creek                    963                           174                           24                            212                           0                             410                           82                            14                            143                           0                             239                           649                           
Dearing UMC                   1487                          279                           24                            421                           0                             724                           163                           14                            195                           0                             372                           1096                          
Vanderhorst                   1574                          217                           56                            369                           0                             642                           123                           38                            286                           0                             447                           1089                          
Sweetwater Activity Center    2452                          384                           73                            669                           0                             1126                          188                           30                            419                           0                             637                           1763                          
Thomson Depot                 1523                          255                           53                            307                           0                             615                           91                            21                            207                           0                             319                           934                           
Marshall Church               1040                          204                           18                            314                           0                             536                           104                           18                            118                           0                             240                           776                           
Whiteoak                      777                           188                           16                            187                           0                             391                           96                            10                            103                           0                             209                           600                           
Totals:                       11967                         2045                          334                           3044                          0                             5423                          1039                          171                           1792                          0                             3002                          8425                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           187                           39                            248                           0                             474                           58                            10                            65                            0                             133                           607                           
Augusta Tech                  1231                          247                           44                            495                           0                             786                           64                            7                             106                           0                             177                           963                           
Fort Creek                    963                           207                           30                            298                           0                             535                           51                            12                            74                            0                             137                           672                           
Dearing UMC                   1487                          366                           34                            522                           0                             922                           90                            8                             125                           0                             223                           1145                          
Vanderhorst                   1574                          260                           86                            519                           0                             865                           88                            17                            157                           0                             262                           1127                          
Sweetwater Activity Center    2452                          465                           95                            893                           0                             1453                          134                           14                            247                           0                             395                           1848                          
Thomson Depot                 1523                          275                           65                            398                           0                             738                           65                            14                            128                           0                             207                           945                           
Marshall Church               1040                          273                           27                            387                           0                             687                           54                            10                            66                            0                             130                           817                           
Whiteoak                      777                           231                           21                            248                           0                             500                           73                            7                             61                            0                             141                           641                           
Totals:                       11967                         2511                          441                           4008                          0                             6960                          677                           99                            1029                          0                             1805                          8765                          

                                                                                                                                                              Special - Sunday Sales
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           180                           27                            212                           0                             419                           86                            25                            131                           0                             242                           661                           
Augusta Tech                  1231                          221                           29                            368                           0                             618                           92                            26                            239                           0                             357                           975                           
Fort Creek                    963                           180                           20                            212                           0                             412                           90                            24                            167                           0                             281                           693                           
Dearing UMC                   1487                          281                           19                            357                           0                             657                           185                           25                            296                           0                             506                           1163                          
Vanderhorst                   1574                          253                           61                            439                           0                             753                           113                           47                            283                           0                             443                           1196                          
Sweetwater Activity Center    2452                          405                           45                            717                           0                             1167                          205                           70                            464                           0                             739                           1906                          
Thomson Depot                 1523                          293                           42                            360                           0                             695                           88                            41                            208                           0                             337                           1032                          
Marshall Church               1040                          202                           25                            264                           0                             491                           132                           14                            198                           0                             344                           835                           
Whiteoak                      777                           200                           9                             175                           0                             384                           104                           19                            136                           0                             259                           643                           
Totals:                       11967                         2215                          277                           3104                          0                             5596                          1095                          291                           2122                          0                             3508                          9104                          

                                                                                                                                                    Special - Sunday Sales - Thomson
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Queen of Angels               920                           23                            5                             34                            0                             62                            6                             4                             27                            0                             37                            99                            
Vanderhorst                   1574                          71                            20                            109                           0                             200                           29                            14                            78                            0                             121                           321                           
Sweetwater Activity Center    2452                          203                           27                            456                           0                             686                           89                            44                            270                           0                             403                           1089                          
Thomson Depot                 1523                          275                           41                            341                           0                             657                           80                            41                            199                           0                             320                           977                           
Marshall Church               1040                          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Whiteoak                      777                           1                             0                             0                             0                             1                             0                             0                             2                             0                             2                             3                             
Totals:                       8286                          573                           93                            940                           0                             1606                          204                           103                           576                           0                             883                           2489                          

