




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Mt Pleasant                   549                           444                           80.87%
Recovery                      566                           461                           81.45%
Kendrick                      476                           342                           71.85%
Climax                        831                           663                           79.78%
Brinson                       723                           560                           77.46%
West Bainbridge               1825                          1294                          70.90%
Bainbridge-Coliseum           4694                          3610                          76.91%
Bridge-Fairgrounds            2632                          1830                          69.53%
Attapulgus                    1525                          1151                          75.48%
Total:                        13821                         10355                         74.92%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           176                           13                            189                           1                             379                           27                            1                             28                            0                             56                            4                             0                             3                             0                             7                             442                           
Recovery                      566                           235                           20                            106                           1                             362                           40                            8                             39                            0                             87                            6                             0                             3                             0                             9                             458                           
Kendrick                      476                           148                           4                             110                           0                             262                           36                            0                             41                            0                             77                            2                             0                             0                             0                             2                             341                           
Climax                        831                           256                           20                            221                           0                             497                           98                            4                             52                            0                             154                           6                             1                             2                             0                             9                             660                           
Brinson                       723                           230                           20                            173                           1                             424                           70                            5                             57                            0                             132                           3                             0                             0                             0                             3                             559                           
West Bainbridge               1825                          204                           30                            449                           3                             686                           242                           25                            316                           3                             586                           6                             0                             7                             0                             13                            1285                          
Bainbridge-Coliseum           4694                          601                           111                           1452                          1                             2165                          536                           89                            730                           8                             1363                          18                            7                             15                            0                             40                            3568                          
Bridge-Fairgrounds            2632                          214                           36                            607                           2                             859                           345                           52                            519                           4                             920                           14                            0                             18                            0                             32                            1811                          
Attapulgus                    1525                          178                           30                            176                           2                             386                           404                           56                            284                           5                             749                           5                             0                             5                             1                             11                            1146                          
Totals:                       13821                         2242                          284                           3483                          11                            6020                          1798                          240                           2066                          20                            4124                          64                            8                             53                            1                             126                           10270                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           166                           13                            174                           1                             354                           26                            1                             21                            0                             48                            5                             0                             5                             0                             10                            412                           
Recovery                      566                           199                           19                            95                            1                             314                           35                            9                             38                            0                             82                            9                             0                             4                             0                             13                            409                           
Kendrick                      476                           122                           4                             98                            0                             224                           32                            0                             34                            0                             66                            6                             0                             7                             0                             13                            303                           
Climax                        831                           234                           20                            193                           0                             447                           78                            5                             49                            0                             132                           19                            0                             6                             0                             25                            604                           
Brinson                       723                           204                           19                            164                           1                             388                           54                            4                             55                            0                             113                           14                            1                             4                             0                             19                            520                           
West Bainbridge               1825                          186                           30                            408                           3                             627                           211                           23                            261                           1                             496                           19                            0                             25                            1                             45                            1168                          
Bainbridge-Coliseum           4694                          583                           113                           1393                          1                             2090                          442                           80                            611                           7                             1140                          37                            2                             38                            1                             78                            3308                          
Bridge-Fairgrounds            2632                          194                           36                            560                           1                             791                           290                           47                            451                           4                             792                           20                            3                             30                            0                             53                            1636                          
Attapulgus                    1525                          166                           27                            163                           2                             358                           353                           54                            248                           5                             660                           19                            2                             11                            1                             33                            1051                          
Totals:                       13821                         2054                          281                           3248                          10                            5593                          1521                          223                           1768                          17                            3529                          148                           8                             130                           3                             289                           9411                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           173                           13                            180                           0                             366                           17                            1                             19                            0                             37                            403                           
Recovery                      566                           223                           19                            112                           1                             355                           32                            8                             24                            0                             64                            419                           
Kendrick                      476                           134                           4                             103                           0                             241                           23                            0                             25                            0                             48                            289                           
Climax                        831                           257                           18                            210                           0                             485                           65                            4                             27                            0                             96                            581                           
Brinson                       723                           211                           19                            171                           1                             402                           41                            3                             30                            0                             74                            476                           
West Bainbridge               1825                          220                           32                            458                           4                             714                           144                           10                            192                           1                             347                           1061                          
Bainbridge-Coliseum           4694                          642                           131                           1488                          2                             2263                          331                           41                            401                           3                             776                           3039                          
Bridge-Fairgrounds            2632                          263                           52                            658                           2                             975                           195                           26                            282                           2                             505                           1480                          
Attapulgus                    1525                          233                           40                            202                           4                             479                           218                           33                            158                           4                             413                           892                           
Totals:                       13821                         2356                          328                           3582                          14                            6280                          1066                          126                           1158                          10                            2360                          8640                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           142                           11                            165                           1                             319                           61                            2                             47                            0                             110                           429                           
Recovery                      566                           201                           17                            99                            1                             318                           70                            11                            49                            0                             130                           448                           
Kendrick                      476                           116                           2                             84                            0                             202                           56                            2                             64                            0                             122                           324                           
Climax                        831                           227                           16                            184                           0                             427                           120                           9                             85                            0                             214                           641                           
Brinson                       723                           182                           17                            144                           1                             344                           110                           8                             85                            0                             203                           547                           
West Bainbridge               1825                          164                           20                            366                           3                             553                           275                           34                            389                           2                             700                           1253                          
Bainbridge-Coliseum           4694                          545                           95                            1263                          1                             1904                          589                           108                           886                           8                             1591                          3495                          
Bridge-Fairgrounds            2632                          187                           34                            505                           2                             728                           374                           54                            610                           4                             1042                          1770                          
Attapulgus                    1525                          156                           22                            146                           1                             325                           417                           62                            306                           6                             791                           1116                          
Totals:                       13821                         1920                          234                           2956                          10                            5120                          2072                          290                           2521                          20                            4903                          10023                         

                                                                               State Senator, District 11
                                                            DEAN BURKE (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           190                           13                            188                           0                             391                           391                           
Recovery                      566                           238                           23                            125                           1                             387                           387                           
Kendrick                      476                           161                           4                             125                           0                             290                           290                           
Climax                        831                           300                           18                            232                           0                             550                           550                           
Brinson                       723                           251                           20                            198                           0                             469                           469                           
West Bainbridge               1825                          329                           34                            585                           5                             953                           953                           
Bainbridge-Coliseum           4694                          894                           162                           1786                          4                             2846                          2846                          
Bridge-Fairgrounds            2632                          403                           64                            866                           4                             1337                          1337                          
Attapulgus                    1525                          359                           49                            304                           6                             718                           718                           
Totals:                       13821                         3125                          387                           4409                          20                            7941                          7941                          

                                                                       State Representative, District 171
                                                            JAY POWELL (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           183                           13                            185                           0                             381                           381                           
Brinson                       723                           244                           21                            186                           0                             451                           451                           
West Bainbridge               1825                          311                           32                            550                           5                             898                           898                           
Bainbridge-Coliseum           4694                          700                           118                           1389                          2                             2209                          2209                          
Bridge-Fairgrounds            2632                          381                           59                            798                           4                             1242                          1242                          
Totals:                       10423                         1819                          243                           3108                          11                            5181                          5181                          

                                                                                                                                                  State Representative, District 173
                                                            DARLENE TAYLOR (I) (REP)                                                                                                                              TOMMY "TC" HILL (DEM)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Recovery                      566                           225                           19                            106                           0                             350                           39                            7                             42                            1                             89                            439                           
Kendrick                      476                           136                           4                             109                           0                             249                           35                            0                             35                            0                             70                            319                           
Climax                        831                           261                           19                            211                           0                             491                           89                            6                             50                            0                             145                           636                           
Bainbridge-Coliseum           4694                          142                           27                            288                           0                             457                           43                            11                            75                            2                             131                           588                           
Attapulgus                    1525                          196                           29                            179                           2                             406                           370                           53                            264                           5                             692                           1098                          
Totals:                       8092                          960                           98                            893                           2                             1953                          576                           77                            466                           8                             1127                          3080                          

                                                                 District Attorney, South Georgia Circuit
                                                            JOE MULHOLLAND (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           163                           12                            172                           0                             347                           347                           
Recovery                      566                           195                           20                            118                           1                             334                           334                           
Kendrick                      476                           141                           4                             124                           0                             269                           269                           
Climax                        831                           279                           18                            212                           0                             509                           509                           
Brinson                       723                           227                           18                            190                           0                             435                           435                           
West Bainbridge               1825                          376                           50                            623                           5                             1054                          1054                          
Bainbridge-Coliseum           4694                          973                           177                           1790                          8                             2948                          2948                          
Bridge-Fairgrounds            2632                          485                           77                            951                           3                             1516                          1516                          
Attapulgus                    1525                          488                           78                            392                           7                             965                           965                           
Totals:                       13821                         3327                          454                           4572                          24                            8377                          8377                          

                                                                                    CLERK, SUPERIOR COURT
                                                            C. WILLIS (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           175                           12                            180                           0                             367                           367                           
Recovery                      566                           212                           21                            128                           1                             362                           362                           
Kendrick                      476                           151                           4                             126                           0                             281                           281                           
Climax                        831                           287                           18                            236                           0                             541                           541                           
Brinson                       723                           248                           20                            203                           0                             471                           471                           
West Bainbridge               1825                          393                           51                            668                           5                             1117                          1117                          
Bainbridge-Coliseum           4694                          1010                          177                           1906                          9                             3102                          3102                          
Bridge-Fairgrounds            2632                          500                           79                            997                           3                             1579                          1579                          
Attapulgus                    1525                          506                           78                            409                           7                             1000                          1000                          
Totals:                       13821                         3482                          460                           4853                          25                            8820                          8820                          

                                                                                                  SHERIFF
                                                            W. GRIFFIN (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           160                           14                            168                           0                             342                           342                           
Recovery                      566                           200                           14                            116                           1                             331                           331                           
Kendrick                      476                           129                           3                             112                           0                             244                           244                           
Climax                        831                           265                           19                            198                           0                             482                           482                           
Brinson                       723                           238                           19                            178                           1                             436                           436                           
West Bainbridge               1825                          347                           48                            619                           5                             1019                          1019                          
Bainbridge-Coliseum           4694                          957                           166                           1774                          7                             2904                          2904                          
Bridge-Fairgrounds            2632                          447                           77                            903                           3                             1430                          1430                          
Attapulgus                    1525                          478                           75                            385                           6                             944                           944                           
Totals:                       13821                         3221                          435                           4453                          23                            8132                          8132                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            O. SELLERS (R)                                                                                                                                        M. HARRELL (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           96                            9                             92                            0                             197                           104                           5                             114                           0                             223                           420                           
Recovery                      566                           166                           14                            76                            1                             257                           100                           13                            72                            0                             185                           442                           
Kendrick                      476                           87                            2                             62                            0                             151                           85                            2                             84                            0                             171                           322                           
Climax                        831                           188                           12                            136                           0                             336                           162                           12                            127                           0                             301                           637                           
Brinson                       723                           151                           17                            112                           0                             280                           136                           7                             114                           1                             258                           538                           
West Bainbridge               1825                          138                           23                            282                           1                             444                           290                           31                            465                           4                             790                           1234                          
Bainbridge-Coliseum           4694                          322                           76                            729                           2                             1129                          796                           120                           1389                          7                             2312                          3441                          
Bridge-Fairgrounds            2632                          122                           28                            362                           2                             514                           413                           59                            736                           3                             1211                          1725                          
Attapulgus                    1525                          130                           19                            118                           1                             268                           434                           63                            325                           7                             829                           1097                          
Totals:                       13821                         1400                          200                           1969                          7                             3576                          2520                          312                           3426                          22                            6280                          9856                          

                                                                                                  CORONER
                                                            K. HOLLIS (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           165                           11                            167                           0                             343                           343                           
Recovery                      566                           208                           19                            124                           1                             352                           352                           
Kendrick                      476                           148                           4                             121                           0                             273                           273                           
Climax                        831                           278                           18                            216                           0                             512                           512                           
Brinson                       723                           242                           20                            197                           0                             459                           459                           
West Bainbridge               1825                          387                           50                            652                           5                             1094                          1094                          
Bainbridge-Coliseum           4694                          976                           174                           1836                          8                             2994                          2994                          
Bridge-Fairgrounds            2632                          478                           77                            948                           4                             1507                          1507                          
Attapulgus                    1525                          487                           77                            394                           7                             965                           965                           
Totals:                       13821                         3369                          450                           4655                          25                            8499                          8499                          

                                                                                                   CC, D2
                                                            S. BROCK (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           189                           13                            186                           0                             388                           388                           
Climax                        831                           280                           17                            211                           0                             508                           508                           
Bainbridge-Coliseum           4694                          86                            11                            192                           0                             289                           289                           
Bridge-Fairgrounds            2632                          142                           19                            357                           2                             520                           520                           
Attapulgus                    1525                          1                             0                             10                            0                             11                            11                            
Totals:                       10231                         698                           60                            956                           2                             1716                          1716                          

                                                                                                   CC, D3
                                                            D. BRINSON (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Bainbridge-Coliseum           4694                          110                           15                            157                           5                             287                           287                           
Bridge-Fairgrounds            2632                          343                           58                            601                           1                             1003                          1003                          
Totals:                       7326                          453                           73                            758                           6                             1290                          1290                          

                                                                                                   CC, D5
                                                            G. MURRAY (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Recovery                      566                           217                           20                            128                           1                             366                           366                           
Kendrick                      476                           142                           4                             123                           0                             269                           269                           
West Bainbridge               1825                          114                           21                            226                           3                             364                           364                           
Bainbridge-Coliseum           4694                          112                           16                            203                           0                             331                           331                           
Totals:                       7561                          585                           61                            680                           4                             1330                          1330                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           67                            5                             72                            0                             144                           135                           9                             138                           1                             283                           427                           
Recovery                      566                           121                           15                            74                            1                             211                           139                           12                            72                            0                             223                           434                           
Kendrick                      476                           61                            3                             65                            0                             129                           118                           1                             80                            0                             199                           328                           
Climax                        831                           133                           10                            100                           0                             243                           218                           13                            167                           0                             398                           641                           
Brinson                       723                           102                           12                            90                            1                             205                           183                           10                            132                           0                             325                           530                           
West Bainbridge               1825                          205                           26                            320                           3                             554                           223                           24                            415                           1                             663                           1217                          
Bainbridge-Coliseum           4694                          439                           92                            777                           5                             1313                          679                           102                           1341                          4                             2126                          3439                          
Bridge-Fairgrounds            2632                          245                           46                            463                           3                             757                           305                           35                            641                           1                             982                           1739                          
Attapulgus                    1525                          261                           26                            209                           5                             501                           289                           53                            232                           3                             577                           1078                          
Totals:                       13821                         1634                          235                           2170                          18                            4057                          2289                          259                           3218                          10                            5776                          9833                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           161                           13                            169                           0                             343                           37                            1                             38                            1                             77                            420                           
Recovery                      566                           200                           20                            127                           1                             348                           57                            6                             20                            0                             83                            431                           
Kendrick                      476                           142                           4                             110                           0                             256                           29                            0                             29                            0                             58                            314                           
Climax                        831                           255                           18                            207                           0                             480                           85                            4                             58                            0                             147                           627                           
Brinson                       723                           223                           21                            183                           0                             427                           59                            2                             39                            1                             101                           528                           
West Bainbridge               1825                          338                           45                            584                           3                             970                           85                            6                             154                           1                             246                           1216                          
Bainbridge-Coliseum           4694                          861                           160                           1651                          6                             2678                          251                           28                            449                           2                             730                           3408                          
Bridge-Fairgrounds            2632                          430                           69                            849                           4                             1352                          110                           10                            233                           0                             353                           1705                          
Attapulgus                    1525                          422                           65                            340                           6                             833                           129                           12                            99                            2                             242                           1075                          
Totals:                       13821                         3032                          415                           4220                          20                            7687                          842                           69                            1119                          7                             2037                          9724                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           96                            9                             110                           0                             215                           89                            4                             84                            1                             178                           393                           
Recovery                      566                           128                           16                            95                            1                             240                           108                           10                            45                            0                             163                           403                           
Kendrick                      476                           79                            3                             72                            0                             154                           84                            1                             62                            0                             147                           301                           
Climax                        831                           177                           15                            124                           0                             316                           149                           8                             118                           0                             275                           591                           
Brinson                       723                           161                           19                            127                           0                             307                           107                           3                             84                            1                             195                           502                           
West Bainbridge               1825                          265                           31                            417                           4                             717                           142                           17                            271                           0                             430                           1147                          
Bainbridge-Coliseum           4694                          632                           120                           1148                          4                             1904                          426                           58                            860                           4                             1348                          3252                          
Bridge-Fairgrounds            2632                          320                           46                            613                           4                             983                           187                           30                            415                           0                             632                           1615                          
Attapulgus                    1525                          338                           46                            269                           3                             656                           191                           27                            143                           5                             366                           1022                          
Totals:                       13821                         2196                          305                           2975                          16                            5492                          1483                          158                           2082                          11                            3734                          9226                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mt Pleasant                   549                           122                           13                            154                           0                             289                           70                            1                             52                            1                             124                           413                           
Recovery                      566                           172                           18                            119                           1                             310                           83                            8                             24                            0                             115                           425                           
Kendrick                      476                           121                           4                             102                           0                             227                           47                            0                             35                            0                             82                            309                           
Climax                        831                           244                           16                            180                           0                             440                           101                           7                             82                            0                             190                           630                           
Brinson                       723                           214                           21                            175                           1                             411                           73                            2                             50                            0                             125                           536                           
West Bainbridge               1825                          313                           44                            541                           4                             902                           105                           6                             192                           0                             303                           1205                          
Bainbridge-Coliseum           4694                          788                           154                           1518                          7                             2467                          316                           36                            585                           2                             939                           3406                          
Bridge-Fairgrounds            2632                          378                           63                            797                           3                             1241                          148                           15                            272                           0                             435                           1676                          
Attapulgus                    1525                          415                           64                            340                           4                             823                           136                           15                            103                           4                             258                           1081                          
Totals:                       13821                         2767                          397                           3926                          20                            7110                          1079                          90                            1395                          7                             2571                          9681                          

