




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Irwinville                    692                           552                           79.77%
Minnie                        250                           207                           82.80%
Roberts                       422                           268                           63.51%
Ocilla                        2363                          1675                          70.88%
Osierfield                    204                           169                           82.84%
Mystic                        505                           407                           80.59%
Fletcher                      305                           256                           83.93%
Holt                          222                           159                           71.62%
Total:                        4963                          3693                          74.41%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           287                           11                            201                           1                             500                           19                            2                             16                            0                             37                            4                             0                             7                             0                             11                            548                           
Minnie                        250                           99                            8                             77                            0                             184                           2                             6                             9                             0                             17                            4                             1                             1                             0                             6                             207                           
Roberts                       422                           96                            6                             130                           0                             232                           17                            0                             10                            0                             27                            2                             0                             4                             0                             6                             265                           
Ocilla                        2363                          277                           38                            644                           4                             963                           289                           26                            357                           0                             672                           9                             2                             14                            0                             25                            1660                          
Osierfield                    204                           73                            1                             55                            0                             129                           28                            1                             9                             0                             38                            0                             0                             0                             0                             0                             167                           
Mystic                        505                           190                           6                             148                           0                             344                           25                            3                             28                            0                             56                            3                             0                             1                             0                             4                             404                           
Fletcher                      305                           204                           5                             37                            0                             246                           5                             0                             3                             0                             8                             2                             0                             0                             0                             2                             256                           
Holt                          222                           64                            1                             53                            0                             118                           12                            2                             22                            0                             36                            2                             0                             2                             0                             4                             158                           
Totals:                       4963                          1290                          76                            1345                          5                             2716                          397                           40                            454                           0                             891                           26                            3                             29                            0                             58                            3665                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           262                           11                            195                           1                             469                           21                            2                             14                            0                             37                            15                            0                             7                             0                             22                            528                           
Minnie                        250                           89                            9                             70                            0                             168                           4                             6                             10                            0                             20                            6                             0                             3                             0                             9                             197                           
Roberts                       422                           90                            6                             114                           0                             210                           15                            1                             9                             0                             25                            2                             0                             6                             0                             8                             243                           
Ocilla                        2363                          277                           40                            633                           4                             954                           241                           25                            288                           0                             554                           12                            2                             15                            0                             29                            1537                          
Osierfield                    204                           69                            2                             49                            0                             120                           26                            0                             8                             0                             34                            0                             0                             0                             0                             0                             154                           
Mystic                        505                           173                           7                             137                           0                             317                           21                            2                             30                            0                             53                            5                             0                             3                             0                             8                             378                           
Fletcher                      305                           186                           4                             34                            0                             224                           9                             1                             2                             0                             12                            4                             0                             3                             0                             7                             243                           
Holt                          222                           61                            1                             57                            0                             119                           10                            2                             15                            0                             27                            3                             0                             2                             0                             5                             151                           
Totals:                       4963                          1207                          80                            1289                          5                             2581                          347                           39                            376                           0                             762                           47                            2                             39                            0                             88                            3431                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           271                           11                            192                           1                             475                           32                            2                             18                            0                             52                            527                           
Minnie                        250                           91                            13                            72                            0                             176                           5                             2                             8                             0                             15                            191                           
Roberts                       422                           93                            6                             120                           0                             219                           15                            1                             10                            0                             26                            245                           
Ocilla                        2363                          328                           44                            657                           4                             1033                          147                           13                            176                           0                             336                           1369                          
Osierfield                    204                           65                            2                             52                            0                             119                           19                            0                             5                             0                             24                            143                           
Mystic                        505                           175                           9                             144                           0                             328                           18                            0                             20                            0                             38                            366                           
Fletcher                      305                           183                           4                             32                            0                             219                           15                            1                             4                             0                             20                            239                           
Holt                          222                           60                            1                             57                            0                             118                           8                             0                             15                            0                             23                            141                           
Totals:                       4963                          1266                          90                            1326                          5                             2687                          259                           19                            256                           0                             534                           3221                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           284                           11                            199                           1                             495                           19                            2                             20                            0                             41                            536                           
Minnie                        250                           98                            13                            72                            0                             183                           3                             2                             10                            0                             15                            198                           
Roberts                       422                           98                            6                             130                           0                             234                           17                            1                             10                            0                             28                            262                           
Ocilla                        2363                          310                           41                            653                           4                             1008                          244                           27                            320                           0                             591                           1599                          
Osierfield                    204                           69                            2                             53                            0                             124                           27                            0                             10                            0                             37                            161                           
Mystic                        505                           173                           9                             143                           0                             325                           31                            0                             30                            0                             61                            386                           
Fletcher                      305                           196                           5                             36                            0                             237                           11                            0                             3                             0                             14                            251                           
Holt                          222                           63                            1                             59                            0                             123                           11                            2                             16                            0                             29                            152                           
Totals:                       4963                          1291                          88                            1345                          5                             2729                          363                           34                            419                           0                             816                           3545                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           291                           12                            210                           1                             514                           514                           
Minnie                        250                           97                            13                            80                            0                             190                           190                           
Roberts                       422                           106                           7                             127                           0                             240                           240                           
Ocilla                        2363                          430                           53                            779                           4                             1266                          1266                          
Osierfield                    204                           84                            2                             52                            0                             138                           138                           
Mystic                        505                           193                           9                             159                           0                             361                           361                           
Fletcher                      305                           196                           5                             36                            0                             237                           237                           
Holt                          222                           69                            1                             70                            0                             140                           140                           
Totals:                       4963                          1466                          102                           1513                          5                             3086                          3086                          

                                                                       State Representative, District 155
                                                            CLAY PIRKLE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           292                           13                            209                           1                             515                           515                           
Minnie                        250                           95                            14                            81                            0                             190                           190                           
Roberts                       422                           105                           6                             124                           0                             235                           235                           
Ocilla                        2363                          421                           49                            756                           4                             1230                          1230                          
Osierfield                    204                           77                            2                             55                            0                             134                           134                           
Mystic                        505                           189                           9                             158                           0                             356                           356                           
Fletcher                      305                           196                           5                             37                            0                             238                           238                           
Holt                          222                           63                            1                             66                            0                             130                           130                           
Totals:                       4963                          1438                          99                            1486                          5                             3028                          3028                          

                                                                        District Attorney, Tifton Circuit
                                                            PAUL BOWDEN (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           284                           12                            206                           1                             503                           503                           
Minnie                        250                           99                            14                            78                            0                             191                           191                           
Roberts                       422                           102                           7                             124                           0                             233                           233                           
Ocilla                        2363                          427                           51                            781                           4                             1263                          1263                          
Osierfield                    204                           78                            2                             51                            0                             131                           131                           
Mystic                        505                           187                           9                             159                           0                             355                           355                           
Fletcher                      305                           192                           5                             37                            0                             234                           234                           
Holt                          222                           64                            1                             67                            0                             132                           132                           
Totals:                       4963                          1433                          101                           1503                          5                             3042                          3042                          

                                                                                     SUPERIOR COURT CLERK
                                                            N. ROSS (I) IN                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           281                           13                            208                           1                             503                           503                           
Minnie                        250                           98                            14                            79                            0                             191                           191                           
Roberts                       422                           106                           7                             128                           0                             241                           241                           
Ocilla                        2363                          483                           60                            860                           4                             1407                          1407                          
Osierfield                    204                           87                            2                             58                            0                             147                           147                           
Mystic                        505                           195                           9                             165                           0                             369                           369                           
Fletcher                      305                           195                           5                             34                            0                             234                           234                           
Holt                          222                           63                            2                             72                            0                             137                           137                           
Totals:                       4963                          1508                          112                           1604                          5                             3229                          3229                          

                                                                                                                                                                             SHERIFF
                                                            D. YOUGHN (I) D                                                                                                                                       E. LAWTON (IN)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           267                           12                            182                           1                             462                           34                            1                             38                            0                             73                            535                           
Minnie                        250                           97                            14                            74                            0                             185                           7                             1                             11                            0                             19                            204                           
Roberts                       422                           66                            4                             107                           0                             177                           46                            3                             30                            0                             79                            256                           
Ocilla                        2363                          436                           56                            801                           3                             1296                          134                           11                            195                           1                             341                           1637                          
Osierfield                    204                           77                            2                             56                            0                             135                           19                            0                             6                             0                             25                            160                           
Mystic                        505                           178                           9                             140                           0                             327                           33                            0                             36                            0                             69                            396                           
Fletcher                      305                           168                           4                             31                            0                             203                           33                            1                             4                             0                             38                            241                           
Holt                          222                           63                            3                             66                            0                             132                           9                             0                             12                            0                             21                            153                           
Totals:                       4963                          1352                          104                           1457                          4                             2917                          315                           17                            332                           1                             665                           3582                          

                                                                                         TAX COMMISSIONER
                                                            S. JOHNSON (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           298                           13                            212                           1                             524                           524                           
Minnie                        250                           97                            13                            77                            0                             187                           187                           
Roberts                       422                           108                           7                             133                           0                             248                           248                           
Ocilla                        2363                          454                           54                            825                           4                             1337                          1337                          
Osierfield                    204                           82                            2                             54                            0                             138                           138                           
Mystic                        505                           201                           9                             161                           0                             371                           371                           
Fletcher                      305                           202                           5                             37                            0                             244                           244                           
Holt                          222                           67                            2                             67                            0                             136                           136                           
Totals:                       4963                          1509                          105                           1566                          5                             3185                          3185                          

                                                                                                  CORONER
                                                            B. FLETCHER (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           290                           13                            207                           1                             511                           511                           
Minnie                        250                           95                            14                            76                            0                             185                           185                           
Roberts                       422                           107                           7                             129                           0                             243                           243                           
Ocilla                        2363                          430                           54                            758                           4                             1246                          1246                          
Osierfield                    204                           79                            2                             49                            0                             130                           130                           
Mystic                        505                           191                           9                             162                           0                             362                           362                           
Fletcher                      305                           192                           5                             33                            0                             230                           230                           
Holt                          222                           66                            2                             68                            0                             136                           136                           
Totals:                       4963                          1450                          106                           1482                          5                             3043                          3043                          

                                                                                                 CHAIR CC
                                                            J. WHITLEY (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           258                           11                            188                           1                             458                           458                           
Minnie                        250                           93                            14                            77                            0                             184                           184                           
Roberts                       422                           99                            7                             122                           0                             228                           228                           
Ocilla                        2363                          508                           57                            847                           4                             1416                          1416                          
Osierfield                    204                           83                            1                             51                            0                             135                           135                           
Mystic                        505                           189                           9                             156                           0                             354                           354                           
Fletcher                      305                           174                           4                             27                            0                             205                           205                           
Holt                          222                           63                            3                             68                            0                             134                           134                           
Totals:                       4963                          1467                          106                           1536                          5                             3114                          3114                          

                                                                                                                                                                              CC, D1
                                                            B. ZORN (I) R                                                                                                                                         E. REEVES (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           225                           7                             165                           1                             398                           75                            6                             57                            0                             138                           536                           
Roberts                       422                           49                            4                             63                            0                             116                           14                            1                             12                            0                             27                            143                           
Mystic                        505                           17                            0                             14                            0                             31                            11                            1                             8                             0                             20                            51                            
Fletcher                      305                           142                           4                             25                            0                             171                           61                            1                             12                            0                             74                            245                           
Totals:                       1924                          433                           15                            267                           1                             716                           161                           9                             89                            0                             259                           975                           

                                                                                                   CC, D3
                                                            A. TYSON (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Minnie                        250                           44                            7                             39                            0                             90                            90                            
Ocilla                        2363                          179                           20                            258                           1                             458                           458                           
Mystic                        505                           78                            7                             98                            0                             183                           183                           
Totals:                       3118                          301                           34                            395                           1                             731                           731                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           54                            4                             79                            0                             137                           254                           8                             144                           1                             407                           544                           
Minnie                        250                           8                             7                             17                            0                             32                            96                            8                             66                            0                             170                           202                           
Roberts                       422                           30                            2                             43                            0                             75                            84                            5                             98                            0                             187                           262                           
Ocilla                        2363                          143                           29                            293                           3                             468                           428                           34                            702                           1                             1165                          1633                          
Osierfield                    204                           22                            0                             22                            0                             44                            78                            2                             41                            0                             121                           165                           
Mystic                        505                           50                            6                             45                            0                             101                           160                           2                             132                           0                             294                           395                           
Fletcher                      305                           48                            0                             8                             0                             56                            157                           5                             31                            0                             193                           249                           
Holt                          222                           24                            0                             23                            0                             47                            47                            3                             53                            0                             103                           150                           
Totals:                       4963                          379                           48                            530                           3                             960                           1304                          67                            1267                          2                             2640                          3600                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           238                           12                            181                           1                             432                           64                            0                             33                            0                             97                            529                           
Minnie                        250                           71                            13                            60                            0                             144                           29                            2                             19                            0                             50                            194                           
Roberts                       422                           86                            7                             108                           0                             201                           22                            0                             28                            0                             50                            251                           
Ocilla                        2363                          402                           52                            731                           4                             1189                          151                           10                            213                           0                             374                           1563                          
Osierfield                    204                           69                            1                             52                            0                             122                           23                            1                             9                             0                             33                            155                           
Mystic                        505                           166                           8                             146                           0                             320                           40                            0                             27                            0                             67                            387                           
Fletcher                      305                           145                           4                             25                            0                             174                           58                            1                             13                            0                             72                            246                           
Holt                          222                           59                            3                             65                            0                             127                           12                            0                             11                            0                             23                            150                           
Totals:                       4963                          1236                          100                           1368                          5                             2709                          399                           14                            353                           0                             766                           3475                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           137                           6                             123                           0                             266                           153                           5                             82                            0                             240                           506                           
Minnie                        250                           32                            4                             42                            0                             78                            60                            11                            30                            0                             101                           179                           
Roberts                       422                           53                            6                             68                            0                             127                           51                            1                             64                            0                             116                           243                           
Ocilla                        2363                          288                           39                            508                           2                             837                           246                           20                            406                           1                             673                           1510                          
Osierfield                    204                           49                            0                             38                            0                             87                            38                            2                             21                            0                             61                            148                           
Mystic                        505                           109                           7                             91                            0                             207                           79                            0                             71                            0                             150                           357                           
Fletcher                      305                           84                            3                             15                            0                             102                           108                           2                             23                            0                             133                           235                           
Holt                          222                           44                            3                             41                            0                             88                            20                            0                             33                            0                             53                            141                           
Totals:                       4963                          796                           68                            926                           2                             1792                          755                           41                            730                           1                             1527                          3319                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           217                           8                             173                           1                             399                           83                            4                             39                            0                             126                           525                           
Minnie                        250                           64                            14                            68                            0                             146                           33                            1                             10                            0                             44                            190                           
Roberts                       422                           85                            7                             102                           0                             194                           26                            0                             33                            0                             59                            253                           
Ocilla                        2363                          386                           54                            725                           4                             1169                          160                           8                             220                           0                             388                           1557                          
Osierfield                    204                           67                            2                             50                            0                             119                           25                            0                             11                            0                             36                            155                           
Mystic                        505                           154                           8                             133                           0                             295                           51                            0                             37                            0                             88                            383                           
Fletcher                      305                           131                           4                             20                            0                             155                           68                            1                             18                            0                             87                            242                           
Holt                          222                           58                            3                             60                            0                             121                           10                            0                             15                            0                             25                            146                           
Totals:                       4963                          1162                          100                           1331                          5                             2598                          456                           14                            383                           0                             853                           3451                          

                                                                                                                                                                INDUSTRY DEVELOPMENT
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Irwinville                    692                           196                           7                             156                           1                             360                           94                            4                             47                            0                             145                           505                           
Minnie                        250                           58                            7                             55                            0                             120                           34                            7                             20                            0                             61                            181                           
Roberts                       422                           70                            5                             99                            0                             174                           36                            2                             33                            0                             71                            245                           
Ocilla                        2363                          374                           36                            642                           4                             1056                          161                           20                            280                           0                             461                           1517                          
Osierfield                    204                           57                            1                             47                            0                             105                           28                            1                             14                            0                             43                            148                           
Mystic                        505                           140                           5                             106                           0                             251                           54                            2                             59                            0                             115                           366                           
Fletcher                      305                           110                           1                             21                            0                             132                           82                            3                             13                            0                             98                            230                           
Holt                          222                           54                            3                             55                            0                             112                           14                            0                             22                            0                             36                            148                           
Totals:                       4963                          1059                          65                            1181                          5                             2310                          503                           39                            488                           0                             1030                          3340                          

