




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Douglas                       2954                          2087                          70.65%
New Lacy                      959                           761                           79.35%
Taylor                        705                           565                           80.14%
Ware                          456                           359                           78.73%
Warnock                       311                           262                           84.24%
Total:                        5385                          4034                          74.91%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          404                           77                            1092                          5                             1578                          219                           27                            231                           0                             477                           9                             4                             14                            0                             27                            2082                          
New Lacy                      959                           266                           14                            416                           0                             696                           19                            2                             37                            0                             58                            2                             0                             3                             0                             5                             759                           
Taylor                        705                           218                           24                            278                           1                             521                           9                             7                             14                            0                             30                            7                             0                             5                             0                             12                            563                           
Ware                          456                           157                           9                             162                           0                             328                           11                            0                             14                            0                             25                            2                             0                             0                             0                             2                             355                           
Warnock                       311                           97                            10                            134                           0                             241                           10                            1                             7                             0                             18                            1                             0                             0                             0                             1                             260                           
Totals:                       5385                          1142                          134                           2082                          6                             3364                          268                           37                            303                           0                             608                           21                            4                             22                            0                             47                            4019                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          369                           77                            978                           3                             1427                          164                           24                            167                           1                             356                           12                            2                             34                            0                             48                            1831                          
New Lacy                      959                           246                           14                            386                           0                             646                           13                            2                             32                            0                             47                            7                             0                             7                             0                             14                            707                           
Taylor                        705                           187                           24                            246                           1                             458                           7                             6                             18                            0                             31                            13                            0                             6                             0                             19                            508                           
Ware                          456                           136                           8                             148                           0                             292                           15                            0                             11                            0                             26                            3                             0                             6                             0                             9                             327                           
Warnock                       311                           95                            6                             122                           0                             223                           6                             2                             6                             0                             14                            3                             0                             2                             0                             5                             242                           
Totals:                       5385                          1033                          129                           1880                          4                             3046                          205                           34                            234                           1                             474                           38                            2                             55                            0                             95                            3615                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          414                           86                            998                           4                             1502                          100                           13                            121                           0                             234                           1736                          
New Lacy                      959                           239                           13                            384                           0                             636                           21                            1                             26                            0                             48                            684                           
Taylor                        705                           184                           24                            241                           1                             450                           17                            2                             14                            0                             33                            483                           
Ware                          456                           136                           8                             151                           0                             295                           12                            0                             9                             0                             21                            316                           
Warnock                       311                           93                            8                             122                           0                             223                           10                            0                             6                             0                             16                            239                           
Totals:                       5385                          1066                          139                           1896                          5                             3106                          160                           16                            176                           0                             352                           3458                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I) (REP)                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          461                           86                            1069                          4                             1620                          1620                          
New Lacy                      959                           254                           15                            401                           0                             670                           670                           
Taylor                        705                           194                           20                            247                           1                             462                           462                           
Ware                          456                           143                           5                             152                           0                             300                           300                           
Warnock                       311                           96                            9                             124                           0                             229                           229                           
Totals:                       5385                          1148                          135                           1993                          5                             3281                          3281                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          466                           81                            1073                          4                             1624                          1624                          
New Lacy                      959                           254                           15                            402                           0                             671                           671                           
Taylor                        705                           198                           20                            246                           1                             465                           465                           
Ware                          456                           146                           5                             153                           0                             304                           304                           
Warnock                       311                           95                            9                             125                           0                             229                           229                           
Totals:                       5385                          1159                          130                           1999                          5                             3293                          3293                          

                                                                       State Representative, District 169
                                                            DOMINIC LARICCIA (I) (REP)                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          440                           79                            1020                          4                             1543                          1543                          
New Lacy                      959                           234                           14                            382                           0                             630                           630                           
Taylor                        705                           181                           20                            230                           1                             432                           432                           
Ware                          456                           128                           5                             151                           0                             284                           284                           
Warnock                       311                           83                            8                             122                           0                             213                           213                           
Totals:                       5385                          1066                          126                           1905                          5                             3102                          3102                          

                                                                                     CLERK SUPERIOR COURT
                                                            S. L. TILLMAN (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          508                           89                            1141                          5                             1743                          1743                          
New Lacy                      959                           256                           15                            411                           0                             682                           682                           
Taylor                        705                           195                           21                            255                           1                             472                           472                           
Ware                          456                           149                           5                             156                           0                             310                           310                           
Warnock                       311                           95                            10                            129                           0                             234                           234                           
Totals:                       5385                          1203                          140                           2092                          6                             3441                          3441                          

                                                                                                  SHERIFF
                                                            M. COTHREN (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          510                           84                            1126                          5                             1725                          1725                          
New Lacy                      959                           259                           15                            410                           0                             684                           684                           
Taylor                        705                           195                           22                            255                           1                             473                           473                           
Ware                          456                           144                           5                             157                           0                             306                           306                           
Warnock                       311                           96                            10                            127                           0                             233                           233                           
Totals:                       5385                          1204                          136                           2075                          6                             3421                          3421                          

                                                                                         TAX COMMISSIONER
                                                            W. JOHNSON (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          490                           86                            1117                          5                             1698                          1698                          
New Lacy                      959                           256                           15                            405                           0                             676                           676                           
Taylor                        705                           190                           20                            251                           1                             462                           462                           
Ware                          456                           142                           6                             155                           0                             303                           303                           
Warnock                       311                           97                            10                            129                           0                             236                           236                           
Totals:                       5385                          1175                          137                           2057                          6                             3375                          3375                          

                                                                                                 SURVEYOR
                                                            E. TOMBERLIN (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          470                           83                            1071                          3                             1627                          1627                          
New Lacy                      959                           253                           14                            397                           0                             664                           664                           
Taylor                        705                           188                           17                            243                           1                             449                           449                           
Ware                          456                           143                           6                             147                           0                             296                           296                           
Warnock                       311                           93                            9                             128                           0                             230                           230                           
Totals:                       5385                          1147                          129                           1986                          4                             3266                          3266                          

                                                                                                  CORONER
                                                            V. PEACOCK (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          464                           80                            1064                          4                             1612                          1612                          
New Lacy                      959                           254                           15                            398                           0                             667                           667                           
Taylor                        705                           184                           21                            245                           1                             451                           451                           
Ware                          456                           137                           5                             150                           0                             292                           292                           
Warnock                       311                           93                            9                             124                           0                             226                           226                           
Totals:                       5385                          1132                          130                           1981                          5                             3248                          3248                          

                                                                                                SOLICITOR
                                                            W. "SAM" EDGAR (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          469                           83                            1073                          4                             1629                          1629                          
New Lacy                      959                           252                           14                            398                           0                             664                           664                           
Taylor                        705                           182                           18                            244                           1                             445                           445                           
Ware                          456                           139                           6                             150                           0                             295                           295                           
Warnock                       311                           90                            9                             127                           0                             226                           226                           
Totals:                       5385                          1132                          130                           1992                          5                             3259                          3259                          

                                                                                                 CHAIR CC
                                                            A. W. HUTTO (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          469                           80                            1068                          5                             1622                          1622                          
New Lacy                      959                           250                           12                            383                           0                             645                           645                           
Taylor                        705                           181                           18                            241                           1                             441                           441                           
Ware                          456                           135                           6                             145                           0                             286                           286                           
Warnock                       311                           88                            8                             117                           0                             213                           213                           
Totals:                       5385                          1123                          124                           1954                          6                             3207                          3207                          

                                                                                                   CC, D2
                                                            L. HAGANS (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          152                           20                            183                           0                             355                           355                           
Totals:                       2954                          152                           20                            183                           0                             355                           355                           

                                                                                                                                                                              CC, D5
                                                            L. SMITH (I) R                                                                                                                                        W. COURSON (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          106                           19                            247                           3                             375                           35                            6                             72                            0                             113                           488                           
Ware                          456                           123                           6                             112                           0                             241                           44                            2                             54                            0                             100                           341                           
Totals:                       3410                          229                           25                            359                           3                             616                           79                            8                             126                           0                             213                           829                           

                                                                                           SOIL AND WATER
                                                            G. M. YEARTY (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          433                           82                            1024                          4                             1543                          1543                          
New Lacy                      959                           242                           14                            381                           0                             637                           637                           
Taylor                        705                           178                           17                            244                           1                             440                           440                           
Ware                          456                           131                           5                             142                           0                             278                           278                           
Warnock                       311                           90                            8                             117                           0                             215                           215                           
Totals:                       5385                          1074                          126                           1908                          5                             3113                          3113                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          261                           42                            490                           4                             797                           325                           58                            746                           0                             1129                          1926                          
New Lacy                      959                           86                            5                             135                           0                             226                           189                           10                            297                           0                             496                           722                           
Taylor                        705                           83                            14                            99                            0                             196                           142                           14                            189                           1                             346                           542                           
Ware                          456                           47                            4                             55                            0                             106                           114                           3                             115                           0                             232                           338                           
Warnock                       311                           23                            2                             36                            0                             61                            87                            7                             100                           0                             194                           255                           
Totals:                       5385                          500                           67                            815                           4                             1386                          857                           92                            1447                          1                             2397                          3783                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          465                           84                            1040                          4                             1593                          94                            11                            162                           0                             267                           1860                          
New Lacy                      959                           220                           11                            354                           0                             585                           47                            3                             67                            0                             117                           702                           
Taylor                        705                           174                           28                            238                           1                             441                           39                            1                             40                            0                             80                            521                           
Ware                          456                           126                           8                             139                           0                             273                           29                            0                             24                            0                             53                            326                           
Warnock                       311                           84                            7                             107                           0                             198                           22                            1                             27                            0                             50                            248                           
Totals:                       5385                          1069                          138                           1878                          5                             3090                          231                           16                            320                           0                             567                           3657                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          320                           67                            711                           3                             1101                          172                           23                            380                           0                             575                           1676                          
New Lacy                      959                           146                           8                             235                           0                             389                           91                            5                             155                           0                             251                           640                           
Taylor                        705                           114                           17                            141                           0                             272                           76                            9                             103                           1                             189                           461                           
Ware                          456                           88                            7                             92                            0                             187                           57                            0                             61                            0                             118                           305                           
Warnock                       311                           56                            3                             67                            0                             126                           43                            5                             46                            0                             94                            220                           
Totals:                       5385                          724                           102                           1246                          3                             2075                          439                           42                            745                           1                             1227                          3302                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          413                           86                            917                           3                             1419                          113                           13                            233                           1                             360                           1779                          
New Lacy                      959                           185                           10                            301                           0                             496                           68                            4                             111                           0                             183                           679                           
Taylor                        705                           152                           21                            208                           0                             381                           53                            5                             61                            1                             120                           501                           
Ware                          456                           118                           6                             116                           0                             240                           33                            1                             42                            0                             76                            316                           
Warnock                       311                           76                            7                             93                            0                             176                           24                            2                             34                            0                             60                            236                           
Totals:                       5385                          944                           130                           1635                          3                             2712                          291                           25                            481                           2                             799                           3511                          

                                                                                                                                                                        SPECIAL- TAX
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Douglas                       2954                          246                           53                            588                           3                             890                           301                           46                            651                           1                             999                           1889                          
New Lacy                      959                           112                           6                             194                           0                             312                           157                           7                             235                           0                             399                           711                           
Taylor                        705                           89                            12                            144                           0                             245                           129                           16                            139                           1                             285                           530                           
Ware                          456                           71                            6                             83                            0                             160                           89                            1                             85                            0                             175                           335                           
Warnock                       311                           52                            6                             76                            0                             134                           50                            3                             55                            0                             108                           242                           
Totals:                       5385                          570                           83                            1085                          3                             1741                          726                           73                            1165                          2                             1966                          3707                          

