




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Dahlonega                     15618                         12560                         80.42%
Total:                        15618                         12560                         80.42%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2163                          395                           7056                          5                             9619                          502                           132                           1584                          2                             2220                          185                           18                            292                           0                             495                           12334                         
Totals:                       15618                         2163                          395                           7056                          5                             9619                          502                           132                           1584                          2                             2220                          185                           18                            292                           0                             495                           12334                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2069                          398                           6724                          6                             9197                          443                           127                           1384                          1                             1955                          252                           25                            495                           0                             772                           11924                         
Totals:                       15618                         2069                          398                           6724                          6                             9197                          443                           127                           1384                          1                             1955                          252                           25                            495                           0                             772                           11924                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2135                          409                           6872                          5                             9421                          591                           107                           1436                          2                             2136                          11557                         
Totals:                       15618                         2135                          409                           6872                          5                             9421                          591                           107                           1436                          2                             2136                          11557                         

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2540                          446                           7704                          6                             10696                         10696                         
Totals:                       15618                         2540                          446                           7704                          6                             10696                         10696                         

                                                                               State Senator, District 51
                                                            STEVE GOOCH (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2533                          425                           7569                          5                             10532                         10532                         
Totals:                       15618                         2533                          425                           7569                          5                             10532                         10532                         

                                                                         State Representative, District 9
                                                            KEVIN TANNER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2533                          442                           7704                          6                             10685                         10685                         
Totals:                       15618                         2533                          442                           7704                          6                             10685                         10685                         

                                                                                     Superior Court Clerk
                                                            R. HARKINS (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2566                          453                           7888                          6                             10913                         10913                         
Totals:                       15618                         2566                          453                           7888                          6                             10913                         10913                         

                                                                                                  Sheriff
                                                            S. JARRARD (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2654                          481                           8223                          6                             11364                         11364                         
Totals:                       15618                         2654                          481                           8223                          6                             11364                         11364                         

                                                                                         Tax Commissioner
                                                            R. E. PRUITT (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2576                          467                           7996                          6                             11045                         11045                         
Totals:                       15618                         2576                          467                           7996                          6                             11045                         11045                         

                                                                                                 Surveyor
                                                            J. GASTON (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2528                          438                           7762                          6                             10734                         10734                         
Totals:                       15618                         2528                          438                           7762                          6                             10734                         10734                         

                                                                                                  Coroner
                                                            J. SHEPPARD (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2524                          445                           7802                          6                             10777                         10777                         
Totals:                       15618                         2524                          445                           7802                          6                             10777                         10777                         

                                                                                        County Comm Chair
                                                            C. DOCKERY (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2516                          445                           7699                          5                             10665                         10665                         
Totals:                       15618                         2516                          445                           7699                          5                             10665                         10665                         

                                                                                            County Comm 1
                                                            D. MILLER (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2495                          437                           7683                          5                             10620                         10620                         
Totals:                       15618                         2495                          437                           7683                          5                             10620                         10620                         

                                                                                            County Comm 2
                                                            B. MAYFIELD (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2528                          417                           7771                          6                             10722                         10722                         
Totals:                       15618                         2528                          417                           7771                          6                             10722                         10722                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         1127                          207                           2971                          1                             4306                          1712                          340                           5920                          6                             7978                          12284                         
Totals:                       15618                         1127                          207                           2971                          1                             4306                          1712                          340                           5920                          6                             7978                          12284                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2323                          448                           7077                          5                             9853                          489                           91                            1694                          2                             2276                          12129                         
Totals:                       15618                         2323                          448                           7077                          5                             9853                          489                           91                            1694                          2                             2276                          12129                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         1638                          320                           4934                          5                             6897                          998                           190                           3325                          2                             4515                          11412                         
Totals:                       15618                         1638                          320                           4934                          5                             6897                          998                           190                           3325                          2                             4515                          11412                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dahlonega                     15618                         2246                          446                           6835                          4                             9531                          545                           94                            1854                          3                             2496                          12027                         
Totals:                       15618                         2246                          446                           6835                          4                             9531                          545                           94                            1854                          3                             2496                          12027                         

