




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
101                           2884                          1912                          66.30%
104                           3069                          2047                          66.70%
105                           3293                          2366                          71.85%
106                           1115                          783                           70.22%
107                           3603                          2465                          68.42%
Total:                        13964                         9573                          68.55%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          269                           38                            690                           1                             998                           335                           44                            485                           0                             864                           21                            1                             10                            0                             32                            1894                          
104                           3069                          279                           71                            647                           1                             998                           377                           123                           503                           1                             1004                          11                            3                             10                            0                             24                            2026                          
105                           3293                          719                           133                           1066                          0                             1918                          136                           32                            207                           1                             376                           26                            2                             14                            0                             42                            2336                          
106                           1115                          304                           24                            324                           1                             653                           47                            8                             50                            0                             105                           7                             0                             9                             0                             16                            774                           
107                           3603                          735                           92                            1149                          1                             1977                          182                           37                            190                           0                             409                           26                            4                             26                            0                             56                            2442                          
Totals:                       13964                         2306                          358                           3876                          4                             6544                          1077                          244                           1435                          2                             2758                          91                            10                            69                            0                             170                           9472                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          281                           40                            679                           1                             1001                          288                           40                            400                           0                             728                           21                            4                             22                            0                             47                            1776                          
104                           3069                          298                           79                            648                           0                             1025                          306                           110                           403                           1                             820                           27                            5                             33                            1                             66                            1911                          
105                           3293                          727                           130                           1034                          1                             1892                          112                           30                            173                           0                             315                           21                            3                             37                            0                             61                            2268                          
106                           1115                          282                           21                            299                           1                             603                           44                            9                             48                            0                             101                           14                            2                             15                            0                             31                            735                           
107                           3603                          709                           99                            1105                          1                             1914                          157                           30                            183                           0                             370                           34                            2                             36                            0                             72                            2356                          
Totals:                       13964                         2297                          369                           3765                          4                             6435                          907                           219                           1207                          1                             2334                          117                           16                            143                           1                             277                           9046                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          322                           52                            722                           1                             1097                          199                           21                            263                           0                             483                           1580                          
104                           3069                          332                           106                           697                           0                             1135                          220                           50                            268                           1                             539                           1674                          
105                           3293                          731                           138                           1074                          0                             1943                          103                           16                            125                           0                             244                           2187                          
106                           1115                          300                           23                            303                           1                             627                           41                            7                             46                            0                             94                            721                           
107                           3603                          743                           102                           1098                          1                             1944                          139                           17                            181                           0                             337                           2281                          
Totals:                       13964                         2428                          421                           3894                          3                             6746                          702                           111                           883                           1                             1697                          8443                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          439                           58                            852                           1                             1350                          1350                          
104                           3069                          467                           129                           846                           1                             1443                          1443                          
105                           3293                          796                           140                           1133                          0                             2069                          2069                          
106                           1115                          326                           29                            333                           1                             689                           689                           
107                           3603                          833                           105                           1215                          1                             2154                          2154                          
Totals:                       13964                         2861                          461                           4379                          4                             7705                          7705                          

                                                                               State Senator, District 25
                                                            BURT JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          442                           59                            843                           1                             1345                          1345                          
104                           3069                          459                           127                           838                           1                             1425                          1425                          
105                           3293                          793                           139                           1122                          0                             2054                          2054                          
106                           1115                          325                           28                            329                           1                             683                           683                           
107                           3603                          818                           101                           1195                          1                             2115                          2115                          
Totals:                       13964                         2837                          454                           4327                          4                             7622                          7622                          

                                                                       State Representative, District 120
                                                            TREY RHODES (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          439                           61                            842                           1                             1343                          1343                          
104                           3069                          303                           81                            591                           1                             976                           976                           
105                           3293                          790                           141                           1131                          0                             2062                          2062                          
106                           1115                          320                           29                            334                           1                             684                           684                           
Totals:                       10361                         1852                          312                           2898                          3                             5065                          5065                          

                                                                                                                                                  State Representative, District 145
                                                            RICKY A WILLIAMS                                                                                                                                      FLOYD GRIFFIN                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
104                           3069                          49                            19                            100                           0                             168                           242                           77                            332                           1                             652                           820                           
107                           3603                          779                           101                           1171                          0                             2051                          148                           26                            178                           0                             352                           2403                          
Totals:                       9556                          828                           120                           1271                          0                             2219                          390                           103                           510                           1                             1004                          3223                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          446                           61                            850                           1                             1358                          1358                          
104                           3069                          468                           138                           847                           1                             1454                          1454                          
105                           3293                          789                           139                           1130                          0                             2058                          2058                          
106                           1115                          319                           29                            335                           1                             684                           684                           
107                           3603                          825                           107                           1196                          1                             2129                          2129                          
Totals:                       13964                         2847                          474                           4358                          4                             7683                          7683                          

                                                                                     Superior Court Clerk
                                                            S. PERRY (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          460                           62                            910                           1                             1433                          1433                          
104                           3069                          485                           138                           893                           1                             1517                          1517                          
105                           3293                          801                           141                           1155                          1                             2098                          2098                          
106                           1115                          327                           29                            339                           1                             696                           696                           
107                           3603                          836                           108                           1212                          1                             2157                          2157                          
Totals:                       13964                         2909                          478                           4509                          5                             7901                          7901                          

                                                                                                  Sheriff
                                                            H. SILLS (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          467                           58                            923                           1                             1449                          1449                          
104                           3069                          502                           141                           906                           1                             1550                          1550                          
105                           3293                          800                           141                           1158                          0                             2099                          2099                          
106                           1115                          323                           31                            345                           1                             700                           700                           
107                           3603                          843                           107                           1232                          1                             2183                          2183                          
Totals:                       13964                         2935                          478                           4564                          4                             7981                          7981                          

                                                                                         Tax Commissioner
                                                            P. LANCASTER (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          466                           60                            910                           1                             1437                          1437                          
104                           3069                          488                           137                           905                           2                             1532                          1532                          
105                           3293                          808                           145                           1148                          1                             2102                          2102                          
106                           1115                          326                           28                            345                           1                             700                           700                           
107                           3603                          841                           104                           1218                          1                             2164                          2164                          
Totals:                       13964                         2929                          474                           4526                          6                             7935                          7935                          

                                                                                                  Coroner
                                                            G. MCELHENNEY (I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          471                           62                            927                           1                             1461                          1461                          
104                           3069                          500                           141                           916                           1                             1558                          1558                          
105                           3293                          801                           140                           1136                          1                             2078                          2078                          
106                           1115                          327                           30                            338                           1                             696                           696                           
107                           3603                          844                           108                           1221                          1                             2174                          2174                          
Totals:                       13964                         2943                          481                           4538                          5                             7967                          7967                          

                                                                                        County Comm Chair
                                                            S. HERSEY (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          432                           56                            795                           1                             1284                          1284                          
104                           3069                          472                           123                           792                           1                             1388                          1388                          
105                           3293                          788                           140                           1112                          1                             2041                          2041                          
106                           1115                          300                           27                            317                           1                             645                           645                           
107                           3603                          819                           106                           1178                          1                             2104                          2104                          
Totals:                       13964                         2811                          452                           4194                          5                             7462                          7462                          

                                                                                                                                                                       County Comm 1
                                                            K. IRVIN (R)                                                                                                                                          F. WARD (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          245                           37                            638                           0                             920                           355                           44                            504                           0                             903                           1823                          
Totals:                       2884                          245                           37                            638                           0                             920                           355                           44                            504                           0                             903                           1823                          

                                                                                                                                                                       County Comm 2
                                                            D. W. BROWN (R)                                                                                                                                       J. B. REID (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
104                           3069                          309                           78                            685                           0                             1072                          347                           117                           456                           0                             920                           1992                          
Totals:                       3069                          309                           78                            685                           0                             1072                          347                           117                           456                           0                             920                           1992                          

                                                                                            County Comm 3
                                                            A. FOSTER (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
105                           3293                          799                           142                           1119                          1                             2061                          2061                          
106                           1115                          314                           25                            325                           1                             665                           665                           
Totals:                       4408                          1113                          167                           1444                          2                             2726                          2726                          

                                                                                            County Comm 4
                                                            T. ADDISON (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
107                           3603                          819                           108                           1194                          0                             2121                          2121                          
Totals:                       3603                          819                           108                           1194                          0                             2121                          2121                          

                                                                                                    BOE 3
                                                            S. WEINER (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          50                            7                             103                           0                             160                           160                           
104                           3069                          17                            7                             48                            0                             72                            72                            
105                           3293                          791                           137                           1122                          1                             2051                          2051                          
Totals:                       9246                          858                           151                           1273                          1                             2283                          2283                          

                                                                                                    BOE 4
                                                            T. LAWRENCE (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
107                           3603                          693                           84                            962                           0                             1739                          1739                          
Totals:                       3603                          693                           84                            962                           0                             1739                          1739                          

                                                                                                    BOE 5
                                                            L. GILPIN (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
104                           3069                          181                           36                            311                           0                             528                           528                           
106                           1115                          316                           28                            336                           0                             680                           680                           
107                           3603                          129                           23                            230                           0                             382                           382                           
Totals:                       7787                          626                           87                            877                           0                             1590                          1590                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          220                           31                            380                           0                             631                           395                           51                            753                           1                             1200                          1831                          
104                           3069                          242                           58                            352                           1                             653                           408                           131                           772                           0                             1311                          1964                          
105                           3293                          398                           89                            583                           1                             1071                          481                           72                            683                           0                             1236                          2307                          
106                           1115                          137                           14                            130                           1                             282                           212                           17                            240                           0                             469                           751                           
107                           3603                          344                           74                            499                           1                             918                           594                           54                            855                           0                             1503                          2421                          
Totals:                       13964                         1341                          266                           1944                          4                             3555                          2090                          325                           3303                          1                             5719                          9274                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          478                           67                            843                           1                             1389                          125                           14                            261                           0                             400                           1789                          
104                           3069                          482                           143                           837                           1                             1463                          151                           35                            256                           0                             442                           1905                          
105                           3293                          715                           130                           1057                          0                             1902                          153                           30                            200                           1                             384                           2286                          
106                           1115                          277                           23                            294                           1                             595                           68                            6                             64                            0                             138                           733                           
107                           3603                          770                           107                           1080                          1                             1958                          158                           20                            262                           0                             440                           2398                          
Totals:                       13964                         2722                          470                           4111                          4                             7307                          655                           105                           1043                          1                             1804                          9111                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          349                           52                            583                           1                             985                           224                           25                            462                           0                             711                           1696                          
104                           3069                          377                           101                           603                           1                             1082                          227                           76                            432                           0                             735                           1817                          
105                           3293                          528                           98                            786                           1                             1413                          284                           54                            402                           0                             740                           2153                          
106                           1115                          200                           19                            212                           0                             431                           126                           8                             129                           1                             264                           695                           
107                           3603                          548                           80                            761                           0                             1389                          332                           44                            508                           0                             884                           2273                          
Totals:                       13964                         2002                          350                           2945                          3                             5300                          1193                          207                           1933                          1                             3334                          8634                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          454                           66                            818                           1                             1339                          140                           15                            278                           0                             433                           1772                          
104                           3069                          464                           123                           786                           1                             1374                          161                           59                            295                           0                             515                           1889                          
105                           3293                          685                           129                           1005                          1                             1820                          174                           31                            228                           0                             433                           2253                          
106                           1115                          262                           26                            299                           1                             588                           78                            4                             60                            0                             142                           730                           
107                           3603                          735                           109                           1074                          0                             1918                          182                           15                            251                           0                             448                           2366                          
Totals:                       13964                         2600                          453                           3982                          4                             7039                          735                           124                           1112                          0                             1971                          9010                          

                                                                                                                                                       Special - Freeport Referendum
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
101                           2884                          309                           40                            572                           1                             922                           268                           37                            491                           0                             796                           1718                          
104                           3069                          326                           82                            584                           1                             993                           285                           99                            480                           0                             864                           1857                          
105                           3293                          513                           85                            720                           1                             1319                          312                           63                            486                           0                             861                           2180                          
106                           1115                          206                           12                            205                           0                             423                           124                           14                            138                           1                             277                           700                           
107                           3603                          499                           75                            736                           0                             1310                          379                           49                            534                           0                             962                           2272                          
Totals:                       13964                         1853                          294                           2817                          3                             4967                          1368                          262                           2129                          1                             3760                          8727                          

