




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
15361 Lyons                   3516                          1995                          56.74%
39 New Branch                 1290                          836                           64.81%
43 Cedar Crossing             1305                          806                           61.76%
513 V.P.D.                    5477                          3481                          63.56%
514 S.T.I.A.L.C               3558                          2088                          58.68%
Total:                        15146                         9206                          60.78%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          473                           70                            910                           0                             1453                          239                           32                            217                           0                             488                           23                            3                             10                            0                             36                            1977                          
39 New Branch                 1290                          375                           37                            308                           1                             721                           48                            9                             35                            0                             92                            3                             1                             9                             0                             13                            826                           
43 Cedar Crossing             1305                          435                           25                            257                           1                             718                           37                            4                             30                            0                             71                            8                             0                             5                             0                             13                            802                           
513 V.P.D.                    5477                          802                           139                           1453                          0                             2394                          423                           109                           443                           0                             975                           35                            11                            19                            0                             65                            3434                          
514 S.T.I.A.L.C               3558                          455                           71                            803                           0                             1329                          324                           102                           286                           0                             712                           18                            2                             11                            0                             31                            2072                          
Totals:                       15146                         2540                          342                           3731                          2                             6615                          1071                          256                           1011                          0                             2338                          87                            17                            54                            0                             158                           9111                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          457                           71                            851                           0                             1379                          206                           30                            181                           0                             417                           21                            1                             35                            0                             57                            1853                          
39 New Branch                 1290                          348                           34                            294                           1                             677                           42                            10                            32                            0                             84                            14                            2                             8                             0                             24                            785                           
43 Cedar Crossing             1305                          391                           27                            240                           1                             659                           36                            2                             23                            0                             61                            13                            0                             5                             0                             18                            738                           
513 V.P.D.                    5477                          797                           152                           1398                          0                             2347                          340                           101                           358                           0                             799                           43                            9                             40                            0                             92                            3238                          
514 S.T.I.A.L.C               3558                          461                           71                            773                           0                             1305                          261                           92                            239                           0                             592                           19                            6                             32                            0                             57                            1954                          
Totals:                       15146                         2454                          355                           3556                          2                             6367                          885                           235                           833                           0                             1953                          110                           18                            120                           0                             248                           8568                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          492                           77                            845                           0                             1414                          151                           19                            142                           0                             312                           1726                          
39 New Branch                 1290                          334                           37                            282                           1                             654                           44                            6                             35                            0                             85                            739                           
43 Cedar Crossing             1305                          388                           28                            237                           1                             654                           40                            1                             20                            0                             61                            715                           
513 V.P.D.                    5477                          841                           157                           1443                          0                             2441                          258                           44                            238                           0                             540                           2981                          
514 S.T.I.A.L.C               3558                          489                           81                            812                           0                             1382                          177                           39                            159                           0                             375                           1757                          
Totals:                       15146                         2544                          380                           3619                          2                             6545                          670                           109                           594                           0                             1373                          7918                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          494                           74                            872                           0                             1440                          210                           26                            196                           0                             432                           1872                          
39 New Branch                 1290                          355                           36                            304                           1                             696                           47                            10                            34                            0                             91                            787                           
43 Cedar Crossing             1305                          413                           25                            256                           1                             695                           42                            4                             20                            0                             66                            761                           
513 V.P.D.                    5477                          828                           159                           1439                          0                             2426                          376                           96                            393                           0                             865                           3291                          
514 S.T.I.A.L.C               3558                          465                           74                            793                           0                             1332                          292                           91                            254                           0                             637                           1969                          
Totals:                       15146                         2555                          368                           3664                          2                             6589                          967                           227                           897                           0                             2091                          8680                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          593                           83                            933                           0                             1609                          1609                          
39 New Branch                 1290                          350                           38                            291                           1                             680                           680                           
43 Cedar Crossing             1305                          375                           26                            238                           0                             639                           639                           
513 V.P.D.                    5477                          1025                          176                           1626                          0                             2827                          2827                          
514 S.T.I.A.L.C               3558                          605                           96                            886                           0                             1587                          1587                          
Totals:                       15146                         2948                          419                           3974                          1                             7342                          7342                          

                                                                       State Representative, District 156
                                                            GREG MORRIS (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          593                           81                            922                           0                             1596                          1596                          
39 New Branch                 1290                          357                           38                            291                           1                             687                           687                           
43 Cedar Crossing             1305                          388                           27                            236                           0                             651                           651                           
513 V.P.D.                    5477                          1003                          175                           1564                          0                             2742                          2742                          
514 S.T.I.A.L.C               3558                          595                           92                            870                           0                             1557                          1557                          
Totals:                       15146                         2936                          413                           3883                          1                             7233                          7233                          

                                                                        District Attorney, Middle Circuit
                                                            HAYWARD ALTMAN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          582                           79                            924                           0                             1585                          1585                          
39 New Branch                 1290                          345                           38                            289                           1                             673                           673                           
43 Cedar Crossing             1305                          383                           27                            234                           0                             644                           644                           
513 V.P.D.                    5477                          990                           175                           1557                          0                             2722                          2722                          
514 S.T.I.A.L.C               3558                          582                           93                            882                           0                             1557                          1557                          
Totals:                       15146                         2882                          412                           3886                          1                             7181                          7181                          

                                                                                    CLERK, SUPERIOR COURT
                                                            N. T. PITTMAN (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          581                           81                            946                           0                             1608                          1608                          
39 New Branch                 1290                          352                           39                            284                           1                             676                           676                           
43 Cedar Crossing             1305                          382                           27                            242                           0                             651                           651                           
513 V.P.D.                    5477                          1001                          176                           1567                          0                             2744                          2744                          
514 S.T.I.A.L.C               3558                          580                           96                            889                           0                             1565                          1565                          
Totals:                       15146                         2896                          419                           3928                          1                             7244                          7244                          

                                                                                                  SHERIFF
                                                            A. J. KIGHT (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          625                           86                            987                           0                             1698                          1698                          
39 New Branch                 1290                          362                           38                            297                           1                             698                           698                           
43 Cedar Crossing             1305                          397                           26                            253                           0                             676                           676                           
513 V.P.D.                    5477                          1052                          183                           1639                          0                             2874                          2874                          
514 S.T.I.A.L.C               3558                          640                           102                           924                           0                             1666                          1666                          
Totals:                       15146                         3076                          435                           4100                          1                             7612                          7612                          

                                                                                         TAX COMMISSIONER
                                                            B. O. WILLIAMS (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          614                           81                            975                           0                             1670                          1670                          
39 New Branch                 1290                          363                           36                            299                           1                             699                           699                           
43 Cedar Crossing             1305                          405                           27                            251                           0                             683                           683                           
513 V.P.D.                    5477                          1039                          185                           1612                          0                             2836                          2836                          
514 S.T.I.A.L.C               3558                          613                           94                            915                           0                             1622                          1622                          
Totals:                       15146                         3034                          423                           4052                          1                             7510                          7510                          

                                                                                                  CORONER
                                                            R. V. HALL (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          634                           84                            993                           0                             1711                          1711                          
39 New Branch                 1290                          372                           39                            309                           1                             721                           721                           
43 Cedar Crossing             1305                          411                           27                            259                           0                             697                           697                           
513 V.P.D.                    5477                          1065                          191                           1670                          0                             2926                          2926                          
514 S.T.I.A.L.C               3558                          647                           98                            938                           0                             1683                          1683                          
Totals:                       15146                         3129                          439                           4169                          1                             7738                          7738                          

                                                                                                SOLICITOR
                                                            J. D. FRANKLIN (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          582                           80                            917                           0                             1579                          1579                          
39 New Branch                 1290                          348                           37                            283                           1                             669                           669                           
43 Cedar Crossing             1305                          368                           27                            237                           0                             632                           632                           
513 V.P.D.                    5477                          986                           175                           1536                          0                             2697                          2697                          
514 S.T.I.A.L.C               3558                          585                           94                            876                           0                             1555                          1555                          
Totals:                       15146                         2869                          413                           3849                          1                             7132                          7132                          

                                                                                                 CHAIR CC
                                                            D. SIKES (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          592                           76                            936                           0                             1604                          1604                          
39 New Branch                 1290                          351                           32                            293                           1                             677                           677                           
43 Cedar Crossing             1305                          387                           24                            237                           0                             648                           648                           
513 V.P.D.                    5477                          1005                          163                           1570                          0                             2738                          2738                          
514 S.T.I.A.L.C               3558                          589                           96                            883                           0                             1568                          1568                          
Totals:                       15146                         2924                          391                           3919                          1                             7235                          7235                          

                                                                                                   CC, D2
                                                            W. H. DIXON (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
513 V.P.D.                    5477                          703                           127                           1079                          0                             1909                          1909                          
514 S.T.I.A.L.C               3558                          154                           11                            210                           0                             375                           375                           
Totals:                       9035                          857                           138                           1289                          0                             2284                          2284                          

                                                                                                   CC, D3
                                                            D. NOBLES (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          349                           42                            632                           0                             1023                          1023                          
39 New Branch                 1290                          158                           11                            89                            1                             259                           259                           
514 S.T.I.A.L.C               3558                          219                           23                            397                           0                             639                           639                           
Totals:                       8364                          726                           76                            1118                          1                             1921                          1921                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          306                           39                            375                           0                             720                           414                           61                            720                           0                             1195                          1915                          
39 New Branch                 1290                          116                           19                            92                            0                             227                           298                           26                            251                           1                             576                           803                           
43 Cedar Crossing             1305                          136                           14                            91                            0                             241                           328                           15                            189                           1                             533                           774                           
513 V.P.D.                    5477                          417                           103                           609                           0                             1129                          822                           150                           1266                          0                             2238                          3367                          
514 S.T.I.A.L.C               3558                          276                           56                            342                           0                             674                           495                           105                           726                           0                             1326                          2000                          
Totals:                       15146                         1251                          231                           1509                          0                             2991                          2357                          357                           3152                          2                             5868                          8859                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          573                           82                            893                           0                             1548                          125                           18                            177                           0                             320                           1868                          
39 New Branch                 1290                          331                           31                            264                           1                             627                           74                            13                            68                            0                             155                           782                           
43 Cedar Crossing             1305                          368                           28                            221                           0                             617                           81                            1                             45                            1                             128                           745                           
513 V.P.D.                    5477                          989                           211                           1527                          0                             2727                          219                           33                            295                           0                             547                           3274                          
514 S.T.I.A.L.C               3558                          608                           136                           870                           0                             1614                          134                           23                            173                           0                             330                           1944                          
Totals:                       15146                         2869                          488                           3775                          1                             7133                          633                           88                            758                           1                             1480                          8613                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          427                           63                            628                           0                             1118                          238                           24                            363                           0                             625                           1743                          
39 New Branch                 1290                          207                           25                            178                           1                             411                           172                           20                            137                           0                             329                           740                           
43 Cedar Crossing             1305                          236                           17                            135                           0                             388                           187                           8                             114                           1                             310                           698                           
513 V.P.D.                    5477                          696                           142                           1032                          0                             1870                          448                           82                            657                           0                             1187                          3057                          
514 S.T.I.A.L.C               3558                          427                           98                            615                           0                             1140                          272                           56                            364                           0                             692                           1832                          
Totals:                       15146                         1993                          345                           2588                          1                             4927                          1317                          190                           1635                          1                             3143                          8070                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
15361 Lyons                   3516                          516                           79                            816                           0                             1411                          181                           19                            240                           0                             440                           1851                          
39 New Branch                 1290                          304                           35                            233                           1                             573                           91                            11                            91                            0                             193                           766                           
43 Cedar Crossing             1305                          335                           27                            194                           0                             556                           108                           2                             78                            1                             189                           745                           
513 V.P.D.                    5477                          918                           212                           1393                          0                             2523                          273                           30                            405                           0                             708                           3231                          
514 S.T.I.A.L.C               3558                          586                           130                           784                           0                             1500                          154                           27                            235                           0                             416                           1916                          
Totals:                       15146                         2659                          483                           3420                          1                             6563                          807                           89                            1049                          1                             1946                          8509                          

