




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
RIDDLEVILLE                   529                           438                           82.80%
WARTHEN                       628                           511                           81.37%
TENNILLE                      2144                          1555                          72.53%
OCONEE                        492                           384                           78.05%
HARRISON                      829                           666                           80.34%
DAVISBORO                     741                           578                           78.00%
SANDERSVILLE                  5169                          4022                          77.81%
DEEPSTEP                      470                           377                           80.21%
Total:                        11002                         8531                          77.54%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           178                           12                            95                            0                             285                           79                            10                            46                            0                             135                           1                             2                             4                             0                             7                             427                           
WARTHEN                       628                           179                           11                            91                            3                             284                           129                           11                            77                            1                             218                           3                             1                             1                             0                             5                             507                           
TENNILLE                      2144                          266                           23                            352                           0                             641                           398                           65                            413                           4                             880                           11                            2                             5                             0                             18                            1539                          
OCONEE                        492                           130                           11                            60                            0                             201                           81                            23                            70                            0                             174                           1                             1                             1                             0                             3                             378                           
HARRISON                      829                           217                           25                            180                           1                             423                           127                           40                            64                            0                             231                           6                             0                             3                             0                             9                             663                           
DAVISBORO                     741                           174                           19                            112                           1                             306                           152                           50                            63                            2                             267                           1                             1                             2                             0                             4                             577                           
SANDERSVILLE                  5169                          456                           139                           1137                          6                             1738                          812                           227                           1149                          6                             2194                          18                            5                             26                            1                             50                            3982                          
DEEPSTEP                      470                           179                           16                            76                            0                             271                           46                            18                            37                            0                             101                           2                             0                             0                             0                             2                             374                           
Totals:                       11002                         1779                          256                           2103                          11                            4149                          1824                          444                           1919                          13                            4200                          43                            12                            42                            1                             98                            8447                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           169                           15                            85                            0                             269                           68                            10                            44                            0                             122                           0                             0                             4                             0                             4                             395                           
WARTHEN                       628                           173                           12                            89                            1                             275                           106                           9                             65                            2                             182                           5                             1                             2                             0                             8                             465                           
TENNILLE                      2144                          271                           32                            330                           0                             633                           348                           59                            355                           4                             766                           10                            0                             12                            0                             22                            1421                          
OCONEE                        492                           124                           11                            67                            0                             202                           69                            20                            57                            0                             146                           4                             0                             0                             0                             4                             352                           
HARRISON                      829                           208                           22                            171                           1                             402                           98                            39                            54                            0                             191                           10                            0                             3                             0                             13                            606                           
DAVISBORO                     741                           162                           21                            108                           1                             292                           130                           46                            58                            2                             236                           5                             0                             0                             0                             5                             533                           
SANDERSVILLE                  5169                          470                           146                           1141                          6                             1763                          707                           215                           943                           6                             1871                          18                            4                             22                            0                             44                            3678                          
DEEPSTEP                      470                           168                           14                            74                            0                             256                           42                            19                            33                            0                             94                            5                             1                             1                             0                             7                             357                           
Totals:                       11002                         1745                          273                           2065                          9                             4092                          1568                          417                           1609                          14                            3608                          57                            6                             44                            0                             107                           7807                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           166                           14                            94                            0                             274                           33                            2                             19                            0                             54                            328                           
WARTHEN                       628                           172                           14                            95                            3                             284                           62                            5                             38                            0                             105                           389                           
TENNILLE                      2144                          319                           46                            381                           0                             746                           198                           29                            178                           4                             409                           1155                          
OCONEE                        492                           120                           12                            65                            0                             197                           38                            10                            25                            0                             73                            270                           
HARRISON                      829                           210                           22                            171                           1                             404                           78                            17                            35                            0                             130                           534                           
DAVISBORO                     741                           177                           27                            114                           1                             319                           76                            15                            27                            2                             120                           439                           
SANDERSVILLE                  5169                          582                           190                           1272                          7                             2051                          392                           99                            449                           4                             944                           2995                          
DEEPSTEP                      470                           176                           15                            70                            0                             261                           23                            7                             20                            0                             50                            311                           
Totals:                       11002                         1922                          340                           2262                          12                            4536                          900                           184                           791                           10                            1885                          6421                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           190                           15                            105                           0                             310                           310                           
WARTHEN                       628                           207                           14                            123                           3                             347                           347                           
TENNILLE                      2144                          432                           59                            472                           3                             966                           966                           
OCONEE                        492                           140                           18                            78                            0                             236                           236                           
HARRISON                      829                           260                           23                            193                           1                             477                           477                           
DAVISBORO                     741                           221                           36                            130                           3                             390                           390                           
SANDERSVILLE                  5169                          833                           214                           1525                          9                             2581                          2581                          
DEEPSTEP                      470                           188                           15                            81                            0                             284                           284                           
Totals:                       11002                         2471                          394                           2707                          19                            5591                          5591                          

                                                                               State Senator, District 26
                                                            DAVID LUCAS SR (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           165                           18                            97                            0                             280                           280                           
WARTHEN                       628                           207                           16                            115                           2                             340                           340                           
TENNILLE                      2144                          526                           75                            544                           4                             1149                          1149                          
OCONEE                        492                           135                           30                            98                            0                             263                           263                           
HARRISON                      829                           242                           48                            168                           0                             458                           458                           
DAVISBORO                     741                           236                           50                            125                           3                             414                           414                           
SANDERSVILLE                  5169                          1024                          296                           1633                          9                             2962                          2962                          
DEEPSTEP                      470                           148                           22                            70                            0                             240                           240                           
Totals:                       11002                         2683                          555                           2850                          18                            6106                          6106                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           187                           20                            112                           0                             319                           319                           
WARTHEN                       628                           230                           18                            127                           3                             378                           378                           
TENNILLE                      2144                          580                           81                            633                           3                             1297                          1297                          
OCONEE                        492                           148                           31                            104                           0                             283                           283                           
HARRISON                      829                           258                           49                            180                           0                             487                           487                           
DAVISBORO                     741                           243                           51                            136                           3                             433                           433                           
SANDERSVILLE                  5169                          1101                          320                           1864                          10                            3295                          3295                          
DEEPSTEP                      470                           160                           27                            80                            0                             267                           267                           
Totals:                       11002                         2907                          597                           3236                          19                            6759                          6759                          

                                                                        District Attorney, Middle Circuit
                                                            HAYWARD ALTMAN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           171                           14                            103                           0                             288                           288                           
WARTHEN                       628                           199                           14                            115                           3                             331                           331                           
TENNILLE                      2144                          411                           60                            460                           3                             934                           934                           
OCONEE                        492                           129                           18                            80                            0                             227                           227                           
HARRISON                      829                           238                           21                            182                           1                             442                           442                           
DAVISBORO                     741                           211                           35                            124                           2                             372                           372                           
SANDERSVILLE                  5169                          799                           210                           1480                          9                             2498                          2498                          
DEEPSTEP                      470                           178                           13                            80                            0                             271                           271                           
Totals:                       11002                         2336                          385                           2624                          18                            5363                          5363                          

                                                                                            Probate Judge
                                                            R. A. SHEPPARD(I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           201                           19                            115                           0                             335                           335                           
WARTHEN                       628                           243                           21                            135                           3                             402                           402                           
TENNILLE                      2144                          573                           86                            629                           4                             1292                          1292                          
OCONEE                        492                           169                           32                            110                           0                             311                           311                           
HARRISON                      829                           272                           45                            190                           0                             507                           507                           
DAVISBORO                     741                           259                           54                            150                           3                             466                           466                           
SANDERSVILLE                  5169                          1110                          318                           1929                          10                            3367                          3367                          
DEEPSTEP                      470                           185                           28                            93                            0                             306                           306                           
Totals:                       11002                         3012                          603                           3351                          20                            6986                          6986                          

                                                                                     Superior Court Clerk
                                                            J. H. CONNER (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           213                           18                            120                           0                             351                           351                           
WARTHEN                       628                           240                           22                            137                           3                             402                           402                           
TENNILLE                      2144                          583                           84                            637                           3                             1307                          1307                          
OCONEE                        492                           172                           31                            111                           0                             314                           314                           
HARRISON                      829                           285                           50                            202                           0                             537                           537                           
DAVISBORO                     741                           266                           54                            142                           3                             465                           465                           
SANDERSVILLE                  5169                          1109                          319                           1934                          10                            3372                          3372                          
DEEPSTEP                      470                           179                           28                            96                            0                             303                           303                           
Totals:                       11002                         3047                          606                           3379                          19                            7051                          7051                          

                                                                                                  Sheriff
                                                            T. H. SMITH (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           218                           20                            125                           0                             363                           363                           
WARTHEN                       628                           258                           18                            140                           3                             419                           419                           
TENNILLE                      2144                          594                           85                            667                           4                             1350                          1350                          
OCONEE                        492                           175                           31                            111                           0                             317                           317                           
HARRISON                      829                           291                           53                            213                           0                             557                           557                           
DAVISBORO                     741                           284                           57                            151                           3                             495                           495                           
SANDERSVILLE                  5169                          1125                          323                           1992                          9                             3449                          3449                          
DEEPSTEP                      470                           190                           28                            98                            0                             316                           316                           
Totals:                       11002                         3135                          615                           3497                          19                            7266                          7266                          

                                                                                         Tax Commissioner
                                                            J. ANDERSON (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           219                           18                            120                           0                             357                           357                           
WARTHEN                       628                           242                           17                            132                           3                             394                           394                           
TENNILLE                      2144                          562                           83                            629                           4                             1278                          1278                          
OCONEE                        492                           160                           33                            112                           0                             305                           305                           
HARRISON                      829                           281                           46                            199                           0                             526                           526                           
DAVISBORO                     741                           268                           57                            144                           3                             472                           472                           
SANDERSVILLE                  5169                          1093                          311                           1898                          10                            3312                          3312                          
DEEPSTEP                      470                           177                           28                            92                            0                             297                           297                           
Totals:                       11002                         3002                          593                           3326                          20                            6941                          6941                          

                                                                                                  Coroner
                                                            E. K. MAY (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           218                           17                            119                           0                             354                           354                           
WARTHEN                       628                           259                           20                            138                           3                             420                           420                           
TENNILLE                      2144                          582                           80                            647                           3                             1312                          1312                          
OCONEE                        492                           175                           33                            107                           0                             315                           315                           
HARRISON                      829                           285                           52                            201                           0                             538                           538                           
DAVISBORO                     741                           273                           52                            150                           3                             478                           478                           
SANDERSVILLE                  5169                          1105                          315                           1941                          10                            3371                          3371                          
DEEPSTEP                      470                           189                           27                            93                            0                             309                           309                           
Totals:                       11002                         3086                          596                           3396                          19                            7097                          7097                          

                                                                                         Chief Magistrate
                                                            R. TODD (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           202                           15                            109                           0                             326                           326                           
WARTHEN                       628                           239                           17                            135                           3                             394                           394                           
TENNILLE                      2144                          560                           82                            617                           3                             1262                          1262                          
OCONEE                        492                           158                           27                            106                           0                             291                           291                           
HARRISON                      829                           270                           47                            195                           0                             512                           512                           
DAVISBORO                     741                           268                           45                            145                           3                             461                           461                           
SANDERSVILLE                  5169                          1073                          298                           1856                          9                             3236                          3236                          
DEEPSTEP                      470                           174                           24                            90                            0                             288                           288                           
Totals:                       11002                         2944                          555                           3253                          18                            6770                          6770                          

                                                                                                Solicitor
                                                            R. WYNNE (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           203                           18                            114                           0                             335                           335                           
WARTHEN                       628                           234                           17                            137                           3                             391                           391                           
TENNILLE                      2144                          545                           82                            613                           3                             1243                          1243                          
OCONEE                        492                           158                           27                            107                           0                             292                           292                           
HARRISON                      829                           275                           44                            187                           0                             506                           506                           
DAVISBORO                     741                           266                           49                            137                           3                             455                           455                           
SANDERSVILLE                  5169                          1048                          291                           1860                          9                             3208                          3208                          
DEEPSTEP                      470                           183                           24                            92                            0                             299                           299                           
Totals:                       11002                         2912                          552                           3247                          18                            6729                          6729                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           66                            5                             49                            0                             120                           186                           20                            87                            0                             293                           413                           
WARTHEN                       628                           85                            10                            50                            1                             146                           216                           12                            114                           2                             344                           490                           
TENNILLE                      2144                          211                           23                            211                           2                             447                           442                           65                            528                           1                             1036                          1483                          
OCONEE                        492                           42                            26                            37                            0                             105                           161                           9                             88                            0                             258                           363                           
HARRISON                      829                           103                           29                            72                            0                             204                           234                           33                            164                           1                             432                           636                           
DAVISBORO                     741                           89                            21                            54                            2                             166                           223                           40                            118                           1                             382                           548                           
SANDERSVILLE                  5169                          399                           139                           633                           0                             1171                          861                           217                           1587                          10                            2675                          3846                          
DEEPSTEP                      470                           62                            5                             26                            0                             93                            163                           25                            84                            0                             272                           365                           
Totals:                       11002                         1057                          258                           1132                          5                             2452                          2486                          421                           2770                          15                            5692                          8144                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           179                           21                            114                           0                             314                           65                            2                             20                            0                             87                            401                           
WARTHEN                       628                           211                           19                            141                           1                             372                           70                            2                             21                            2                             95                            467                           
TENNILLE                      2144                          484                           70                            561                           3                             1118                          150                           13                            139                           0                             302                           1420                          
OCONEE                        492                           136                           30                            94                            0                             260                           53                            3                             25                            0                             81                            341                           
HARRISON                      829                           249                           47                            181                           0                             477                           73                            11                            48                            1                             133                           610                           
DAVISBORO                     741                           225                           51                            143                           3                             422                           73                            10                            21                            0                             104                           526                           
SANDERSVILLE                  5169                          957                           299                           1746                          7                             3009                          274                           50                            387                           4                             715                           3724                          
DEEPSTEP                      470                           183                           26                            81                            0                             290                           38                            4                             25                            0                             67                            357                           
Totals:                       11002                         2624                          563                           3061                          14                            6262                          796                           95                            686                           7                             1584                          7846                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           94                            10                            73                            0                             177                           125                           10                            49                            0                             184                           361                           
WARTHEN                       628                           135                           14                            80                            1                             230                           118                           8                             66                            2                             194                           424                           
TENNILLE                      2144                          341                           46                            377                           3                             767                           265                           34                            280                           0                             579                           1346                          
OCONEE                        492                           65                            23                            64                            0                             152                           110                           8                             47                            0                             165                           317                           
HARRISON                      829                           172                           30                            129                           0                             331                           135                           20                            85                            1                             241                           572                           
DAVISBORO                     741                           150                           36                            88                            3                             277                           123                           20                            71                            0                             214                           491                           
SANDERSVILLE                  5169                          636                           201                           1062                          6                             1905                          515                           125                           922                           5                             1567                          3472                          
DEEPSTEP                      470                           106                           8                             33                            0                             147                           99                            21                            60                            0                             180                           327                           
Totals:                       11002                         1699                          368                           1906                          13                            3986                          1490                          246                           1580                          8                             3324                          7310                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
RIDDLEVILLE                   529                           157                           19                            108                           0                             284                           73                            4                             26                            0                             103                           387                           
WARTHEN                       628                           210                           17                            124                           2                             353                           71                            5                             32                            1                             109                           462                           
TENNILLE                      2144                          462                           77                            499                           2                             1040                          160                           7                             186                           1                             354                           1394                          
OCONEE                        492                           126                           25                            94                            0                             245                           57                            7                             25                            0                             89                            334                           
HARRISON                      829                           251                           42                            156                           0                             449                           71                            14                            69                            1                             155                           604                           
DAVISBORO                     741                           217                           53                            133                           3                             406                           76                            8                             30                            0                             114                           520                           
SANDERSVILLE                  5169                          878                           285                           1611                          6                             2780                          321                           64                            473                           5                             863                           3643                          
DEEPSTEP                      470                           171                           26                            76                            0                             273                           47                            4                             27                            0                             78                            351                           
Totals:                       11002                         2472                          544                           2801                          13                            5830                          876                           113                           868                           8                             1865                          7695                          

                                                                                                                                                                        Sunday Sales
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SANDERSVILLE                  5169                          475                           113                           811                           0                             1399                          247                           116                           550                           0                             913                           2312                          
Totals:                       5169                          475                           113                           811                           0                             1399                          247                           116                           550                           0                             913                           2312                          

