




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Young Harris                  2958                          2274                          76.88%
Tate City                     32                            28                            87.50%
Macedonia                     2853                          2306                          80.83%
Hiawassee                     2765                          2250                          81.37%
Total:                        8608                          6858                          79.67%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          623                           98                            982                           3                             1706                          189                           21                            252                           4                             466                           32                            2                             23                            2                             59                            2231                          
Tate City                     32                            11                            2                             8                             0                             21                            2                             0                             2                             0                             4                             1                             0                             0                             0                             1                             26                            
Macedonia                     2853                          468                           99                            1313                          1                             1881                          61                            32                            253                           0                             346                           13                            7                             21                            0                             41                            2268                          
Hiawassee                     2765                          346                           110                           1317                          2                             1775                          55                            38                            301                           0                             394                           12                            1                             32                            0                             45                            2214                          
Totals:                       8608                          1448                          309                           3620                          6                             5383                          307                           91                            808                           4                             1210                          58                            10                            76                            2                             146                           6739                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          590                           93                            902                           4                             1589                          174                           24                            233                           1                             432                           41                            6                             32                            3                             82                            2103                          
Tate City                     32                            11                            2                             6                             0                             19                            2                             0                             2                             0                             4                             0                             0                             2                             0                             2                             25                            
Macedonia                     2853                          428                           97                            1182                          1                             1708                          69                            31                            258                           0                             358                           19                            3                             56                            0                             78                            2144                          
Hiawassee                     2765                          312                           102                           1232                          2                             1648                          52                            37                            281                           0                             370                           20                            4                             40                            0                             64                            2082                          
Totals:                       8608                          1341                          294                           3322                          7                             4964                          297                           92                            774                           1                             1164                          80                            13                            130                           3                             226                           6354                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          613                           99                            971                           3                             1686                          145                           17                            158                           5                             325                           2011                          
Tate City                     32                            10                            2                             8                             0                             20                            2                             0                             1                             0                             3                             23                            
Macedonia                     2853                          417                           94                            1200                          1                             1712                          61                            19                            179                           0                             259                           1971                          
Hiawassee                     2765                          307                           101                           1287                          2                             1697                          60                            20                            191                           0                             271                           1968                          
Totals:                       8608                          1347                          296                           3466                          6                             5115                          268                           56                            529                           5                             858                           5973                          

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          727                           103                           1073                          7                             1910                          1910                          
Tate City                     32                            13                            2                             9                             0                             24                            24                            
Macedonia                     2853                          459                           102                           1311                          1                             1873                          1873                          
Hiawassee                     2765                          350                           108                           1388                          2                             1848                          1848                          
Totals:                       8608                          1549                          315                           3781                          10                            5655                          5655                          

                                                                               State Senator, District 50
                                                            JOHN K WILKINSON (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          711                           99                            1065                          7                             1882                          1882                          
Tate City                     32                            12                            2                             8                             0                             22                            22                            
Macedonia                     2853                          460                           96                            1308                          1                             1865                          1865                          
Hiawassee                     2765                          344                           104                           1385                          1                             1834                          1834                          
Totals:                       8608                          1527                          301                           3766                          9                             5603                          5603                          

                                                                         State Representative, District 8
                                                            MATT GURTLER                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          707                           102                           1063                          7                             1879                          1879                          
Tate City                     32                            12                            2                             8                             0                             22                            22                            
Macedonia                     2853                          457                           98                            1305                          1                             1861                          1861                          
Hiawassee                     2765                          349                           104                           1383                          2                             1838                          1838                          
Totals:                       8608                          1525                          306                           3759                          10                            5600                          5600                          

                                                                                            Probate Judge
                                                            D. ROGERS (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          748                           106                           1107                          7                             1968                          1968                          
Tate City                     32                            11                            2                             10                            0                             23                            23                            
Macedonia                     2853                          491                           115                           1358                          1                             1965                          1965                          
Hiawassee                     2765                          352                           112                           1447                          2                             1913                          1913                          
Totals:                       8608                          1602                          335                           3922                          10                            5869                          5869                          

                                                                                     Superior Court Clerk
                                                            C. DYE (I)(R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          747                           111                           1090                          7                             1955                          1955                          
Tate City                     32                            12                            2                             9                             0                             23                            23                            
Macedonia                     2853                          486                           117                           1372                          1                             1976                          1976                          
Hiawassee                     2765                          363                           120                           1468                          2                             1953                          1953                          
Totals:                       8608                          1608                          350                           3939                          10                            5907                          5907                          

                                                                                                                                                                                                                                                        Sheriff
                                                            C. CLINTON (I)(R)                                                                                                                                     B. BARRETT (Ind)                                                                                                                                      L. CURTIS (Ind)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          506                           81                            820                           3                             1410                          195                           30                            291                           4                             520                           136                           11                            123                           2                             272                           2202                          
Tate City                     32                            11                            2                             9                             0                             22                            1                             0                             2                             0                             3                             2                             0                             0                             0                             2                             27                            
Macedonia                     2853                          228                           62                            793                           1                             1084                          226                           53                            586                           0                             865                           88                            19                            198                           0                             305                           2254                          
Hiawassee                     2765                          239                           102                           1058                          1                             1400                          104                           26                            381                           1                             512                           65                            17                            204                           0                             286                           2198                          
Totals:                       8608                          984                           247                           2680                          5                             3916                          526                           109                           1260                          5                             1900                          291                           47                            525                           2                             865                           6681                          

                                                                                         Tax Commissioner
                                                            B. ROGERS (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          715                           106                           1041                          8                             1870                          1870                          
Tate City                     32                            13                            2                             10                            0                             25                            25                            
Macedonia                     2853                          438                           117                           1247                          1                             1803                          1803                          
Hiawassee                     2765                          324                           113                           1363                          2                             1802                          1802                          
Totals:                       8608                          1490                          338                           3661                          11                            5500                          5500                          

                                                                                                  Coroner
                                                            H. COPELAND (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          718                           102                           1090                          7                             1917                          1917                          
Tate City                     32                            12                            2                             10                            0                             24                            24                            
Macedonia                     2853                          463                           107                           1294                          1                             1865                          1865                          
Hiawassee                     2765                          344                           113                           1402                          2                             1861                          1861                          
Totals:                       8608                          1537                          324                           3796                          10                            5667                          5667                          

                                                                                                                                                                                                                                            County Commissioner
                                                            C. BRADSHAW (R)                                                                                                                                       N. HUGHES (D)                                                                                                                                         H. CHAMBERS (Ind)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          464                           84                            759                           3                             1310                          320                           37                            403                           4                             764                           55                            2                             64                            2                             123                           2197                          
Tate City                     32                            7                             2                             6                             0                             15                            4                             0                             3                             0                             7                             1                             0                             2                             0                             3                             25                            
Macedonia                     2853                          347                           100                           1105                          0                             1552                          142                           33                            364                           0                             539                           52                            7                             97                            1                             157                           2248                          
Hiawassee                     2765                          239                           108                           1155                          2                             1504                          118                           28                            409                           0                             555                           43                            5                             77                            0                             125                           2184                          
Totals:                       8608                          1057                          294                           3025                          5                             4381                          584                           98                            1179                          4                             1865                          151                           14                            240                           3                             408                           6654                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          347                           64                            490                           4                             905                           491                           53                            717                           4                             1265                          2170                          
Tate City                     32                            4                             1                             6                             0                             11                            9                             1                             5                             0                             15                            26                            
Macedonia                     2853                          192                           43                            638                           0                             873                           335                           86                            896                           1                             1318                          2191                          
Hiawassee                     2765                          186                           70                            738                           1                             995                           213                           64                            866                           0                             1143                          2138                          
Totals:                       8608                          729                           178                           1872                          5                             2784                          1048                          204                           2484                          5                             3741                          6525                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          678                           106                           985                           6                             1775                          140                           13                            207                           1                             361                           2136                          
Tate City                     32                            12                            2                             10                            0                             24                            1                             0                             0                             0                             1                             25                            
Macedonia                     2853                          408                           104                           1241                          1                             1754                          107                           22                            251                           0                             380                           2134                          
Hiawassee                     2765                          314                           111                           1311                          1                             1737                          80                            21                            248                           0                             349                           2086                          
Totals:                       8608                          1412                          323                           3547                          8                             5290                          328                           56                            706                           1                             1091                          6381                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          471                           78                            659                           3                             1211                          280                           30                            433                           2                             745                           1956                          
Tate City                     32                            8                             2                             6                             0                             16                            1                             0                             3                             0                             4                             20                            
Macedonia                     2853                          275                           79                            865                           1                             1220                          204                           33                            496                           0                             733                           1953                          
Hiawassee                     2765                          217                           85                            937                           1                             1240                          140                           35                            496                           0                             671                           1911                          
Totals:                       8608                          971                           244                           2467                          5                             3687                          625                           98                            1428                          2                             2153                          5840                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          660                           109                           980                           6                             1755                          146                           9                             192                           1                             348                           2103                          
Tate City                     32                            12                            2                             9                             0                             23                            1                             0                             1                             0                             2                             25                            
Macedonia                     2853                          387                           105                           1200                          1                             1693                          121                           19                            275                           0                             415                           2108                          
Hiawassee                     2765                          300                           116                           1262                          1                             1679                          84                            13                            280                           0                             377                           2056                          
Totals:                       8608                          1359                          332                           3451                          8                             5150                          352                           41                            748                           1                             1142                          6292                          

                                                                                                                                                                Special - BOE Post 2
                                                            S. CHASTAIN                                                                                                                                           C. HOUSER                                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Young Harris                  2958                          455                           69                            735                           4                             1263                          234                           29                            286                           3                             552                           1815                          
Tate City                     32                            6                             0                             3                             0                             9                             3                             0                             5                             0                             8                             17                            
Macedonia                     2853                          292                           76                            907                           1                             1276                          169                           29                            386                           0                             584                           1860                          
Hiawassee                     2765                          218                           78                            928                           0                             1224                          129                           28                            418                           1                             576                           1800                          
Totals:                       8608                          971                           223                           2573                          5                             3772                          535                           86                            1095                          4                             1720                          5492                          

